$ buildtest inspect name bash_shell python_hello
{
  "bash_shell": [
    {
      "id": "5c2d25d1",
      "full_id": "5c2d25d1-9cc6-4811-aee0-186e0c6da5dc",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:57:39",
      "endtime": "2021/04/10 00:57:39",
      "runtime": 0.118904,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "304aae9f",
      "full_id": "304aae9f-300e-4406-9e20-2c6c455cad6e",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:57:47",
      "endtime": "2021/04/10 00:57:47",
      "runtime": 0.070255,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "75cd2f83",
      "full_id": "75cd2f83-44ff-48ae-b382-22be66e58136",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:58:03",
      "endtime": "2021/04/10 00:58:03",
      "runtime": 0.069717,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    }
  ],
  "python_hello": [
    {
      "id": "f7510a00",
      "full_id": "f7510a00-ae81-4dab-b6ba-183e5992ef74",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/10 00:57:43",
      "endtime": "2021/04/10 00:57:43",
      "runtime": 0.141188,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "386c7d7f",
      "full_id": "386c7d7f-441a-4354-bd69-968928c2aff0",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/10 00:57:44",
      "endtime": "2021/04/10 00:57:45",
      "runtime": 0.138808,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "0e9ed89e",
      "full_id": "0e9ed89e-2b6d-4b68-879f-56135b4225e0",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/10 00:58:04",
      "endtime": "2021/04/10 00:58:04",
      "runtime": 0.209086,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    }
  ]
}
