$ buildtest buildspec find --tags
+---------------+
| Tags          |
+===============+
| configuration |
+---------------+
| storage       |
+---------------+
| tutorials     |
+---------------+
| mac           |
+---------------+
| pass          |
+---------------+
| compile       |
+---------------+
| system        |
+---------------+
| cobalt        |
+---------------+
| fail          |
+---------------+
| python        |
+---------------+
| lsf           |
+---------------+
| network       |
+---------------+
| ping          |
+---------------+
| slurm         |
+---------------+
| singularity   |
+---------------+
| filesystem    |
+---------------+
| containers    |
+---------------+
| ssh           |
+---------------+
