$ buildtest build report
ID  | Build Time           | Number of Tests | Command                                                      
------------------------------------------------------------------------------------------------------------------------
  0 | 12/11/2019 10:18:45  | 1               | buildtest build -c tutorial.compilers.args.c.yml             
  1 | 12/11/2019 10:18:48  | 1               | buildtest build -c tutorial.compilers.args.c.yml -v          
  2 | 12/11/2019 10:18:55  | 1               | buildtest build -c tutorial.compilers.hello_lsf.yml -vv      
  3 | 12/11/2019 10:18:59  | 1               | buildtest build -c tutorial.compilers.hello_slurm.yml -vv    
  4 | 12/11/2019 10:19:05  | 1               | buildtest build -c tutorial.openacc.vecAdd.c.yml -co GCC -vv 
  5 | 12/11/2019 10:19:14  | 102             | buildtest build --package coreutils                          
  6 | 12/11/2019 10:19:19  | 92              | buildtest build --binary                                     
