$ buildtest build report
ID  | Build Time           | Number of Tests | Command                                                      
------------------------------------------------------------------------------------------------------------------------
  0 | 12/05/2019 16:48:50  | 1               | buildtest build -c tutorial.compilers.args.c.yml             
  1 | 12/05/2019 16:48:54  | 1               | buildtest build -c tutorial.compilers.args.c.yml -v          
  2 | 12/05/2019 16:49:00  | 1               | buildtest build -c tutorial.compilers.hello_lsf.yml -vv      
  3 | 12/05/2019 16:49:04  | 1               | buildtest build -c tutorial.compilers.hello_slurm.yml -vv    
  4 | 12/05/2019 16:49:10  | 1               | buildtest build -c tutorial.openacc.vecAdd.c.yml -co GCC -vv 
  5 | 12/05/2019 16:49:20  | 102             | buildtest build --package coreutils                          
  6 | 12/05/2019 16:49:27  | 175             | buildtest build --binary                                     
