$ buildtest system view
{
  "OS_NAME": "rhel",
  "OS_VERSION": "7.6",
  "SYSTEM": "Linux",
  "KERNEL_RELEASE": "3.10.0-957.el7.x86_64",
  "PROCESSOR_FAMILY": "x86_64",
  "HOSTNAME": "lsfportal1",
  "PYTHON_VERSION": "3.7.4",
  "PLATFORM": "Linux-3.10.0-957.el7.x86_64-x86_64-with-redhat-7.6-Maipo",
  "LIBC_VERSION": "2.2.5",
  "SCHEDULER": "LSF",
  "MEMORY_TOTAL": 64305.01171875,
  "PYTHON": "/u/users/ssi29/.local/share/virtualenvs/buildtest-framework-LDt8wyRf/bin/python",
  "LSF": {
    "queues": [
      "admin",
      "highpriority",
      "largejobs",
      "code",
      "qcodt",
      "bigmem",
      "gpgpu",
      "perf_hi_lnx",
      "perf_hi_win",
      "beta",
      "debug",
      "short",
      "cos_odt",
      "exaval_small",
      "exaval_large",
      "qcap_hi",
      "perfd",
      "long",
      "qcap",
      "interactive",
      "qcip",
      "gpfs_copy",
      "indus_tools",
      "indus_reports"
    ],
    "nodes": [
      "ag-mxg-sky003",
      "ag-mxg-sky004",
      "ag-mxg-sky005",
      "ag-mxg-sky006",
      "ag-mxg-sky007",
      "ag-mxg-sky008",
      "ag-mxg-sky009",
      "ag-mxg-sky011",
      "ag-mxg-sky021",
      "ag-mxg-sky022",
      "ag-mxg-sky023",
      "ag-mxg-sky024",
      "atomsim",
      "barbellsim",
      "blinkysim",
      "bulldogsim",
      "callistosim",
      "clydesim",
      "code11sim",
      "code12sim",
      "code13sim",
      "code14sim",
      "code15sim",
      "code16sim",
      "code17sim",
      "code18sim",
      "code1sim",
      "code22sim",
      "code2sim",
      "code3sim",
      "code4sim",
      "code5sim",
      "code6sim",
      "code7sim",
      "code8sim",
      "code9sim",
      "cometsim",
      "declinesim",
      "epyc1sim",
      "epyc2sim",
      "epyc3sim",
      "epyc4sim",
      "europasim",
      "fanaticsim",
      "ganymedesim",
      "hansolosim",
      "hulk",
      "inkysim",
      "intelsdp1sim",
      "intelsdp4sim",
      "intelsdp5sim",
      "iosim",
      "lsfdockersim",
      "lsfmaster",
      "lukesim",
      "nicesim",
      "nipper02sim",
      "nipper04sim",
      "nipper05sim",
      "nipper06sim",
      "nipper07sim",
      "nipper08sim",
      "nipper09sim",
      "nipper10sim",
      "nipper12sim",
      "pinkysim",
      "planetsim",
      "qcip01sim",
      "qcip02sim",
      "qcip03sim",
      "qcip04sim",
      "qcip05sim",
      "qcip06sim",
      "qcip07sim",
      "qcperf01sim",
      "r2d2sim",
      "saturnsim",
      "scarletsim",
      "skyl",
      "tools1sim",
      "tools2sim",
      "tot01sim",
      "tot02sim",
      "tot03sim",
      "tot04sim",
      "tot05sim",
      "tot06sim",
      "tot07sim",
      "tot08sim",
      "tot09sim",
      "tot10sim",
      "ultrasim",
      "waiversim",
      "weaversim",
      "whalersim",
      "yodasim"
    ],
    "resources": [
      "r15s",
      "r1m",
      "r15m",
      "ut",
      "pg",
      "io",
      "ls",
      "it",
      "tmp",
      "swp",
      "mem",
      "aba_mem",
      "console",
      "scratch",
      "abaroot",
      "ABQR217",
      "DEBUGABQR217",
      "DEBUGDEVR417",
      "DEBUGDEVR418",
      "DEBUGDEVR419",
      "DEBUGDEVR420",
      "DEBUGPFSR420",
      "DEBUGRELR418",
      "DEBUGRELR419",
      "DEBUGRELR420",
      "DEVR417",
      "DEVR418",
      "DEVR419",
      "DEVR420",
      "NIGHTLY612",
      "PFSR419",
      "PFSR420",
      "QALR417",
      "QALR418",
      "QALR419",
      "QALR420",
      "REL613",
      "RELR418",
      "RELR419",
      "RELR420",
      "RTKABQR217",
      "RTKDEOPTDEVR4",
      "RTKDEOPTDEVR4",
      "RTKDEOPTRELR4",
      "RTKDEOPTRELR4",
      "RTKDEOPTRELR4",
      "RTKDEVR417",
      "RTKDEVR418",
      "RTKDEVR419",
      "RTKDEVR420",
      "RTKDUALDEVR41",
      "RTKDUALDEVR42",
      "RTKDUALRELR41",
      "RTKDUALRELR41",
      "RTKDUALRELR42",
      "RTKQALR420",
      "RTKRELR418",
      "RTKRELR419",
      "RTKRELR420",
      "RTKSER418",
      "SER418",
      "DEBUGDEVR421",
      "DEVR421",
      "QALR421",
      "RTKDEVR421",
      "RTKQALR421",
      "DEBUGRELR421",
      "RELR421",
      "RTKDUALRELR42",
      "RTKRELR421",
      "RTKDEOPTDEVR4",
      "RTKDEOPTRELR4",
      "RTKDUALDEVR41",
      "RTKDUALDEVR42",
      "DEVR422",
      "QALR422",
      "RTKDEVR422",
      "RTKQALR422",
      "RTKDEOPTDEVR4",
      "DEBUGDEVR422",
      "PFSR422",
      "RTKPFSR422",
      "BTKDEVR421",
      "BTKDEVR422",
      "RTKDUALDEVR42",
      "RTKRELR422",
      "RELR422",
      "RTKDEOPTRELR4",
      "SPARSEBSFR422",
      "SPARSETSTR422",
      "SPARSE_R422",
      "ncpus",
      "ndisks",
      "maxmem",
      "maxswp",
      "maxtmp",
      "cpuf",
      "rexpri",
      "gpus",
      "nprocs",
      "ncores",
      "nthreads",
      "server",
      "LSF_Base",
      "lsf_base",
      "LSF_Manager",
      "lsf_manager",
      "LSF_JobSchedu",
      "lsf_js",
      "LSF_Make",
      "lsf_make",
      "LSF_Parallel",
      "lsf_parallel",
      "LSF_Analyzer",
      "lsf_analyzer",
      "LSF_Session_S",
      "cpuset",
      "mg",
      "smalljob",
      "hca",
      "vtune",
      "inter",
      "code",
      "docker",
      "msts",
      "type",
      "model",
      "status",
      "hname",
      "osvers",
      "gfx_card",
      "gpu_card",
      "cputype",
      "kernel",
      "autologon",
      "site",
      "rdmaswitch",
      "abaqus",
      "QAT",
      "QXT",
      "QYT",
      "SET"
    ],
    "running_models": [
      "iX5650_96",
      "iE52670_128",
      "iE52620v2_64",
      "iE52680v2_192",
      "iE52697v4_64",
      "iE52697v4_192",
      "iE52695v3_32",
      "iE52630v3_16",
      "iE52630v3_64",
      "iE52620v4_64",
      "iE52660v3_64",
      "iE52697v3_768",
      "iE52680v4_256",
      "igold5115_48",
      "igold6148_192",
      "igold6148_384p",
      "igold6148_384",
      "aepyc7601_256",
      "iE51620_16",
      "iW2145_32",
      "iE52650_32",
      "vm208"
    ],
    "host_type": [
      "UNKNOWN_AUTO_DETECT",
      "DEFAULT",
      "DEFAULT",
      "X86_64",
      "LINUX64",
      "NTX64",
      "NTX86",
      "NTIA64",
      "MACOSX"
    ]
  },
  "VENDOR": "Intel",
  "ARCH": "Haswell"
}