$ buildtest inspect name bash_shell python_hello
Reading Report File: /Users/siddiq90/.buildtest/report.json 

{
  "bash_shell": [
    {
      "id": "5062422f",
      "full_id": "5062422f-8c2e-4fec-a9db-fd312f3954f6",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:49",
      "endtime": "2021/04/20 17:04:49",
      "runtime": 0.115311,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "3dffde77",
      "full_id": "3dffde77-675a-42d3-8dd7-6937d73adeb5",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:57",
      "endtime": "2021/04/20 17:04:57",
      "runtime": 0.07591,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "24258cb0",
      "full_id": "24258cb0-ace4-494f-a867-52fc9aa8d731",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:58",
      "endtime": "2021/04/20 17:04:58",
      "runtime": 0.064403,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    }
  ],
  "python_hello": [
    {
      "id": "1c5a491a",
      "full_id": "1c5a491a-35b1-448d-871e-58ca7902e1d6",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/20 17:04:54",
      "endtime": "2021/04/20 17:04:54",
      "runtime": 0.168364,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "7b2c4233",
      "full_id": "7b2c4233-030b-46fd-a893-bd57ab268ac7",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/20 17:04:55",
      "endtime": "2021/04/20 17:04:55",
      "runtime": 0.137128,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "f5441dfd",
      "full_id": "f5441dfd-bf52-4c84-ad86-4eddf71e5147",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "tags": "python",
      "starttime": "2021/04/20 17:05:00",
      "endtime": "2021/04/20 17:05:00",
      "runtime": 0.125112,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    }
  ]
}
