$ buildtest inspect name shell_options
{
  "shell_options": [
    {
      "id": "03e831e9",
      "full_id": "03e831e9-7aab-4dcf-9040-d6d61e31dc04",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:57:39",
      "endtime": "2021/04/10 00:57:39",
      "runtime": 0.205755,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.fios-router.home\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "d304f260",
      "full_id": "d304f260-dcf3-4b56-afc8-cf2ab56a750b",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:57:48",
      "endtime": "2021/04/10 00:57:48",
      "runtime": 0.108907,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.fios-router.home\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "3113eb67",
      "full_id": "3113eb67-814e-4c00-888d-3d6b19d604aa",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.fios-router.home",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/10 00:58:03",
      "endtime": "2021/04/10 00:58:03",
      "runtime": 0.052552,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.fios-router.home\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    }
  ]
}
