$ buildtest buildspec find --tags
+------------+
| Tags       |
+============+
| t          |
+------------+
| compile    |
+------------+
| storage    |
+------------+
| w          |
+------------+
| r          |
+------------+
| k          |
+------------+
| network    |
+------------+
| system     |
+------------+
| o          |
+------------+
| slurm      |
+------------+
| tutorials  |
+------------+
| filesystem |
+------------+
| python     |
+------------+
| e          |
+------------+
| ping       |
+------------+
| pass       |
+------------+
| n          |
+------------+
| fail       |
+------------+
