$ buildtest inspect name bash_shell python_hello
Reading Report File: /Users/siddiq90/.buildtest/report.json 

{
  "bash_shell": [
    {
      "id": "cfb7f0d0",
      "full_id": "cfb7f0d0-a7a2-4875-b088-686917e22055",
      "description": "bash shell example",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/0/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_tf5_26a8.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:24",
      "endtime": "2021/04/28 15:40:24",
      "runtime": 0.094175,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "c4f451d1",
      "full_id": "c4f451d1-53b9-4c8b-9c4e-e5ed54dae29d",
      "description": "bash shell example",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/1/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_kss9hslb.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:39",
      "endtime": "2021/04/28 15:40:39",
      "runtime": 0.051591,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    },
    {
      "id": "6ff693ee",
      "full_id": "6ff693ee-3981-4ebb-83ca-008059658062",
      "description": "bash shell example",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/shell_examples/bash_shell/2/run/bash_shell.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\necho $SHELL\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest__mfgqsnm.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:41",
      "endtime": "2021/04/28 15:40:41",
      "runtime": 0.049112,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\n",
      "error": "",
      "job": null
    }
  ],
  "python_hello": [
    {
      "id": "b659593f",
      "full_id": "b659593f-a238-48a7-aa6f-e75d0f33706e",
      "description": "Hello World python",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/0/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_bkio8oqj.log",
      "tags": "python",
      "starttime": "2021/04/28 15:40:26",
      "endtime": "2021/04/28 15:40:26",
      "runtime": 0.078872,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "f98a1c45",
      "full_id": "f98a1c45-c99e-4248-bc7f-df4c69b434ba",
      "description": "Hello World python",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/1/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_navovzin.log",
      "tags": "python",
      "starttime": "2021/04/28 15:40:27",
      "endtime": "2021/04/28 15:40:27",
      "runtime": 0.079276,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    },
    {
      "id": "5cd78955",
      "full_id": "5cd78955-2380-4731-83d0-d79be15ecf03",
      "description": "Hello World python",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.bash",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.bash/python-hello/python_hello/2/run/python_hello.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  python_hello:\n    type: script\n    description: Hello World python\n    executor: generic.local.bash\n    tags: python\n    run: python hello.py\n\n",
      "test_content": "#!/bin/bash \nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/before_script.sh\npython hello.py\nsource /Users/siddiq90/.buildtest/executor/generic.local.bash/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest__mfgqsnm.log",
      "tags": "python",
      "starttime": "2021/04/28 15:40:40",
      "endtime": "2021/04/28 15:40:40",
      "runtime": 0.081349,
      "state": "PASS",
      "returncode": 0,
      "output": "Hello World\n",
      "error": "",
      "job": null
    }
  ]
}
