$ buildtest inspect name shell_options
Reading Report File: /Users/siddiq90/.buildtest/report.json 

{
  "shell_options": [
    {
      "id": "6e39a29d",
      "full_id": "6e39a29d-1586-4967-89ae-b8c76f53509b",
      "description": "shell options",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_tf5_26a8.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:24",
      "endtime": "2021/04/28 15:40:24",
      "runtime": 0.099763,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "f608957b",
      "full_id": "f608957b-d00e-4284-bd9c-1f811c250802",
      "description": "shell options",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_kss9hslb.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:39",
      "endtime": "2021/04/28 15:40:39",
      "runtime": 0.052111,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "e6dc74f9",
      "full_id": "e6dc74f9-4140-4f93-9688-aca92758b70b",
      "description": "shell options",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest__mfgqsnm.log",
      "tags": "tutorials",
      "starttime": "2021/04/28 15:40:41",
      "endtime": "2021/04/28 15:40:41",
      "runtime": 0.056039,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    }
  ]
}
