$ buildtest inspect name shell_options
Reading Report File: /Users/siddiq90/.buildtest/report.json 

{
  "shell_options": [
    {
      "id": "84433f8c",
      "full_id": "84433f8c-e03e-4fbe-98e2-cfb206e5a06d",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:49",
      "endtime": "2021/04/20 17:04:50",
      "runtime": 0.181478,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "3da51093",
      "full_id": "3da51093-b331-4c21-a173-d89d3c706709",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/1/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:57",
      "endtime": "2021/04/20 17:04:57",
      "runtime": 0.052248,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    },
    {
      "id": "ed9600df",
      "full_id": "ed9600df-540b-461c-be7c-bf2c9eac1b62",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2",
      "testpath": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "stagedir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage",
      "rundir": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run",
      "command": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/stage/generate.sh",
      "outfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.out",
      "errfile": "/Users/siddiq90/.buildtest/var/tests/generic.local.sh/shell_examples/shell_options/2/run/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\necho $SHELL\nhostname\nsource /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh",
      "tags": "tutorials",
      "starttime": "2021/04/20 17:04:58",
      "endtime": "2021/04/20 17:04:58",
      "runtime": 0.048138,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/before_script.sh\n+ echo /bin/bash\n+ hostname\n+ source /Users/siddiq90/.buildtest/executor/generic.local.sh/after_script.sh\n",
      "job": null
    }
  ]
}
