$ buildtest buildspec find --tags
+------------+
| Tags       |
+============+
| lsf        |
+------------+
| pass       |
+------------+
| python     |
+------------+
| ssh        |
+------------+
| slurm      |
+------------+
| storage    |
+------------+
| system     |
+------------+
| ping       |
+------------+
| tutorials  |
+------------+
| compile    |
+------------+
| filesystem |
+------------+
| cobalt     |
+------------+
| network    |
+------------+
| fail       |
+------------+
| mac        |
+------------+
