$ buildtest config summary
buildtest version:  0.8.0
 buildtest Path: /Users/siddiq90/.local/share/virtualenvs/buildtest-1gHVG2Pd/bin/buildtest
 Machine Details
 ______________________________
 Operating System:  Darwin 19.5.0 
 Hostname:  DOE-7086392.local
 Machine:  x86_64
 Processor:  i386
 Python Path /Users/siddiq90/.local/share/virtualenvs/buildtest-1gHVG2Pd/bin/python
 Python Version: 3.7.3
 User: siddiq90
 Buildtest Settings
 ________________________________________________________________________________
 Buildtest Settings: /Users/siddiq90/.buildtest/settings.yml
 Buildtest Settings is  VALID
 Executors:  ['local.bash', 'local.sh', 'local.python']
 Buildtest Repositories:
 ________________________________________________________________________________
 Repo File: /Users/siddiq90/.buildtest/repo.yaml
 Active Repos: ['buildtesters/tutorials']
 Repo Paths: ['/private/tmp/github.com/buildtesters/tutorials']
 Buildspec Cache File: /Users/siddiq90/.buildtest/buildspec.cache
