$ buildtest build -b /u/users/ssi29/.buildtest/site/github.com/buildtesters/tutorials/system/systemd.yml
            Discovered Buildspecs              
 /u/users/ssi29/.buildtest/site/github.com/buildtesters/tutorials/system/systemd.yml
 Buildspec Name                 SubTest                        Status                         Buildspec Path                
 ________________________________________________________________________________________________________________________
 systemd                        systemd_default_target         PASS                           /u/users/ssi29/.buildtest/site/github.com/buildtesters/tutorials/system/systemd.yml
 ============================================================
                         Test summary                        
 ============================================================
 Executed 1 tests
 Passed Tests: 1/1 Percentage: 100.000%
 Failed Tests: 0/1 Percentage: 0.000%
