$ buildtest build --binary
Detecting Software:bzip2/1.0.8-GCCcore-8.3.0
Generating  7  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:ncurses/6.1-GCCcore-8.3.0
Generating  9  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:libreadline/8.0-GCCcore-8.3.0
Generating  0  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:Tcl/8.6.9-GCCcore-8.3.0
Generating  2  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:SQLite/3.29.0-GCCcore-8.3.0
Generating  1  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:XZ/5.2.4-GCCcore-8.3.0
Generating  8  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:libffi/3.2.1-GCCcore-8.3.0
No $PATH set in your module  libffi/3.2.1-GCCcore-8.3.0   so no possible binaries can be found
There are no binaries for package: libffi/3.2.1-GCCcore-8.3.0
Detecting Software:Python/3.7.4-GCCcore-8.3.0
Generating  46  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:zlib/1.2.11-GCCcore-6.4.0
No $PATH set in your module  zlib/1.2.11-GCCcore-6.4.0   so no possible binaries can be found
There are no binaries for package: zlib/1.2.11-GCCcore-6.4.0
Detecting Software:binutils/2.28-GCCcore-6.4.0
Generating  18  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:GCC/6.4.0-2.28
No $PATH set in your module  GCC/6.4.0-2.28   so no possible binaries can be found
There are no binaries for package: GCC/6.4.0-2.28
Detecting Software:GCCcore/6.4.0
Generating  19  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Detecting Software:GMP/6.1.2-GCCcore-6.4.0
No $PATH set in your module  GMP/6.1.2-GCCcore-6.4.0   so no possible binaries can be found
There are no binaries for package: GMP/6.1.2-GCCcore-6.4.0
Detecting Software:Clang/7.0.0-GCC-6.4.0-2.28
Generating  65  binary tests
Binary Tests are written in  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
Writing Log file to:  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6/log/buildtest_16_49_05_12_2019.log
