$ buildtest module --diff-trees /mxg-hpc/users/ssi29/spack/modules/linux-rhel7-x86_64/Core,/usr/share/lmod/lmod/modulefiles/Core
			 Comparing Module Trees for differences in module files
			 -------------------------------------------------------
Module Tree 1:  /mxg-hpc/users/ssi29/spack/modules/linux-rhel7-x86_64/Core
Module Tree 2:  /usr/share/lmod/lmod/modulefiles/Core
ID       |     Module                                                   |   Module Tree 1    |   Module Tree 2
---------|--------------------------------------------------------------|--------------------|----------------------
1        | libtool/2.4.6-swiq7rt                                        | FOUND              | NOT FOUND
2        | ncurses/6.1-3jjw2re                                          | FOUND              | NOT FOUND
3        | libxml2/2.9.9-azmlgc5                                        | FOUND              | NOT FOUND
4        | bzip2/1.0.8-etzfbao                                          | FOUND              | NOT FOUND
5        | libsigsegv/2.12-oywfhvk                                      | FOUND              | NOT FOUND
6        | Core/lmod                                                    | NOT FOUND          | FOUND
7        | Core/settarg                                                 | NOT FOUND          | FOUND
8        | libiconv/1.16-xcmzb6a                                        | FOUND              | NOT FOUND
9        | pkgconf/1.6.3-oqak6dh                                        | FOUND              | NOT FOUND
10       | zlib/1.2.11-zolwez4                                          | FOUND              | NOT FOUND
11       | libpciaccess/0.13.5-cavw42z                                  | FOUND              | NOT FOUND
12       | xz/5.2.4-lvajsnj                                             | FOUND              | NOT FOUND
13       | diffutils/3.7-jthvt3v                                        | FOUND              | NOT FOUND
14       | gettext/0.20.1-c4ovdd2                                       | FOUND              | NOT FOUND
15       | gdbm/1.18.1-r4vohzu                                          | FOUND              | NOT FOUND
16       | util-macros/1.19.1-s4xjvop                                   | FOUND              | NOT FOUND
17       | readline/8.0-bp7xnfp                                         | FOUND              | NOT FOUND
18       | tar/1.32-gem5z6s                                             | FOUND              | NOT FOUND
19       | m4/1.4.18-dipchcn                                            | FOUND              | NOT FOUND
