$ buildtest report --filter returncode=2 --format=name,id,returncode

name                      id          returncode
------------------------  --------  ------------
returncode_list_mismatch  3e8c8adf             2
returncode_list_mismatch  c3e52add             2
returncode_list_mismatch  85ec254b             2
returncode_list_mismatch  e1d97c13             2
returncode_list_mismatch  877d7b9e             2
returncode_list_mismatch  ef59d9bb             2
returncode_list_mismatch  416156d2             2
returncode_list_mismatch  86375158             2
