$ buildtest report --filter returncode=2 --format=name,id,returncode

name                      id          returncode
------------------------  --------  ------------
returncode_list_mismatch  b9584271             2
returncode_list_mismatch  009705d4             2
returncode_list_mismatch  0c400d7f             2
returncode_list_mismatch  96b8582a             2
returncode_list_mismatch  a5d39375             2
returncode_list_mismatch  300e7cf4             2
returncode_list_mismatch  f6bb56cd             2
returncode_list_mismatch  d200d4ae             2
returncode_list_mismatch  20d1caa8             2
returncode_list_mismatch  a8947fbc             2
returncode_list_mismatch  5491ff6d             2
returncode_list_mismatch  e9ec86c8             2
returncode_list_mismatch  7b830bdd             2
returncode_list_mismatch  ef0bc2cb             2
returncode_list_mismatch  983ce204             2
returncode_list_mismatch  9b1bd078             2
returncode_list_mismatch  8240031d             2
returncode_list_mismatch  7489378c             2
returncode_list_mismatch  426d7918             2
returncode_list_mismatch  445979e5             2
returncode_list_mismatch  3be27d8c             2
returncode_list_mismatch  29151d67             2
returncode_list_mismatch  624c2054             2
returncode_list_mismatch  b5906e5a             2
returncode_list_mismatch  03d23db5             2
returncode_list_mismatch  f209214b             2
returncode_list_mismatch  60b68bae             2
returncode_list_mismatch  ce6d6f37             2
