$ buildtest report --format name,id,executor,state,returncode

name                          id        executor              state      returncode
----------------------------  --------  --------------------  -------  ------------
exit1_fail                    82897134  generic.local.sh      FAIL                1
exit1_fail                    cf8fabd5  generic.local.sh      FAIL                1
exit1_fail                    9437a8f9  generic.local.sh      FAIL                1
exit1_fail                    6a5003c0  generic.local.sh      FAIL                1
exit1_fail                    e4893163  generic.local.sh      FAIL                1
exit1_fail                    ed646aea  generic.local.sh      FAIL                1
exit1_fail                    b2618c29  generic.local.sh      FAIL                1
exit1_fail                    66cf5c8d  generic.local.sh      FAIL                1
exit1_fail                    00ba9bf9  generic.local.sh      FAIL                1
exit1_fail                    a91f3530  generic.local.sh      FAIL                1
exit1_fail                    7fdb4df1  generic.local.sh      FAIL                1
exit1_fail                    267b979b  generic.local.sh      FAIL                1
exit1_fail                    1eb51693  generic.local.sh      FAIL                1
exit1_fail                    24ca5a8e  generic.local.sh      FAIL                1
exit1_fail                    b50e57b7  generic.local.sh      FAIL                1
exit1_fail                    cf5e1684  generic.local.sh      FAIL                1
exit1_fail                    572c3d25  generic.local.sh      FAIL                1
exit1_fail                    2f8c3a80  generic.local.sh      FAIL                1
exit1_fail                    f65cb7ac  generic.local.sh      FAIL                1
exit1_fail                    37f3bfd9  generic.local.sh      FAIL                1
exit1_fail                    1e71bcf7  generic.local.sh      FAIL                1
exit1_fail                    e1c48533  generic.local.sh      FAIL                1
exit1_fail                    d8bf2a40  generic.local.sh      FAIL                1
exit1_fail                    1fc8240e  generic.local.sh      FAIL                1
exit1_fail                    04bd21c6  generic.local.sh      FAIL                1
exit1_fail                    7634aa7f  generic.local.sh      FAIL                1
exit1_fail                    0cfdbef4  generic.local.sh      FAIL                1
exit1_fail                    430ff909  generic.local.sh      FAIL                1
exit1_pass                    3e4195f4  generic.local.sh      PASS                1
exit1_pass                    d9cc7488  generic.local.sh      PASS                1
exit1_pass                    d112d30b  generic.local.sh      PASS                1
exit1_pass                    ab692cda  generic.local.sh      PASS                1
exit1_pass                    647084a8  generic.local.sh      PASS                1
exit1_pass                    ab0f7e37  generic.local.sh      PASS                1
exit1_pass                    a3573208  generic.local.sh      PASS                1
exit1_pass                    20956316  generic.local.sh      PASS                1
exit1_pass                    95fcfa54  generic.local.sh      PASS                1
exit1_pass                    017cb50d  generic.local.sh      PASS                1
exit1_pass                    7b15c0fc  generic.local.sh      PASS                1
exit1_pass                    408584db  generic.local.sh      PASS                1
exit1_pass                    2db64e57  generic.local.sh      PASS                1
exit1_pass                    db7a41e1  generic.local.sh      PASS                1
exit1_pass                    092008f4  generic.local.sh      PASS                1
exit1_pass                    f35fdc4e  generic.local.sh      PASS                1
exit1_pass                    9106e409  generic.local.sh      PASS                1
exit1_pass                    ec3bae0c  generic.local.sh      PASS                1
exit1_pass                    e1f34769  generic.local.sh      PASS                1
exit1_pass                    1a31fb9e  generic.local.sh      PASS                1
exit1_pass                    7ee3afd3  generic.local.sh      PASS                1
exit1_pass                    2d99b378  generic.local.sh      PASS                1
exit1_pass                    981c7a8e  generic.local.sh      PASS                1
exit1_pass                    c92c619e  generic.local.sh      PASS                1
exit1_pass                    ec57279c  generic.local.sh      PASS                1
exit1_pass                    bb20d68b  generic.local.sh      PASS                1
exit1_pass                    ecd146a7  generic.local.sh      PASS                1
exit1_pass                    899b841e  generic.local.sh      PASS                1
exit1_pass                    f3481ad8  generic.local.sh      PASS                1
exit1_pass                    991495e0  generic.local.sh      PASS                1
exit1_pass                    9be59128  generic.local.sh      PASS                1
exit1_pass                    17d0d095  generic.local.sh      PASS                1
returncode_list_mismatch      b9584271  generic.local.sh      FAIL                2
returncode_list_mismatch      009705d4  generic.local.sh      FAIL                2
returncode_list_mismatch      0c400d7f  generic.local.sh      FAIL                2
returncode_list_mismatch      96b8582a  generic.local.sh      FAIL                2
returncode_list_mismatch      a5d39375  generic.local.sh      FAIL                2
returncode_list_mismatch      300e7cf4  generic.local.sh      FAIL                2
returncode_list_mismatch      f6bb56cd  generic.local.sh      FAIL                2
returncode_list_mismatch      d200d4ae  generic.local.sh      FAIL                2
returncode_list_mismatch      20d1caa8  generic.local.sh      FAIL                2
returncode_list_mismatch      a8947fbc  generic.local.sh      FAIL                2
returncode_list_mismatch      5491ff6d  generic.local.sh      FAIL                2
returncode_list_mismatch      e9ec86c8  generic.local.sh      FAIL                2
returncode_list_mismatch      7b830bdd  generic.local.sh      FAIL                2
returncode_list_mismatch      ef0bc2cb  generic.local.sh      FAIL                2
returncode_list_mismatch      983ce204  generic.local.sh      FAIL                2
returncode_list_mismatch      9b1bd078  generic.local.sh      FAIL                2
returncode_list_mismatch      8240031d  generic.local.sh      FAIL                2
returncode_list_mismatch      7489378c  generic.local.sh      FAIL                2
returncode_list_mismatch      426d7918  generic.local.sh      FAIL                2
returncode_list_mismatch      445979e5  generic.local.sh      FAIL                2
returncode_list_mismatch      3be27d8c  generic.local.sh      FAIL                2
returncode_list_mismatch      29151d67  generic.local.sh      FAIL                2
returncode_list_mismatch      624c2054  generic.local.sh      FAIL                2
returncode_list_mismatch      b5906e5a  generic.local.sh      FAIL                2
returncode_list_mismatch      03d23db5  generic.local.sh      FAIL                2
returncode_list_mismatch      f209214b  generic.local.sh      FAIL                2
returncode_list_mismatch      60b68bae  generic.local.sh      FAIL                2
returncode_list_mismatch      ce6d6f37  generic.local.sh      FAIL                2
returncode_int_match          69ab13e7  generic.local.sh      PASS              128
returncode_int_match          e0239c90  generic.local.sh      PASS              128
returncode_int_match          35a3fcf9  generic.local.sh      PASS              128
returncode_int_match          423aa94d  generic.local.sh      PASS              128
returncode_int_match          e766d204  generic.local.sh      PASS              128
returncode_int_match          6574fdaf  generic.local.sh      PASS              128
returncode_int_match          0669ef7d  generic.local.sh      PASS              128
returncode_int_match          12666e61  generic.local.sh      PASS              128
returncode_int_match          341d4bc9  generic.local.sh      PASS              128
returncode_int_match          2aa86e43  generic.local.sh      PASS              128
returncode_int_match          5325ad18  generic.local.sh      PASS              128
returncode_int_match          cda1f7fc  generic.local.sh      PASS              128
returncode_int_match          f78875fb  generic.local.sh      PASS              128
returncode_int_match          eb3a710d  generic.local.sh      PASS              128
returncode_int_match          f93b67fa  generic.local.sh      PASS              128
returncode_int_match          c69300f9  generic.local.sh      PASS              128
returncode_int_match          f262e104  generic.local.sh      PASS              128
returncode_int_match          30e1c596  generic.local.sh      PASS              128
returncode_int_match          9bb67c99  generic.local.sh      PASS              128
returncode_int_match          18a91a3c  generic.local.sh      PASS              128
returncode_int_match          b3568b74  generic.local.sh      PASS              128
returncode_int_match          6c207099  generic.local.sh      PASS              128
returncode_int_match          f6cd523e  generic.local.sh      PASS              128
returncode_int_match          d9d4ef3d  generic.local.sh      PASS              128
returncode_int_match          eb8a8022  generic.local.sh      PASS              128
returncode_int_match          9fcb82c1  generic.local.sh      PASS              128
returncode_int_match          50b51215  generic.local.sh      PASS              128
returncode_int_match          683efc70  generic.local.sh      PASS              128
returncode_int_match          0451ffa6  generic.local.sh      PASS              128
returncode_int_match          cbf37884  generic.local.sh      PASS              128
returncode_int_match          1df47e2e  generic.local.sh      PASS              128
returncode_int_match          3f3d6fdb  generic.local.sh      PASS              128
python_hello                  81e5a2fc  generic.local.bash    PASS                0
python_hello                  fb8d4c21  generic.local.bash    PASS                0
python_hello                  6e71e69f  generic.local.bash    PASS                0
python_hello                  ee314e86  generic.local.bash    PASS                0
python_hello                  fd8020a4  generic.local.bash    PASS                0
python_hello                  1745ad73  generic.local.bash    PASS                0
python_hello                  59b95a3a  generic.local.bash    PASS                0
python_hello                  997a9fb6  generic.local.bash    PASS                0
python_hello                  58b52d60  generic.local.bash    PASS                0
python_hello                  13ab6af4  generic.local.bash    PASS                0
circle_area                   de39da0a  generic.local.python  PASS                0
circle_area                   84da8f9f  generic.local.python  PASS                0
circle_area                   93cbb343  generic.local.python  PASS                0
circle_area                   2510ef7d  generic.local.python  PASS                0
circle_area                   4988b95c  generic.local.python  PASS                0
circle_area                   10e17fd7  generic.local.python  PASS                0
circle_area                   3005d89e  generic.local.python  PASS                0
circle_area                   c5aa2b91  generic.local.python  PASS                0
circle_area                   c62b62cd  generic.local.python  PASS                0
circle_area                   15dc8f9b  generic.local.python  PASS                0
circle_area                   295d6afd  generic.local.python  PASS                0
circle_area                   17a42f64  generic.local.python  PASS                0
circle_area                   5a5ba96e  generic.local.python  PASS                0
circle_area                   46ef8cc9  generic.local.python  PASS                0
circle_area                   7f600fc6  generic.local.python  PASS                0
circle_area                   86ded4c0  generic.local.python  PASS                0
circle_area                   4c7bf6b1  generic.local.python  PASS                0
circle_area                   1d71cadb  generic.local.python  PASS                0
circle_area                   940b067f  generic.local.python  PASS                0
circle_area                   26d10efc  generic.local.python  PASS                0
circle_area                   b092b235  generic.local.python  PASS                0
circle_area                   525a6711  generic.local.python  PASS                0
hello_c                       d3540fe4  generic.local.bash    PASS                0
hello_dinosaur                f47e1f9f  generic.local.bash    PASS                0
slurm_down_nodes_reason       94ff6ddf  generic.local.bash    PASS                0
slurm_not_responding_nodes    1595c971  generic.local.bash    PASS                0
hello_f                       e7b3c9c0  generic.local.bash    PASS                0
circle_area                   66e6404c  generic.local.python  PASS                0
_bin_sh_shell                 f2eb33e1  generic.local.sh      PASS                0
_bin_bash_shell               c5338fd5  generic.local.bash    PASS                0
bash_shell                    ab48929c  generic.local.bash    PASS                0
sh_shell                      6a35f896  generic.local.sh      PASS                0
shell_options                 42ed1aa1  generic.local.sh      PASS                0
pre_post_build_run            f746c34f  generic.local.bash    PASS                0
_bin_sh_shell                 f1f12846  generic.local.sh      PASS                0
_bin_sh_shell                 db2623ab  generic.local.sh      PASS                0
_bin_sh_shell                 ab4c8c37  generic.local.sh      PASS                0
_bin_sh_shell                 814c1ecf  generic.local.sh      PASS                0
_bin_sh_shell                 ababe051  generic.local.sh      PASS                0
_bin_sh_shell                 01f83ed4  generic.local.sh      PASS                0
_bin_sh_shell                 dd0b3f38  generic.local.sh      PASS                0
_bin_sh_shell                 0b1843a6  generic.local.sh      PASS                0
_bin_sh_shell                 748a8f77  generic.local.sh      PASS                0
_bin_sh_shell                 ea2cd33f  generic.local.sh      PASS                0
_bin_sh_shell                 db1e41bd  generic.local.sh      PASS                0
_bin_bash_shell               a29ec667  generic.local.bash    PASS                0
_bin_bash_shell               0e030719  generic.local.bash    PASS                0
_bin_bash_shell               1909d91e  generic.local.bash    PASS                0
_bin_bash_shell               8a26c849  generic.local.bash    PASS                0
_bin_bash_shell               6daeb3c2  generic.local.bash    PASS                0
_bin_bash_shell               c4559e57  generic.local.bash    PASS                0
_bin_bash_shell               9abd49b2  generic.local.bash    PASS                0
_bin_bash_shell               f656cd6a  generic.local.bash    PASS                0
_bin_bash_shell               1b31c92b  generic.local.bash    PASS                0
_bin_bash_shell               9d750730  generic.local.bash    PASS                0
_bin_bash_shell               a3ab532d  generic.local.bash    PASS                0
bash_shell                    84a8e12e  generic.local.bash    PASS                0
bash_shell                    cb6e9d50  generic.local.bash    PASS                0
bash_shell                    0d623d7f  generic.local.bash    PASS                0
bash_shell                    aa5b3cae  generic.local.bash    PASS                0
bash_shell                    933c43f2  generic.local.bash    PASS                0
bash_shell                    3faee098  generic.local.bash    PASS                0
bash_shell                    ff45e071  generic.local.bash    PASS                0
bash_shell                    68e284be  generic.local.bash    PASS                0
bash_shell                    de20ff92  generic.local.bash    PASS                0
bash_shell                    c3a0246c  generic.local.bash    PASS                0
bash_shell                    d6c06916  generic.local.bash    PASS                0
sh_shell                      ba3d8249  generic.local.sh      PASS                0
sh_shell                      aa9e6070  generic.local.sh      PASS                0
sh_shell                      6842000d  generic.local.sh      PASS                0
sh_shell                      303c244c  generic.local.sh      PASS                0
sh_shell                      517a5729  generic.local.sh      PASS                0
sh_shell                      58c8d573  generic.local.sh      PASS                0
sh_shell                      439d1924  generic.local.sh      PASS                0
sh_shell                      895f0ba4  generic.local.sh      PASS                0
sh_shell                      7f65f171  generic.local.sh      PASS                0
sh_shell                      5c545a3b  generic.local.sh      PASS                0
sh_shell                      bdf663f7  generic.local.sh      PASS                0
shell_options                 1236c1d7  generic.local.sh      PASS                0
shell_options                 e0e85ee2  generic.local.sh      PASS                0
shell_options                 36f5cdad  generic.local.sh      PASS                0
shell_options                 1f0e49aa  generic.local.sh      PASS                0
shell_options                 cc13177a  generic.local.sh      PASS                0
shell_options                 9ed4cf2e  generic.local.sh      PASS                0
shell_options                 0e9b7c11  generic.local.sh      PASS                0
shell_options                 6f585045  generic.local.sh      PASS                0
shell_options                 d7c356c2  generic.local.sh      PASS                0
shell_options                 18d5311f  generic.local.sh      PASS                0
shell_options                 f7e2738d  generic.local.sh      PASS                0
run_only_platform_darwin      bf34b30c  generic.local.python  PASS                0
run_only_platform_darwin      ca74f0f4  generic.local.python  PASS                0
run_only_platform_darwin      030fb8fc  generic.local.python  PASS                0
run_only_platform_darwin      1ffd16ee  generic.local.python  PASS                0
run_only_platform_darwin      7eb06072  generic.local.python  PASS                0
run_only_platform_darwin      c7b8580a  generic.local.python  PASS                0
run_only_platform_darwin      43838879  generic.local.python  PASS                0
variables_bash                c1d55a50  generic.local.bash    PASS                0
variables_bash                3531adb2  generic.local.bash    PASS                0
variables_bash                e6a1e07f  generic.local.bash    PASS                0
variables_bash                eb8cb8f1  generic.local.bash    PASS                0
variables_bash                84fc6851  generic.local.bash    PASS                0
variables_bash                55fcd266  generic.local.bash    PASS                0
variables_bash                f25a945b  generic.local.bash    PASS                0
variables_bash                27880662  generic.local.bash    PASS                0
variables_bash                d3f42d5e  generic.local.bash    PASS                0
variables_bash                c7c369a3  generic.local.bash    PASS                0
variables_bash                d9dfa745  generic.local.bash    PASS                0
variables_bash                ac14a13d  generic.local.bash    PASS                0
variables_bash                18090cb0  generic.local.bash    PASS                0
variables_bash                d2a3c19b  generic.local.bash    PASS                0
variables_bash                acef0c2f  generic.local.bash    PASS                0
variables_bash                444e5829  generic.local.bash    PASS                0
variables_bash                581c8e01  generic.local.bash    PASS                0
variables_bash                a484069b  generic.local.bash    PASS                0
variables_bash                51bdd022  generic.local.bash    PASS                0
variables_bash                55416aba  generic.local.bash    PASS                0
systemd_default_target        6e2c5f63  generic.local.bash    FAIL                1
systemd_default_target        75d9b2d2  generic.local.bash    FAIL                1
systemd_default_target        a4a7867b  generic.local.bash    FAIL                1
systemd_default_target        2d3f07d8  generic.local.bash    FAIL                1
systemd_default_target        6b441b39  generic.local.bash    FAIL                1
systemd_default_target        915a499d  generic.local.bash    FAIL                1
systemd_default_target        264266c7  generic.local.bash    FAIL                1
systemd_default_target        99abac35  generic.local.bash    FAIL                1
systemd_default_target        31220b6c  generic.local.bash    FAIL                1
systemd_default_target        91c388a1  generic.local.bash    FAIL                1
systemd_default_target        9c3086b5  generic.local.bash    FAIL                1
systemd_default_target        049d5d3a  generic.local.bash    FAIL                1
kernel_swapusage              d1d98b37  generic.local.bash    PASS                0
kernel_swapusage              ae82cf82  generic.local.bash    PASS                0
kernel_swapusage              e3d55dfe  generic.local.bash    PASS                0
kernel_swapusage              1e1b2bad  generic.local.bash    PASS                0
kernel_swapusage              f6026dad  generic.local.bash    PASS                0
kernel_swapusage              43f5acd4  generic.local.bash    PASS                0
kernel_swapusage              6c1eae11  generic.local.bash    PASS                0
kernel_swapusage              0d48171d  generic.local.bash    PASS                0
kernel_swapusage              ad87700a  generic.local.bash    PASS                0
kernel_swapusage              85421fe8  generic.local.bash    PASS                0
kernel_swapusage              8d9a681c  generic.local.bash    PASS                0
kernel_swapusage              5c6f1472  generic.local.bash    PASS                0
root_disk_usage               53e64a43  generic.local.bash    PASS                0
root_disk_usage               ebd37f6c  generic.local.bash    PASS                0
root_disk_usage               78a6ce03  generic.local.bash    PASS                0
root_disk_usage               6237eff1  generic.local.bash    PASS                0
root_disk_usage               331a014a  generic.local.bash    PASS                0
root_disk_usage               46b2e718  generic.local.bash    PASS                0
root_disk_usage               f4df45b5  generic.local.bash    PASS                0
root_disk_usage               f1038d4f  generic.local.bash    PASS                0
root_disk_usage               99195f7d  generic.local.bash    PASS                0
root_disk_usage               bab19caf  generic.local.bash    PASS                0
root_disk_usage               65a48588  generic.local.bash    PASS                0
root_disk_usage               7acaedae  generic.local.bash    PASS                0
ulimit_filelock_unlimited     b58e902d  generic.local.bash    PASS                0
ulimit_filelock_unlimited     036619ca  generic.local.bash    PASS                0
ulimit_filelock_unlimited     7222adfb  generic.local.bash    PASS                0
ulimit_filelock_unlimited     d0901787  generic.local.bash    PASS                0
ulimit_filelock_unlimited     7e915f80  generic.local.bash    PASS                0
ulimit_filelock_unlimited     5d6c3841  generic.local.bash    PASS                0
ulimit_filelock_unlimited     8a300772  generic.local.bash    PASS                0
ulimit_filelock_unlimited     890778df  generic.local.bash    PASS                0
ulimit_filelock_unlimited     83efd53c  generic.local.bash    PASS                0
ulimit_cputime_unlimited      b0ba6d9a  generic.local.bash    PASS                0
ulimit_cputime_unlimited      365117f0  generic.local.bash    PASS                0
ulimit_cputime_unlimited      9b829e4b  generic.local.bash    PASS                0
ulimit_cputime_unlimited      97fd977d  generic.local.bash    PASS                0
ulimit_cputime_unlimited      8ca2c64f  generic.local.bash    PASS                0
ulimit_cputime_unlimited      9221c8f0  generic.local.bash    PASS                0
ulimit_cputime_unlimited      c7242561  generic.local.bash    PASS                0
ulimit_cputime_unlimited      93c91d7c  generic.local.bash    PASS                0
ulimit_cputime_unlimited      6e239896  generic.local.bash    PASS                0
ulimit_stacksize_unlimited    b1471597  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    1b650f39  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    540b38e6  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    d0061a28  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    076a74cd  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    7235ca7e  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    f6ae1d14  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    d1bcc9ee  generic.local.bash    FAIL                0
ulimit_stacksize_unlimited    bc56e48c  generic.local.bash    FAIL                0
ulimit_vmsize_unlimited       a1b2eb54  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       acd43b41  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       cede876e  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       a39cbddc  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       a1b9cef8  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       b84ec2eb  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       2faa00cc  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       f9cbb57c  generic.local.bash    PASS                0
ulimit_vmsize_unlimited       a666ec98  generic.local.bash    PASS                0
ulimit_filedescriptor_4096    645fa8d4  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    359343e4  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    147e6238  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    69c8ab55  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    6c1e5f75  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    4c6198a3  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    030720b9  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    51c5915d  generic.local.bash    FAIL                0
ulimit_filedescriptor_4096    1aedcdfa  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  73c8baea  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  229e969c  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  6aca0278  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  28ff4ad2  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  698739e5  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  9343fd6a  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  95a5840d  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  df3d018a  generic.local.bash    FAIL                0
ulimit_max_user_process_2048  a2b8d46d  generic.local.bash    FAIL                0
custom_run_by_compilers       8154c17b  generic.local.bash    PASS                0
custom_run_by_compilers       09e17f80  generic.local.bash    PASS                0
custom_run_by_compilers       0c3ab4f4  generic.local.bash    PASS                0
custom_run_by_compilers       730ad62c  generic.local.bash    PASS                0
custom_run_by_compilers       a00ae164  generic.local.bash    PASS                0
custom_run_by_compilers       8ec04d7c  generic.local.bash    PASS                0
hello_c                       3d3df7e9  generic.local.bash    PASS                0
hello_c                       542cd4f0  generic.local.bash    PASS                0
hello_c                       8f21dc35  generic.local.bash    PASS                0
hello_c                       6ff0b82d  generic.local.bash    PASS                0
hello_c                       8106c504  generic.local.bash    PASS                0
hello_c                       37fcea14  generic.local.bash    PASS                0
bash_login_shebang            8fa37526  generic.local.bash    PASS                0
bash_login_shebang            2cd6734a  generic.local.bash    PASS                0
bash_login_shebang            b0f4231e  generic.local.bash    PASS                0
bash_login_shebang            e5754004  generic.local.bash    PASS                0
bash_login_shebang            2e993210  generic.local.bash    PASS                0
bash_login_shebang            030f3c6c  generic.local.bash    PASS                0
bash_login_shebang            40c0688b  generic.local.bash    PASS                0
bash_login_shebang            9084921f  generic.local.bash    PASS                0
bash_login_shebang            5e5431e3  generic.local.bash    PASS                0
bash_nonlogin_shebang         b73eab53  generic.local.bash    PASS                0
bash_nonlogin_shebang         dabe2d00  generic.local.bash    PASS                0
bash_nonlogin_shebang         98dc56e1  generic.local.bash    PASS                0
bash_nonlogin_shebang         92d9bc81  generic.local.bash    PASS                0
bash_nonlogin_shebang         927086fd  generic.local.bash    PASS                0
bash_nonlogin_shebang         bfc93cd2  generic.local.bash    PASS                0
bash_nonlogin_shebang         85873326  generic.local.bash    PASS                0
bash_nonlogin_shebang         14882990  generic.local.bash    PASS                0
bash_nonlogin_shebang         d864356d  generic.local.bash    PASS                0
unskipped                     f316f6d6  generic.local.bash    PASS                0
unskipped                     d8b8b814  generic.local.bash    PASS                0
unskipped                     fd438c8c  generic.local.bash    PASS                0
unskipped                     cbc85124  generic.local.bash    PASS                0
unskipped                     5b3cbc07  generic.local.bash    PASS                0
unskipped                     f7439eda  generic.local.bash    PASS                0
unskipped                     a681064c  generic.local.bash    PASS                0
unskipped                     2563f816  generic.local.bash    PASS                0
unskipped                     b6ac96b3  generic.local.bash    PASS                0
hello_world                   ece7cb6b  generic.local.bash    PASS                0
hello_world                   8c1193d6  generic.local.bash    PASS                0
hello_world                   49143793  generic.local.bash    PASS                0
hello_world                   1ca93af6  generic.local.bash    PASS                0
hello_world                   f77b0d27  generic.local.bash    PASS                0
hello_world                   90ce1c75  generic.local.bash    PASS                0
sleep                         94afc9b3  generic.local.bash    PASS                0
sleep                         c0be42a6  generic.local.bash    PASS                0
sleep                         4802111a  generic.local.bash    PASS                0
sleep                         6e76e5ee  generic.local.bash    PASS                0
sleep                         733ee85c  generic.local.bash    PASS                0
sleep                         9779b379  generic.local.bash    PASS                0
bash_env_variables            7208943b  generic.local.bash    PASS                0
bash_env_variables            dd473252  generic.local.bash    PASS                0
bash_env_variables            8c2a26e3  generic.local.bash    PASS                0
bash_env_variables            e6b3c52c  generic.local.bash    PASS                0
bash_env_variables            af487c81  generic.local.bash    PASS                0
bash_env_variables            aa60eddd  generic.local.bash    PASS                0
csh_env_declaration           0b590467  generic.local.csh     PASS                0
csh_env_declaration           bc0263b6  generic.local.csh     PASS                0
csh_env_declaration           a6b31700  generic.local.csh     PASS                0
csh_env_declaration           adf1b9c7  generic.local.csh     PASS                0
csh_env_declaration           2c1a1334  generic.local.csh     PASS                0
csh_env_declaration           97231098  generic.local.csh     PASS                0
tcsh_env_declaration          4882f8da  generic.local.csh     PASS                0
tcsh_env_declaration          47f24e31  generic.local.csh     PASS                0
tcsh_env_declaration          b4f35c92  generic.local.csh     PASS                0
tcsh_env_declaration          8face74c  generic.local.csh     PASS                0
tcsh_env_declaration          c1bc3a67  generic.local.csh     PASS                0
tcsh_env_declaration          f08623b5  generic.local.csh     PASS                0
vecadd_gnu                    03c01a98  generic.local.bash    PASS                0
vecadd_gnu                    e962853f  generic.local.bash    PASS                0
vecadd_gnu                    c0bfcf24  generic.local.bash    PASS                0
vecadd_gnu                    05b65aac  generic.local.bash    PASS                0
vecadd_gnu                    f8e3d565  generic.local.bash    PASS                0
vecadd_gnu                    f428eba1  generic.local.bash    PASS                0
pre_post_build_run            d4977e71  generic.local.bash    PASS                0
pre_post_build_run            aae43fa3  generic.local.bash    PASS                0
pre_post_build_run            d7b17d0b  generic.local.bash    PASS                0
pre_post_build_run            3a198e9e  generic.local.bash    PASS                0
pre_post_build_run            79fc8e4b  generic.local.bash    PASS                0
pre_post_build_run            c889f452  generic.local.bash    PASS                0
hello_f                       294687ab  generic.local.bash    PASS                0
hello_f                       eeffe964  generic.local.bash    PASS                0
hello_f                       da951a7f  generic.local.bash    PASS                0
hello_f                       e8fe0db2  generic.local.bash    PASS                0
hello_f                       38375e0c  generic.local.bash    PASS                0
hello_f                       c46eb35c  generic.local.bash    PASS                0
hello_f                       8bb75649  generic.local.bash    PASS                0
hello_f                       2d91111d  generic.local.bash    PASS                0
hello_f                       2da4b273  generic.local.bash    PASS                0
selinux_disable               3f1487c6  generic.local.bash    FAIL                0
selinux_disable               71fc69f5  generic.local.bash    FAIL                0
selinux_disable               3cc6dd5c  generic.local.bash    FAIL                0
selinux_disable               0cd3252c  generic.local.bash    FAIL                0
selinux_disable               838a0c2c  generic.local.bash    FAIL                0
selinux_disable               c7e9edfc  generic.local.bash    FAIL                0
csh_shell                     f5b1f9e8  generic.local.csh     PASS                0
csh_shell                     556ebebc  generic.local.csh     PASS                0
csh_shell                     3bba54dc  generic.local.csh     PASS                0
build_sif_from_dockerimage    799f0f3d  generic.local.bash    PASS                0
build_sif_from_dockerimage    6579aa73  generic.local.bash    PASS                0
build_sif_from_dockerimage    926d15e3  generic.local.bash    PASS                0
build_sandbox_image           571d66f6  generic.local.bash    PASS                0
build_sandbox_image           b83ef971  generic.local.bash    PASS                0
build_sandbox_image           1b82d046  generic.local.bash    PASS                0
build_remoteimages            8da33f4d  generic.local.bash    PASS                0
build_remoteimages            87187b8c  generic.local.bash    PASS                0
build_remoteimages            e447e69f  generic.local.bash    PASS                0
string_tag                    1281806d  generic.local.bash    PASS                0
string_tag                    d0e5c025  generic.local.bash    PASS                0
string_tag                    8015bd4d  generic.local.bash    PASS                0
list_of_strings_tags          20bf4560  generic.local.bash    PASS                0
list_of_strings_tags          98c2c46d  generic.local.bash    PASS                0
list_of_strings_tags          2aef56a0  generic.local.bash    PASS                0
runImage                      7cb53f88  generic.local.bash    PASS                0
runImage                      9f0becc2  generic.local.bash    PASS                0
runImage                      3878e4c3  generic.local.bash    PASS                0
run_only_macos_distro         a0ac0679  generic.local.bash    PASS                0
run_only_macos_distro         8e1fbdb0  generic.local.bash    PASS                0
run_only_macos_distro         dd430cf8  generic.local.bash    PASS                0
run_only_macos_distro         883ab9d1  generic.local.bash    PASS                0
run_only_macos_distro         b46492a9  generic.local.bash    PASS                0
run_only_macos_distro         fe0d745a  generic.local.bash    PASS                0
pullImage_dockerhub           437b1eda  generic.local.bash    PASS                0
pullImage_dockerhub           f9043db6  generic.local.bash    PASS                0
pullImage_dockerhub           220f73f9  generic.local.bash    PASS                0
pullImage_sylabscloud         6abf3bd0  generic.local.bash    PASS                0
pullImage_sylabscloud         a4cc616b  generic.local.bash    PASS                0
pullImage_sylabscloud         c9ac8317  generic.local.bash    PASS                0
pullImage_shub                493233ff  generic.local.bash    PASS                0
pullImage_shub                1b2e89db  generic.local.bash    PASS                0
pullImage_shub                566c25dd  generic.local.bash    PASS                0
inspect_image                 9c032721  generic.local.bash    PASS                0
inspect_image                 c090b1c1  generic.local.bash    PASS                0
inspect_image                 434e03ae  generic.local.bash    PASS                0
