$ buildtest show schema -n script
{
   "$id": "https://buildtesters.github.io/schemas/script/script-v1.0.schema.json",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "BuildTest Test Configuration for Script",
   "type": "object",
   "required": [
     "type",
     "run",
     "executor"
   ],
   "propertyNames": {
     "pattern": "^[A-Za-z_][A-Za-z0-9_]*$"
   },
   "properties": {
     "type": {
       "type": "string",
       "pattern": "^script$"
     },
     "description": {
       "type": "string",
       "description": "A description for the build recipe."
     },
     "env": {
       "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
     },
     "executor": {
       "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/executor"
     },
     "shell": {
       "type": "string",
       "pattern": "^(/bin/bash|/bin/sh|sh|bash|python).*"
     },
     "shebang": {
       "type": "string"
     },
     "run": {
       "type": "string",
       "description": "A script to run using the default shell."
     },
     "status": {
       "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/status"
     }
   }
 }
