$ buildtest build -c tutorial.compilers.hello_slurm.yml -vv
________________________________________________________________________________
testtype: singlesource
description: Hello World C++ example using GNU compiler for SLURM
scheduler: SLURM

program:
  source: hello.cpp
  compiler: gnu
  cxxflags: -O2
  sbatch:
    mem: 200M
    C: sandybridge
    t: 01:00
    n: '4'
    N: '2'
    p: general

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com
________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/hello_slurm.yml
Checking schema of YAML file
Schema Check Passed
Scheduler: SLURM
Source Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
Source File: hello.cpp
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c++
CXX: g++
CXXFLAGS: -O2
{
    "testpath": "/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_0/hello_slurm.yml.0xb89a51fb.sh",
    "scheduler": [
        "#SBATCH --mem 200M",
        "#SBATCH -C sandybridge",
        "#SBATCH -t 01:00",
        "#SBATCH -n 4",
        "#SBATCH -N 2",
        "#SBATCH -p general"
    ],
    "module": null,
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_0",
        "SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src",
        "SRCFILE=$SRCDIR/hello.cpp",
        "CXX=g++",
        "CXXFLAGS=\"-O2\"",
        "EXECUTABLE=hello_slurm.yml.0xc41b174d.exe"
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "$CXX $CXXFLAGS -o $EXECUTABLE $SRCFILE"
    ],
    "run": [
        "$EXECUTABLE",
        "rm ./$EXECUTABLE"
    ]
}None
