$ buildtest build -c tutorial/compilers/args.c.yml -v
________________________________________________________________________________
testtype: singlesource
description: "C program that prints arguments passed to executable."
scheduler: local


program:
  compiler: gnu
  source: args.c
  env:
    FOO: BAR
    X: 1
  pre_build: gcc --version
  cflags: -Wall -g
  post_build: gcc -v
  pre_run: echo $SRCDIR $TESTDIR
  exec_opts: hello world!
  post_run: echo post_run

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com
________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/.buildtest/site/tutorials/compilers/args.c.yml
Checking schema of YAML file
Schema Check Passed
Source Directory: /u/users/ssi29/.buildtest/site/tutorials/compilers/src
Source File: args.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: gcc
CFLAGS: -Wall -g
['module purge', 'module load GCCcore/8.3.0', 'module load bzip2/1.0.8-GCCcore-8.3.0', 'module load zlib/1.2.11-GCCcore-8.3.0', 'module load ncurses/6.1-GCCcore-8.3.0', 'module load libreadline/8.0-GCCcore-8.3.0', 'module load Tcl/8.6.9-GCCcore-8.3.0', 'module load SQLite/3.29.0-GCCcore-8.3.0', 'module load XZ/5.2.4-GCCcore-8.3.0', 'module load GMP/6.1.2-GCCcore-8.3.0', 'module load libffi/3.2.1-GCCcore-8.3.0', 'module load Python/3.7.4-GCCcore-8.3.0']
Writing Test: /tmp/ssi29/buildtest/build_1/args.c.yml.0xbc7effb0.sh
Changing permission to 755 for test: /tmp/ssi29/buildtest/build_1/args.c.yml.0xbc7effb0.sh
Writing Log file to:  /tmp/ssi29/buildtest/build_1/log/buildtest_11_34_14_02_2020.log
