$ buildtest build -c tutorial.compilers.hello_lsf.yml -vv
________________________________________________________________________________
testtype: singlesource
description: Hello World C example using GNU compiler for LSF
scheduler: LSF

program:
  source: hello.c
  compiler: gnu
  cflags: -O2
  bsub:
    M: 200M
    R: sandybridge
    W: 01:00
    n: '4'
    q: admin

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com

________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/hello_lsf.yml
Checking schema of YAML file
Schema Check Passed
Scheduler: LSF
Source Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
Source File: hello.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: gcc
CFLAGS: -O2
{
    "testpath": "/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_0/hello_lsf.yml.0xdc5091eb.sh",
    "scheduler": [
        "#BSUB -M 200M",
        "#BSUB -R sandybridge",
        "#BSUB -W 01:00",
        "#BSUB -n 4",
        "#BSUB -q admin"
    ],
    "module": null,
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_0",
        "SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src",
        "SRCFILE=$SRCDIR/hello.c",
        "CC=gcc",
        "CFLAGS=\"-O2\"",
        "EXECUTABLE=hello_lsf.yml.0xa7ad8bd9.exe"
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "$CC $CFLAGS -o $EXECUTABLE $SRCFILE"
    ],
    "run": [
        "$EXECUTABLE",
        "rm ./$EXECUTABLE"
    ]
}None
