$ buildtest build -c tutorial/compilers/args.c.yml --dry
Loading Test Configuration (YAML) file: /u/users/ssi29/.buildtest/site/tutorials/compilers/args.c.yml
Checking schema of YAML file
Schema Check Passed
Source Directory: /u/users/ssi29/.buildtest/site/tutorials/compilers/src
Source File: args.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: gcc
CFLAGS: -Wall -g
['module purge', 'module load GCCcore/8.3.0', 'module load bzip2/1.0.8-GCCcore-8.3.0', 'module load zlib/1.2.11-GCCcore-8.3.0', 'module load ncurses/6.1-GCCcore-8.3.0', 'module load libreadline/8.0-GCCcore-8.3.0', 'module load Tcl/8.6.9-GCCcore-8.3.0', 'module load SQLite/3.29.0-GCCcore-8.3.0', 'module load XZ/5.2.4-GCCcore-8.3.0', 'module load GMP/6.1.2-GCCcore-8.3.0', 'module load libffi/3.2.1-GCCcore-8.3.0', 'module load Python/3.7.4-GCCcore-8.3.0']
Test:/tmp/ssi29/buildtest/build_2/args.c.yml.0x7db46543.sh
--------------------------------------------------------------------------------
#!/bin/bash
TESTDIR=/tmp/ssi29/buildtest/build_2
SRCDIR=/u/users/ssi29/.buildtest/site/tutorials/compilers/src
SRCFILE=$SRCDIR/args.c
CC=gcc
CFLAGS="-Wall -g"
EXECUTABLE=args.c.yml.0xff5557b5.exe
export FOO=BAR
export X=1
cd $TESTDIR
gcc --version
$CC $CFLAGS -o $EXECUTABLE $SRCFILE
gcc -v
echo $SRCDIR $TESTDIR
$EXECUTABLE hello world!
echo post_run
rm ./$EXECUTABLE
--------------------------------------------------------------------------------
