$ buildtest build -c tutorial/openacc/vecAdd.c.yml -co GCC -vv
________________________________________________________________________________
testtype: singlesource
scheduler: local
description: OpenACC Vector Addition example using GNU compiler
maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com

program:
  cflags: -fopenacc
  compiler: gnu
  ldflags: -lm
  source: vecAdd.c


________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/.buildtest/site/tutorials/openacc/vecAdd.c.yml
Checking schema of YAML file
Schema Check Passed
Source Directory: /u/users/ssi29/.buildtest/site/tutorials/openacc/src
Source File: vecAdd.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: gcc
CFLAGS: -fopenacc
{
    "testpath": "/tmp/ssi29/buildtest/build_2/vecAdd.c.yml.0xe5c499e.sh",
    "shell": [
        "#!/bin/bash"
    ],
    "module": [
        "module purge",
        "module restore GCC"
    ],
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/build_2",
        "SRCDIR=/u/users/ssi29/.buildtest/site/tutorials/openacc/src",
        "SRCFILE=$SRCDIR/vecAdd.c",
        "CC=gcc",
        "CFLAGS=\"-fopenacc\"",
        "LDFLAGS=\"-lm\"",
        "EXECUTABLE=vecAdd.c.yml.0xacf15868.exe"
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "$CC $CFLAGS -o $EXECUTABLE $SRCFILE $LDFLAGS"
    ],
    "run": [
        "$EXECUTABLE",
        "rm ./$EXECUTABLE"
    ]
}None
Writing Test: /tmp/ssi29/buildtest/build_2/vecAdd.c.yml.0xe5c499e.sh
Changing permission to 755 for test: /tmp/ssi29/buildtest/build_2/vecAdd.c.yml.0xe5c499e.sh
________________________________________________________________________________
#!/bin/bash
module purge
module restore GCC
TESTDIR=/tmp/ssi29/buildtest/build_2
SRCDIR=/u/users/ssi29/.buildtest/site/tutorials/openacc/src
SRCFILE=$SRCDIR/vecAdd.c
CC=gcc
CFLAGS="-fopenacc"
LDFLAGS="-lm"
EXECUTABLE=vecAdd.c.yml.0xacf15868.exe

cd $TESTDIR
$CC $CFLAGS -o $EXECUTABLE $SRCFILE $LDFLAGS
$EXECUTABLE
rm ./$EXECUTABLE
________________________________________________________________________________
Writing Log file to:  /tmp/ssi29/buildtest/build_2/log/buildtest_11_34_14_02_2020.log
