$ buildtest build -c tutorial.compilers.hello_lsf.yml -vv
________________________________________________________________________________
testtype: singlesource
description: Hello World C example using GNU compiler for LSF
scheduler: LSF

program:
  source: hello.c
  compiler: gnu
  cflags: -O2
  bsub:
    M: 200M
    R: sandybridge
    W: 01:00
    n: '4'
    q: admin

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com

________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/hello_lsf.yml
Checking schema of YAML file
Schema Check Passed
Scheduler: LSF
Source Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
Source File: hello.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: gcc
CFLAGS: -O2
{
    "testpath": "/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2/hello_lsf.yml.0xa5d3f9be.sh",
    "scheduler": [
        "#BSUB -M 200M",
        "#BSUB -R sandybridge",
        "#BSUB -W 01:00",
        "#BSUB -n 4",
        "#BSUB -q admin"
    ],
    "module": [
        "module purge",
        "module load GCCcore/8.3.0",
        "module load bzip2/1.0.8-GCCcore-8.3.0",
        "module load zlib/1.2.11-GCCcore-8.3.0",
        "module load ncurses/6.1-GCCcore-8.3.0",
        "module load libreadline/8.0-GCCcore-8.3.0",
        "module load Tcl/8.6.9-GCCcore-8.3.0",
        "module load SQLite/3.29.0-GCCcore-8.3.0",
        "module load XZ/5.2.4-GCCcore-8.3.0",
        "module load GMP/6.1.2-GCCcore-8.3.0",
        "module load libffi/3.2.1-GCCcore-8.3.0",
        "module load Python/3.7.4-GCCcore-8.3.0"
    ],
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2",
        "SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src",
        "SRCFILE=$SRCDIR/hello.c",
        "CC=gcc",
        "CFLAGS=\"-O2\"",
        "EXECUTABLE=hello_lsf.yml.0x563d02c3.exe"
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "$CC $CFLAGS -o $EXECUTABLE $SRCFILE"
    ],
    "run": [
        "$EXECUTABLE",
        "rm ./$EXECUTABLE"
    ]
}None
Writing Test: /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2/hello_lsf.yml.0xa5d3f9be.sh
Changing permission to 755 for test: /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2/hello_lsf.yml.0xa5d3f9be.sh
________________________________________________________________________________
#BSUB -M 200M
#BSUB -R sandybridge
#BSUB -W 01:00
#BSUB -n 4
#BSUB -q admin
module purge
module load GCCcore/8.3.0
module load bzip2/1.0.8-GCCcore-8.3.0
module load zlib/1.2.11-GCCcore-8.3.0
module load ncurses/6.1-GCCcore-8.3.0
module load libreadline/8.0-GCCcore-8.3.0
module load Tcl/8.6.9-GCCcore-8.3.0
module load SQLite/3.29.0-GCCcore-8.3.0
module load XZ/5.2.4-GCCcore-8.3.0
module load GMP/6.1.2-GCCcore-8.3.0
module load libffi/3.2.1-GCCcore-8.3.0
module load Python/3.7.4-GCCcore-8.3.0
TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2
SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
SRCFILE=$SRCDIR/hello.c
CC=gcc
CFLAGS="-O2"
EXECUTABLE=hello_lsf.yml.0x563d02c3.exe
cd $TESTDIR
$CC $CFLAGS -o $EXECUTABLE $SRCFILE
$EXECUTABLE
rm ./$EXECUTABLE
________________________________________________________________________________
Writing Log file to:  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_2/log/buildtest_10_18_11_12_2019.log
