$ buildtest build -c tutorial/compilers/hello_slurm.yml -vv
________________________________________________________________________________
testtype: singlesource
description: Hello World C++ example using GNU compiler for SLURM
scheduler: SLURM

program:
  source: hello.cpp
  compiler: gnu
  cxxflags: -O2
  sbatch:
    mem: 200M
    C: sandybridge
    t: 01:00
    n: '4'
    N: '2'
    p: general

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com
________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/hello_slurm.yml
Checking schema of YAML file
Schema Check Passed
Scheduler: SLURM
Source Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
Source File: hello.cpp
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c++
CXX: g++
CXXFLAGS: -O2
['module purge', 'module load GCCcore/8.3.0', 'module load bzip2/1.0.8-GCCcore-8.3.0', 'module load zlib/1.2.11-GCCcore-8.3.0', 'module load ncurses/6.1-GCCcore-8.3.0', 'module load libreadline/8.0-GCCcore-8.3.0', 'module load Tcl/8.6.9-GCCcore-8.3.0', 'module load SQLite/3.29.0-GCCcore-8.3.0', 'module load XZ/5.2.4-GCCcore-8.3.0', 'module load GMP/6.1.2-GCCcore-8.3.0', 'module load libffi/3.2.1-GCCcore-8.3.0', 'module load Python/3.7.4-GCCcore-8.3.0']
{
    "testpath": "/tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3/hello_slurm.yml.0x78593241.sh",
    "shell": [
        "#!/bin/bash"
    ],
    "scheduler": [
        "#SBATCH --mem 200M",
        "#SBATCH -C sandybridge",
        "#SBATCH -t 01:00",
        "#SBATCH -n 4",
        "#SBATCH -N 2",
        "#SBATCH -p general"
    ],
    "module": null,
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3",
        "SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src",
        "SRCFILE=$SRCDIR/hello.cpp",
        "CXX=g++",
        "CXXFLAGS=\"-O2\"",
        "EXECUTABLE=hello_slurm.yml.0xfc090da5.exe"
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "$CXX $CXXFLAGS -o $EXECUTABLE $SRCFILE"
    ],
    "run": [
        "$EXECUTABLE",
        "rm ./$EXECUTABLE"
    ]
}None
Writing Test: /tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3/hello_slurm.yml.0x78593241.sh
Changing permission to 755 for test: /tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3/hello_slurm.yml.0x78593241.sh
________________________________________________________________________________
#!/bin/bash
#SBATCH --mem 200M
#SBATCH -C sandybridge
#SBATCH -t 01:00
#SBATCH -n 4
#SBATCH -N 2
#SBATCH -p general
TESTDIR=/tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3
SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/tutorial/compilers/src
SRCFILE=$SRCDIR/hello.cpp
CXX=g++
CXXFLAGS="-O2"
EXECUTABLE=hello_slurm.yml.0xfc090da5.exe

cd $TESTDIR
$CXX $CXXFLAGS -o $EXECUTABLE $SRCFILE
$EXECUTABLE
rm ./$EXECUTABLE
________________________________________________________________________________
Writing Log file to:  /tmp/ssi29/buildtest/Intel/Broadwell/x86_64/rhel/7.6/build_3/log/buildtest_16_28_10_02_2020.log
