
                _________________________________________________________________________
                |\                                                                     /|
                | \           Welcome to buildtest Interactive Testing Menu           / |
                |  \_________________________________________________________________/  |
                |  |                                                                 |  |
                |  |                                                                 |  |
                |  |  *****  *  *  *   *      *****  *******  ****   ****  ******    |  |
                |  |  *   *  *  *  *   *      *    *    *     *     *         *      |  |
                |  |  *****  *  *  *   *      *    *    *     ****   ***      *      |  |
                |  |  *   *  *  *  *   *      *    *    *     *         *     *      |  |
                |  |  *****  ****  *   *****  *****     *     ****  ****      *      |  |
                |  |_________________________________________________________________|  |
                | /                                                                   \ |
                |/_____________________________________________________________________\|



                Select an Option:

                _______________________________
                |  1  |   System Packages     |
                |_____|_______________________|
                |  2  |   EasyBuild Packages  |
                |_____|_______________________|
                |  e  |   Exit                |
                |_____|_______________________|



                User Input:

