$ buildtest inspect query -o override_status_regex/ 
────────────────────────────────────────────────────────────────────────────────────── override_status_regex/d97fca0d-3a94-4fef-b359-bb26c83d8977 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override 'status' property in compiler gcc_8.3.0 instance
State: FAIL
Returncode: 0
Runtime: 5.384902 sec
Starttime: 2023/11/09 19:35:37
Endtime: 2023/11/09 19:35:43
Command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
Test Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/d97fca0d/override_status_regex.sh
Build Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/d97fca0d/override_status_regex_build.sh
Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/d97fca0d/override_status_regex.out
Error File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/d97fca0d/override_status_regex.err
Log File: /home/spack/buildtest/var/logs/buildtest_x4isap81.log
─────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/d97fca0d/override_status_regex.out ────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
final result: 1.000000                                                                                                                                                                                                                  
                                                                                                                                                                                                                                        
────────────────────────────────────────────────────────────────────────────────────── override_status_regex/11b991d6-41bb-4eae-8a1d-bee3563375f0 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override 'status' property in compiler gcc_8.3.0 instance
State: FAIL
Returncode: 0
Runtime: 5.777416 sec
Starttime: 2023/11/09 19:35:31
Endtime: 2023/11/09 19:35:37
Command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
Test Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/11b991d6/override_status_regex.sh
Build Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/11b991d6/override_status_regex_build.sh
Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/11b991d6/override_status_regex.out
Error File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/11b991d6/override_status_regex.err
Log File: /home/spack/buildtest/var/logs/buildtest_x4isap81.log
─────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/11b991d6/override_status_regex.out ────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
final result: 1.000000                                                                                                                                                                                                                  
                                                                                                                                                                                                                                        
────────────────────────────────────────────────────────────────────────────────────── override_status_regex/4595d15a-e7d7-4c19-87db-f755d6346be1 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override 'status' property in compiler gcc_8.3.0 instance
State: FAIL
Returncode: 0
Runtime: 6.06791 sec
Starttime: 2023/11/09 19:35:31
Endtime: 2023/11/09 19:35:37
Command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
Test Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/4595d15a/override_status_regex.sh
Build Script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/4595d15a/override_status_regex_build.sh
Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/4595d15a/override_status_regex.out
Error File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/4595d15a/override_status_regex.err
Log File: /home/spack/buildtest/var/logs/buildtest_x4isap81.log
─────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/4595d15a/override_status_regex.out ────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
final result: 1.000000                                                                                                                                                                                                                  
                                                                                                                                                                                                                                        
