$ buildtest inspect query -d all -o override_status_regex 
──────────────────────────────────────── override_status_regex/8f1440bb-1ba6-42e2-ac25-86234b4eac00 ────────────────────────────────────────
executor:  generic.local.bash
description:  override 'status' property in compiler gcc_8.3.0 instance
state:  FAIL
returncode:  0
runtime:  0.185459
starttime:  2021/10/22 15:56:36
endtime:  2021/10/22 15:56:36
───── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/8f1440bb/override_status_regex.out ──────
final result: 1.000000                                                                                                                      
                                                                                                                                            
──────────────────────────────────────── override_status_regex/94ce883d-a8b9-4153-93b7-08ca179783ee ────────────────────────────────────────
executor:  generic.local.bash
description:  override 'status' property in compiler gcc_8.3.0 instance
state:  FAIL
returncode:  0
runtime:  0.262879
starttime:  2021/10/22 15:56:36
endtime:  2021/10/22 15:56:36
───── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/94ce883d/override_status_regex.out ──────
final result: 1.000000                                                                                                                      
                                                                                                                                            
