$ buildtest inspect query -d all -o override_status_regex 
─────────────────────────────────────────────────────────────────────────────────────── override_status_regex/acb3e077-71f7-46f8-9a8b-226d5b646379 ────────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  override 'status' property in compiler gcc_8.3.0 instance
state:  FAIL
returncode:  0
runtime:  0.143336
starttime:  2021/12/17 00:11:25
endtime:  2021/12/17 00:11:25
───────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/acb3e077/override_status_regex.out ─────────────────────────────────────────────────────
final result: 1.000000                                                                                                                                                                                                                     
                                                                                                                                                                                                                                           
─────────────────────────────────────────────────────────────────────────────────────── override_status_regex/526bc394-e0b5-42dc-8b86-b339f75c5b37 ────────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  override 'status' property in compiler gcc_8.3.0 instance
state:  FAIL
returncode:  0
runtime:  0.141008
starttime:  2021/12/17 00:11:25
endtime:  2021/12/17 00:11:25
───────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/526bc394/override_status_regex.out ─────────────────────────────────────────────────────
final result: 1.000000                                                                                                                                                                                                                     
                                                                                                                                                                                                                                           
