$ buildtest inspect query -b  --testpath custom_run_by_compilers/ 
────────────────────────────────────────────────────────────────────────────────── custom_run_by_compilers/569258a7-97a4-4beb-b4bc-1859d643bf14 ───────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Customize binary launch based on compiler
State: PASS
Returncode: 0
Runtime: 0.064842 sec
Starttime: 2023/07/14 18:48:01
Endtime: 2023/07/14 18:48:01
Command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
Test Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.sh
Build Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers_build.sh
Output File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.out
Error File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.err
Log File: /home/spack/buildtest/var/logs/buildtest_ajtucgia.log
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.sh ──────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=argc.c.exe                                                                                                                                                                                                                   
# Loading modules                                                                                                                                                                                                                  
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                    
# Compilation Line                                                                                                                                                                                                                 
gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                                                                                                                                  
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC 100 120                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
─────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers_build.sh ───────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                                                                                                                 
export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7                                                                                                                         
export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                                                                                                            
export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/stage                                                                                                                   
# source executor startup script                                                                                                                                                                                                   
source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                                                                                                                      
# Run generated script                                                                                                                                                                                                             
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/stage/custom_run_by_compilers.sh                                                                                                                   
# Get return code                                                                                                                                                                                                                  
returncode=$?                                                                                                                                                                                                                      
# Exit with return code                                                                                                                                                                                                            
exit $returncode                                                                                                                                                                                                                   
────────────────────────────────────────────────────────────────────────────────── custom_run_by_compilers/4cb28671-4ecf-414a-9f52-5222914e80e3 ───────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Customize binary launch based on compiler
State: PASS
Returncode: 0
Runtime: 0.06254 sec
Starttime: 2023/07/14 18:48:01
Endtime: 2023/07/14 18:48:01
Command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
Test Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.sh
Build Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers_build.sh
Output File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.out
Error File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.err
Log File: /home/spack/buildtest/var/logs/buildtest_ajtucgia.log
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.sh ──────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=argc.c.exe                                                                                                                                                                                                                   
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                                                                                                                         
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC 1 3                                                                                                                                                                                                                       
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
─────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers_build.sh ───────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                                                                                                                 
export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671                                                                                                                         
export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                                                                                                            
export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/stage                                                                                                                   
# source executor startup script                                                                                                                                                                                                   
source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                                                                                                                      
# Run generated script                                                                                                                                                                                                             
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/stage/custom_run_by_compilers.sh                                                                                                                   
# Get return code                                                                                                                                                                                                                  
returncode=$?                                                                                                                                                                                                                      
# Exit with return code                                                                                                                                                                                                            
exit $returncode                                                                                                                                                                                                                   
