$ buildtest inspect query -b  -t custom_run_by_compilers/ 
─────────────────────────────────────────────────────────────── custom_run_by_compilers/709eee5f-a67d-40fb-8ce8-6d3bccb6fe94 ────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Customize binary launch based on compiler
State: PASS
Returncode: 0
Runtime: 0.093595 sec
Starttime: 2022/02/07 23:28:52
Endtime: 2022/02/07 23:28:52
Command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
Test Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers.sh
Build Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers_build.sh
Output File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers.out
Error File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers.err
Log File: /home/spack/buildtest/var/logs/buildtest_z1z1d6s2.log
─────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers.sh ───────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=argc.c.exe                                                                                                                                                                        
   6 # Loading modules                                                                                                                                                                       
   7 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                         
   8 # Compilation Line                                                                                                                                                                      
   9 gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                                                                                       
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Run executable                                                                                                                                                                        
  13 ./$_EXEC 100 120                                                                                                                                                                        
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
──────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/custom_run_by_compilers_build.sh ────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 ############# START VARIABLE DECLARATION ########################                                                                                                                       
   5 export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                                                                      
   6 export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f                                                                              
   7 export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                                                                 
   8 export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/stage                                                                        
   9 export BUILDTEST_TEST_ID=709eee5f-a67d-40fb-8ce8-6d3bccb6fe94                                                                                                                           
  10 ############# END VARIABLE DECLARATION   ########################                                                                                                                       
  11                                                                                                                                                                                         
  12                                                                                                                                                                                         
  13 # source executor startup script                                                                                                                                                        
  14 source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                                                                           
  15 # Run generated script                                                                                                                                                                  
  16 /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/709eee5f/stage/custom_run_by_compilers.sh                                                                        
  17 # Get return code                                                                                                                                                                       
  18 returncode=$?                                                                                                                                                                           
  19 # Exit with return code                                                                                                                                                                 
  20 exit $returncode                                                                                                                                                                        
─────────────────────────────────────────────────────────────── custom_run_by_compilers/86e2a4bd-9d2d-421c-b9e3-13c93a6f9655 ────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Customize binary launch based on compiler
State: PASS
Returncode: 0
Runtime: 0.0834 sec
Starttime: 2022/02/07 23:28:52
Endtime: 2022/02/07 23:28:52
Command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
Test Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers.sh
Build Script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers_build.sh
Output File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers.out
Error File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers.err
Log File: /home/spack/buildtest/var/logs/buildtest_z1z1d6s2.log
─────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers.sh ───────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=argc.c.exe                                                                                                                                                                        
   6 # Compilation Line                                                                                                                                                                      
   7 /usr/bin/gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                                                                              
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Run executable                                                                                                                                                                        
  11 ./$_EXEC 1 3                                                                                                                                                                            
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
──────────────────────────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/custom_run_by_compilers_build.sh ────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 ############# START VARIABLE DECLARATION ########################                                                                                                                       
   5 export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                                                                      
   6 export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd                                                                              
   7 export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                                                                 
   8 export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/stage                                                                        
   9 export BUILDTEST_TEST_ID=86e2a4bd-9d2d-421c-b9e3-13c93a6f9655                                                                                                                           
  10 ############# END VARIABLE DECLARATION   ########################                                                                                                                       
  11                                                                                                                                                                                         
  12                                                                                                                                                                                         
  13 # source executor startup script                                                                                                                                                        
  14 source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                                                                           
  15 # Run generated script                                                                                                                                                                  
  16 /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/86e2a4bd/stage/custom_run_by_compilers.sh                                                                        
  17 # Get return code                                                                                                                                                                       
  18 returncode=$?                                                                                                                                                                           
  19 # Exit with return code                                                                                                                                                                 
  20 exit $returncode                                                                                                                                                                        
