$ buildtest inspect query -d all -b  -t custom_run_by_compilers 
─────────────────────────────────────── custom_run_by_compilers/eb10c99e-e310-4b5a-9625-a152f887ac5f ───────────────────────────────────────
executor:  generic.local.bash
description:  Customize binary launch based on compiler
state:  PASS
returncode:  0
runtime:  0.147305
starttime:  2021/10/22 15:56:38
endtime:  2021/10/22 15:56:38
────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers.sh ───────────
   1 #!/bin/bash                                                                                                                            
   2                                                                                                                                        
   3                                                                                                                                        
   4 # name of executable                                                                                                                   
   5 _EXEC=argc.c.exe                                                                                                                       
   6 # Loading modules                                                                                                                      
   7 module load gcc/8.3.0-gcc-7.5.0                                                                                                        
   8 # Compilation Line                                                                                                                     
   9 gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                                      
  10                                                                                                                                        
  11                                                                                                                                        
  12 # Run executable                                                                                                                       
  13 ./$_EXEC 100 120                                                                                                                       
  14                                                                                                                                        
  15                                                                                                                                        
─────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers_build.sh ────────
   1 #!/bin/bash                                                                                                                            
   2                                                                                                                                        
   3                                                                                                                                        
   4 ############# START VARIABLE DECLARATION ########################                                                                      
   5 export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                     
   6 export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e                             
   7 export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                
   8 export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/stage                       
   9 export BUILDTEST_TEST_ID=eb10c99e-e310-4b5a-9625-a152f887ac5f                                                                          
  10 ############# END VARIABLE DECLARATION   ########################                                                                      
  11                                                                                                                                        
  12                                                                                                                                        
  13 # source executor startup script                                                                                                       
  14 source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                          
  15 # Run generated script                                                                                                                 
  16 /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/stage/custom_run_by_compilers.sh                       
  17 # Get return code                                                                                                                      
  18 returncode=$?                                                                                                                          
  19 # Exit with return code                                                                                                                
  20 exit $returncode                                                                                                                       
─────────────────────────────────────── custom_run_by_compilers/53d2abd6-121e-4344-a6ea-2a95d50807d9 ───────────────────────────────────────
executor:  generic.local.bash
description:  Customize binary launch based on compiler
state:  PASS
returncode:  0
runtime:  0.141966
starttime:  2021/10/22 15:56:38
endtime:  2021/10/22 15:56:38
────────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers.sh ───────────
   1 #!/bin/bash                                                                                                                            
   2                                                                                                                                        
   3                                                                                                                                        
   4 # name of executable                                                                                                                   
   5 _EXEC=argc.c.exe                                                                                                                       
   6 # Compilation Line                                                                                                                     
   7 /usr/bin/gcc -o $_EXEC /home/spack/buildtest/examples/compilers/src/argc.c                                                             
   8                                                                                                                                        
   9                                                                                                                                        
  10 # Run executable                                                                                                                       
  11 ./$_EXEC 1 3                                                                                                                           
  12                                                                                                                                        
  13                                                                                                                                        
─────── Test File: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers_build.sh ────────
   1 #!/bin/bash                                                                                                                            
   2                                                                                                                                        
   3                                                                                                                                        
   4 ############# START VARIABLE DECLARATION ########################                                                                      
   5 export BUILDTEST_TEST_NAME=custom_run_by_compilers                                                                                     
   6 export BUILDTEST_TEST_ROOT=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6                             
   7 export BUILDTEST_BUILDSPEC_DIR=/home/spack/buildtest/examples/compilers                                                                
   8 export BUILDTEST_STAGE_DIR=/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/stage                       
   9 export BUILDTEST_TEST_ID=53d2abd6-121e-4344-a6ea-2a95d50807d9                                                                          
  10 ############# END VARIABLE DECLARATION   ########################                                                                      
  11                                                                                                                                        
  12                                                                                                                                        
  13 # source executor startup script                                                                                                       
  14 source /home/spack/buildtest/var/executor/generic.local.bash/before_script.sh                                                          
  15 # Run generated script                                                                                                                 
  16 /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/stage/custom_run_by_compilers.sh                       
  17 # Get return code                                                                                                                      
  18 returncode=$?                                                                                                                          
  19 # Exit with return code                                                                                                                
  20 exit $returncode                                                                                                                       
