$ buildtest inspect query -t override_environmentvars/ 
────────────────────────────────────────────────────────────────────────────────────── override_environmentvars/4512576c-a862-4156-9e90-7b69e22061ae ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.07792 sec
Starttime: 2023/02/06 21:16:35
Endtime: 2023/02/06 21:16:35
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/4512576c/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/4512576c/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/4512576c/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/4512576c/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_v6igvzj9.log
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/4512576c/override_environmentvars.sh ───────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                      
export OMP_NUM_THREADS="2"                                                                                                                                                                                                                 
# Compilation Line                                                                                                                                                                                                                         
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────────────────────── override_environmentvars/b8b359fa-573d-45aa-9aa7-a01d07055d7c ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.102525 sec
Starttime: 2023/02/06 21:16:35
Endtime: 2023/02/06 21:16:35
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b8b359fa/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b8b359fa/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b8b359fa/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b8b359fa/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_v6igvzj9.log
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b8b359fa/override_environmentvars.sh ───────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                      
export OMP_NUM_THREADS="4"                                                                                                                                                                                                                 
# Loading modules                                                                                                                                                                                                                          
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                            
# Compilation Line                                                                                                                                                                                                                         
gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
