$ buildtest inspect query -t override_environmentvars/
────────────────────────────────────────────────────────────────────────────────── override_environmentvars/8a3cd42a-89cf-4dd4-ac71-769482ead72c ──────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.070743 sec
Starttime: 2023/07/14 18:47:57
Endtime: 2023/07/14 18:47:57
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/8a3cd42a/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/8a3cd42a/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/8a3cd42a/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/8a3cd42a/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_tmgr3xnu.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/8a3cd42a/override_environmentvars.sh ───────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello_omp.c.exe                                                                                                                                                                                                              
export OMP_NUM_THREADS="4"                                                                                                                                                                                                         
# Loading modules                                                                                                                                                                                                                  
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                    
# Compilation Line                                                                                                                                                                                                                 
gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
────────────────────────────────────────────────────────────────────────────────── override_environmentvars/b9231c81-d763-465e-b253-ab3e5a3cb988 ──────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.066649 sec
Starttime: 2023/07/14 18:47:57
Endtime: 2023/07/14 18:47:57
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b9231c81/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b9231c81/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b9231c81/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b9231c81/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_tmgr3xnu.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b9231c81/override_environmentvars.sh ───────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello_omp.c.exe                                                                                                                                                                                                              
export OMP_NUM_THREADS="2"                                                                                                                                                                                                         
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
