$ buildtest inspect query -t override_environmentvars/ 
─────────────────────────────────────────────────────────────── override_environmentvars/63fed06e-dfc0-4335-afdd-d9fc324db551 ───────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.11955 sec
Starttime: 2022/02/07 23:28:49
Endtime: 2022/02/07 23:28:49
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/63fed06e/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/63fed06e/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/63fed06e/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/63fed06e/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_n1p194xr.log
─────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/63fed06e/override_environmentvars.sh ────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello_omp.c.exe                                                                                                                                                                   
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=2                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Compilation Line                                                                                                                                                                      
  11 /usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
  14 # Run executable                                                                                                                                                                        
  15 ./$_EXEC                                                                                                                                                                                
  16                                                                                                                                                                                         
  17                                                                                                                                                                                         
─────────────────────────────────────────────────────────────── override_environmentvars/0d4fdcee-3dfa-4735-8fec-80e3314bdad8 ───────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 0.085875 sec
Starttime: 2022/02/07 23:28:49
Endtime: 2022/02/07 23:28:49
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/0d4fdcee/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/0d4fdcee/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/0d4fdcee/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/0d4fdcee/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_n1p194xr.log
─────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/0d4fdcee/override_environmentvars.sh ────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello_omp.c.exe                                                                                                                                                                   
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=4                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Loading modules                                                                                                                                                                       
  11 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                         
  12 # Compilation Line                                                                                                                                                                      
  13 gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                         
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
  16 # Run executable                                                                                                                                                                        
  17 ./$_EXEC                                                                                                                                                                                
  18                                                                                                                                                                                         
  19                                                                                                                                                                                         
