$ buildtest inspect query -d all -t override_environmentvars 
────────────────────────────────────────────────────────────────────────────────────── override_environmentvars/9d41e4ea-eada-4844-b259-fedc58db55ba ──────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  override default environment variables
state:  PASS
returncode:  0
runtime:  0.122984
starttime:  2021/12/17 00:11:22
endtime:  2021/12/17 00:11:23
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/9d41e4ea/override_environmentvars.sh ───────────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                                                                           
   2                                                                                                                                                                                                                                       
   3                                                                                                                                                                                                                                       
   4 # name of executable                                                                                                                                                                                                                  
   5 _EXEC=hello_omp.c.exe                                                                                                                                                                                                                 
   6 # Declare environment variables                                                                                                                                                                                                       
   7 export OMP_NUM_THREADS=4                                                                                                                                                                                                              
   8                                                                                                                                                                                                                                       
   9                                                                                                                                                                                                                                       
  10 # Loading modules                                                                                                                                                                                                                     
  11 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                       
  12 # Compilation Line                                                                                                                                                                                                                    
  13 gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                       
  14                                                                                                                                                                                                                                       
  15                                                                                                                                                                                                                                       
  16 # Run executable                                                                                                                                                                                                                      
  17 ./$_EXEC                                                                                                                                                                                                                              
  18                                                                                                                                                                                                                                       
  19                                                                                                                                                                                                                                       
────────────────────────────────────────────────────────────────────────────────────── override_environmentvars/57b605d0-8f14-42cd-acf0-a033096b39b1 ──────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  override default environment variables
state:  PASS
returncode:  0
runtime:  0.11137
starttime:  2021/12/17 00:11:22
endtime:  2021/12/17 00:11:23
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/57b605d0/override_environmentvars.sh ───────────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                                                                           
   2                                                                                                                                                                                                                                       
   3                                                                                                                                                                                                                                       
   4 # name of executable                                                                                                                                                                                                                  
   5 _EXEC=hello_omp.c.exe                                                                                                                                                                                                                 
   6 # Declare environment variables                                                                                                                                                                                                       
   7 export OMP_NUM_THREADS=2                                                                                                                                                                                                              
   8                                                                                                                                                                                                                                       
   9                                                                                                                                                                                                                                       
  10 # Compilation Line                                                                                                                                                                                                                    
  11 /usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                              
  12                                                                                                                                                                                                                                       
  13                                                                                                                                                                                                                                       
  14 # Run executable                                                                                                                                                                                                                      
  15 ./$_EXEC                                                                                                                                                                                                                              
  16                                                                                                                                                                                                                                       
  17                                                                                                                                                                                                                                       
