$ buildtest inspect query -t override_environmentvars/ 
──────────────────────────────────────────────────────────────────────────────────── override_environmentvars/140e17b4-a948-4aba-aa1c-44c45542a62c ─────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 3.995772 sec
Starttime: 2023/11/09 19:35:25
Endtime: 2023/11/09 19:35:29
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/140e17b4/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/140e17b4/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/140e17b4/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/140e17b4/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_idc1k412.log
───────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/140e17b4/override_environmentvars.sh ─────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                   
export OMP_NUM_THREADS="4"                                                                                                                                                                                                              
# Loading modules                                                                                                                                                                                                                       
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                         
# Compilation Line                                                                                                                                                                                                                      
gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
──────────────────────────────────────────────────────────────────────────────────── override_environmentvars/b84ea77e-59d5-4740-aa0e-4146e09f4a8c ─────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: override default environment variables
State: PASS
Returncode: 0
Runtime: 4.063811 sec
Starttime: 2023/11/09 19:35:25
Endtime: 2023/11/09 19:35:29
Command: bash --norc --noprofile -eo pipefail override_environmentvars_build.sh
Test Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b84ea77e/override_environmentvars.sh
Build Script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b84ea77e/override_environmentvars_build.sh
Output File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b84ea77e/override_environmentvars.out
Error File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b84ea77e/override_environmentvars.err
Log File: /home/spack/buildtest/var/logs/buildtest_idc1k412.log
───────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/b84ea77e/override_environmentvars.sh ─────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                   
export OMP_NUM_THREADS="2"                                                                                                                                                                                                              
# Compilation Line                                                                                                                                                                                                                      
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
