$ buildtest inspect query -t hello_c/ 
─────────────────────────────────────────────────────────────────────── hello_c/e1d7f37a-aab6-4e47-ba46-72e9ac894510 ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.179623 sec
Starttime: 2022/03/18 20:27:51
Endtime: 2022/03/18 20:27:51
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/e1d7f37a/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/e1d7f37a/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/e1d7f37a/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/e1d7f37a/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_q1wllz_r.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/e1d7f37a/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Loading modules                                                                                                                                                                       
   7 module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                         
   8 # Compilation Line                                                                                                                                                                      
   9 gcc -O2 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                  
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Run executable                                                                                                                                                                        
  13 ./$_EXEC                                                                                                                                                                                
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
─────────────────────────────────────────────────────────────────────── hello_c/8d2fdb0c-d0f8-4bcb-b073-6d9cb60799ad ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.194887 sec
Starttime: 2022/03/18 20:27:51
Endtime: 2022/03/18 20:27:51
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/8d2fdb0c/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/8d2fdb0c/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/8d2fdb0c/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/8d2fdb0c/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_q1wllz_r.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/8d2fdb0c/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Loading modules                                                                                                                                                                       
   7 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                         
   8 # Compilation Line                                                                                                                                                                      
   9 gcc -O3 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                  
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Run executable                                                                                                                                                                        
  13 ./$_EXEC                                                                                                                                                                                
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
─────────────────────────────────────────────────────────────────────── hello_c/a0a8c4a9-e714-4431-89bf-06afffa63a5d ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.176819 sec
Starttime: 2022/03/18 20:27:51
Endtime: 2022/03/18 20:27:51
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a0a8c4a9/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a0a8c4a9/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a0a8c4a9/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a0a8c4a9/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_q1wllz_r.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a0a8c4a9/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Compilation Line                                                                                                                                                                      
   7 /usr/bin/gcc -O1 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                         
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Run executable                                                                                                                                                                        
  11 ./$_EXEC                                                                                                                                                                                
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
