$ buildtest inspect query -t hello_c/
────────────────────────────────────────────────────────────────────────────────────────── hello_c/a40def68-aca7-4fde-8ac7-1559bc1f81e6 ───────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.077856 sec
Starttime: 2023/07/14 18:47:52
Endtime: 2023/07/14 18:47:52
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_mq2kmruk.log
───────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.sh ──────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello.c.exe                                                                                                                                                                                                                  
# Loading modules                                                                                                                                                                                                                  
module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                                                                    
# Compilation Line                                                                                                                                                                                                                 
gcc -O2 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                             
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
────────────────────────────────────────────────────────────────────────────────────────── hello_c/51f8839c-14dc-4a79-9bf7-d1485f1de1fd ───────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.071433 sec
Starttime: 2023/07/14 18:47:52
Endtime: 2023/07/14 18:47:52
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_mq2kmruk.log
───────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.sh ──────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello.c.exe                                                                                                                                                                                                                  
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gcc -O1 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
────────────────────────────────────────────────────────────────────────────────────────── hello_c/d2efbeff-0924-4526-b7a8-7c6e37169738 ───────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.076189 sec
Starttime: 2023/07/14 18:47:52
Endtime: 2023/07/14 18:47:52
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_mq2kmruk.log
───────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.sh ──────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello.c.exe                                                                                                                                                                                                                  
# Loading modules                                                                                                                                                                                                                  
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                    
# Compilation Line                                                                                                                                                                                                                 
gcc -O3 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                             
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
