$ buildtest inspect query -t hello_c/ 
────────────────────────────────────────────────────────────────────────────────────────────── hello_c/5121e6ef-d112-46b8-bdb0-e8abb348301a ───────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.086328 sec
Starttime: 2023/02/06 21:16:27
Endtime: 2023/02/06 21:16:28
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/5121e6ef/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/5121e6ef/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/5121e6ef/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/5121e6ef/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pr60nsgz.log
───────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/5121e6ef/hello_c.sh ──────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello.c.exe                                                                                                                                                                                                                          
# Loading modules                                                                                                                                                                                                                          
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                            
# Compilation Line                                                                                                                                                                                                                         
gcc -O3 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                                     
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────────────────────────────── hello_c/df93067a-f8d8-4737-952c-e87703ab6712 ───────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.078018 sec
Starttime: 2023/02/06 21:16:27
Endtime: 2023/02/06 21:16:28
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/df93067a/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/df93067a/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/df93067a/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/df93067a/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pr60nsgz.log
───────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/df93067a/hello_c.sh ──────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello.c.exe                                                                                                                                                                                                                          
# Compilation Line                                                                                                                                                                                                                         
/usr/bin/gcc -O1 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────────────────────────────── hello_c/162f122f-cb47-4eb8-aae0-1c705247e984 ───────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.102578 sec
Starttime: 2023/02/06 21:16:27
Endtime: 2023/02/06 21:16:28
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/162f122f/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/162f122f/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/162f122f/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/162f122f/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pr60nsgz.log
───────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/162f122f/hello_c.sh ──────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello.c.exe                                                                                                                                                                                                                          
# Loading modules                                                                                                                                                                                                                          
module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                                                                            
# Compilation Line                                                                                                                                                                                                                         
gcc -O2 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                                     
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
