$ buildtest inspect query -t hello_c/ 
───────────────────────────────────────────────────────────────────────────────────────────── hello_c/eab51033-4a38-4a71-ae56-425781b7a00b ─────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 5.470192 sec
Starttime: 2023/11/09 19:35:06
Endtime: 2023/11/09 19:35:11
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/eab51033/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/eab51033/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/eab51033/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/eab51033/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_1z1hkb8x.log
──────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/eab51033/hello_c.sh ────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello.c.exe                                                                                                                                                                                                                       
# Compilation Line                                                                                                                                                                                                                      
/usr/bin/gcc -O1 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
───────────────────────────────────────────────────────────────────────────────────────────── hello_c/607e8431-e5c1-4811-93d3-a2c35e1fa852 ─────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 5.605869 sec
Starttime: 2023/11/09 19:35:06
Endtime: 2023/11/09 19:35:12
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/607e8431/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/607e8431/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/607e8431/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/607e8431/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_1z1hkb8x.log
──────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/607e8431/hello_c.sh ────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello.c.exe                                                                                                                                                                                                                       
# Loading modules                                                                                                                                                                                                                       
module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                                                                         
# Compilation Line                                                                                                                                                                                                                      
gcc -O2 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                                  
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
───────────────────────────────────────────────────────────────────────────────────────────── hello_c/d674237a-519a-49db-81a4-d330211c66a0 ─────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 5.574394 sec
Starttime: 2023/11/09 19:35:06
Endtime: 2023/11/09 19:35:12
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d674237a/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d674237a/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d674237a/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d674237a/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_1z1hkb8x.log
──────────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d674237a/hello_c.sh ────────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello.c.exe                                                                                                                                                                                                                       
# Loading modules                                                                                                                                                                                                                       
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                         
# Compilation Line                                                                                                                                                                                                                      
gcc -O3 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                                  
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
