$ buildtest inspect query -t hello_f
────────────────────────────────────────────────────────────────────────────────────────── hello_f/600c36b4-feda-4b60-9c77-ff409d864136 ───────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World Fortran Compilation
State: PASS
Returncode: 0
Runtime: 0.145381 sec
Starttime: 2023/07/14 18:47:48
Endtime: 2023/07/14 18:47:49
Command: bash --norc --noprofile -eo pipefail hello_f_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.err
Log File: /home/spack/buildtest/var/logs/buildtest_j74m3d1x.log
────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.sh ───────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello.f90.exe                                                                                                                                                                                                                
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gfortran -Wall -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.f90                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
