$ buildtest inspect query -t hello_c/ 
─────────────────────────────────────────────────────────────────────── hello_c/7bc1a09f-b785-4fdf-87b6-56adb17a4569 ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.090733 sec
Starttime: 2022/02/07 23:28:45
Endtime: 2022/02/07 23:28:45
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pcxz1uq9.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Loading modules                                                                                                                                                                       
   7 module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                         
   8 # Compilation Line                                                                                                                                                                      
   9 gcc -O2 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                  
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Run executable                                                                                                                                                                        
  13 ./$_EXEC                                                                                                                                                                                
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
─────────────────────────────────────────────────────────────────────── hello_c/ccdc1a1a-0295-47cf-ac4e-081dfdf65e54 ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.106762 sec
Starttime: 2022/02/07 23:28:45
Endtime: 2022/02/07 23:28:45
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pcxz1uq9.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Compilation Line                                                                                                                                                                      
   7 /usr/bin/gcc -O1 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                         
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Run executable                                                                                                                                                                        
  11 ./$_EXEC                                                                                                                                                                                
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
─────────────────────────────────────────────────────────────────────── hello_c/2c872aba-34e8-4e0d-9b25-bbf35c393d47 ────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World C Compilation
State: PASS
Returncode: 0
Runtime: 0.102961 sec
Starttime: 2022/02/07 23:28:45
Endtime: 2022/02/07 23:28:45
Command: bash --norc --noprofile -eo pipefail hello_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.sh
Build Script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c_build.sh
Output File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.out
Error File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_pcxz1uq9.log
────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.sh ───────────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 # Loading modules                                                                                                                                                                       
   7 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                         
   8 # Compilation Line                                                                                                                                                                      
   9 gcc -O3 -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                  
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Run executable                                                                                                                                                                        
  13 ./$_EXEC                                                                                                                                                                                
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
