$ buildtest inspect query --testpath openmp_hello_c_example 
─────────────────────────────────────────────────────────────────────────────────── openmp_hello_c_example/acf167ec-751d-45c4-999d-93c7643c117b ───────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: OpenMP Hello World C example
State: PASS
Returncode: 0
Runtime: 0.06204 sec
Starttime: 2023/07/14 18:47:55
Endtime: 2023/07/14 18:47:55
Command: bash --norc --noprofile -eo pipefail openmp_hello_c_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/acf167ec/openmp_hello_c_example.sh
Build Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/acf167ec/openmp_hello_c_example_build.sh
Output File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/acf167ec/openmp_hello_c_example.out
Error File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/acf167ec/openmp_hello_c_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_8_zgkyx0.log
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/acf167ec/openmp_hello_c_example.sh ──────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello_omp.c.exe                                                                                                                                                                                                              
export OMP_NUM_THREADS="2"                                                                                                                                                                                                         
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
