$ buildtest inspect query -t openmp_hello_c_example 
──────────────────────────────────────────────────────────────── openmp_hello_c_example/d1ac8dfe-47b3-4b14-ac84-b0ea7cf5ae5f ────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: OpenMP Hello World C example
State: PASS
Returncode: 0
Runtime: 0.066246 sec
Starttime: 2022/01/14 15:19:53
Endtime: 2022/01/14 15:19:53
Command: bash --norc --noprofile -eo pipefail openmp_hello_c_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/d1ac8dfe/openmp_hello_c_example.sh
Build Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/d1ac8dfe/openmp_hello_c_example_build.sh
Output File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/d1ac8dfe/openmp_hello_c_example.out
Error File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/d1ac8dfe/openmp_hello_c_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_3oilsl6g.log
─────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/d1ac8dfe/openmp_hello_c_example.sh ───────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello_omp.c.exe                                                                                                                                                                   
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=2                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Compilation Line                                                                                                                                                                      
  11 /usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
  14 # Run executable                                                                                                                                                                        
  15 ./$_EXEC                                                                                                                                                                                
  16                                                                                                                                                                                         
  17                                                                                                                                                                                         
