$ buildtest inspect query -t openmp_hello_c_example 
───────────────────────────────────────────────────────────────────────────────────── openmp_hello_c_example/a442f53e-3cc6-4a42-bf07-604708ba6192 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: OpenMP Hello World C example
State: PASS
Returncode: 0
Runtime: 3.888445 sec
Starttime: 2023/11/09 19:35:19
Endtime: 2023/11/09 19:35:23
Command: bash --norc --noprofile -eo pipefail openmp_hello_c_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a442f53e/openmp_hello_c_example.sh
Build Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a442f53e/openmp_hello_c_example_build.sh
Output File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a442f53e/openmp_hello_c_example.out
Error File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a442f53e/openmp_hello_c_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_3xv21iaw.log
──────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a442f53e/openmp_hello_c_example.sh ─────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                   
export OMP_NUM_THREADS="2"                                                                                                                                                                                                              
# Compilation Line                                                                                                                                                                                                                      
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
