$ buildtest inspect query -t openmp_hello_c_example 
─────────────────────────────────────────────────────────────────────────────────────── openmp_hello_c_example/559c9f80-0ead-48d9-84c5-6ecb2c4c8213 ───────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: OpenMP Hello World C example
State: PASS
Returncode: 0
Runtime: 0.231787 sec
Starttime: 2023/02/06 21:16:32
Endtime: 2023/02/06 21:16:32
Command: bash --norc --noprofile -eo pipefail openmp_hello_c_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.sh
Build Script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example_build.sh
Output File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.out
Error File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_hscajvbf.log
────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.sh ──────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# name of executable                                                                                                                                                                                                                       
_EXEC=hello_omp.c.exe                                                                                                                                                                                                                      
export OMP_NUM_THREADS="2"                                                                                                                                                                                                                 
# Compilation Line                                                                                                                                                                                                                         
/usr/bin/gcc -fopenmp -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello_omp.c                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
# Run executable                                                                                                                                                                                                                           
./$_EXEC                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
