$ buildtest inspect query -t pre_post_build_run
───────────────────────────────────────────────────────────────────────────────────── pre_post_build_run/52b3e3cd-9764-400b-922d-a4b087cca93b ─────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: example using pre_build, post_build, pre_run, post_run example
State: PASS
Returncode: 0
Runtime: 0.062408 sec
Starttime: 2023/07/14 18:48:03
Endtime: 2023/07/14 18:48:03
Command: bash --norc --noprofile -eo pipefail pre_post_build_run_build.sh
Test Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.sh
Build Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run_build.sh
Output File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.out
Error File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.err
Log File: /home/spack/buildtest/var/logs/buildtest_01ojvnxz.log
─────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.sh ───────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# name of executable                                                                                                                                                                                                               
_EXEC=hello.c.exe                                                                                                                                                                                                                  
### START OF PRE BUILD SECTION ###                                                                                                                                                                                                 
echo "These are commands run before compilation"                                                                                                                                                                                   
                                                                                                                                                                                                                                   
### END OF PRE BUILD SECTION   ###                                                                                                                                                                                                 
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Compilation Line                                                                                                                                                                                                                 
/usr/bin/gcc -Wall -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                  
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
### START OF POST BUILD SECTION ###                                                                                                                                                                                                
echo "These are commands run after compilation"                                                                                                                                                                                    
                                                                                                                                                                                                                                   
### END OF POST BUILD SECTION ###                                                                                                                                                                                                  
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
### START OF PRE RUN SECTION ###                                                                                                                                                                                                   
echo "These are commands run before running script"                                                                                                                                                                                
                                                                                                                                                                                                                                   
### END OF PRE RUN SECTION   ###                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
# Run executable                                                                                                                                                                                                                   
./$_EXEC                                                                                                                                                                                                                           
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
### START OF POST RUN SECTION ###                                                                                                                                                                                                  
echo "These are commands run after running script"                                                                                                                                                                                 
### END OF POST RUN SECTION   ###                                                                                                                                                                                                  
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
