$ buildtest inspect query -t pre_post_build_run 
────────────────────────────────────────────────────────────────── pre_post_build_run/0d7bda3b-a5e0-44ce-bab0-b2ac673c5a82 ──────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: example using pre_build, post_build, pre_run, post_run example
State: PASS
Returncode: 0
Runtime: 0.051456 sec
Starttime: 2022/02/07 23:28:54
Endtime: 2022/02/07 23:28:54
Command: bash --norc --noprofile -eo pipefail pre_post_build_run_build.sh
Test Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.sh
Build Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run_build.sh
Output File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.out
Error File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.err
Log File: /home/spack/buildtest/var/logs/buildtest_r1ng49_m.log
──────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.sh ────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2                                                                                                                                                                                         
   3                                                                                                                                                                                         
   4 # name of executable                                                                                                                                                                    
   5 _EXEC=hello.c.exe                                                                                                                                                                       
   6 ### START OF PRE BUILD SECTION ###                                                                                                                                                      
   7 echo "These are commands run before compilation"                                                                                                                                        
   8                                                                                                                                                                                         
   9 ### END OF PRE BUILD SECTION   ###                                                                                                                                                      
  10                                                                                                                                                                                         
  11                                                                                                                                                                                         
  12 # Compilation Line                                                                                                                                                                      
  13 /usr/bin/gcc -Wall -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                       
  14                                                                                                                                                                                         
  15                                                                                                                                                                                         
  16 ### START OF POST BUILD SECTION ###                                                                                                                                                     
  17 echo "These are commands run after compilation"                                                                                                                                         
  18                                                                                                                                                                                         
  19 ### END OF POST BUILD SECTION ###                                                                                                                                                       
  20                                                                                                                                                                                         
  21                                                                                                                                                                                         
  22 ### START OF PRE RUN SECTION ###                                                                                                                                                        
  23 echo "These are commands run before running script"                                                                                                                                     
  24                                                                                                                                                                                         
  25 ### END OF PRE RUN SECTION   ###                                                                                                                                                        
  26                                                                                                                                                                                         
  27                                                                                                                                                                                         
  28 # Run executable                                                                                                                                                                        
  29 ./$_EXEC                                                                                                                                                                                
  30                                                                                                                                                                                         
  31                                                                                                                                                                                         
  32 ### START OF POST RUN SECTION ###                                                                                                                                                       
  33 echo "These are commands run after running script"                                                                                                                                      
  34 ### END OF POST RUN SECTION   ###                                                                                                                                                       
  35                                                                                                                                                                                         
  36                                                                                                                                                                                         
