$ buildtest inspect query -t pre_post_build_run 
─────────────────────────────────────────────────────────────────────────────────────── pre_post_build_run/7576dea5-edd8-413c-a709-f3fffe022961 ────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: example using pre_build, post_build, pre_run, post_run example
State: PASS
Returncode: 0
Runtime: 3.844583 sec
Starttime: 2023/11/09 19:35:51
Endtime: 2023/11/09 19:35:55
Command: bash --norc --noprofile -eo pipefail pre_post_build_run_build.sh
Test Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/7576dea5/pre_post_build_run.sh
Build Script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/7576dea5/pre_post_build_run_build.sh
Output File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/7576dea5/pre_post_build_run.out
Error File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/7576dea5/pre_post_build_run.err
Log File: /home/spack/buildtest/var/logs/buildtest_qnzqfuun.log
───────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/7576dea5/pre_post_build_run.sh ──────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
set -eo pipefail                                                                                                                                                                                                                        
# name of executable                                                                                                                                                                                                                    
_EXEC=hello.c.exe                                                                                                                                                                                                                       
### START OF PRE BUILD SECTION ###                                                                                                                                                                                                      
echo "These are commands run before compilation"                                                                                                                                                                                        
                                                                                                                                                                                                                                        
### END OF PRE BUILD SECTION   ###                                                                                                                                                                                                      
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Compilation Line                                                                                                                                                                                                                      
/usr/bin/gcc -Wall -o $_EXEC /home/spack/buildtest/examples/compilers/src/hello.c                                                                                                                                                       
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
### START OF POST BUILD SECTION ###                                                                                                                                                                                                     
echo "These are commands run after compilation"                                                                                                                                                                                         
                                                                                                                                                                                                                                        
### END OF POST BUILD SECTION ###                                                                                                                                                                                                       
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
### START OF PRE RUN SECTION ###                                                                                                                                                                                                        
echo "These are commands run before running script"                                                                                                                                                                                     
                                                                                                                                                                                                                                        
### END OF PRE RUN SECTION   ###                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
# Run executable                                                                                                                                                                                                                        
./$_EXEC                                                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
### START OF POST RUN SECTION ###                                                                                                                                                                                                       
echo "These are commands run after running script"                                                                                                                                                                                      
### END OF POST RUN SECTION   ###                                                                                                                                                                                                       
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
