$ buildtest inspect query -o stream_openmp_metrics/ 
─────────────────────────────────────────────────────────────────────────────────────── stream_openmp_metrics/4831075d-c3bd-49e6-89cf-8987bc06730b ────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 1.425017 sec
Starttime: 2023/02/06 21:16:49
Endtime: 2023/02/06 21:16:50
Command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_ylkfna4p.log
      Metrics      
┏━━━━━━━┳━━━━━━━━━┓
┃ Name  ┃ Value   ┃
┡━━━━━━━╇━━━━━━━━━┩
│ copy  │ 13879.2 │
│ scale │ 16759.2 │
│ add   │ 16240.2 │
│ triad │ 16334.3 │
└───────┴─────────┘
──────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.out ─────────────────────────────────────────────────────
-------------------------------------------------------------                                                                                                                                                                              
STREAM version $Revision: 5.10 $                                                                                                                                                                                                           
-------------------------------------------------------------                                                                                                                                                                              
This system uses 8 bytes per array element.                                                                                                                                                                                                
-------------------------------------------------------------                                                                                                                                                                              
Array size = 10000000 (elements), Offset = 0 (elements)                                                                                                                                                                                    
Memory per array = 76.3 MiB (= 0.1 GiB).                                                                                                                                                                                                   
Total memory required = 228.9 MiB (= 0.2 GiB).                                                                                                                                                                                             
Each kernel will be executed 10 times.                                                                                                                                                                                                     
 The *best* time for each kernel (excluding the first iteration)                                                                                                                                                                           
 will be used to compute the reported bandwidth.                                                                                                                                                                                           
-------------------------------------------------------------                                                                                                                                                                              
Number of Threads requested = 16                                                                                                                                                                                                           
Number of Threads counted = 16                                                                                                                                                                                                             
-------------------------------------------------------------                                                                                                                                                                              
Your clock granularity/precision appears to be 11 microseconds.                                                                                                                                                                            
Each test below will take on the order of 8275 microseconds.                                                                                                                                                                               
   (= 752 clock ticks)                                                                                                                                                                                                                     
Increase the size of the arrays if this shows that                                                                                                                                                                                         
you are not getting at least 20 clock ticks per test.                                                                                                                                                                                      
-------------------------------------------------------------                                                                                                                                                                              
WARNING -- The above is only a rough guideline.                                                                                                                                                                                            
For best results, please be sure you know the                                                                                                                                                                                              
precision of your system timer.                                                                                                                                                                                                            
-------------------------------------------------------------                                                                                                                                                                              
Function    Best Rate MB/s  Avg time     Min time     Max time                                                                                                                                                                             
Copy:           13879.2     0.014794     0.011528     0.027112                                                                                                                                                                             
Scale:          16759.2     0.016415     0.009547     0.044203                                                                                                                                                                             
Add:            16240.2     0.020468     0.014778     0.033024                                                                                                                                                                             
Triad:          16334.3     0.021409     0.014693     0.046602                                                                                                                                                                             
-------------------------------------------------------------                                                                                                                                                                              
Solution Validates: avg error less than 1.000000e-13 on all three arrays                                                                                                                                                                   
-------------------------------------------------------------                                                                                                                                                                              
                                                                                                                                                                                                                                           
