$ buildtest inspect query -o stream_openmp_metrics/ 
─────────────────────────────────────────────────────────────────────────────────── stream_openmp_metrics/ecdc83a8-9b1c-45ee-98b2-095237815eea ────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 1.024799 sec
Starttime: 2023/07/14 18:48:10
Endtime: 2023/07/14 18:48:11
Command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/ecdc83a8/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/ecdc83a8/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/ecdc83a8/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/ecdc83a8/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_wkwxaqmp.log
      Metrics      
┏━━━━━━━┳━━━━━━━━━┓
┃ Name  ┃ Value   ┃
┡━━━━━━━╇━━━━━━━━━┩
│ copy  │ 23664.9 │
│ scale │ 19748.4 │
│ add   │ 19834.4 │
│ triad │ 20942.3 │
└───────┴─────────┘
──────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/ecdc83a8/stream_openmp_metrics.out ─────────────────────────────────────────────────
-------------------------------------------------------------                                                                                                                                                                      
STREAM version $Revision: 5.10 $                                                                                                                                                                                                   
-------------------------------------------------------------                                                                                                                                                                      
This system uses 8 bytes per array element.                                                                                                                                                                                        
-------------------------------------------------------------                                                                                                                                                                      
Array size = 10000000 (elements), Offset = 0 (elements)                                                                                                                                                                            
Memory per array = 76.3 MiB (= 0.1 GiB).                                                                                                                                                                                           
Total memory required = 228.9 MiB (= 0.2 GiB).                                                                                                                                                                                     
Each kernel will be executed 10 times.                                                                                                                                                                                             
 The *best* time for each kernel (excluding the first iteration)                                                                                                                                                                   
 will be used to compute the reported bandwidth.                                                                                                                                                                                   
-------------------------------------------------------------                                                                                                                                                                      
Number of Threads requested = 16                                                                                                                                                                                                   
Number of Threads counted = 16                                                                                                                                                                                                     
-------------------------------------------------------------                                                                                                                                                                      
Your clock granularity/precision appears to be 1 microseconds.                                                                                                                                                                     
Each test below will take on the order of 5283 microseconds.                                                                                                                                                                       
   (= 5283 clock ticks)                                                                                                                                                                                                            
Increase the size of the arrays if this shows that                                                                                                                                                                                 
you are not getting at least 20 clock ticks per test.                                                                                                                                                                              
-------------------------------------------------------------                                                                                                                                                                      
WARNING -- The above is only a rough guideline.                                                                                                                                                                                    
For best results, please be sure you know the                                                                                                                                                                                      
precision of your system timer.                                                                                                                                                                                                    
-------------------------------------------------------------                                                                                                                                                                      
Function    Best Rate MB/s  Avg time     Min time     Max time                                                                                                                                                                     
Copy:           23664.9     0.007282     0.006761     0.007921                                                                                                                                                                     
Scale:          19748.4     0.008381     0.008102     0.008814                                                                                                                                                                     
Add:            19834.4     0.012774     0.012100     0.013877                                                                                                                                                                     
Triad:          20942.3     0.012511     0.011460     0.014375                                                                                                                                                                     
-------------------------------------------------------------                                                                                                                                                                      
Solution Validates: avg error less than 1.000000e-13 on all three arrays                                                                                                                                                           
-------------------------------------------------------------                                                                                                                                                                      
                                                                                                                                                                                                                                   
