$ buildtest inspect query -o stream_openmp_metrics/ 
────────────────────────────────────────────────────────────────────────────────────── stream_openmp_metrics/b9659dd9-5112-47e3-bd0d-2ac976de3b71 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 6.233122 sec
Starttime: 2023/11/09 19:36:07
Endtime: 2023/11/09 19:36:14
Command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_nx_trqpd.log
      Metrics      
┏━━━━━━━┳━━━━━━━━━┓
┃ Name  ┃ Value   ┃
┡━━━━━━━╇━━━━━━━━━┩
│ copy  │ 20984.0 │
│ scale │ -7665.5 │
│ add   │ 18479.8 │
│ triad │ 18977.0 │
└───────┴─────────┘
─────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.out ───────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
-------------------------------------------------------------                                                                                                                                                                           
STREAM version $Revision: 5.10 $                                                                                                                                                                                                        
-------------------------------------------------------------                                                                                                                                                                           
This system uses 8 bytes per array element.                                                                                                                                                                                             
-------------------------------------------------------------                                                                                                                                                                           
Array size = 10000000 (elements), Offset = 0 (elements)                                                                                                                                                                                 
Memory per array = 76.3 MiB (= 0.1 GiB).                                                                                                                                                                                                
Total memory required = 228.9 MiB (= 0.2 GiB).                                                                                                                                                                                          
Each kernel will be executed 10 times.                                                                                                                                                                                                  
 The *best* time for each kernel (excluding the first iteration)                                                                                                                                                                        
 will be used to compute the reported bandwidth.                                                                                                                                                                                        
-------------------------------------------------------------                                                                                                                                                                           
Number of Threads requested = 16                                                                                                                                                                                                        
Number of Threads counted = 16                                                                                                                                                                                                          
-------------------------------------------------------------                                                                                                                                                                           
Your clock granularity/precision appears to be 10 microseconds.                                                                                                                                                                         
Each test below will take on the order of 8573 microseconds.                                                                                                                                                                            
   (= 857 clock ticks)                                                                                                                                                                                                                  
Increase the size of the arrays if this shows that                                                                                                                                                                                      
you are not getting at least 20 clock ticks per test.                                                                                                                                                                                   
-------------------------------------------------------------                                                                                                                                                                           
WARNING -- The above is only a rough guideline.                                                                                                                                                                                         
For best results, please be sure you know the                                                                                                                                                                                           
precision of your system timer.                                                                                                                                                                                                         
-------------------------------------------------------------                                                                                                                                                                           
Function    Best Rate MB/s  Avg time     Min time     Max time                                                                                                                                                                          
Copy:           20984.0     0.009370     0.007625     0.011476                                                                                                                                                                          
Scale:          -7665.5     0.006650    -0.020873     0.011797                                                                                                                                                                          
Add:            18479.8     0.015770     0.012987     0.018503                                                                                                                                                                          
Triad:          18977.0     0.015389     0.012647     0.018043                                                                                                                                                                          
-------------------------------------------------------------                                                                                                                                                                           
Solution Validates: avg error less than 1.000000e-13 on all three arrays                                                                                                                                                                
-------------------------------------------------------------                                                                                                                                                                           
                                                                                                                                                                                                                                        
