$ buildtest inspect query -t stream_openmp_c/ 
─────────────────────────────────────────────────────────────────── stream_openmp_c/f2f558dc-01d7-4046-b678-66b579999167 ────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 2.102361 sec
Starttime: 2022/02/07 23:28:55
Endtime: 2022/02/07 23:28:57
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/f2f558dc/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/f2f558dc/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/f2f558dc/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/f2f558dc/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_yn7orsfd.log
───────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/f2f558dc/stream_openmp_c.sh ─────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 BUILDTEST_CC=/usr/bin/gcc                                                                                                                                                               
   3 BUILDTEST_CXX=/usr/bin/g++                                                                                                                                                              
   4 BUILDTEST_FC=/usr/bin/gfortran                                                                                                                                                          
   5 BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                         
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=8                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 # Content of run section                                                                                                                                                                
  11 wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                               
  12 $BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                      
  13 ./stream                                                                                                                                                                                
─────────────────────────────────────────────────────────────────── stream_openmp_c/aed3d197-92fe-46c3-a050-85d8fcc0705c ────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 2.228042 sec
Starttime: 2022/02/07 23:28:55
Endtime: 2022/02/07 23:28:57
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/aed3d197/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/aed3d197/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/aed3d197/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/aed3d197/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_yn7orsfd.log
───────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/aed3d197/stream_openmp_c.sh ─────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 BUILDTEST_CC=gcc                                                                                                                                                                        
   3 BUILDTEST_CXX=g++                                                                                                                                                                       
   4 BUILDTEST_FC=gfortran                                                                                                                                                                   
   5 BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                         
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=8                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                         
  11 # Content of run section                                                                                                                                                                
  12 wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                               
  13 $BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                      
  14 ./stream                                                                                                                                                                                
─────────────────────────────────────────────────────────────────── stream_openmp_c/a4fde520-a9e8-4480-858d-318fcd11f78a ────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 2.216913 sec
Starttime: 2022/02/07 23:28:55
Endtime: 2022/02/07 23:28:57
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/a4fde520/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/a4fde520/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/a4fde520/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/a4fde520/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_yn7orsfd.log
───────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/a4fde520/stream_openmp_c.sh ─────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 BUILDTEST_CC=gcc                                                                                                                                                                        
   3 BUILDTEST_CXX=g++                                                                                                                                                                       
   4 BUILDTEST_FC=gfortran                                                                                                                                                                   
   5 BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                         
   6 # Declare environment variables                                                                                                                                                         
   7 export OMP_NUM_THREADS=8                                                                                                                                                                
   8                                                                                                                                                                                         
   9                                                                                                                                                                                         
  10 module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                         
  11 # Content of run section                                                                                                                                                                
  12 wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                               
  13 $BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                      
  14 ./stream                                                                                                                                                                                
