$ buildtest inspect query -o stream_openmp_metrics/ 
──────────────────────────────────────────────────────────────── stream_openmp_metrics/6b3e458e-b1e7-43fa-be4e-adb0a6d8cdb7 ─────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 0.945047 sec
Starttime: 2022/03/18 20:28:07
Endtime: 2022/03/18 20:28:08
Command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_zaguygi0.log
                                 Metrics                                  
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name  ┃ Value                                                          ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ copy  │ Copy:           20151.0     0.009974     0.007940     0.014931 │
│ scale │ Scale:          17703.1     0.010402     0.009038     0.012029 │
│ add   │ Add:            17308.6     0.015542     0.013866     0.017875 │
│ triad │ Triad:          18613.4     0.014912     0.012894     0.016963 │
└───────┴────────────────────────────────────────────────────────────────┘
───────────────────────────── Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics.out ──────────────────────────────
-------------------------------------------------------------                                                                                                                                
STREAM version $Revision: 5.10 $                                                                                                                                                             
-------------------------------------------------------------                                                                                                                                
This system uses 8 bytes per array element.                                                                                                                                                  
-------------------------------------------------------------                                                                                                                                
Array size = 10000000 (elements), Offset = 0 (elements)                                                                                                                                      
Memory per array = 76.3 MiB (= 0.1 GiB).                                                                                                                                                     
Total memory required = 228.9 MiB (= 0.2 GiB).                                                                                                                                               
Each kernel will be executed 10 times.                                                                                                                                                       
 The *best* time for each kernel (excluding the first iteration)                                                                                                                             
 will be used to compute the reported bandwidth.                                                                                                                                             
-------------------------------------------------------------                                                                                                                                
Number of Threads requested = 16                                                                                                                                                             
Number of Threads counted = 16                                                                                                                                                               
-------------------------------------------------------------                                                                                                                                
Your clock granularity/precision appears to be 10 microseconds.                                                                                                                              
Each test below will take on the order of 7197 microseconds.                                                                                                                                 
   (= 719 clock ticks)                                                                                                                                                                       
Increase the size of the arrays if this shows that                                                                                                                                           
you are not getting at least 20 clock ticks per test.                                                                                                                                        
-------------------------------------------------------------                                                                                                                                
WARNING -- The above is only a rough guideline.                                                                                                                                              
For best results, please be sure you know the                                                                                                                                                
precision of your system timer.                                                                                                                                                              
-------------------------------------------------------------                                                                                                                                
Function    Best Rate MB/s  Avg time     Min time     Max time                                                                                                                               
Copy:           20151.0     0.009974     0.007940     0.014931                                                                                                                               
Scale:          17703.1     0.010402     0.009038     0.012029                                                                                                                               
Add:            17308.6     0.015542     0.013866     0.017875                                                                                                                               
Triad:          18613.4     0.014912     0.012894     0.016963                                                                                                                               
-------------------------------------------------------------                                                                                                                                
Solution Validates: avg error less than 1.000000e-13 on all three arrays                                                                                                                     
-------------------------------------------------------------                                                                                                                                
                                                                                                                                                                                             
