$ buildtest inspect query -o stream_openmp_metrics/ 
──────────────────────────────────────────────────────────────── stream_openmp_metrics/b34670b0-1240-4834-bae4-7a150270e305 ─────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 0.81964 sec
Starttime: 2022/02/07 23:28:59
Endtime: 2022/02/07 23:29:00
Command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_q7klijfe.log
                                 Metrics                                  
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name  ┃ Value                                                          ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ copy  │ Copy:           21372.9     0.007753     0.007486     0.008049 │
│ scale │ Scale:          18624.3     0.008723     0.008591     0.008869 │
│ add   │ Add:            18742.7     0.013283     0.012805     0.013635 │
│ triad │ Triad:          19441.0     0.013580     0.012345     0.016360 │
└───────┴────────────────────────────────────────────────────────────────┘
───────────────────────────── Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics.out ──────────────────────────────
-------------------------------------------------------------                                                                                                                                
STREAM version $Revision: 5.10 $                                                                                                                                                             
-------------------------------------------------------------                                                                                                                                
This system uses 8 bytes per array element.                                                                                                                                                  
-------------------------------------------------------------                                                                                                                                
Array size = 10000000 (elements), Offset = 0 (elements)                                                                                                                                      
Memory per array = 76.3 MiB (= 0.1 GiB).                                                                                                                                                     
Total memory required = 228.9 MiB (= 0.2 GiB).                                                                                                                                               
Each kernel will be executed 10 times.                                                                                                                                                       
 The *best* time for each kernel (excluding the first iteration)                                                                                                                             
 will be used to compute the reported bandwidth.                                                                                                                                             
-------------------------------------------------------------                                                                                                                                
Number of Threads requested = 16                                                                                                                                                             
Number of Threads counted = 16                                                                                                                                                               
-------------------------------------------------------------                                                                                                                                
Your clock granularity/precision appears to be 10 microseconds.                                                                                                                              
Each test below will take on the order of 5564 microseconds.                                                                                                                                 
   (= 556 clock ticks)                                                                                                                                                                       
Increase the size of the arrays if this shows that                                                                                                                                           
you are not getting at least 20 clock ticks per test.                                                                                                                                        
-------------------------------------------------------------                                                                                                                                
WARNING -- The above is only a rough guideline.                                                                                                                                              
For best results, please be sure you know the                                                                                                                                                
precision of your system timer.                                                                                                                                                              
-------------------------------------------------------------                                                                                                                                
Function    Best Rate MB/s  Avg time     Min time     Max time                                                                                                                               
Copy:           21372.9     0.007753     0.007486     0.008049                                                                                                                               
Scale:          18624.3     0.008723     0.008591     0.008869                                                                                                                               
Add:            18742.7     0.013283     0.012805     0.013635                                                                                                                               
Triad:          19441.0     0.013580     0.012345     0.016360                                                                                                                               
-------------------------------------------------------------                                                                                                                                
Solution Validates: avg error less than 1.000000e-13 on all three arrays                                                                                                                     
-------------------------------------------------------------                                                                                                                                
                                                                                                                                                                                             
