$ buildtest inspect query -t stream_openmp_c/ 
───────────────────────────────────────────────────────────────────────────────────────── stream_openmp_c/dee137b4-9a8f-4809-a3f9-8ab8280cdaa9 ─────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 8.257345 sec
Starttime: 2023/11/09 19:35:56
Endtime: 2023/11/09 19:36:05
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_x2eeaaak.log
────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.sh ───────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
BUILDTEST_CC="gcc"                                                                                                                                                                                                                      
BUILDTEST_CXX="g++"                                                                                                                                                                                                                     
BUILDTEST_FC="gfortran"                                                                                                                                                                                                                 
BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                                                                         
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                                     
BUILDTEST_FFLAGS=                                                                                                                                                                                                                       
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                                     
BUILDTEST_LDFLAGS=                                                                                                                                                                                                                      
export OMP_NUM_THREADS="8"                                                                                                                                                                                                              
module load gcc/8.3.0-gcc-7.5.0                                                                                                                                                                                                         
# Content of run section                                                                                                                                                                                                                
wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                                                                               
$BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                                                                      
./stream                                                                                                                                                                                                                                
───────────────────────────────────────────────────────────────────────────────────────── stream_openmp_c/21d29876-2b7e-4bd4-999e-83f1234344e7 ─────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 8.217116 sec
Starttime: 2023/11/09 19:35:56
Endtime: 2023/11/09 19:36:05
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_x2eeaaak.log
────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.sh ───────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
BUILDTEST_CC="gcc"                                                                                                                                                                                                                      
BUILDTEST_CXX="g++"                                                                                                                                                                                                                     
BUILDTEST_FC="gfortran"                                                                                                                                                                                                                 
BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                                                                         
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                                     
BUILDTEST_FFLAGS=                                                                                                                                                                                                                       
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                                     
BUILDTEST_LDFLAGS=                                                                                                                                                                                                                      
export OMP_NUM_THREADS="8"                                                                                                                                                                                                              
module load gcc/6.5.0-gcc-7.5.0                                                                                                                                                                                                         
# Content of run section                                                                                                                                                                                                                
wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                                                                               
$BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                                                                      
./stream                                                                                                                                                                                                                                
───────────────────────────────────────────────────────────────────────────────────────── stream_openmp_c/ddbeefba-7873-4663-ac24-9a1b7cfc0f06 ─────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 8.240962 sec
Starttime: 2023/11/09 19:35:56
Endtime: 2023/11/09 19:36:05
Command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.out
Error File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.err
Log File: /home/spack/buildtest/var/logs/buildtest_x2eeaaak.log
────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.sh ───────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
BUILDTEST_CC="/usr/bin/gcc"                                                                                                                                                                                                             
BUILDTEST_CXX="/usr/bin/g++"                                                                                                                                                                                                            
BUILDTEST_FC="/usr/bin/gfortran"                                                                                                                                                                                                        
BUILDTEST_CFLAGS="-fopenmp -O2"                                                                                                                                                                                                         
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                                     
BUILDTEST_FFLAGS=                                                                                                                                                                                                                       
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                                     
BUILDTEST_LDFLAGS=                                                                                                                                                                                                                      
export OMP_NUM_THREADS="8"                                                                                                                                                                                                              
# Content of run section                                                                                                                                                                                                                
wget https://www.cs.virginia.edu/stream/FTP/Code/stream.c                                                                                                                                                                               
$BUILDTEST_CC $BUILDTEST_CFLAGS stream.c -o stream                                                                                                                                                                                      
./stream                                                                                                                                                                                                                                
