$ buildtest inspect query -o stream_openmp_metrics/ 
────── stream_openmp_metrics/34a6af7b-7fa4-4874-87a5-7c2a716685d8 ───────
Executor: generic.local.bash
Description: STREAM Microbenchmark C Test with OpenMP
State: PASS
Returncode: 0
Runtime: 1.578672 sec
Starttime: 2022/06/29 17:27:46
Endtime: 2022/06/29 17:27:48
Command: bash --norc --noprofile -eo pipefail 
stream_openmp_metrics_build.sh
Test Script: /home/spack/runs/generic.local.bash/stream_example_metrics/s
tream_openmp_metrics/34a6af7b/stream_openmp_metrics.sh
Build Script: /home/spack/runs/generic.local.bash/stream_example_metrics/
stream_openmp_metrics/34a6af7b/stream_openmp_metrics_build.sh
Output File: /home/spack/runs/generic.local.bash/stream_example_metrics/s
tream_openmp_metrics/34a6af7b/stream_openmp_metrics.out
Error File: /home/spack/runs/generic.local.bash/stream_example_metrics/st
ream_openmp_metrics/34a6af7b/stream_openmp_metrics.err
Log File: /home/spack/buildtest/var/logs/buildtest_6yprzi4a.log
                                 Metrics                                 
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name  ┃ Value                                                         ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ copy  │ Copy:           20317.5     0.010017     0.007875             │
│       │ 0.015247                                                      │
│ scale │ Scale:          14975.6     0.013843     0.010684             │
│       │ 0.018787                                                      │
│ add   │ Add:            16274.6     0.020774     0.014747             │
│       │ 0.037899                                                      │
│ triad │ Triad:          18008.7     0.018820     0.013327             │
│       │ 0.043124                                                      │
└───────┴───────────────────────────────────────────────────────────────┘
─ Output File: /home/spack/runs/generic.local.bash/stream_example_metr… ─
-------------------------------------------------------------            
STREAM version $Revision: 5.10 $                                         
-------------------------------------------------------------            
This system uses 8 bytes per array element.                              
-------------------------------------------------------------            
Array size = 10000000 (elements), Offset = 0 (elements)                  
Memory per array = 76.3 MiB (= 0.1 GiB).                                 
Total memory required = 228.9 MiB (= 0.2 GiB).                           
Each kernel will be executed 10 times.                                   
 The *best* time for each kernel (excluding the first iteration)         
 will be used to compute the reported bandwidth.                         
-------------------------------------------------------------            
Number of Threads requested = 16                                         
Number of Threads counted = 16                                           
-------------------------------------------------------------            
Your clock granularity/precision appears to be 12 microseconds.          
Each test below will take on the order of 8896 microseconds.             
   (= 741 clock ticks)                                                   
Increase the size of the arrays if this shows that                       
you are not getting at least 20 clock ticks per test.                    
-------------------------------------------------------------            
WARNING -- The above is only a rough guideline.                          
For best results, please be sure you know the                            
precision of your system timer.                                          
-------------------------------------------------------------            
Function    Best Rate MB/s  Avg time     Min time     Max time           
Copy:           20317.5     0.010017     0.007875     0.015247           
Scale:          14975.6     0.013843     0.010684     0.018787           
Add:            16274.6     0.020774     0.014747     0.037899           
Triad:          18008.7     0.018820     0.013327     0.043124           
-------------------------------------------------------------            
Solution Validates: avg error less than 1.000000e-13 on all three arrays 
-------------------------------------------------------------            
                                                                         
