[pytest]
addopts = -vra --durations=20
testpaths = tests
markers =
    schema: run schema tests
    utility: run test for utility methods used throughout codebase
    cli: run test for targetting buildtest command line features
