$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml 
╭────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                                                                      
│                                                                                                                                │                                                                                                      
│ User:               spack                                                                                                      │                                                                                                      
│ Hostname:           651e70126b2d                                                                                               │                                                                                                      
│ Platform:           Linux                                                                                                      │                                                                                                      
│ Current Time:       2023/11/09 19:35:14                                                                                        │                                                                                                      
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                        │                                                                                                      
│ buildtest version:  1.6                                                                                                        │                                                                                                      
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                    │                                                                                                      
│ python version:     3.8.6                                                                                                      │                                                                                                      
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                               │                                                                                                      
│ Test Directory:     /home/spack/runs                                                                                           │                                                                                                      
│ Report File:        /home/spack/buildtest/var/report.json                                                                      │                                                                                                      
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml │                                                                                                      
│                                                                                                                                │                                                                                                      
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                      
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ buildspec                                                     ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_exclude.yml ║
╚═══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu_exclude: Excluding compiler gcc_6.5.0 during test generation
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_exclude.yml: VALID
Total builder objects created: 2
                                                                                                  Builders by type=compiler                                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                     ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                                                      ┃ buildspecs                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu_exclude/e5f18587 │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ Vector Addition example with GNU compilers but exclude gcc_6.5.0 │ /home/spack/buildtest/examples/compilers/compiler_exclude.yml │
├─────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼──────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
│ vecadd_gnu_exclude/62ef4394 │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ Vector Addition example with GNU compilers but exclude gcc_6.5.0 │ /home/spack/buildtest/examples/compilers/compiler_exclude.yml │
└─────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴──────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu_exclude/e5f18587: Creating test directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587
vecadd_gnu_exclude/e5f18587: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587/stage
vecadd_gnu_exclude/e5f18587: Writing build script: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587/vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/62ef4394: Creating test directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394
vecadd_gnu_exclude/62ef4394: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394/stage
vecadd_gnu_exclude/62ef4394: Writing build script: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394/vecadd_gnu_exclude_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu_exclude/e5f18587 does not have any dependencies adding test to queue
vecadd_gnu_exclude/62ef4394 does not have any dependencies adding test to queue
   Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu_exclude/e5f18587 │
│ vecadd_gnu_exclude/62ef4394 │
└─────────────────────────────┘
vecadd_gnu_exclude/e5f18587: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587/stage
vecadd_gnu_exclude/62ef4394: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394/stage
vecadd_gnu_exclude/e5f18587: Running Test via command: bash --norc --noprofile -eo pipefail vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/62ef4394: Running Test via command: bash --norc --noprofile -eo pipefail vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/e5f18587: Test completed in 4.395005 seconds
vecadd_gnu_exclude/e5f18587: Test completed with returncode: 0
vecadd_gnu_exclude/e5f18587: Writing output file -  /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587/vecadd_gnu_exclude.out
vecadd_gnu_exclude/e5f18587: Writing error file - /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/e5f18587/vecadd_gnu_exclude.err
vecadd_gnu_exclude/62ef4394: Test completed in 4.481865 seconds
vecadd_gnu_exclude/62ef4394: Test completed with returncode: 0
vecadd_gnu_exclude/62ef4394: Writing output file -  /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394/vecadd_gnu_exclude.out
vecadd_gnu_exclude/62ef4394: Writing error file - /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/62ef4394/vecadd_gnu_exclude.err
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                     ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu_exclude/62ef4394 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.481865 │
├─────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu_exclude/e5f18587 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.395005 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_7wc6uto7.log
