$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml 
╭────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                           
│                                                                                                                                │                                                           
│ User:               spack                                                                                                      │                                                           
│ Hostname:           f170978d3d4a                                                                                               │                                                           
│ Platform:           Linux                                                                                                      │                                                           
│ Current Time:       2022/03/18 20:27:52                                                                                        │                                                           
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                        │                                                           
│ buildtest version:  0.13.0                                                                                                     │                                                           
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                    │                                                           
│ python version:     3.8.6                                                                                                      │                                                           
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                               │                                                           
│ Test Directory:     /home/spack/runs                                                                                           │                                                           
│ Report File:        /home/spack/buildtest/var/report.json                                                                      │                                                           
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml │                                                           
│                                                                                                                                │                                                           
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                           
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                    ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_exclude.yml ║
╚═══════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Excluding compiler: gcc_6.5.0 from test generation
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_exclude.yml: VALID
Total builder objects created: 2
Total compiler builder: 2
Total script builder: 0
Total spack builder: 0
                                                                                  Compiler Builder Details                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ Compiler  ┃ description                                                 ┃ buildspecs                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu_exclude/46cc9348 │ generic.local.bash │ gcc_7.5.0 │ Vector Addition example with GNU compilers but exclude      │ /home/spack/buildtest/examples/compilers/compiler_exclude.ym │
│                             │                    │           │ gcc_6.5.0                                                   │ l                                                            │
├─────────────────────────────┼────────────────────┼───────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vecadd_gnu_exclude/b26f6df0 │ generic.local.bash │ gcc_8.3.0 │ Vector Addition example with GNU compilers but exclude      │ /home/spack/buildtest/examples/compilers/compiler_exclude.ym │
│                             │                    │           │ gcc_6.5.0                                                   │ l                                                            │
└─────────────────────────────┴────────────────────┴───────────┴─────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu_exclude/46cc9348: Creating test directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/46cc9348
vecadd_gnu_exclude/46cc9348: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/46cc9348/stage
vecadd_gnu_exclude/46cc9348: Writing build script: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/46cc9348/vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/b26f6df0: Creating test directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/b26f6df0
vecadd_gnu_exclude/b26f6df0: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/b26f6df0/stage
vecadd_gnu_exclude/b26f6df0: Writing build script: /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/b26f6df0/vecadd_gnu_exclude_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu_exclude/b26f6df0 does not have any dependencies adding test to queue
vecadd_gnu_exclude/46cc9348 does not have any dependencies adding test to queue
vecadd_gnu_exclude/b26f6df0: Running Test via command: bash --norc --noprofile 
-eo pipefail vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/46cc9348: Running Test via command: bash --norc --noprofile 
-eo pipefail vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/b26f6df0: Test completed in 0.134306 seconds
vecadd_gnu_exclude/b26f6df0: Test completed with returncode: 0
vecadd_gnu_exclude/b26f6df0: Writing output file -  /home/spack/runs/generic.loc
al.bash/compiler_exclude/vecadd_gnu_exclude/b26f6df0/vecadd_gnu_exclude.out
vecadd_gnu_exclude/b26f6df0: Writing error file - /home/spack/runs/generic.local
.bash/compiler_exclude/vecadd_gnu_exclude/b26f6df0/vecadd_gnu_exclude.err
vecadd_gnu_exclude/46cc9348: Test completed in 0.145024 seconds
vecadd_gnu_exclude/46cc9348: Test completed with returncode: 0
vecadd_gnu_exclude/46cc9348: Writing output file -  /home/spack/runs/generic.loc
al.bash/compiler_exclude/vecadd_gnu_exclude/46cc9348/vecadd_gnu_exclude.out
vecadd_gnu_exclude/46cc9348: Writing error file - /home/spack/runs/generic.local
.bash/compiler_exclude/vecadd_gnu_exclude/46cc9348/vecadd_gnu_exclude.err
In this iteration we are going to run the following tests: [vecadd_gnu_exclude/46cc9348, vecadd_gnu_exclude/b26f6df0]
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu_exclude/b26f6df0 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.134306 │
├─────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu_exclude/46cc9348 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.145024 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_pftgbuvw.log
