$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml 
╭──────────────────────────────── buildtest summary ─────────────────────────────────╮
│                                                                                    │
│ User:               spack                                                          │
│ Hostname:           09e0ccd237a0                                                   │
│ Platform:           Linux                                                          │
│ Current Time:       2022/02/09 17:48:55                                            │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                            │
│ buildtest version:  0.13.0                                                         │
│ python path:        /home/spack/pyenv/buildtest/bin/python3                        │
│ python version:     3.8.6                                                          │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml   │
│ Test Directory:     /home/spack/runs                                               │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                   │
│ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml                 │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────  Discovering Buildspecs ───────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                        Discovered buildspecs                         
╔════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                         ║
╟────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml ║
╚════════════════════════════════════════════════════════════════════╝
───────────────────────────────── Parsing Buildspecs ─────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_status_regex.yml: VALID
Total builder objects created: 6
Total compiler builder: 6
Total script builder: 0
Total spack builder: 0
                               Compiler Builder Details                               
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Builder         ┃ Executor        ┃ Compiler  ┃ description      ┃ buildspecs      ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ default_status_ │ generic.local.b │ gcc_7.5.0 │ status check     │ /home/spack/bui │
│ returncode/de09 │ ash             │           │ based on         │ ldtest/examples │
│ 72d5            │                 │           │ returncode       │ /compilers/comp │
│                 │                 │           │                  │ iler_status_reg │
│                 │                 │           │                  │ ex.yml          │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ default_status_ │ generic.local.b │ gcc_6.5.0 │ status check     │ /home/spack/bui │
│ returncode/074a │ ash             │           │ based on         │ ldtest/examples │
│ 1c77            │                 │           │ returncode       │ /compilers/comp │
│                 │                 │           │                  │ iler_status_reg │
│                 │                 │           │                  │ ex.yml          │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ default_status_ │ generic.local.b │ gcc_8.3.0 │ status check     │ /home/spack/bui │
│ returncode/8eca │ ash             │           │ based on         │ ldtest/examples │
│ 933b            │                 │           │ returncode       │ /compilers/comp │
│                 │                 │           │                  │ iler_status_reg │
│                 │                 │           │                  │ ex.yml          │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ override_status │ generic.local.b │ gcc_7.5.0 │ override         │ /home/spack/bui │
│ _regex/cc905478 │ ash             │           │ 'status'         │ ldtest/examples │
│                 │                 │           │ property in      │ /compilers/comp │
│                 │                 │           │ compiler         │ iler_status_reg │
│                 │                 │           │ gcc_8.3.0        │ ex.yml          │
│                 │                 │           │ instance         │                 │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ override_status │ generic.local.b │ gcc_6.5.0 │ override         │ /home/spack/bui │
│ _regex/ce9048f5 │ ash             │           │ 'status'         │ ldtest/examples │
│                 │                 │           │ property in      │ /compilers/comp │
│                 │                 │           │ compiler         │ iler_status_reg │
│                 │                 │           │ gcc_8.3.0        │ ex.yml          │
│                 │                 │           │ instance         │                 │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ override_status │ generic.local.b │ gcc_8.3.0 │ override         │ /home/spack/bui │
│ _regex/b8de1ee5 │ ash             │           │ 'status'         │ ldtest/examples │
│                 │                 │           │ property in      │ /compilers/comp │
│                 │                 │           │ compiler         │ iler_status_reg │
│                 │                 │           │ gcc_8.3.0        │ ex.yml          │
│                 │                 │           │ instance         │                 │
└─────────────────┴─────────────────┴───────────┴──────────────────┴─────────────────┘
─────────────────────────────────── Building Test ────────────────────────────────────
default_status_returncode/de0972d5: Creating test directory: /home/spack/runs/generic.
local.bash/compiler_status_regex/default_status_returncode/de0972d5
default_status_returncode/de0972d5: Creating the stage directory: /home/spack/runs/gen
eric.local.bash/compiler_status_regex/default_status_returncode/de0972d5/stage
default_status_returncode/de0972d5: Writing build script: /home/spack/runs/generic.loc
al.bash/compiler_status_regex/default_status_returncode/de0972d5/default_status_return
code_build.sh
default_status_returncode/074a1c77: Creating test directory: /home/spack/runs/generic.
local.bash/compiler_status_regex/default_status_returncode/074a1c77
default_status_returncode/074a1c77: Creating the stage directory: /home/spack/runs/gen
eric.local.bash/compiler_status_regex/default_status_returncode/074a1c77/stage
default_status_returncode/074a1c77: Writing build script: /home/spack/runs/generic.loc
al.bash/compiler_status_regex/default_status_returncode/074a1c77/default_status_return
code_build.sh
default_status_returncode/8eca933b: Creating test directory: /home/spack/runs/generic.
local.bash/compiler_status_regex/default_status_returncode/8eca933b
default_status_returncode/8eca933b: Creating the stage directory: /home/spack/runs/gen
eric.local.bash/compiler_status_regex/default_status_returncode/8eca933b/stage
default_status_returncode/8eca933b: Writing build script: /home/spack/runs/generic.loc
al.bash/compiler_status_regex/default_status_returncode/8eca933b/default_status_return
code_build.sh
override_status_regex/cc905478: Creating test directory: /home/spack/runs/generic.loca
l.bash/compiler_status_regex/override_status_regex/cc905478
override_status_regex/cc905478: Creating the stage directory: /home/spack/runs/generic
.local.bash/compiler_status_regex/override_status_regex/cc905478/stage
override_status_regex/cc905478: Writing build script: /home/spack/runs/generic.local.b
ash/compiler_status_regex/override_status_regex/cc905478/override_status_regex_build.s
h
override_status_regex/ce9048f5: Creating test directory: /home/spack/runs/generic.loca
l.bash/compiler_status_regex/override_status_regex/ce9048f5
override_status_regex/ce9048f5: Creating the stage directory: /home/spack/runs/generic
.local.bash/compiler_status_regex/override_status_regex/ce9048f5/stage
override_status_regex/ce9048f5: Writing build script: /home/spack/runs/generic.local.b
ash/compiler_status_regex/override_status_regex/ce9048f5/override_status_regex_build.s
h
override_status_regex/b8de1ee5: Creating test directory: /home/spack/runs/generic.loca
l.bash/compiler_status_regex/override_status_regex/b8de1ee5
override_status_regex/b8de1ee5: Creating the stage directory: /home/spack/runs/generic
.local.bash/compiler_status_regex/override_status_regex/b8de1ee5/stage
override_status_regex/b8de1ee5: Writing build script: /home/spack/runs/generic.local.b
ash/compiler_status_regex/override_status_regex/b8de1ee5/override_status_regex_build.s
h
─────────────────────────────────── Running Tests ────────────────────────────────────
Spawning 4 processes for processing builders
default_status_returncode/de0972d5: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/074a1c77: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/8eca933b: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/cc905478: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/074a1c77: Test completed with returncode: 0
default_status_returncode/074a1c77: Test completed in 0.199869 seconds
default_status_returncode/de0972d5: Test completed with returncode: 0
default_status_returncode/de0972d5: Test completed in 0.202137 seconds
default_status_returncode/074a1c77: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/074a1c77/default_
status_returncode.out
default_status_returncode/074a1c77: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/074a1c77/default_st
atus_returncode.err
default_status_returncode/de0972d5: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/de0972d5/default_
status_returncode.out
default_status_returncode/074a1c77: Checking returncode - 0 is matched in list 
[0]
override_status_regex/ce9048f5: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/de0972d5: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/de0972d5/default_st
atus_returncode.err
default_status_returncode/de0972d5: Checking returncode - 0 is matched in list 
[0]
override_status_regex/b8de1ee5: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/8eca933b: Test completed with returncode: 0
override_status_regex/cc905478: Test completed with returncode: 0
default_status_returncode/8eca933b: Test completed in 0.262365 seconds
override_status_regex/cc905478: Test completed in 0.258238 seconds
override_status_regex/cc905478: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/cc905478/override_status_
regex.out
default_status_returncode/8eca933b: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/8eca933b/default_
status_returncode.out
override_status_regex/cc905478: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/cc905478/override_status_re
gex.err
override_status_regex/cc905478: Checking returncode - 0 is matched in list [1]
default_status_returncode/8eca933b: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/8eca933b/default_st
atus_returncode.err
default_status_returncode/8eca933b: Checking returncode - 0 is matched in list 
[0]
override_status_regex/b8de1ee5: Test completed with returncode: 0
override_status_regex/b8de1ee5: Test completed in 0.143458 seconds
override_status_regex/ce9048f5: Test completed with returncode: 0
override_status_regex/b8de1ee5: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/b8de1ee5/override_status_
regex.out
override_status_regex/ce9048f5: Test completed in 0.163651 seconds
override_status_regex/b8de1ee5: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/b8de1ee5/override_status_re
gex.err
override_status_regex/b8de1ee5: performing regular expression - '^final result: 
0.99$' on file: /home/spack/runs/generic.local.bash/compiler_status_regex/overri
de_status_regex/b8de1ee5/override_status_regex.out
override_status_regex/ce9048f5: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/ce9048f5/override_status_
regex.out
override_status_regex/b8de1ee5: Regular Expression Match - Failed!
override_status_regex/ce9048f5: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/ce9048f5/override_status_re
gex.err
override_status_regex/ce9048f5: Checking returncode - 0 is matched in list [1]
                                     Test Summary                                     
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃                ┃        ┃ Checks          ┃            ┃          ┃
┃                ┃                ┃        ┃ (ReturnCode,    ┃            ┃          ┃
┃ Builder        ┃ executor       ┃ status ┃ Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ default_status │ generic.local… │ PASS   │ True False      │ 0          │ 0.262365 │
│ _returncode/8e │                │        │ False           │            │          │
│ ca933b         │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ override_statu │ generic.local… │ FAIL   │ False False     │ 0          │ 0.258238 │
│ s_regex/cc9054 │                │        │ False           │            │          │
│ 78             │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ override_statu │ generic.local… │ FAIL   │ False False     │ 0          │ 0.143458 │
│ s_regex/b8de1e │                │        │ False           │            │          │
│ e5             │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ default_status │ generic.local… │ PASS   │ True False      │ 0          │ 0.202137 │
│ _returncode/de │                │        │ False           │            │          │
│ 0972d5         │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ default_status │ generic.local… │ PASS   │ True False      │ 0          │ 0.199869 │
│ _returncode/07 │                │        │ False           │            │          │
│ 4a1c77         │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ override_statu │ generic.local… │ FAIL   │ False False     │ 0          │ 0.163651 │
│ s_regex/ce9048 │                │        │ False           │            │          │
│ f5             │                │        │                 │            │          │
└────────────────┴────────────────┴────────┴─────────────────┴────────────┴──────────┘



Passed Tests: 3/6 Percentage: 50.000%
Failed Tests: 3/6 Percentage: 50.000%


Adding 6 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_6da4ggwq.log
