$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml 
╭───────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────╮                                                                                                 
│                                                                                                                                     │                                                                                                 
│ User:               spack                                                                                                           │                                                                                                 
│ Hostname:           cb5c73bf02b8                                                                                                    │                                                                                                 
│ Platform:           Linux                                                                                                           │                                                                                                 
│ Current Time:       2023/11/09 20:33:26                                                                                             │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                             │
│ buildtest version:  1.6                                                                                                             │
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                         │
│ python version:     3.8.6                                                                                                           │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                    │
│ Test Directory:     /home/spack/runs                                                                                                │
│ Report File:        /home/spack/buildtest/var/report.json                                                                           │
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
│                                                                                                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                        Discovered buildspecs
╔════════════════════════════════════════════════════════════════════╗
║ buildspec                                                          ║
╟────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml ║
╚════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_status_regex.yml: VALID
Total builder objects created: 6
                                                                                                     Builders by type=compiler
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                            ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                                               ┃ buildspecs                                                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ default_status_returncode/54a37b17 │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ default_status_returncode/f7feb30b │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ default_status_returncode/6a85c0d1 │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/dfdd02f3     │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/a2b67d4f     │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/c3687c2b     │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
└────────────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
default_status_returncode/54a37b17: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17
default_status_returncode/54a37b17: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17/stage
default_status_returncode/54a37b17: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17/default_status_returncode_build.sh
default_status_returncode/f7feb30b: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b
default_status_returncode/f7feb30b: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b/stage
default_status_returncode/f7feb30b: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b/default_status_returncode_build.sh
default_status_returncode/6a85c0d1: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1
default_status_returncode/6a85c0d1: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1/stage
default_status_returncode/6a85c0d1: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1/default_status_returncode_build.sh
override_status_regex/dfdd02f3: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3
override_status_regex/dfdd02f3: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3/stage
override_status_regex/dfdd02f3: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3/override_status_regex_build.sh
override_status_regex/a2b67d4f: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f
override_status_regex/a2b67d4f: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f/stage
override_status_regex/a2b67d4f: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f/override_status_regex_build.sh
override_status_regex/c3687c2b: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b
override_status_regex/c3687c2b: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/stage
override_status_regex/c3687c2b: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/override_status_regex_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
default_status_returncode/6a85c0d1 does not have any dependencies adding test to queue
default_status_returncode/54a37b17 does not have any dependencies adding test to queue
override_status_regex/c3687c2b does not have any dependencies adding test to queue
default_status_returncode/f7feb30b does not have any dependencies adding test to queue
override_status_regex/dfdd02f3 does not have any dependencies adding test to queue
override_status_regex/a2b67d4f does not have any dependencies adding test to queue
       Builders Eligible to Run
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ default_status_returncode/6a85c0d1 │
│ default_status_returncode/54a37b17 │
│ override_status_regex/c3687c2b     │
│ default_status_returncode/f7feb30b │
│ override_status_regex/dfdd02f3     │
│ override_status_regex/a2b67d4f     │
└────────────────────────────────────┘
default_status_returncode/6a85c0d1: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1/stage
override_status_regex/c3687c2b: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/stage
default_status_returncode/f7feb30b: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b/stage
default_status_returncode/54a37b17: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17/stage
default_status_returncode/6a85c0d1: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/c3687c2b: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/f7feb30b: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/54a37b17: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/54a37b17: Test completed in 7.303727 seconds
default_status_returncode/54a37b17: Test completed with returncode: 0
default_status_returncode/54a37b17: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17/default_status_returncode.out
default_status_returncode/54a37b17: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/54a37b17/default_status_returncode.err
default_status_returncode/54a37b17: Checking returncode - 0 is matched in list [0]
override_status_regex/dfdd02f3: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3/stage
override_status_regex/dfdd02f3: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/f7feb30b: Test completed in 7.571007 seconds
default_status_returncode/f7feb30b: Test completed with returncode: 0
default_status_returncode/f7feb30b: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b/default_status_returncode.out
default_status_returncode/f7feb30b: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/f7feb30b/default_status_returncode.err
default_status_returncode/f7feb30b: Checking returncode - 0 is matched in list [0]
override_status_regex/a2b67d4f: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f/stage
override_status_regex/a2b67d4f: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/c3687c2b: Test completed in 7.669674 seconds
override_status_regex/c3687c2b: Test completed with returncode: 0
override_status_regex/c3687c2b: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/override_status_regex.out
override_status_regex/c3687c2b: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/override_status_regex.err
override_status_regex/c3687c2b: performing regular expression - '^final result: 0.99$' on file: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3687c2b/override_status_regex.out
override_status_regex/c3687c2b: Regular Expression Match - Failed!
default_status_returncode/6a85c0d1: Test completed in 7.771137 seconds
default_status_returncode/6a85c0d1: Test completed with returncode: 0
default_status_returncode/6a85c0d1: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1/default_status_returncode.out
default_status_returncode/6a85c0d1: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/6a85c0d1/default_status_returncode.err
default_status_returncode/6a85c0d1: Checking returncode - 0 is matched in list [0]
override_status_regex/dfdd02f3: Test completed in 7.473231 seconds
override_status_regex/dfdd02f3: Test completed with returncode: 0
override_status_regex/dfdd02f3: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3/override_status_regex.out
override_status_regex/dfdd02f3: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/dfdd02f3/override_status_regex.err
override_status_regex/dfdd02f3: Checking returncode - 0 is matched in list [1]
override_status_regex/a2b67d4f: Test completed in 7.457885 seconds
override_status_regex/a2b67d4f: Test completed with returncode: 0
override_status_regex/a2b67d4f: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f/override_status_regex.out
override_status_regex/a2b67d4f: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/a2b67d4f/override_status_regex.err
override_status_regex/a2b67d4f: Checking returncode - 0 is matched in list [1]
                                                           Test Summary
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                            ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ override_status_regex/dfdd02f3     │ generic.local.bash │ FAIL   │ False None None                     │ 0          │ 7.473231 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/f7feb30b │ generic.local.bash │ PASS   │ True None None                      │ 0          │ 7.571007 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/a2b67d4f     │ generic.local.bash │ FAIL   │ False None None                     │ 0          │ 7.457885 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/c3687c2b     │ generic.local.bash │ FAIL   │ None False None                     │ 0          │ 7.669674 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/6a85c0d1 │ generic.local.bash │ PASS   │ True None None                      │ 0          │ 7.771137 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/54a37b17 │ generic.local.bash │ PASS   │ True None None                      │ 0          │ 7.303727 │
└────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/6 Percentage: 50.000%
Failed Tests: 3/6 Percentage: 50.000%


Adding 6 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_gr_129l1.log
