$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml 
╭───────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────╮                                                                                                    
│                                                                                                                                     │                                                                                                    
│ User:               spack                                                                                                           │                                                                                                    
│ Hostname:           f215b09d0d2f                                                                                                    │                                                                                                    
│ Platform:           Linux                                                                                                           │                                                                                                    
│ Current Time:       2023/02/06 21:16:36                                                                                             │                                                                                                    
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                             │                                                                                                    
│ buildtest version:  1.1                                                                                                             │                                                                                                    
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                         │                                                                                                    
│ python version:     3.8.6                                                                                                           │                                                                                                    
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                    │                                                                                                    
│ Test Directory:     /home/spack/runs                                                                                                │                                                                                                    
│ Report File:        /home/spack/buildtest/var/report.json                                                                           │                                                                                                    
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │                                                                                                    
│                                                                                                                                     │                                                                                                    
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                    
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
                        Discovered buildspecs                         
╔════════════════════════════════════════════════════════════════════╗
║ buildspec                                                          ║
╟────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml ║
╚════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_status_regex.yml: VALID
Total builder objects created: 6
                                                                                                     Builders by type=compiler                                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                            ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                                               ┃ buildspecs                                                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ default_status_returncode/d5456f3e │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ default_status_returncode/8ff27ea6 │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ default_status_returncode/13cd7d68 │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ status check based on returncode                          │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/6e430300     │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/23d3b199     │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
├────────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────┤
│ override_status_regex/3fab18b2     │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ override 'status' property in compiler gcc_8.3.0 instance │ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │
└────────────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
default_status_returncode/d5456f3e: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e
default_status_returncode/d5456f3e: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e/stage
default_status_returncode/d5456f3e: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e/default_status_returncode_build.sh
default_status_returncode/8ff27ea6: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6
default_status_returncode/8ff27ea6: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6/stage
default_status_returncode/8ff27ea6: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6/default_status_returncode_build.sh
default_status_returncode/13cd7d68: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68
default_status_returncode/13cd7d68: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68/stage
default_status_returncode/13cd7d68: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68/default_status_returncode_build.sh
override_status_regex/6e430300: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300
override_status_regex/6e430300: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300/stage
override_status_regex/6e430300: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300/override_status_regex_build.sh
override_status_regex/23d3b199: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199
override_status_regex/23d3b199: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199/stage
override_status_regex/23d3b199: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199/override_status_regex_build.sh
override_status_regex/3fab18b2: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2
override_status_regex/3fab18b2: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/stage
override_status_regex/3fab18b2: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/override_status_regex_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
override_status_regex/6e430300 does not have any dependencies adding test to queue
default_status_returncode/8ff27ea6 does not have any dependencies adding test to queue
override_status_regex/3fab18b2 does not have any dependencies adding test to queue
override_status_regex/23d3b199 does not have any dependencies adding test to queue
default_status_returncode/13cd7d68 does not have any dependencies adding test to queue
default_status_returncode/d5456f3e does not have any dependencies adding test to queue
override_status_regex/6e430300: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300/stage
default_status_returncode/8ff27ea6: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6/stage
override_status_regex/3fab18b2: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/stage
override_status_regex/23d3b199: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199/stage
default_status_returncode/8ff27ea6: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/23d3b199: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/6e430300: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/3fab18b2: Running Test via command: bash --norc --noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/6e430300: Test completed in 0.126933 seconds
override_status_regex/6e430300: Test completed with returncode: 0
override_status_regex/6e430300: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300/override_status_regex.out
override_status_regex/6e430300: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/6e430300/override_status_regex.err
override_status_regex/6e430300: Checking returncode - 0 is matched in list [1]
default_status_returncode/13cd7d68: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68/stage
default_status_returncode/13cd7d68: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/23d3b199: Test completed in 0.159414 seconds
default_status_returncode/8ff27ea6: Test completed in 0.161142 seconds
override_status_regex/23d3b199: Test completed with returncode: 0
default_status_returncode/8ff27ea6: Test completed with returncode: 0
override_status_regex/23d3b199: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199/override_status_regex.out
override_status_regex/23d3b199: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/23d3b199/override_status_regex.err
default_status_returncode/8ff27ea6: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6/default_status_returncode.out
default_status_returncode/8ff27ea6: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/8ff27ea6/default_status_returncode.err
override_status_regex/23d3b199: Checking returncode - 0 is matched in list [1]
default_status_returncode/8ff27ea6: Checking returncode - 0 is matched in list [0]
default_status_returncode/d5456f3e: Current Working Directory : /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e/stage
default_status_returncode/d5456f3e: Running Test via command: bash --norc --noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/3fab18b2: Test completed in 0.183776 seconds
override_status_regex/3fab18b2: Test completed with returncode: 0
override_status_regex/3fab18b2: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/override_status_regex.out
override_status_regex/3fab18b2: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/override_status_regex.err
override_status_regex/3fab18b2: performing regular expression - '^final result: 0.99$' on file: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/3fab18b2/override_status_regex.out
override_status_regex/3fab18b2: Regular Expression Match - Failed!
default_status_returncode/d5456f3e: Test completed in 0.099493 seconds
default_status_returncode/d5456f3e: Test completed with returncode: 0
default_status_returncode/d5456f3e: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e/default_status_returncode.out
default_status_returncode/d5456f3e: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/d5456f3e/default_status_returncode.err
default_status_returncode/13cd7d68: Test completed in 0.1432 seconds
default_status_returncode/d5456f3e: Checking returncode - 0 is matched in list [0]
default_status_returncode/13cd7d68: Test completed with returncode: 0
default_status_returncode/13cd7d68: Writing output file -  /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68/default_status_returncode.out
default_status_returncode/13cd7d68: Writing error file - /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/13cd7d68/default_status_returncode.err
default_status_returncode/13cd7d68: Checking returncode - 0 is matched in list [0]
In this iteration we are going to run the following tests: [override_status_regex/6e430300, default_status_returncode/8ff27ea6, override_status_regex/3fab18b2, override_status_regex/23d3b199, default_status_returncode/13cd7d68, default_status_returncode/d5456f3e]
                                                           Test Summary                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                            ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ override_status_regex/3fab18b2     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.183776 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/8ff27ea6 │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.161142 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/6e430300     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.126933 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/23d3b199     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.159414 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/13cd7d68 │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.1432   │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/d5456f3e │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.099493 │
└────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/6 Percentage: 50.000%
Failed Tests: 3/6 Percentage: 50.000%


Adding 6 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_yq_tajje.log
