$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml 
╭───────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────╮                                                      
│                                                                                                                                     │                                                      
│ User:               spack                                                                                                           │                                                      
│ Hostname:           f170978d3d4a                                                                                                    │                                                      
│ Platform:           Linux                                                                                                           │                                                      
│ Current Time:       2022/03/18 20:27:57                                                                                             │                                                      
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                             │                                                      
│ buildtest version:  0.13.0                                                                                                          │                                                      
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                         │                                                      
│ python version:     3.8.6                                                                                                           │                                                      
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                    │                                                      
│ Test Directory:     /home/spack/runs                                                                                                │                                                      
│ Report File:        /home/spack/buildtest/var/report.json                                                                           │                                                      
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_status_regex.yml │                                                      
│                                                                                                                                     │                                                      
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                      
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                        Discovered buildspecs                         
╔════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                         ║
╟────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_status_regex.yml ║
╚════════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_status_regex.yml: VALID
Total builder objects created: 6
Total compiler builder: 6
Total script builder: 0
Total spack builder: 0
                                                                                  Compiler Builder Details                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                            ┃ Executor           ┃ Compiler  ┃ description                                              ┃ buildspecs                                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ default_status_returncode/0d46a9b3 │ generic.local.bash │ gcc_7.5.0 │ status check based on returncode                         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │                                                          │ _regex.yml                                               │
├────────────────────────────────────┼────────────────────┼───────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ default_status_returncode/83e1caf9 │ generic.local.bash │ gcc_6.5.0 │ status check based on returncode                         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │                                                          │ _regex.yml                                               │
├────────────────────────────────────┼────────────────────┼───────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ default_status_returncode/aeb7a9fb │ generic.local.bash │ gcc_8.3.0 │ status check based on returncode                         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │                                                          │ _regex.yml                                               │
├────────────────────────────────────┼────────────────────┼───────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ override_status_regex/9bbd537c     │ generic.local.bash │ gcc_7.5.0 │ override 'status' property in compiler gcc_8.3.0         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │ instance                                                 │ _regex.yml                                               │
├────────────────────────────────────┼────────────────────┼───────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ override_status_regex/f56b56e5     │ generic.local.bash │ gcc_6.5.0 │ override 'status' property in compiler gcc_8.3.0         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │ instance                                                 │ _regex.yml                                               │
├────────────────────────────────────┼────────────────────┼───────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┤
│ override_status_regex/c3fab452     │ generic.local.bash │ gcc_8.3.0 │ override 'status' property in compiler gcc_8.3.0         │ /home/spack/buildtest/examples/compilers/compiler_status │
│                                    │                    │           │ instance                                                 │ _regex.yml                                               │
└────────────────────────────────────┴────────────────────┴───────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
default_status_returncode/0d46a9b3: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/0d46a9b3
default_status_returncode/0d46a9b3: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/0d46a9b3/stage
default_status_returncode/0d46a9b3: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/0d46a9b3/default_status_returncode_build.sh
default_status_returncode/83e1caf9: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/83e1caf9
default_status_returncode/83e1caf9: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/83e1caf9/stage
default_status_returncode/83e1caf9: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/83e1caf9/default_status_returncode_build.sh
default_status_returncode/aeb7a9fb: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/aeb7a9fb
default_status_returncode/aeb7a9fb: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/aeb7a9fb/stage
default_status_returncode/aeb7a9fb: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/default_status_returncode/aeb7a9fb/default_status_returncode_build.sh
override_status_regex/9bbd537c: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/9bbd537c
override_status_regex/9bbd537c: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/9bbd537c/stage
override_status_regex/9bbd537c: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/9bbd537c/override_status_regex_build.sh
override_status_regex/f56b56e5: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/f56b56e5
override_status_regex/f56b56e5: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/f56b56e5/stage
override_status_regex/f56b56e5: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/f56b56e5/override_status_regex_build.sh
override_status_regex/c3fab452: Creating test directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3fab452
override_status_regex/c3fab452: Creating the stage directory: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3fab452/stage
override_status_regex/c3fab452: Writing build script: /home/spack/runs/generic.local.bash/compiler_status_regex/override_status_regex/c3fab452/override_status_regex_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
default_status_returncode/83e1caf9 does not have any dependencies adding test to queue
default_status_returncode/aeb7a9fb does not have any dependencies adding test to queue
default_status_returncode/0d46a9b3 does not have any dependencies adding test to queue
override_status_regex/c3fab452 does not have any dependencies adding test to queue
override_status_regex/9bbd537c does not have any dependencies adding test to queue
override_status_regex/f56b56e5 does not have any dependencies adding test to queue
default_status_returncode/83e1caf9: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
override_status_regex/c3fab452: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
default_status_returncode/0d46a9b3: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/aeb7a9fb: Running Test via command: bash --norc 
--noprofile -eo pipefail default_status_returncode_build.sh
default_status_returncode/83e1caf9: Test completed in 0.19217 seconds
default_status_returncode/83e1caf9: Test completed with returncode: 0
default_status_returncode/83e1caf9: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/83e1caf9/default_
status_returncode.out
default_status_returncode/83e1caf9: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/83e1caf9/default_st
atus_returncode.err
default_status_returncode/83e1caf9: Checking returncode - 0 is matched in list 
[0]
default_status_returncode/0d46a9b3: Test completed in 0.213665 seconds
default_status_returncode/0d46a9b3: Test completed with returncode: 0
default_status_returncode/aeb7a9fb: Test completed in 0.21168 seconds
default_status_returncode/0d46a9b3: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/0d46a9b3/default_
status_returncode.out
default_status_returncode/aeb7a9fb: Test completed with returncode: 0
override_status_regex/c3fab452: Test completed in 0.23273 seconds
default_status_returncode/0d46a9b3: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/0d46a9b3/default_st
atus_returncode.err
default_status_returncode/aeb7a9fb: Writing output file -  /home/spack/runs/gene
ric.local.bash/compiler_status_regex/default_status_returncode/aeb7a9fb/default_
status_returncode.out
override_status_regex/c3fab452: Test completed with returncode: 0
default_status_returncode/aeb7a9fb: Writing error file - /home/spack/runs/generi
c.local.bash/compiler_status_regex/default_status_returncode/aeb7a9fb/default_st
atus_returncode.err
override_status_regex/c3fab452: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/c3fab452/override_status_
regex.out
default_status_returncode/0d46a9b3: Checking returncode - 0 is matched in list 
[0]
override_status_regex/c3fab452: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/c3fab452/override_status_re
gex.err
default_status_returncode/aeb7a9fb: Checking returncode - 0 is matched in list 
[0]
override_status_regex/c3fab452: performing regular expression - '^final result: 
0.99$' on file: /home/spack/runs/generic.local.bash/compiler_status_regex/overri
de_status_regex/c3fab452/override_status_regex.out
override_status_regex/c3fab452: Regular Expression Match - Failed!
override_status_regex/9bbd537c: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/f56b56e5: Running Test via command: bash --norc 
--noprofile -eo pipefail override_status_regex_build.sh
override_status_regex/9bbd537c: Test completed in 0.107907 seconds
override_status_regex/9bbd537c: Test completed with returncode: 0
override_status_regex/f56b56e5: Test completed in 0.113869 seconds
override_status_regex/9bbd537c: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/9bbd537c/override_status_
regex.out
override_status_regex/f56b56e5: Test completed with returncode: 0
override_status_regex/9bbd537c: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/9bbd537c/override_status_re
gex.err
override_status_regex/f56b56e5: Writing output file -  /home/spack/runs/generic.
local.bash/compiler_status_regex/override_status_regex/f56b56e5/override_status_
regex.out
override_status_regex/9bbd537c: Checking returncode - 0 is matched in list [1]
override_status_regex/f56b56e5: Writing error file - /home/spack/runs/generic.lo
cal.bash/compiler_status_regex/override_status_regex/f56b56e5/override_status_re
gex.err
override_status_regex/f56b56e5: Checking returncode - 0 is matched in list [1]
In this iteration we are going to run the following tests: [default_status_returncode/83e1caf9, default_status_returncode/aeb7a9fb, default_status_returncode/0d46a9b3, override_status_regex/c3fab452, override_status_regex/9bbd537c, override_status_regex/f56b56e5]
                                                           Test Summary                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                            ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ default_status_returncode/83e1caf9 │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.19217  │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/f56b56e5     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.113869 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/9bbd537c     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.107907 │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_status_regex/c3fab452     │ generic.local.bash │ FAIL   │ False False False                   │ 0          │ 0.23273  │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/aeb7a9fb │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.21168  │
├────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ default_status_returncode/0d46a9b3 │ generic.local.bash │ PASS   │ True False False                    │ 0          │ 0.213665 │
└────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/6 Percentage: 50.000%
Failed Tests: 3/6 Percentage: 50.000%


Adding 6 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ysjq4lge.log
