$ buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml 
╭─────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────╮
│                                                                                                                                          │
│ User:               spack                                                                                                                │
│ Hostname:           bd1cc21cefc6                                                                                                         │
│ Platform:           Linux                                                                                                                │
│ Current Time:       2021/10/22 15:56:30                                                                                                  │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                  │
│ buildtest version:  0.11.0                                                                                                               │
│ python path:                                                                                                                             │
│ /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python                  │
│ python version:     3.8.6                                                                                                                │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                         │
│ Test Directory:     /home/spack/runs                                                                                                     │
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/compiler_exclude.yml           │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
─────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                    ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/compiler_exclude.yml ║
╚═══════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────
Excluding compiler: gcc_6.5.0 from test generation
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/compiler_exclude.yml: VALID


Total builder objects created: 1


                                                              Builder Details                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ description                               ┃ buildspecs                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu_exclude/4111f712 │ generic.local.bash │ Vector Addition example with GNU          │ /home/spack/buildtest/examples/compilers/ │
│                             │                    │ compilers but exclude gcc_6.5.0           │ compiler_exclude.yml                      │
└─────────────────────────────┴────────────────────┴───────────────────────────────────────────┴───────────────────────────────────────────┘
────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────
[15:56:30] vecadd_gnu_exclude/4111f712: Creating test directory:                                                                 base.py:437
           /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/4111f712                                                 
           vecadd_gnu_exclude/4111f712: Creating the stage directory:                                                            base.py:448
           /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/4111f712/stage                                           
           vecadd_gnu_exclude/4111f712: Writing build script:                                                                    base.py:565
           /home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/4111f712/vecadd_gnu_exclude_build.sh                     
────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────
______________________________
Launching test: vecadd_gnu_exclude/4111f712
vecadd_gnu_exclude/4111f712: Running Test script 
/home/spack/runs/generic.local.bash/compiler_exclude/vecadd_gnu_exclude/4111f712/vecadd_gnu_exclude_build.sh
vecadd_gnu_exclude/4111f712: completed with returncode: 0
vecadd_gnu_exclude/4111f712: Writing output file -  /home/spack/runs/generic.loc
al.bash/compiler_exclude/vecadd_gnu_exclude/4111f712/vecadd_gnu_exclude.out
vecadd_gnu_exclude/4111f712: Writing error file - /home/spack/runs/generic.local
.bash/compiler_exclude/vecadd_gnu_exclude/4111f712/vecadd_gnu_exclude.err
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu_exclude/4111f712 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.135757 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_y2wx5osd.log
