$ buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml 
╭─────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                                                       
│                                                                                                                          │                                                                                                       
│ User:               spack                                                                                                │                                                                                                       
│ Hostname:           0fee8530c3a4                                                                                         │                                                                                                       
│ Platform:           Linux                                                                                                │                                                                                                       
│ Current Time:       2023/07/14 18:48:01                                                                                  │                                                                                                       
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                  │                                                                                                       
│ buildtest version:  1.4                                                                                                  │                                                                                                       
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                              │                                                                                                       
│ python version:     3.8.6                                                                                                │                                                                                                       
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                         │                                                                                                       
│ Test Directory:     /home/spack/runs                                                                                     │                                                                                                       
│ Report File:        /home/spack/buildtest/var/report.json                                                                │                                                                                                       
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml │                                                                                                       
│                                                                                                                          │                                                                                                       
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                       
─────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ buildspec                                               ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/custom_run.yml ║
╚═════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/custom_run.yml: VALID
Total builder objects created: 2
                                                                                      Builders by type=compiler                                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                          ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ custom_run_by_compilers/4cb28671 │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ Customize binary launch based on compiler │ /home/spack/buildtest/examples/compilers/custom_run.yml │
├──────────────────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ custom_run_by_compilers/569258a7 │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ Customize binary launch based on compiler │ /home/spack/buildtest/examples/compilers/custom_run.yml │
└──────────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────
custom_run_by_compilers/4cb28671: Creating test directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671
custom_run_by_compilers/4cb28671: Creating the stage directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/stage
custom_run_by_compilers/4cb28671: Writing build script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers_build.sh
custom_run_by_compilers/569258a7: Creating test directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7
custom_run_by_compilers/569258a7: Creating the stage directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/stage
custom_run_by_compilers/569258a7: Writing build script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────
custom_run_by_compilers/4cb28671 does not have any dependencies adding test to queue
custom_run_by_compilers/569258a7 does not have any dependencies adding test to queue
custom_run_by_compilers/4cb28671: Current Working Directory : /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/stage
custom_run_by_compilers/569258a7: Current Working Directory : /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/stage
custom_run_by_compilers/4cb28671: Running Test via command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/569258a7: Running Test via command: bash --norc --noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/4cb28671: Test completed in 0.06254 seconds
custom_run_by_compilers/4cb28671: Test completed with returncode: 0
custom_run_by_compilers/4cb28671: Writing output file -  /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.out
custom_run_by_compilers/569258a7: Test completed in 0.064842 seconds
custom_run_by_compilers/4cb28671: Writing error file - /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/4cb28671/custom_run_by_compilers.err
custom_run_by_compilers/569258a7: Test completed with returncode: 0
custom_run_by_compilers/569258a7: Writing output file -  /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.out
custom_run_by_compilers/569258a7: Writing error file - /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/569258a7/custom_run_by_compilers.err
In this iteration we are going to run the following tests: [custom_run_by_compilers/4cb28671, custom_run_by_compilers/569258a7]
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                          ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ custom_run_by_compilers/4cb28671 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.06254  │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ custom_run_by_compilers/569258a7 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.064842 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ajtucgia.log
