$ buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml 
╭─────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                                                               
│                                                                                                                          │                                                                                                               
│ User:               spack                                                                                                │                                                                                                               
│ Hostname:           a59dcc0ebfc7                                                                                         │                                                                                                               
│ Platform:           Linux                                                                                                │                                                                                                               
│ Current Time:       2021/12/17 00:11:28                                                                                  │                                                                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                  │                                                                                                               
│ buildtest version:  0.11.0                                                                                               │                                                                                                               
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                               │                                                                                                               
│ python version:     3.8.6                                                                                                │                                                                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                         │                                                                                                               
│ Test Directory:     /home/spack/runs                                                                                     │                                                                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml │                                                                                                               
│                                                                                                                          │                                                                                                               
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                               
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ Buildspecs                                              ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/custom_run.yml ║
╚═════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/custom_run.yml: VALID
Total builder objects created: 2


                                                                        Builder Details                                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃ Executor           ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ custom_run_by_compilers/a1a55f00 │ generic.local.bash │ Customize binary launch based on compiler │ /home/spack/buildtest/examples/compilers/custom_run.yml │
├──────────────────────────────────┼────────────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ custom_run_by_compilers/75cd89e9 │ generic.local.bash │ Customize binary launch based on compiler │ /home/spack/buildtest/examples/compilers/custom_run.yml │
└──────────────────────────────────┴────────────────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
custom_run_by_compilers/a1a55f00: Creating test directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/a1a55f00
custom_run_by_compilers/a1a55f00: Creating the stage directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/a1a55f00/stage
custom_run_by_compilers/a1a55f00: Writing build script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/a1a55f00/custom_run_by_compilers_build.sh
custom_run_by_compilers/75cd89e9: Creating test directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/75cd89e9
custom_run_by_compilers/75cd89e9: Creating the stage directory: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/75cd89e9/stage
custom_run_by_compilers/75cd89e9: Writing build script: /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/75cd89e9/custom_run_by_compilers_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: custom_run_by_compilers/a1a55f00
______________________________
Launching test: custom_run_by_compilers/75cd89e9
custom_run_by_compilers/a1a55f00: Running Test via command: bash --norc 
--noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/75cd89e9: Running Test via command: bash --norc 
--noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/75cd89e9: Test completed with returncode: 0
custom_run_by_compilers/75cd89e9: Test completed in 0.077724 seconds
custom_run_by_compilers/75cd89e9: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/75cd89e9/custom_run_by_compilers
.out
custom_run_by_compilers/75cd89e9: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/75cd89e9/custom_run_by_compilers.e
rr
custom_run_by_compilers/a1a55f00: Test completed with returncode: 0
custom_run_by_compilers/a1a55f00: Test completed in 0.097569 seconds
custom_run_by_compilers/a1a55f00: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/a1a55f00/custom_run_by_compilers
.out
custom_run_by_compilers/a1a55f00: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/a1a55f00/custom_run_by_compilers.e
rr
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ custom_run_by_compilers/75cd89e9 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.077724 │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ custom_run_by_compilers/a1a55f00 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.097569 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_zwaic33y.log
