$ buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml 
╭──────────────────────────────── buildtest summary ─────────────────────────────────╮
│                                                                                    │
│ User:               spack                                                          │
│ Hostname:           09e0ccd237a0                                                   │
│ Platform:           Linux                                                          │
│ Current Time:       2022/02/09 17:48:57                                            │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                            │
│ buildtest version:  0.13.0                                                         │
│ python path:        /home/spack/pyenv/buildtest/bin/python3                        │
│ python version:     3.8.6                                                          │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml   │
│ Test Directory:     /home/spack/runs                                               │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                   │
│ /home/spack/buildtest/examples/compilers/custom_run.yml                            │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────  Discovering Buildspecs ───────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ Buildspecs                                              ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/custom_run.yml ║
╚═════════════════════════════════════════════════════════╝
───────────────────────────────── Parsing Buildspecs ─────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/custom_run.yml: VALID
Total builder objects created: 2
Total compiler builder: 2
Total script builder: 0
Total spack builder: 0
                               Compiler Builder Details                               
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Builder         ┃ Executor        ┃ Compiler  ┃ description      ┃ buildspecs      ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ custom_run_by_c │ generic.local.b │ gcc_7.5.0 │ Customize binary │ /home/spack/bui │
│ ompilers/e56d67 │ ash             │           │ launch based on  │ ldtest/examples │
│ ff              │                 │           │ compiler         │ /compilers/cust │
│                 │                 │           │                  │ om_run.yml      │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ custom_run_by_c │ generic.local.b │ gcc_8.3.0 │ Customize binary │ /home/spack/bui │
│ ompilers/a12b6c │ ash             │           │ launch based on  │ ldtest/examples │
│ 5f              │                 │           │ compiler         │ /compilers/cust │
│                 │                 │           │                  │ om_run.yml      │
└─────────────────┴─────────────────┴───────────┴──────────────────┴─────────────────┘
─────────────────────────────────── Building Test ────────────────────────────────────
custom_run_by_compilers/e56d67ff: Creating test directory: 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/e56d67ff
custom_run_by_compilers/e56d67ff: Creating the stage directory: 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/e56d67ff/stage
custom_run_by_compilers/e56d67ff: Writing build script: /home/spack/runs/generic.local
.bash/custom_run/custom_run_by_compilers/e56d67ff/custom_run_by_compilers_build.sh
custom_run_by_compilers/a12b6c5f: Creating test directory: 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/a12b6c5f
custom_run_by_compilers/a12b6c5f: Creating the stage directory: 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/a12b6c5f/stage
custom_run_by_compilers/a12b6c5f: Writing build script: /home/spack/runs/generic.local
.bash/custom_run/custom_run_by_compilers/a12b6c5f/custom_run_by_compilers_build.sh
─────────────────────────────────── Running Tests ────────────────────────────────────
Spawning 4 processes for processing builders
custom_run_by_compilers/e56d67ff: Running Test via command: bash --norc 
--noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/a12b6c5f: Running Test via command: bash --norc 
--noprofile -eo pipefail custom_run_by_compilers_build.sh
custom_run_by_compilers/e56d67ff: Test completed with returncode: 0
custom_run_by_compilers/e56d67ff: Test completed in 0.078112 seconds
custom_run_by_compilers/e56d67ff: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/e56d67ff/custom_run_by_compilers
.out
custom_run_by_compilers/e56d67ff: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/e56d67ff/custom_run_by_compilers.e
rr
custom_run_by_compilers/a12b6c5f: Test completed with returncode: 0
custom_run_by_compilers/a12b6c5f: Test completed in 0.081322 seconds
custom_run_by_compilers/a12b6c5f: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/a12b6c5f/custom_run_by_compilers
.out
custom_run_by_compilers/a12b6c5f: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/a12b6c5f/custom_run_by_compilers.e
rr
                                     Test Summary                                     
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃                ┃        ┃ Checks          ┃            ┃          ┃
┃                ┃                ┃        ┃ (ReturnCode,    ┃            ┃          ┃
┃ Builder        ┃ executor       ┃ status ┃ Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ custom_run_by_ │ generic.local… │ PASS   │ N/A N/A N/A     │ 0          │ 0.078112 │
│ compilers/e56d │                │        │                 │            │          │
│ 67ff           │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ custom_run_by_ │ generic.local… │ PASS   │ N/A N/A N/A     │ 0          │ 0.081322 │
│ compilers/a12b │                │        │                 │            │          │
│ 6c5f           │                │        │                 │            │          │
└────────────────┴────────────────┴────────┴─────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_c8hwt9zh.log
