$ buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml 
╭─────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────╮
│                                                                                                                                          │
│ User:               spack                                                                                                                │
│ Hostname:           bd1cc21cefc6                                                                                                         │
│ Platform:           Linux                                                                                                                │
│ Current Time:       2021/10/22 15:56:38                                                                                                  │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                  │
│ buildtest version:  0.11.0                                                                                                               │
│ python path:                                                                                                                             │
│ /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python                  │
│ python version:     3.8.6                                                                                                                │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                         │
│ Test Directory:     /home/spack/runs                                                                                                     │
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/custom_run.yml                 │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
─────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ Buildspecs                                              ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/custom_run.yml ║
╚═════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/custom_run.yml: VALID


Total builder objects created: 2


                                                              Builder Details                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃ Executor           ┃ description                             ┃ buildspecs                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ custom_run_by_compilers/53d2abd6 │ generic.local.bash │ Customize binary launch based on        │ /home/spack/buildtest/examples/compile │
│                                  │                    │ compiler                                │ rs/custom_run.yml                      │
├──────────────────────────────────┼────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┤
│ custom_run_by_compilers/eb10c99e │ generic.local.bash │ Customize binary launch based on        │ /home/spack/buildtest/examples/compile │
│                                  │                    │ compiler                                │ rs/custom_run.yml                      │
└──────────────────────────────────┴────────────────────┴─────────────────────────────────────────┴────────────────────────────────────────┘
────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────
[15:56:38] custom_run_by_compilers/53d2abd6: Creating test directory:                                                            base.py:437
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6                                                  
           custom_run_by_compilers/53d2abd6: Creating the stage directory:                                                       base.py:448
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/stage                                            
           custom_run_by_compilers/53d2abd6: Writing build script:                                                               base.py:565
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers_build.sh                 
           custom_run_by_compilers/eb10c99e: Creating test directory:                                                            base.py:437
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e                                                  
           custom_run_by_compilers/eb10c99e: Creating the stage directory:                                                       base.py:448
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/stage                                            
           custom_run_by_compilers/eb10c99e: Writing build script:                                                               base.py:565
           /home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers_build.sh                 
────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────
______________________________
Launching test: custom_run_by_compilers/53d2abd6
custom_run_by_compilers/53d2abd6: Running Test script 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers_build.sh
______________________________
Launching test: custom_run_by_compilers/eb10c99e
custom_run_by_compilers/eb10c99e: Running Test script 
/home/spack/runs/generic.local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers_build.sh
custom_run_by_compilers/53d2abd6: completed with returncode: 0
custom_run_by_compilers/eb10c99e: completed with returncode: 0
custom_run_by_compilers/53d2abd6: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers
.out
custom_run_by_compilers/53d2abd6: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/53d2abd6/custom_run_by_compilers.e
rr
custom_run_by_compilers/eb10c99e: Writing output file -  /home/spack/runs/generi
c.local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers
.out
custom_run_by_compilers/eb10c99e: Writing error file - /home/spack/runs/generic.
local.bash/custom_run/custom_run_by_compilers/eb10c99e/custom_run_by_compilers.e
rr
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ custom_run_by_compilers/eb10c99e │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.147305 │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ custom_run_by_compilers/53d2abd6 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.141966 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_fbvnehtm.log
