$ buildtest build -b /home/spack/buildtest/examples/compilers/envvar_override.yml 
╭────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                                                                          
│                                                                                                                               │                                                                                                          
│ User:               spack                                                                                                     │                                                                                                          
│ Hostname:           a59dcc0ebfc7                                                                                              │                                                                                                          
│ Platform:           Linux                                                                                                     │                                                                                                          
│ Current Time:       2021/12/17 00:11:22                                                                                       │                                                                                                          
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                       │                                                                                                          
│ buildtest version:  0.11.0                                                                                                    │                                                                                                          
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                                    │                                                                                                          
│ python version:     3.8.6                                                                                                     │                                                                                                          
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                              │                                                                                                          
│ Test Directory:     /home/spack/runs                                                                                          │                                                                                                          
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/envvar_override.yml │                                                                                                          
│                                                                                                                               │                                                                                                          
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                     Discovered buildspecs                      
╔══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                   ║
╟──────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/envvar_override.yml ║
╚══════════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/envvar_override.yml: VALID
Total builder objects created: 2


                                                                         Builder Details                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                           ┃ Executor           ┃ description                            ┃ buildspecs                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ override_environmentvars/57b605d0 │ generic.local.bash │ override default environment variables │ /home/spack/buildtest/examples/compilers/envvar_override.yml │
├───────────────────────────────────┼────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ override_environmentvars/9d41e4ea │ generic.local.bash │ override default environment variables │ /home/spack/buildtest/examples/compilers/envvar_override.yml │
└───────────────────────────────────┴────────────────────┴────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
override_environmentvars/57b605d0: Creating test directory: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/57b605d0
override_environmentvars/57b605d0: Creating the stage directory: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/57b605d0/stage
override_environmentvars/57b605d0: Writing build script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/57b605d0/override_environmentvars_build.sh
override_environmentvars/9d41e4ea: Creating test directory: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/9d41e4ea
override_environmentvars/9d41e4ea: Creating the stage directory: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/9d41e4ea/stage
override_environmentvars/9d41e4ea: Writing build script: /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/9d41e4ea/override_environmentvars_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: override_environmentvars/57b605d0
______________________________
Launching test: override_environmentvars/9d41e4ea
override_environmentvars/9d41e4ea: Running Test via command: bash --norc 
--noprofile -eo pipefail override_environmentvars_build.sh
override_environmentvars/57b605d0: Running Test via command: bash --norc 
--noprofile -eo pipefail override_environmentvars_build.sh
override_environmentvars/57b605d0: Test completed with returncode: 0
override_environmentvars/57b605d0: Test completed in 0.11137 seconds
override_environmentvars/57b605d0: Writing output file -  /home/spack/runs/gener
ic.local.bash/envvar_override/override_environmentvars/57b605d0/override_environ
mentvars.out
override_environmentvars/57b605d0: Writing error file - /home/spack/runs/generic
.local.bash/envvar_override/override_environmentvars/57b605d0/override_environme
ntvars.err
override_environmentvars/9d41e4ea: Test completed with returncode: 0
override_environmentvars/9d41e4ea: Test completed in 0.122984 seconds
override_environmentvars/9d41e4ea: Writing output file -  /home/spack/runs/gener
ic.local.bash/envvar_override/override_environmentvars/9d41e4ea/override_environ
mentvars.out
override_environmentvars/9d41e4ea: Writing error file - /home/spack/runs/generic
.local.bash/envvar_override/override_environmentvars/9d41e4ea/override_environme
ntvars.err
                                                          Test Summary                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                           ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ override_environmentvars/9d41e4ea │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.122984 │
├───────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ override_environmentvars/57b605d0 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.11137  │
└───────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_9tbgaefm.log
