$ buildtest build -b /home/spack/buildtest/examples/compilers/envvar_override.yml 
╭──────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────╮
│                                                                                                                   │
│ User:               spack                                                                                         │
│ Hostname:           9d2191ba3cb2                                                                                  │
│ Platform:           Linux                                                                                         │
│ Current Time:       2021/12/06 18:38:30                                                                           │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                           │
│ buildtest version:  0.11.0                                                                                        │
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchu │
│ vzrzbh52kgesac7/bin/python                                                                                        │
│ python version:     3.8.6                                                                                         │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                  │
│ Test Directory:     /home/spack/runs                                                                              │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                                                  │
│ /home/spack/buildtest/examples/compilers/envvar_override.yml                                                      │
│                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                     Discovered buildspecs                      
╔══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                   ║
╟──────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/envvar_override.yml ║
╚══════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/envvar_override.yml: VALID


Total builder objects created: 2


                                                   Builder Details                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃ Executor           ┃ description                   ┃ buildspecs                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ override_environmentvars/95e8 │ generic.local.bash │ override default environment  │ /home/spack/buildtest/exampl │
│ 8af9                          │                    │ variables                     │ es/compilers/envvar_override │
│                               │                    │                               │ .yml                         │
├───────────────────────────────┼────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ override_environmentvars/ca62 │ generic.local.bash │ override default environment  │ /home/spack/buildtest/exampl │
│ 9e49                          │                    │ variables                     │ es/compilers/envvar_override │
│                               │                    │                               │ .yml                         │
└───────────────────────────────┴────────────────────┴───────────────────────────────┴──────────────────────────────┘
─────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────
[18:38:30] override_environmentvars/95e88af9: Creating test directory:                                    base.py:421
           /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/95e88af9                     
           override_environmentvars/95e88af9: Creating the stage directory:                               base.py:432
           /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/95e88af9/stage               
           override_environmentvars/95e88af9: Writing build script: /home/spack/runs/generic.local.bash/e base.py:550
           nvvar_override/override_environmentvars/95e88af9/override_environmentvars_build.sh                        
           override_environmentvars/ca629e49: Creating test directory:                                    base.py:421
           /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/ca629e49                     
           override_environmentvars/ca629e49: Creating the stage directory:                               base.py:432
           /home/spack/runs/generic.local.bash/envvar_override/override_environmentvars/ca629e49/stage               
           override_environmentvars/ca629e49: Writing build script: /home/spack/runs/generic.local.bash/e base.py:550
           nvvar_override/override_environmentvars/ca629e49/override_environmentvars_build.sh                        
─────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────
______________________________
Launching test: override_environmentvars/95e88af9
______________________________
Launching test: override_environmentvars/ca629e49
override_environmentvars/95e88af9: Running Test via command: bash --norc 
--noprofile -eo pipefail override_environmentvars_build.sh
override_environmentvars/ca629e49: Running Test via command: bash --norc 
--noprofile -eo pipefail override_environmentvars_build.sh
override_environmentvars/95e88af9: Test completed with returncode: 0
override_environmentvars/95e88af9: Test completed in 0.087618 seconds
override_environmentvars/95e88af9: Writing output file -  /home/spack/runs/gener
ic.local.bash/envvar_override/override_environmentvars/95e88af9/override_environ
mentvars.out
override_environmentvars/95e88af9: Writing error file - /home/spack/runs/generic
.local.bash/envvar_override/override_environmentvars/95e88af9/override_environme
ntvars.err
override_environmentvars/ca629e49: Test completed with returncode: 0
override_environmentvars/ca629e49: Test completed in 0.11761 seconds
override_environmentvars/ca629e49: Writing output file -  /home/spack/runs/gener
ic.local.bash/envvar_override/override_environmentvars/ca629e49/override_environ
mentvars.out
override_environmentvars/ca629e49: Writing error file - /home/spack/runs/generic
.local.bash/envvar_override/override_environmentvars/ca629e49/override_environme
ntvars.err
                                                    Test Summary                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                      ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex,   ┃ ReturnCode ┃ Runtime  ┃
┃                              ┃                    ┃        ┃ Runtime)                     ┃            ┃          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ override_environmentvars/ca6 │ generic.local.bash │ PASS   │ N/A N/A N/A                  │ 0          │ 0.11761  │
│ 29e49                        │                    │        │                              │            │          │
├──────────────────────────────┼────────────────────┼────────┼──────────────────────────────┼────────────┼──────────┤
│ override_environmentvars/95e │ generic.local.bash │ PASS   │ N/A N/A N/A                  │ 0          │ 0.087618 │
│ 88af9                        │                    │        │                              │            │          │
└──────────────────────────────┴────────────────────┴────────┴──────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ykoom3w_.log
