$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml 
╭──────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                
│                                                                                                                           │                                                                
│ User:               spack                                                                                                 │                                                                
│ Hostname:           09e0ccd237a0                                                                                          │                                                                
│ Platform:           Linux                                                                                                 │                                                                
│ Current Time:       2022/02/07 23:28:44                                                                                   │                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                   │                                                                
│ buildtest version:  0.13.0                                                                                                │                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                               │                                                                
│ python version:     3.8.6                                                                                                 │                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                          │                                                                
│ Test Directory:     /home/spack/runs                                                                                      │                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │                                                                
│                                                                                                                           │                                                                
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                    
╔══════════════════════════════════════════════════════════╗
║ Buildspecs                                               ║
╟──────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml ║
╚══════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_c.yml: VALID
Total builder objects created: 3
Total compiler builder: 3
Total script builder: 0
Total spack builder: 0
                                                          Compiler Builder Details                                                          
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder          ┃ Executor           ┃ Compiler  ┃ description               ┃ buildspecs                                               ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_c/ccdc1a1a │ generic.local.bash │ gcc_7.5.0 │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼────────────────────┼───────────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/7bc1a09f │ generic.local.bash │ gcc_6.5.0 │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼────────────────────┼───────────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/2c872aba │ generic.local.bash │ gcc_8.3.0 │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
└──────────────────┴────────────────────┴───────────┴───────────────────────────┴──────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
hello_c/ccdc1a1a: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a
hello_c/ccdc1a1a: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/stage
hello_c/ccdc1a1a: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c_build.sh
hello_c/7bc1a09f: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f
hello_c/7bc1a09f: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/stage
hello_c/7bc1a09f: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c_build.sh
hello_c/2c872aba: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba
hello_c/2c872aba: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/stage
hello_c/2c872aba: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
hello_c/ccdc1a1a: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/7bc1a09f: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/2c872aba: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/7bc1a09f: Test completed with returncode: 0
hello_c/7bc1a09f: Test completed in 0.090733 seconds
hello_c/7bc1a09f: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.out
hello_c/7bc1a09f: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/7bc1a09f/hello_c.err
hello_c/ccdc1a1a: Test completed with returncode: 0
hello_c/ccdc1a1a: Test completed in 0.106762 seconds
hello_c/2c872aba: Test completed with returncode: 0
hello_c/2c872aba: Test completed in 0.102961 seconds
hello_c/ccdc1a1a: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.out
hello_c/ccdc1a1a: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/ccdc1a1a/hello_c.err
hello_c/2c872aba: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.out
hello_c/2c872aba: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/2c872aba/hello_c.err
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_c/7bc1a09f │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.090733 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/2c872aba │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.102961 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/ccdc1a1a │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.106762 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_pcxz1uq9.log
