$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml 
╭──────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                                                      
│                                                                                                                           │                                                                                                      
│ User:               spack                                                                                                 │                                                                                                      
│ Hostname:           0fee8530c3a4                                                                                          │                                                                                                      
│ Platform:           Linux                                                                                                 │                                                                                                      
│ Current Time:       2023/07/14 18:47:52                                                                                   │                                                                                                      
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                   │                                                                                                      
│ buildtest version:  1.4                                                                                                   │                                                                                                      
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                               │                                                                                                      
│ python version:     3.8.6                                                                                                 │                                                                                                      
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                          │                                                                                                      
│ Test Directory:     /home/spack/runs                                                                                      │                                                                                                      
│ Report File:        /home/spack/buildtest/var/report.json                                                                 │                                                                                                      
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │                                                                                                      
│                                                                                                                           │                                                                                                      
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                      
─────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────
                   Discovered buildspecs                    
╔══════════════════════════════════════════════════════════╗
║ buildspec                                                ║
╟──────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml ║
╚══════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_c.yml: VALID
Total builder objects created: 3
                                                                       Builders by type=compiler                                                                       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder          ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description               ┃ buildspecs                                               ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_c/51f8839c │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/a40def68 │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/d2efbeff │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
└──────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴───────────────────────────┴──────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_c/51f8839c: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c
hello_c/51f8839c: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/stage
hello_c/51f8839c: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c_build.sh
hello_c/a40def68: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68
hello_c/a40def68: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/stage
hello_c/a40def68: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c_build.sh
hello_c/d2efbeff: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff
hello_c/d2efbeff: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/stage
hello_c/d2efbeff: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_c/a40def68 does not have any dependencies adding test to queue
hello_c/d2efbeff does not have any dependencies adding test to queue
hello_c/51f8839c does not have any dependencies adding test to queue
hello_c/a40def68: Current Working Directory : /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/stage
hello_c/d2efbeff: Current Working Directory : /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/stage
hello_c/51f8839c: Current Working Directory : /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/stage
hello_c/d2efbeff: Running Test via command: bash --norc --noprofile -eo pipefail hello_c_build.sh
hello_c/a40def68: Running Test via command: bash --norc --noprofile -eo pipefail hello_c_build.sh
hello_c/51f8839c: Running Test via command: bash --norc --noprofile -eo pipefail hello_c_build.sh
hello_c/51f8839c: Test completed in 0.071433 seconds
hello_c/51f8839c: Test completed with returncode: 0
hello_c/51f8839c: Writing output file -  /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.out
hello_c/a40def68: Test completed in 0.077856 seconds
hello_c/d2efbeff: Test completed in 0.076189 seconds
hello_c/51f8839c: Writing error file - /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/51f8839c/hello_c.err
hello_c/a40def68: Test completed with returncode: 0
hello_c/d2efbeff: Test completed with returncode: 0
hello_c/a40def68: Writing output file -  /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.out
hello_c/d2efbeff: Writing output file -  /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.out
hello_c/a40def68: Writing error file - /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/a40def68/hello_c.err
hello_c/d2efbeff: Writing error file - /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/d2efbeff/hello_c.err
In this iteration we are going to run the following tests: [hello_c/a40def68, hello_c/d2efbeff, hello_c/51f8839c]
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder          ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_c/51f8839c │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.071433 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/d2efbeff │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.076189 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/a40def68 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.077856 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_mq2kmruk.log
