$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml 
╭─────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                                                                
│                                                                                                                                 │                                                                                                
│ User:               spack                                                                                                       │                                                                                                
│ Hostname:           0fee8530c3a4                                                                                                │                                                                                                
│ Platform:           Linux                                                                                                       │                                                                                                
│ Current Time:       2023/07/14 18:47:48                                                                                         │                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                         │                                                                                                
│ buildtest version:  1.4                                                                                                         │                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                     │                                                                                                
│ python version:     3.8.6                                                                                                       │                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                │                                                                                                
│ Test Directory:     /home/spack/runs                                                                                            │                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                                       │                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │                                                                                                
│                                                                                                                                 │                                                                                                
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                
─────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────
                      Discovered buildspecs                       
╔════════════════════════════════════════════════════════════════╗
║ buildspec                                                      ║
╟────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml ║
╚════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml: VALID
Total builder objects created: 1
                                                                             Builders by type=compiler                                                                             
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder          ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_f/600c36b4 │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ Hello World Fortran Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │
└──────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴─────────────────────────────────┴────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_f/600c36b4: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4
hello_f/600c36b4: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/stage
hello_f/600c36b4: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_f/600c36b4 does not have any dependencies adding test to queue
hello_f/600c36b4: Current Working Directory : /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/stage
hello_f/600c36b4: Running Test via command: bash --norc --noprofile -eo pipefail hello_f_build.sh
hello_f/600c36b4: Test completed in 0.145381 seconds
hello_f/600c36b4: Test completed with returncode: 0
hello_f/600c36b4: Writing output file -  /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.out
hello_f/600c36b4: Writing error file - /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/600c36b4/hello_f.err
In this iteration we are going to run the following tests: [hello_f/600c36b4]
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder          ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_f/600c36b4 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.145381 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_j74m3d1x.log
