$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml 
╭─────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                                                                        
│                                                                                                                                 │                                                                                                        
│ User:               spack                                                                                                       │                                                                                                        
│ Hostname:           a59dcc0ebfc7                                                                                                │                                                                                                        
│ Platform:           Linux                                                                                                       │                                                                                                        
│ Current Time:       2021/12/17 00:11:13                                                                                         │                                                                                                        
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                         │                                                                                                        
│ buildtest version:  0.11.0                                                                                                      │                                                                                                        
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                                      │                                                                                                        
│ python version:     3.8.6                                                                                                       │                                                                                                        
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                │                                                                                                        
│ Test Directory:     /home/spack/runs                                                                                            │                                                                                                        
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │                                                                                                        
│                                                                                                                                 │                                                                                                        
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                        
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                      Discovered buildspecs                       
╔════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                     ║
╟────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml ║
╚════════════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml: VALID
Total builder objects created: 1


                                                              Builder Details                                                               
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder          ┃ Executor           ┃ description                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_f/bb6e7db1 │ generic.local.bash │ Hello World Fortran Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │
└──────────────────┴────────────────────┴─────────────────────────────────┴────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_f/bb6e7db1: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/bb6e7db1
hello_f/bb6e7db1: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/bb6e7db1/stage
hello_f/bb6e7db1: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/bb6e7db1/hello_f_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: hello_f/bb6e7db1
hello_f/bb6e7db1: Running Test via command: bash --norc --noprofile -eo pipefail
hello_f_build.sh
hello_f/bb6e7db1: Test completed with returncode: 0
hello_f/bb6e7db1: Test completed in 0.080495 seconds
hello_f/bb6e7db1: Writing output file -  /home/spack/runs/generic.local.bash/gnu
_hello_fortran/hello_f/bb6e7db1/hello_f.out
hello_f/bb6e7db1: Writing error file - /home/spack/runs/generic.local.bash/gnu_h
ello_fortran/hello_f/bb6e7db1/hello_f.err
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_f/bb6e7db1 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.080495 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_5gvhcchq.log
