$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml 
╭─────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                          
│                                                                                                                                 │                                                          
│ User:               spack                                                                                                       │                                                          
│ Hostname:           2d93bd00cb98                                                                                                │                                                          
│ Platform:           Linux                                                                                                       │                                                          
│ Current Time:       2022/01/14 15:19:43                                                                                         │                                                          
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                         │                                                          
│ buildtest version:  0.12.0                                                                                                      │                                                          
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                     │                                                          
│ python version:     3.8.6                                                                                                       │                                                          
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                │                                                          
│ Test Directory:     /home/spack/runs                                                                                            │                                                          
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │                                                          
│                                                                                                                                 │                                                          
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                          
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                      Discovered buildspecs                       
╔════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                     ║
╟────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml ║
╚════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml: VALID
Total builder objects created: 1
Total compiler builder: 1
Total script builder: 0
Total spack builder: 0
                                                                 Compiler Builder Details                                                                 
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder          ┃ Executor           ┃ Compiler    ┃ description                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_f/43c099a2 │ generic.local.bash │ builtin_gcc │ Hello World Fortran Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │
└──────────────────┴────────────────────┴─────────────┴─────────────────────────────────┴────────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
hello_f/43c099a2: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/43c099a2
hello_f/43c099a2: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/43c099a2/stage
hello_f/43c099a2: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/43c099a2/hello_f_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: hello_f/43c099a2
hello_f/43c099a2: Running Test via command: bash --norc --noprofile -eo pipefail
hello_f_build.sh
hello_f/43c099a2: Test completed with returncode: 0
hello_f/43c099a2: Test completed in 0.08557 seconds
hello_f/43c099a2: Writing output file -  /home/spack/runs/generic.local.bash/gnu
_hello_fortran/hello_f/43c099a2/hello_f.out
hello_f/43c099a2: Writing error file - /home/spack/runs/generic.local.bash/gnu_h
ello_fortran/hello_f/43c099a2/hello_f.err
                                                 Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Builder          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_f/43c099a2 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.08557 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_6nyv90up.log
