$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml 
╭─────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────╮
│                                                                                                                                          │
│ User:               spack                                                                                                                │
│ Hostname:           bd1cc21cefc6                                                                                                         │
│ Platform:           Linux                                                                                                                │
│ Current Time:       2021/10/22 15:56:22                                                                                                  │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                  │
│ buildtest version:  0.11.0                                                                                                               │
│ python path:                                                                                                                             │
│ /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python                  │
│ python version:     3.8.6                                                                                                                │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                         │
│ Test Directory:     /home/spack/runs                                                                                                     │
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml          │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
─────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                      Discovered buildspecs                       
╔════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                     ║
╟────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml ║
╚════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml: VALID


Total builder objects created: 1


                                                              Builder Details                                                               
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder          ┃ Executor           ┃ description                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_f/94d07ff4 │ generic.local.bash │ Hello World Fortran Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_fortran.yml │
└──────────────────┴────────────────────┴─────────────────────────────────┴────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────
[15:56:22] hello_f/94d07ff4: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/94d07ff4     base.py:437
           hello_f/94d07ff4: Creating the stage directory:                                                                       base.py:448
           /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/94d07ff4/stage                                                     
           hello_f/94d07ff4: Writing build script:                                                                               base.py:565
           /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/94d07ff4/hello_f_build.sh                                          
────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────
______________________________
Launching test: hello_f/94d07ff4
hello_f/94d07ff4: Running Test script /home/spack/runs/generic.local.bash/gnu_hello_fortran/hello_f/94d07ff4/hello_f_build.sh
hello_f/94d07ff4: completed with returncode: 0
hello_f/94d07ff4: Writing output file -  /home/spack/runs/generic.local.bash/gnu
_hello_fortran/hello_f/94d07ff4/hello_f.out
hello_f/94d07ff4: Writing error file - /home/spack/runs/generic.local.bash/gnu_h
ello_fortran/hello_f/94d07ff4/hello_f.err
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_f/94d07ff4 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.176092 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_4untk439.log
