$ buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml 
╭──────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                
│                                                                                                                           │                                                                
│ User:               spack                                                                                                 │                                                                
│ Hostname:           2d93bd00cb98                                                                                          │                                                                
│ Platform:           Linux                                                                                                 │                                                                
│ Current Time:       2022/01/14 15:19:49                                                                                   │                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                   │                                                                
│ buildtest version:  0.12.0                                                                                                │                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                               │                                                                
│ python version:     3.8.6                                                                                                 │                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                          │                                                                
│ Test Directory:     /home/spack/runs                                                                                      │                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │                                                                
│                                                                                                                           │                                                                
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                    
╔══════════════════════════════════════════════════════════╗
║ Buildspecs                                               ║
╟──────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml ║
╚══════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/gnu_hello_c.yml: VALID
Total builder objects created: 3
Total compiler builder: 3
Total script builder: 0
Total spack builder: 0
                                                           Compiler Builder Details                                                           
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder          ┃ Executor           ┃ Compiler    ┃ description               ┃ buildspecs                                               ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_c/3076d5ac │ generic.local.bash │ builtin_gcc │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼────────────────────┼─────────────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/656a758f │ generic.local.bash │ gcc_6.5.0   │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
├──────────────────┼────────────────────┼─────────────┼───────────────────────────┼──────────────────────────────────────────────────────────┤
│ hello_c/b1724443 │ generic.local.bash │ gcc_8.3.0   │ Hello World C Compilation │ /home/spack/buildtest/examples/compilers/gnu_hello_c.yml │
└──────────────────┴────────────────────┴─────────────┴───────────────────────────┴──────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
hello_c/3076d5ac: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/3076d5ac
hello_c/3076d5ac: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/3076d5ac/stage
hello_c/3076d5ac: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/3076d5ac/hello_c_build.sh
hello_c/656a758f: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/656a758f
hello_c/656a758f: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/656a758f/stage
hello_c/656a758f: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/656a758f/hello_c_build.sh
hello_c/b1724443: Creating test directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/b1724443
hello_c/b1724443: Creating the stage directory: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/b1724443/stage
hello_c/b1724443: Writing build script: /home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/b1724443/hello_c_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: hello_c/3076d5ac
______________________________
Launching test: hello_c/656a758f
______________________________
Launching test: hello_c/b1724443
hello_c/3076d5ac: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/656a758f: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/656a758f: Test completed with returncode: 0
hello_c/656a758f: Test completed in 0.091859 seconds
hello_c/656a758f: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/656a758f/hello_c.out
hello_c/3076d5ac: Test completed with returncode: 0
hello_c/656a758f: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/656a758f/hello_c.err
hello_c/3076d5ac: Test completed in 0.104387 seconds
hello_c/b1724443: Running Test via command: bash --norc --noprofile -eo pipefail
hello_c_build.sh
hello_c/3076d5ac: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/3076d5ac/hello_c.out
hello_c/3076d5ac: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/3076d5ac/hello_c.err
hello_c/b1724443: Test completed with returncode: 0
hello_c/b1724443: Test completed in 0.117283 seconds
hello_c/b1724443: Writing output file -  
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/b1724443/hello_c.out
hello_c/b1724443: Writing error file - 
/home/spack/runs/generic.local.bash/gnu_hello_c/hello_c/b1724443/hello_c.err
                                                  Test Summary                                                  
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ hello_c/656a758f │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.091859 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/3076d5ac │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.104387 │
├──────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ hello_c/b1724443 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.117283 │
└──────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_1i9u3ct1.log
