$ buildtest build -b /home/spack/buildtest/examples/compilers/openmp_hello.yml 
╭──────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────╮                                                               
│                                                                                                                            │                                                               
│ User:               spack                                                                                                  │                                                               
│ Hostname:           f170978d3d4a                                                                                           │                                                               
│ Platform:           Linux                                                                                                  │                                                               
│ Current Time:       2022/03/18 20:27:53                                                                                    │                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                    │                                                               
│ buildtest version:  0.13.0                                                                                                 │                                                               
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                │                                                               
│ python version:     3.8.6                                                                                                  │                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                           │                                                               
│ Test Directory:     /home/spack/runs                                                                                       │                                                               
│ Report File:        /home/spack/buildtest/var/report.json                                                                  │                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/openmp_hello.yml │                                                               
│                                                                                                                            │                                                               
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                               
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                    Discovered buildspecs                    
╔═══════════════════════════════════════════════════════════╗
║ Buildspecs                                                ║
╟───────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/openmp_hello.yml ║
╚═══════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/openmp_hello.yml: VALID
Total builder objects created: 1
Total compiler builder: 1
Total script builder: 0
Total spack builder: 0
                                                                   Compiler Builder Details                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                         ┃ Executor           ┃ Compiler  ┃ description                  ┃ buildspecs                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ openmp_hello_c_example/a03b3d73 │ generic.local.bash │ gcc_7.5.0 │ OpenMP Hello World C example │ /home/spack/buildtest/examples/compilers/openmp_hello.yml │
└─────────────────────────────────┴────────────────────┴───────────┴──────────────────────────────┴───────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
openmp_hello_c_example/a03b3d73: Creating test directory: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a03b3d73
openmp_hello_c_example/a03b3d73: Creating the stage directory: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a03b3d73/stage
openmp_hello_c_example/a03b3d73: Writing build script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/a03b3d73/openmp_hello_c_example_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
openmp_hello_c_example/a03b3d73 does not have any dependencies adding test to queue
openmp_hello_c_example/a03b3d73: Running Test via command: bash --norc 
--noprofile -eo pipefail openmp_hello_c_example_build.sh
openmp_hello_c_example/a03b3d73: Test completed in 0.065993 seconds
openmp_hello_c_example/a03b3d73: Test completed with returncode: 0
openmp_hello_c_example/a03b3d73: Writing output file -  /home/spack/runs/generic
.local.bash/openmp_hello/openmp_hello_c_example/a03b3d73/openmp_hello_c_example.
out
openmp_hello_c_example/a03b3d73: Writing error file - /home/spack/runs/generic.l
ocal.bash/openmp_hello/openmp_hello_c_example/a03b3d73/openmp_hello_c_example.er
r
In this iteration we are going to run the following tests: [openmp_hello_c_example/a03b3d73]
                                                         Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                         ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ openmp_hello_c_example/a03b3d73 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.065993 │
└─────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_1z4eqqte.log
