$ buildtest build -b /home/spack/buildtest/examples/compilers/openmp_hello.yml 
╭──────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────╮                                                                                                             
│                                                                                                                            │                                                                                                             
│ User:               spack                                                                                                  │                                                                                                             
│ Hostname:           f215b09d0d2f                                                                                           │                                                                                                             
│ Platform:           Linux                                                                                                  │                                                                                                             
│ Current Time:       2023/02/06 21:16:32                                                                                    │                                                                                                             
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                    │                                                                                                             
│ buildtest version:  1.1                                                                                                    │                                                                                                             
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                │                                                                                                             
│ python version:     3.8.6                                                                                                  │                                                                                                             
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                           │                                                                                                             
│ Test Directory:     /home/spack/runs                                                                                       │                                                                                                             
│ Report File:        /home/spack/buildtest/var/report.json                                                                  │                                                                                                             
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/openmp_hello.yml │                                                                                                             
│                                                                                                                            │                                                                                                             
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                             
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
                    Discovered buildspecs                    
╔═══════════════════════════════════════════════════════════╗
║ buildspec                                                 ║
╟───────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/openmp_hello.yml ║
╚═══════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/openmp_hello.yml: VALID
Total builder objects created: 1
                                                                                Builders by type=compiler                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                         ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                  ┃ buildspecs                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ openmp_hello_c_example/559c9f80 │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ OpenMP Hello World C example │ /home/spack/buildtest/examples/compilers/openmp_hello.yml │
└─────────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴──────────────────────────────┴───────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
openmp_hello_c_example/559c9f80: Creating test directory: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80
openmp_hello_c_example/559c9f80: Creating the stage directory: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/stage
openmp_hello_c_example/559c9f80: Writing build script: /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
openmp_hello_c_example/559c9f80 does not have any dependencies adding test to queue
openmp_hello_c_example/559c9f80: Current Working Directory : /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/stage
openmp_hello_c_example/559c9f80: Running Test via command: bash --norc --noprofile -eo pipefail openmp_hello_c_example_build.sh
openmp_hello_c_example/559c9f80: Test completed in 0.231787 seconds
openmp_hello_c_example/559c9f80: Test completed with returncode: 0
openmp_hello_c_example/559c9f80: Writing output file -  /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.out
openmp_hello_c_example/559c9f80: Writing error file - /home/spack/runs/generic.local.bash/openmp_hello/openmp_hello_c_example/559c9f80/openmp_hello_c_example.err
In this iteration we are going to run the following tests: [openmp_hello_c_example/559c9f80]
                                                         Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                         ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ openmp_hello_c_example/559c9f80 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.231787 │
└─────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_hscajvbf.log
