$ buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml 
╭──────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────╮
│                                                                                                                   │
│ User:               spack                                                                                         │
│ Hostname:           9d2191ba3cb2                                                                                  │
│ Platform:           Linux                                                                                         │
│ Current Time:       2021/12/06 18:38:36                                                                           │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                           │
│ buildtest version:  0.11.0                                                                                        │
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchu │
│ vzrzbh52kgesac7/bin/python                                                                                        │
│ python version:     3.8.6                                                                                         │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                  │
│ Test Directory:     /home/spack/runs                                                                              │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                                                  │
│ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml                                                   │
│                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                       Discovered buildspecs                       
╔═════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                      ║
╟─────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml ║
╚═════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/pre_post_build_run.yml: VALID


Total builder objects created: 1


                                                   Builder Details                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ description                    ┃ buildspecs                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ pre_post_build_run/d7d78576 │ generic.local.bash │ example using pre_build,       │ /home/spack/buildtest/example │
│                             │                    │ post_build, pre_run, post_run  │ s/compilers/pre_post_build_ru │
│                             │                    │ example                        │ n.yml                         │
└─────────────────────────────┴────────────────────┴────────────────────────────────┴───────────────────────────────┘
─────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────
[18:38:36] pre_post_build_run/d7d78576: Creating test directory:                                          base.py:421
           /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/d7d78576                        
           pre_post_build_run/d7d78576: Creating the stage directory:                                     base.py:432
           /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/d7d78576/stage                  
           pre_post_build_run/d7d78576: Writing build script: /home/spack/runs/generic.local.bash/pre_pos base.py:550
           t_build_run/pre_post_build_run/d7d78576/pre_post_build_run_build.sh                                       
─────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────
______________________________
Launching test: pre_post_build_run/d7d78576
pre_post_build_run/d7d78576: Running Test via command: bash --norc --noprofile 
-eo pipefail pre_post_build_run_build.sh
pre_post_build_run/d7d78576: Test completed with returncode: 0
pre_post_build_run/d7d78576: Test completed in 0.057931 seconds
pre_post_build_run/d7d78576: Writing output file -  /home/spack/runs/generic.loc
al.bash/pre_post_build_run/pre_post_build_run/d7d78576/pre_post_build_run.out
pre_post_build_run/d7d78576: Writing error file - /home/spack/runs/generic.local
.bash/pre_post_build_run/pre_post_build_run/d7d78576/pre_post_build_run.err
                                                    Test Summary                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex,    ┃ ReturnCode ┃ Runtime  ┃
┃                             ┃                    ┃        ┃ Runtime)                      ┃            ┃          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ pre_post_build_run/d7d78576 │ generic.local.bash │ PASS   │ N/A N/A N/A                   │ 0          │ 0.057931 │
└─────────────────────────────┴────────────────────┴────────┴───────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_qzlk1hr9.log
