$ buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml 
╭─────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────╮
│                                                                                                                                          │
│ User:               spack                                                                                                                │
│ Hostname:           bd1cc21cefc6                                                                                                         │
│ Platform:           Linux                                                                                                                │
│ Current Time:       2021/10/22 15:56:41                                                                                                  │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                  │
│ buildtest version:  0.11.0                                                                                                               │
│ python path:                                                                                                                             │
│ /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python                  │
│ python version:     3.8.6                                                                                                                │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                         │
│ Test Directory:     /home/spack/runs                                                                                                     │
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml         │
│                                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
─────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                       Discovered buildspecs                       
╔═════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                      ║
╟─────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml ║
╚═════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/pre_post_build_run.yml: VALID


Total builder objects created: 1


                                                              Builder Details                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ description                               ┃ buildspecs                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ pre_post_build_run/334e306b │ generic.local.bash │ example using pre_build, post_build,      │ /home/spack/buildtest/examples/compilers/ │
│                             │                    │ pre_run, post_run example                 │ pre_post_build_run.yml                    │
└─────────────────────────────┴────────────────────┴───────────────────────────────────────────┴───────────────────────────────────────────┘
────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────
[15:56:41] pre_post_build_run/334e306b: Creating test directory:                                                                 base.py:437
           /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/334e306b                                               
           pre_post_build_run/334e306b: Creating the stage directory:                                                            base.py:448
           /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/334e306b/stage                                         
           pre_post_build_run/334e306b: Writing build script:                                                                    base.py:565
           /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/334e306b/pre_post_build_run_build.sh                   
────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────
______________________________
Launching test: pre_post_build_run/334e306b
pre_post_build_run/334e306b: Running Test script 
/home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/334e306b/pre_post_build_run_build.sh
pre_post_build_run/334e306b: completed with returncode: 0
pre_post_build_run/334e306b: Writing output file -  /home/spack/runs/generic.loc
al.bash/pre_post_build_run/pre_post_build_run/334e306b/pre_post_build_run.out
pre_post_build_run/334e306b: Writing error file - /home/spack/runs/generic.local
.bash/pre_post_build_run/pre_post_build_run/334e306b/pre_post_build_run.err
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ pre_post_build_run/334e306b │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.073248 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_zk20kdb8.log
