$ buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml 
╭─────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────╮                                                         
│                                                                                                                                  │                                                         
│ User:               spack                                                                                                        │                                                         
│ Hostname:           09e0ccd237a0                                                                                                 │                                                         
│ Platform:           Linux                                                                                                        │                                                         
│ Current Time:       2022/02/07 23:28:54                                                                                          │                                                         
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                          │                                                         
│ buildtest version:  0.13.0                                                                                                       │                                                         
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                      │                                                         
│ python version:     3.8.6                                                                                                        │                                                         
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                 │                                                         
│ Test Directory:     /home/spack/runs                                                                                             │                                                         
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml │                                                         
│                                                                                                                                  │                                                         
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                         
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                       Discovered buildspecs                       
╔═════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                      ║
╟─────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml ║
╚═════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/pre_post_build_run.yml: VALID
Total builder objects created: 1
Total compiler builder: 1
Total script builder: 0
Total spack builder: 0
                                                                                  Compiler Builder Details                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ Compiler  ┃ description                                                  ┃ buildspecs                                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ pre_post_build_run/0d7bda3b │ generic.local.bash │ gcc_7.5.0 │ example using pre_build, post_build, pre_run, post_run       │ /home/spack/buildtest/examples/compilers/pre_post_build_run │
│                             │                    │           │ example                                                      │ .yml                                                        │
└─────────────────────────────┴────────────────────┴───────────┴──────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
pre_post_build_run/0d7bda3b: Creating test directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b
pre_post_build_run/0d7bda3b: Creating the stage directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/stage
pre_post_build_run/0d7bda3b: Writing build script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
pre_post_build_run/0d7bda3b: Running Test via command: bash --norc --noprofile 
-eo pipefail pre_post_build_run_build.sh
pre_post_build_run/0d7bda3b: Test completed with returncode: 0
pre_post_build_run/0d7bda3b: Test completed in 0.051456 seconds
pre_post_build_run/0d7bda3b: Writing output file -  /home/spack/runs/generic.loc
al.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.out
pre_post_build_run/0d7bda3b: Writing error file - /home/spack/runs/generic.local
.bash/pre_post_build_run/pre_post_build_run/0d7bda3b/pre_post_build_run.err
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ pre_post_build_run/0d7bda3b │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.051456 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_r1ng49_m.log
