$ buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml 
╭─────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────╮                                                         
│                                                                                                                                  │                                                         
│ User:               spack                                                                                                        │                                                         
│ Hostname:           2d93bd00cb98                                                                                                 │                                                         
│ Platform:           Linux                                                                                                        │                                                         
│ Current Time:       2022/01/14 15:20:05                                                                                          │                                                         
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                          │                                                         
│ buildtest version:  0.12.0                                                                                                       │                                                         
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                      │                                                         
│ python version:     3.8.6                                                                                                        │                                                         
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                 │                                                         
│ Test Directory:     /home/spack/runs                                                                                             │                                                         
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml │                                                         
│                                                                                                                                  │                                                         
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                         
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                       Discovered buildspecs                       
╔═════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                      ║
╟─────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml ║
╚═════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/pre_post_build_run.yml: VALID
Total builder objects created: 1
Total compiler builder: 1
Total script builder: 0
Total spack builder: 0
                                                                                  Compiler Builder Details                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃ Executor           ┃ Compiler    ┃ description                                                ┃ buildspecs                                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ pre_post_build_run/db0a08e4 │ generic.local.bash │ builtin_gcc │ example using pre_build, post_build, pre_run, post_run     │ /home/spack/buildtest/examples/compilers/pre_post_build_run │
│                             │                    │             │ example                                                    │ .yml                                                        │
└─────────────────────────────┴────────────────────┴─────────────┴────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
pre_post_build_run/db0a08e4: Creating test directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/db0a08e4
pre_post_build_run/db0a08e4: Creating the stage directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/db0a08e4/stage
pre_post_build_run/db0a08e4: Writing build script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/db0a08e4/pre_post_build_run_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: pre_post_build_run/db0a08e4
pre_post_build_run/db0a08e4: Running Test via command: bash --norc --noprofile 
-eo pipefail pre_post_build_run_build.sh
pre_post_build_run/db0a08e4: Test completed with returncode: 0
pre_post_build_run/db0a08e4: Test completed in 0.060395 seconds
pre_post_build_run/db0a08e4: Writing output file -  /home/spack/runs/generic.loc
al.bash/pre_post_build_run/pre_post_build_run/db0a08e4/pre_post_build_run.out
pre_post_build_run/db0a08e4: Writing error file - /home/spack/runs/generic.local
.bash/pre_post_build_run/pre_post_build_run/db0a08e4/pre_post_build_run.err
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ pre_post_build_run/db0a08e4 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.060395 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_29xg9s3k.log
