$ buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml 
╭─────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────╮                                                                                               
│                                                                                                                                  │                                                                                               
│ User:               spack                                                                                                        │                                                                                               
│ Hostname:           0fee8530c3a4                                                                                                 │                                                                                               
│ Platform:           Linux                                                                                                        │                                                                                               
│ Current Time:       2023/07/14 18:48:03                                                                                          │                                                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                          │                                                                                               
│ buildtest version:  1.4                                                                                                          │                                                                                               
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                      │                                                                                               
│ python version:     3.8.6                                                                                                        │                                                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                 │                                                                                               
│ Test Directory:     /home/spack/runs                                                                                             │                                                                                               
│ Report File:        /home/spack/buildtest/var/report.json                                                                        │                                                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/pre_post_build_run.yml │                                                                                               
│                                                                                                                                  │                                                                                               
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                               
─────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────
                       Discovered buildspecs                       
╔═════════════════════════════════════════════════════════════════╗
║ buildspec                                                       ║
╟─────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml ║
╚═════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/pre_post_build_run.yml: VALID
Total builder objects created: 1
                                                                                                  Builders by type=compiler                                                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                     ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                                                    ┃ buildspecs                                                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ pre_post_build_run/52b3e3cd │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ example using pre_build, post_build, pre_run, post_run example │ /home/spack/buildtest/examples/compilers/pre_post_build_run.yml │
└─────────────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────
pre_post_build_run/52b3e3cd: Creating test directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd
pre_post_build_run/52b3e3cd: Creating the stage directory: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/stage
pre_post_build_run/52b3e3cd: Writing build script: /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────
pre_post_build_run/52b3e3cd does not have any dependencies adding test to queue
pre_post_build_run/52b3e3cd: Current Working Directory : /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/stage
pre_post_build_run/52b3e3cd: Running Test via command: bash --norc --noprofile -eo pipefail pre_post_build_run_build.sh
pre_post_build_run/52b3e3cd: Test completed in 0.062408 seconds
pre_post_build_run/52b3e3cd: Test completed with returncode: 0
pre_post_build_run/52b3e3cd: Writing output file -  /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.out
pre_post_build_run/52b3e3cd: Writing error file - /home/spack/runs/generic.local.bash/pre_post_build_run/pre_post_build_run/52b3e3cd/pre_post_build_run.err
In this iteration we are going to run the following tests: [pre_post_build_run/52b3e3cd]
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                     ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ pre_post_build_run/52b3e3cd │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 0.062408 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_01ojvnxz.log
