$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example.yml 
╭───────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                                                                        
│                                                                                                                              │                                                                                                        
│ User:               spack                                                                                                    │                                                                                                        
│ Hostname:           651e70126b2d                                                                                             │                                                                                                        
│ Platform:           Linux                                                                                                    │                                                                                                        
│ Current Time:       2023/11/09 19:35:56                                                                                      │                                                                                                        
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                      │                                                                                                        
│ buildtest version:  1.6                                                                                                      │                                                                                                        
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                  │                                                                                                        
│ python version:     3.8.6                                                                                                    │                                                                                                        
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                             │                                                                                                        
│ Test Directory:     /home/spack/runs                                                                                         │                                                                                                        
│ Report File:        /home/spack/buildtest/var/report.json                                                                    │                                                                                                        
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/stream_example.yml │                                                                                                        
│                                                                                                                              │                                                                                                        
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                        
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                     Discovered buildspecs                     
╔═════════════════════════════════════════════════════════════╗
║ buildspec                                                   ║
╟─────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example.yml ║
╚═════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example.yml: VALID
Total builder objects created: 3
                                                                                    Builders by type=script                                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                  ┃ type   ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                              ┃ buildspecs                                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_c/ddbeefba │ script │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example.yml │
├──────────────────────────┼────────┼────────────────────┼───────────┼───────┼───────┼──────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ stream_openmp_c/21d29876 │ script │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example.yml │
├──────────────────────────┼────────┼────────────────────┼───────────┼───────┼───────┼──────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ stream_openmp_c/dee137b4 │ script │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example.yml │
└──────────────────────────┴────────┴────────────────────┴───────────┴───────┴───────┴──────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_c/ddbeefba: Creating test directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba
stream_openmp_c/ddbeefba: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stage
stream_openmp_c/ddbeefba: Writing build script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c_build.sh
stream_openmp_c/21d29876: Creating test directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876
stream_openmp_c/21d29876: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stage
stream_openmp_c/21d29876: Writing build script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c_build.sh
stream_openmp_c/dee137b4: Creating test directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4
stream_openmp_c/dee137b4: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stage
stream_openmp_c/dee137b4: Writing build script: /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_c/dee137b4 does not have any dependencies adding test to queue
stream_openmp_c/ddbeefba does not have any dependencies adding test to queue
stream_openmp_c/21d29876 does not have any dependencies adding test to queue
  Builders Eligible to Run  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_c/dee137b4 │
│ stream_openmp_c/ddbeefba │
│ stream_openmp_c/21d29876 │
└──────────────────────────┘
stream_openmp_c/dee137b4: Current Working Directory : /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stage
stream_openmp_c/ddbeefba: Current Working Directory : /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stage
stream_openmp_c/21d29876: Current Working Directory : /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stage
stream_openmp_c/dee137b4: Running Test via command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
stream_openmp_c/ddbeefba: Running Test via command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
stream_openmp_c/21d29876: Running Test via command: bash --norc --noprofile -eo pipefail stream_openmp_c_build.sh
stream_openmp_c/21d29876: Test completed in 8.217116 seconds
stream_openmp_c/21d29876: Test completed with returncode: 0
stream_openmp_c/21d29876: Writing output file -  /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.out
stream_openmp_c/21d29876: Writing error file - /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/21d29876/stream_openmp_c.err
stream_openmp_c/ddbeefba: Test completed in 8.240962 seconds
stream_openmp_c/ddbeefba: Test completed with returncode: 0
stream_openmp_c/ddbeefba: Writing output file -  /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.out
stream_openmp_c/ddbeefba: Writing error file - /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/ddbeefba/stream_openmp_c.err
stream_openmp_c/dee137b4: Test completed in 8.257345 seconds
stream_openmp_c/dee137b4: Test completed with returncode: 0
stream_openmp_c/dee137b4: Writing output file -  /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.out
stream_openmp_c/dee137b4: Writing error file - /home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/dee137b4/stream_openmp_c.err
                                                      Test Summary                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                  ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ stream_openmp_c/21d29876 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 8.217116 │
├──────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ stream_openmp_c/ddbeefba │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 8.240962 │
├──────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ stream_openmp_c/dee137b4 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 8.257345 │
└──────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_x2eeaaak.log
