$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                                                                
│                                                                                                                                      │                                                                                                
│ User:               spack                                                                                                            │                                                                                                
│ Hostname:           651e70126b2d                                                                                                     │                                                                                                
│ Platform:           Linux                                                                                                            │                                                                                                
│ Current Time:       2023/11/09 19:36:07                                                                                              │                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                                                                
│ buildtest version:  1.6                                                                                                              │                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                                                                
│ python version:     3.8.6                                                                                                            │                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                                                                
│ Test Directory:     /home/spack/runs                                                                                                 │                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │                                                                                                
│                                                                                                                                      │                                                                                                
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ buildspec                                                           ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml ║
╚═════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example_metrics.yml: VALID
Total builder objects created: 1
                                                                                           Builders by type=script                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                        ┃ type   ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                              ┃ buildspecs                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_metrics/b9659dd9 │ script │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │
└────────────────────────────────┴────────┴────────────────────┴───────────┴───────┴───────┴──────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/b9659dd9: Creating test directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9
stream_openmp_metrics/b9659dd9: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stage
stream_openmp_metrics/b9659dd9: Writing build script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/b9659dd9 does not have any dependencies adding test to queue
     Builders Eligible to Run     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_metrics/b9659dd9 │
└────────────────────────────────┘
stream_openmp_metrics/b9659dd9: Current Working Directory : /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stage
stream_openmp_metrics/b9659dd9: Running Test via command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
stream_openmp_metrics/b9659dd9: Test completed in 6.233122 seconds
stream_openmp_metrics/b9659dd9: Test completed with returncode: 0
stream_openmp_metrics/b9659dd9: Writing output file -  /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.out
stream_openmp_metrics/b9659dd9: Writing error file - /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b9659dd9/stream_openmp_metrics.err
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                        ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ stream_openmp_metrics/b9659dd9 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 6.233122 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_nx_trqpd.log
