$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                     
│                                                                                                                                      │                                                     
│ User:               spack                                                                                                            │                                                     
│ Hostname:           f170978d3d4a                                                                                                     │                                                     
│ Platform:           Linux                                                                                                            │                                                     
│ Current Time:       2022/03/18 20:28:07                                                                                              │                                                     
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                     
│ buildtest version:  0.13.0                                                                                                           │                                                     
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                     
│ python version:     3.8.6                                                                                                            │                                                     
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                     
│ Test Directory:     /home/spack/runs                                                                                                 │                                                     
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                     
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │                                                     
│                                                                                                                                      │                                                     
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                     
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                          ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml ║
╚═════════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example_metrics.yml: VALID
Total builder objects created: 1
Total compiler builder: 0
Total script builder: 1
Total spack builder: 0
                                                                               Script Builder Details                                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃ Executor           ┃ Compiler  ┃ description                              ┃ buildspecs                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_metrics/6b3e458e │ generic.local.bash │ gcc_7.5.0 │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │
└────────────────────────────────┴────────────────────┴───────────┴──────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/6b3e458e: Creating test directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e
stream_openmp_metrics/6b3e458e: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stage
stream_openmp_metrics/6b3e458e: Writing build script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_metrics_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/6b3e458e does not have any dependencies adding test to queue
stream_openmp_metrics/6b3e458e: Running Test via command: bash --norc 
--noprofile -eo pipefail stream_openmp_metrics_build.sh
stream_openmp_metrics/6b3e458e: Test completed in 0.945047 seconds
stream_openmp_metrics/6b3e458e: Test completed with returncode: 0
stream_openmp_metrics/6b3e458e: Writing output file -  /home/spack/runs/generic.
local.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_m
etrics.out
stream_openmp_metrics/6b3e458e: Writing error file - /home/spack/runs/generic.lo
cal.bash/stream_example_metrics/stream_openmp_metrics/6b3e458e/stream_openmp_met
rics.err
In this iteration we are going to run the following tests: [stream_openmp_metrics/6b3e458e]
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                        ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ stream_openmp_metrics/6b3e458e │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.945047 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_zaguygi0.log
