$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                                                                   
│                                                                                                                                      │                                                                                                   
│ User:               spack                                                                                                            │                                                                                                   
│ Hostname:           f215b09d0d2f                                                                                                     │                                                                                                   
│ Platform:           Linux                                                                                                            │                                                                                                   
│ Current Time:       2023/02/06 21:16:49                                                                                              │                                                                                                   
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                                                                   
│ buildtest version:  1.1                                                                                                              │                                                                                                   
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                                                                   
│ python version:     3.8.6                                                                                                            │                                                                                                   
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                                                                   
│ Test Directory:     /home/spack/runs                                                                                                 │                                                                                                   
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                                                                   
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │                                                                                                   
│                                                                                                                                      │                                                                                                   
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ buildspec                                                           ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml ║
╚═════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example_metrics.yml: VALID
Total builder objects created: 1
                                                                                           Builders by type=script                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                        ┃ type   ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                              ┃ buildspecs                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_metrics/4831075d │ script │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │
└────────────────────────────────┴────────┴────────────────────┴───────────┴───────┴───────┴──────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/4831075d: Creating test directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d
stream_openmp_metrics/4831075d: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stage
stream_openmp_metrics/4831075d: Writing build script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/4831075d does not have any dependencies adding test to queue
stream_openmp_metrics/4831075d: Current Working Directory : /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stage
stream_openmp_metrics/4831075d: Running Test via command: bash --norc --noprofile -eo pipefail stream_openmp_metrics_build.sh
stream_openmp_metrics/4831075d: Test completed in 1.425017 seconds
stream_openmp_metrics/4831075d: Test completed with returncode: 0
stream_openmp_metrics/4831075d: Writing output file -  /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.out
stream_openmp_metrics/4831075d: Writing error file - /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/4831075d/stream_openmp_metrics.err
In this iteration we are going to run the following tests: [stream_openmp_metrics/4831075d]
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                        ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ stream_openmp_metrics/4831075d │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 1.425017 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ylkfna4p.log
