$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example.yml 
╭──────────────────────────────── buildtest summary ─────────────────────────────────╮
│                                                                                    │
│ User:               spack                                                          │
│ Hostname:           09e0ccd237a0                                                   │
│ Platform:           Linux                                                          │
│ Current Time:       2022/02/09 17:49:00                                            │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                            │
│ buildtest version:  0.13.0                                                         │
│ python path:        /home/spack/pyenv/buildtest/bin/python3                        │
│ python version:     3.8.6                                                          │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml   │
│ Test Directory:     /home/spack/runs                                               │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                   │
│ /home/spack/buildtest/examples/compilers/stream_example.yml                        │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────  Discovering Buildspecs ───────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                     Discovered buildspecs                     
╔═════════════════════════════════════════════════════════════╗
║ Buildspecs                                                  ║
╟─────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example.yml ║
╚═════════════════════════════════════════════════════════════╝
───────────────────────────────── Parsing Buildspecs ─────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example.yml: VALID
Total builder objects created: 3
Total compiler builder: 0
Total script builder: 3
Total spack builder: 0
                                Script Builder Details                                
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Builder         ┃ Executor        ┃ Compiler  ┃ description      ┃ buildspecs      ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ stream_openmp_c │ generic.local.b │ gcc_7.5.0 │ STREAM           │ /home/spack/bui │
│ /e79a1ed6       │ ash             │           │ Microbenchmark C │ ldtest/examples │
│                 │                 │           │ Test with OpenMP │ /compilers/stre │
│                 │                 │           │                  │ am_example.yml  │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ stream_openmp_c │ generic.local.b │ gcc_6.5.0 │ STREAM           │ /home/spack/bui │
│ /6d1b21be       │ ash             │           │ Microbenchmark C │ ldtest/examples │
│                 │                 │           │ Test with OpenMP │ /compilers/stre │
│                 │                 │           │                  │ am_example.yml  │
├─────────────────┼─────────────────┼───────────┼──────────────────┼─────────────────┤
│ stream_openmp_c │ generic.local.b │ gcc_8.3.0 │ STREAM           │ /home/spack/bui │
│ /eae57d8e       │ ash             │           │ Microbenchmark C │ ldtest/examples │
│                 │                 │           │ Test with OpenMP │ /compilers/stre │
│                 │                 │           │                  │ am_example.yml  │
└─────────────────┴─────────────────┴───────────┴──────────────────┴─────────────────┘
─────────────────────────────────── Building Test ────────────────────────────────────
stream_openmp_c/e79a1ed6: Creating test directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/e79a1ed6
stream_openmp_c/e79a1ed6: Creating the stage directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/e79a1ed6/stage
stream_openmp_c/e79a1ed6: Writing build script: /home/spack/runs/generic.local.bash/st
ream_example/stream_openmp_c/e79a1ed6/stream_openmp_c_build.sh
stream_openmp_c/6d1b21be: Creating test directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/6d1b21be
stream_openmp_c/6d1b21be: Creating the stage directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/6d1b21be/stage
stream_openmp_c/6d1b21be: Writing build script: /home/spack/runs/generic.local.bash/st
ream_example/stream_openmp_c/6d1b21be/stream_openmp_c_build.sh
stream_openmp_c/eae57d8e: Creating test directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/eae57d8e
stream_openmp_c/eae57d8e: Creating the stage directory: 
/home/spack/runs/generic.local.bash/stream_example/stream_openmp_c/eae57d8e/stage
stream_openmp_c/eae57d8e: Writing build script: /home/spack/runs/generic.local.bash/st
ream_example/stream_openmp_c/eae57d8e/stream_openmp_c_build.sh
─────────────────────────────────── Running Tests ────────────────────────────────────
Spawning 4 processes for processing builders
stream_openmp_c/e79a1ed6: Running Test via command: bash --norc --noprofile -eo 
pipefail stream_openmp_c_build.sh
stream_openmp_c/6d1b21be: Running Test via command: bash --norc --noprofile -eo 
pipefail stream_openmp_c_build.sh
stream_openmp_c/eae57d8e: Running Test via command: bash --norc --noprofile -eo 
pipefail stream_openmp_c_build.sh
stream_openmp_c/6d1b21be: Test completed with returncode: 0
stream_openmp_c/6d1b21be: Test completed in 2.816406 seconds
stream_openmp_c/6d1b21be: Writing output file -  /home/spack/runs/generic.local.
bash/stream_example/stream_openmp_c/6d1b21be/stream_openmp_c.out
stream_openmp_c/6d1b21be: Writing error file - /home/spack/runs/generic.local.ba
sh/stream_example/stream_openmp_c/6d1b21be/stream_openmp_c.err
stream_openmp_c/eae57d8e: Test completed with returncode: 0
stream_openmp_c/eae57d8e: Test completed in 2.858822 seconds
stream_openmp_c/eae57d8e: Writing output file -  /home/spack/runs/generic.local.
bash/stream_example/stream_openmp_c/eae57d8e/stream_openmp_c.out
stream_openmp_c/eae57d8e: Writing error file - /home/spack/runs/generic.local.ba
sh/stream_example/stream_openmp_c/eae57d8e/stream_openmp_c.err
stream_openmp_c/e79a1ed6: Test completed with returncode: 0
stream_openmp_c/e79a1ed6: Test completed in 2.909247 seconds
stream_openmp_c/e79a1ed6: Writing output file -  /home/spack/runs/generic.local.
bash/stream_example/stream_openmp_c/e79a1ed6/stream_openmp_c.out
stream_openmp_c/e79a1ed6: Writing error file - /home/spack/runs/generic.local.ba
sh/stream_example/stream_openmp_c/e79a1ed6/stream_openmp_c.err
                                     Test Summary                                     
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃                ┃        ┃ Checks          ┃            ┃          ┃
┃                ┃                ┃        ┃ (ReturnCode,    ┃            ┃          ┃
┃ Builder        ┃ executor       ┃ status ┃ Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ stream_openmp_ │ generic.local… │ PASS   │ N/A N/A N/A     │ 0          │ 2.816406 │
│ c/6d1b21be     │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ stream_openmp_ │ generic.local… │ PASS   │ N/A N/A N/A     │ 0          │ 2.858822 │
│ c/eae57d8e     │                │        │                 │            │          │
├────────────────┼────────────────┼────────┼─────────────────┼────────────┼──────────┤
│ stream_openmp_ │ generic.local… │ PASS   │ N/A N/A N/A     │ 0          │ 2.909247 │
│ c/e79a1ed6     │                │        │                 │            │          │
└────────────────┴────────────────┴────────┴─────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ja1o2386.log
