$ buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                     
│                                                                                                                                      │                                                     
│ User:               spack                                                                                                            │                                                     
│ Hostname:           09e0ccd237a0                                                                                                     │                                                     
│ Platform:           Linux                                                                                                            │                                                     
│ Current Time:       2022/02/07 23:28:59                                                                                              │                                                     
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                     
│ buildtest version:  0.13.0                                                                                                           │                                                     
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                     
│ python version:     3.8.6                                                                                                            │                                                     
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                     
│ Test Directory:     /home/spack/runs                                                                                                 │                                                     
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │                                                     
│                                                                                                                                      │                                                     
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                     
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                          ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml ║
╚═════════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/stream_example_metrics.yml: VALID
Total builder objects created: 1
Total compiler builder: 0
Total script builder: 1
Total spack builder: 0
                                                                               Script Builder Details                                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃ Executor           ┃ Compiler  ┃ description                              ┃ buildspecs                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stream_openmp_metrics/b34670b0 │ generic.local.bash │ gcc_7.5.0 │ STREAM Microbenchmark C Test with OpenMP │ /home/spack/buildtest/examples/compilers/stream_example_metrics.yml │
└────────────────────────────────┴────────────────────┴───────────┴──────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
stream_openmp_metrics/b34670b0: Creating test directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0
stream_openmp_metrics/b34670b0: Creating the stage directory: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stage
stream_openmp_metrics/b34670b0: Writing build script: /home/spack/runs/generic.local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_metrics_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
stream_openmp_metrics/b34670b0: Running Test via command: bash --norc 
--noprofile -eo pipefail stream_openmp_metrics_build.sh
stream_openmp_metrics/b34670b0: Test completed with returncode: 0
stream_openmp_metrics/b34670b0: Test completed in 0.81964 seconds
stream_openmp_metrics/b34670b0: Writing output file -  /home/spack/runs/generic.
local.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_m
etrics.out
stream_openmp_metrics/b34670b0: Writing error file - /home/spack/runs/generic.lo
cal.bash/stream_example_metrics/stream_openmp_metrics/b34670b0/stream_openmp_met
rics.err
                                                        Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Builder                        ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ stream_openmp_metrics/b34670b0 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.81964 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_q7klijfe.log
