$ buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml 
╭───────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                                
│                                                                                                                      │                                                                                                                
│ User:               spack                                                                                            │                                                                                                                
│ Hostname:           651e70126b2d                                                                                     │                                                                                                                
│ Platform:           Linux                                                                                            │                                                                                                                
│ Current Time:       2023/11/09 19:35:00                                                                              │                                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                              │                                                                                                                
│ buildtest version:  1.6                                                                                              │                                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                          │                                                                                                                
│ python version:     3.8.6                                                                                            │                                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                     │                                                                                                                
│ Test Directory:     /home/spack/runs                                                                                 │                                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                            │                                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml │                                                                                                                
│                                                                                                                      │                                                                                                                
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                 
╔═════════════════════════════════════════════════════╗
║ buildspec                                           ║
╟─────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/vecadd.yml ║
╚═════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/vecadd.yml: VALID
Total builder objects created: 3
                                                                              Builders by type=compiler                                                                              
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder             ┃ type     ┃ executor           ┃ compiler  ┃ nodes ┃ procs ┃ description                               ┃ buildspecs                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu/25714aca │ compiler │ generic.local.bash │ gcc_7.5.0 │ None  │ None  │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
├─────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ vecadd_gnu/30b30668 │ compiler │ generic.local.bash │ gcc_6.5.0 │ None  │ None  │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
├─────────────────────┼──────────┼────────────────────┼───────────┼───────┼───────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ vecadd_gnu/6d2fde9b │ compiler │ generic.local.bash │ gcc_8.3.0 │ None  │ None  │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
└─────────────────────┴──────────┴────────────────────┴───────────┴───────┴───────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu/25714aca: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca
vecadd_gnu/25714aca: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca/stage
vecadd_gnu/25714aca: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca/vecadd_gnu_build.sh
vecadd_gnu/30b30668: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668
vecadd_gnu/30b30668: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668/stage
vecadd_gnu/30b30668: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668/vecadd_gnu_build.sh
vecadd_gnu/6d2fde9b: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b
vecadd_gnu/6d2fde9b: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b/stage
vecadd_gnu/6d2fde9b: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b/vecadd_gnu_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu/25714aca does not have any dependencies adding test to queue
vecadd_gnu/6d2fde9b does not have any dependencies adding test to queue
vecadd_gnu/30b30668 does not have any dependencies adding test to queue
Builders Eligible to Run
┏━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder             ┃
┡━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu/30b30668 │
│ vecadd_gnu/25714aca │
│ vecadd_gnu/6d2fde9b │
└─────────────────────┘
vecadd_gnu/30b30668: Current Working Directory : /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668/stage
vecadd_gnu/25714aca: Current Working Directory : /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca/stage
vecadd_gnu/6d2fde9b: Current Working Directory : /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b/stage
vecadd_gnu/30b30668: Running Test via command: bash --norc --noprofile -eo pipefail vecadd_gnu_build.sh
vecadd_gnu/25714aca: Running Test via command: bash --norc --noprofile -eo pipefail vecadd_gnu_build.sh
vecadd_gnu/6d2fde9b: Running Test via command: bash --norc --noprofile -eo pipefail vecadd_gnu_build.sh
vecadd_gnu/25714aca: Test completed in 4.606659 seconds
vecadd_gnu/25714aca: Test completed with returncode: 0
vecadd_gnu/25714aca: Writing output file -  /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca/vecadd_gnu.out
vecadd_gnu/25714aca: Writing error file - /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/25714aca/vecadd_gnu.err
vecadd_gnu/6d2fde9b: Test completed in 4.688952 seconds
vecadd_gnu/6d2fde9b: Test completed with returncode: 0
vecadd_gnu/6d2fde9b: Writing output file -  /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b/vecadd_gnu.out
vecadd_gnu/6d2fde9b: Writing error file - /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/6d2fde9b/vecadd_gnu.err
vecadd_gnu/30b30668: Test completed in 4.804224 seconds
vecadd_gnu/30b30668: Test completed with returncode: 0
vecadd_gnu/30b30668: Writing output file -  /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668/vecadd_gnu.out
vecadd_gnu/30b30668: Writing error file - /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/30b30668/vecadd_gnu.err
                                                   Test Summary                                                    
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder             ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu/6d2fde9b │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.688952 │
├─────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu/25714aca │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.606659 │
├─────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu/30b30668 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.804224 │
└─────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_hi5qmt8i.log
