$ buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml 
╭───────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                     
│                                                                                                                      │                                                                     
│ User:               spack                                                                                            │                                                                     
│ Hostname:           f170978d3d4a                                                                                     │                                                                     
│ Platform:           Linux                                                                                            │                                                                     
│ Current Time:       2022/03/18 20:27:49                                                                              │                                                                     
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                              │                                                                     
│ buildtest version:  0.13.0                                                                                           │                                                                     
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                          │                                                                     
│ python version:     3.8.6                                                                                            │                                                                     
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                     │                                                                     
│ Test Directory:     /home/spack/runs                                                                                 │                                                                     
│ Report File:        /home/spack/buildtest/var/report.json                                                            │                                                                     
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml │                                                                     
│                                                                                                                      │                                                                     
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                     
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                 Discovered buildspecs                 
╔═════════════════════════════════════════════════════╗
║ Buildspecs                                          ║
╟─────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/vecadd.yml ║
╚═════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/vecadd.yml: VALID
Total builder objects created: 3
Total compiler builder: 3
Total script builder: 0
Total spack builder: 0
                                                                 Compiler Builder Details                                                                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder             ┃ Executor           ┃ Compiler  ┃ description                               ┃ buildspecs                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu/97cec93c │ generic.local.bash │ gcc_7.5.0 │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
├─────────────────────┼────────────────────┼───────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ vecadd_gnu/f3882c07 │ generic.local.bash │ gcc_6.5.0 │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
├─────────────────────┼────────────────────┼───────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ vecadd_gnu/2a0b411f │ generic.local.bash │ gcc_8.3.0 │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
└─────────────────────┴────────────────────┴───────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu/97cec93c: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/97cec93c
vecadd_gnu/97cec93c: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/97cec93c/stage
vecadd_gnu/97cec93c: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/97cec93c/vecadd_gnu_build.sh
vecadd_gnu/f3882c07: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/f3882c07
vecadd_gnu/f3882c07: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/f3882c07/stage
vecadd_gnu/f3882c07: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/f3882c07/vecadd_gnu_build.sh
vecadd_gnu/2a0b411f: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/2a0b411f
vecadd_gnu/2a0b411f: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/2a0b411f/stage
vecadd_gnu/2a0b411f: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/2a0b411f/vecadd_gnu_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu/2a0b411f does not have any dependencies adding test to queue
vecadd_gnu/f3882c07 does not have any dependencies adding test to queue
vecadd_gnu/97cec93c does not have any dependencies adding test to queue
vecadd_gnu/2a0b411f: Running Test via command: bash --norc --noprofile -eo 
pipefail vecadd_gnu_build.sh
vecadd_gnu/f3882c07: Running Test via command: bash --norc --noprofile -eo 
pipefail vecadd_gnu_build.sh
vecadd_gnu/97cec93c: Running Test via command: bash --norc --noprofile -eo 
pipefail vecadd_gnu_build.sh
vecadd_gnu/f3882c07: Test completed in 0.207227 seconds
vecadd_gnu/f3882c07: Test completed with returncode: 0
vecadd_gnu/97cec93c: Test completed in 0.200343 seconds
vecadd_gnu/f3882c07: Writing output file -  
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/f3882c07/vecadd_gnu.out
vecadd_gnu/f3882c07: Writing error file - 
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/f3882c07/vecadd_gnu.err
vecadd_gnu/97cec93c: Test completed with returncode: 0
vecadd_gnu/97cec93c: Writing output file -  
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/97cec93c/vecadd_gnu.out
vecadd_gnu/97cec93c: Writing error file - 
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/97cec93c/vecadd_gnu.err
vecadd_gnu/2a0b411f: Test completed in 0.228976 seconds
vecadd_gnu/2a0b411f: Test completed with returncode: 0
vecadd_gnu/2a0b411f: Writing output file -  
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/2a0b411f/vecadd_gnu.out
vecadd_gnu/2a0b411f: Writing error file - 
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/2a0b411f/vecadd_gnu.err
In this iteration we are going to run the following tests: [vecadd_gnu/2a0b411f, vecadd_gnu/f3882c07, vecadd_gnu/97cec93c]
                                                   Test Summary                                                    
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder             ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu/f3882c07 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.207227 │
├─────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu/97cec93c │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.200343 │
├─────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu/2a0b411f │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.228976 │
└─────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 3/3 Percentage: 100.000%
Failed Tests: 0/3 Percentage: 0.000%


Adding 3 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_1u6aas1s.log
