$ buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml 
╭───────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                                   
│                                                                                                                      │                                                                                                                   
│ User:               spack                                                                                            │                                                                                                                   
│ Hostname:           a59dcc0ebfc7                                                                                     │                                                                                                                   
│ Platform:           Linux                                                                                            │                                                                                                                   
│ Current Time:       2021/12/17 00:11:17                                                                              │                                                                                                                   
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                              │                                                                                                                   
│ buildtest version:  0.11.0                                                                                           │                                                                                                                   
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                           │                                                                                                                   
│ python version:     3.8.6                                                                                            │                                                                                                                   
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                     │                                                                                                                   
│ Test Directory:     /home/spack/runs                                                                                 │                                                                                                                   
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/compilers/vecadd.yml │                                                                                                                   
│                                                                                                                      │                                                                                                                   
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                 Discovered buildspecs                 
╔═════════════════════════════════════════════════════╗
║ Buildspecs                                          ║
╟─────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/compilers/vecadd.yml ║
╚═════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/compilers/vecadd.yml: VALID
Total builder objects created: 2


                                                               Builder Details                                                                
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder             ┃ Executor           ┃ description                               ┃ buildspecs                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vecadd_gnu/78e8e9a0 │ generic.local.bash │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
├─────────────────────┼────────────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────┤
│ vecadd_gnu/61455d12 │ generic.local.bash │ Vector Addition example with GNU compiler │ /home/spack/buildtest/examples/compilers/vecadd.yml │
└─────────────────────┴────────────────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
vecadd_gnu/78e8e9a0: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/78e8e9a0
vecadd_gnu/78e8e9a0: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/78e8e9a0/stage
vecadd_gnu/78e8e9a0: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/78e8e9a0/vecadd_gnu_build.sh
vecadd_gnu/61455d12: Creating test directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/61455d12
vecadd_gnu/61455d12: Creating the stage directory: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/61455d12/stage
vecadd_gnu/61455d12: Writing build script: /home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/61455d12/vecadd_gnu_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: vecadd_gnu/78e8e9a0
______________________________
Launching test: vecadd_gnu/61455d12
vecadd_gnu/78e8e9a0: Running Test via command: bash --norc --noprofile -eo 
pipefail vecadd_gnu_build.sh
vecadd_gnu/61455d12: Running Test via command: bash --norc --noprofile -eo 
pipefail vecadd_gnu_build.sh
vecadd_gnu/61455d12: Test completed with returncode: 0
vecadd_gnu/61455d12: Test completed in 0.096435 seconds
vecadd_gnu/61455d12: Writing output file -  
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/61455d12/vecadd_gnu.out
vecadd_gnu/61455d12: Writing error file - 
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/61455d12/vecadd_gnu.err
vecadd_gnu/78e8e9a0: Test completed with returncode: 0
vecadd_gnu/78e8e9a0: Test completed in 0.130733 seconds
vecadd_gnu/78e8e9a0: Writing output file -  
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/78e8e9a0/vecadd_gnu.out
vecadd_gnu/78e8e9a0: Writing error file - 
/home/spack/runs/generic.local.bash/vecadd/vecadd_gnu/78e8e9a0/vecadd_gnu.err
                                                   Test Summary                                                    
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder             ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ vecadd_gnu/61455d12 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.096435 │
├─────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ vecadd_gnu/78e8e9a0 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 0.130733 │
└─────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_1r86a80q.log
