$ buildtest schema -n global.schema.json -e 
File: /Users/siddiq90/Documents/buildtest/buildtest/buildsystem/schemas/global/examples/valid/examples.yml
 Valid State: True
 ________________________________________________________________________________
 version: "1.0"
 # regex pattern: "^[A-Za-z_.][A-Za-z0-9_]*$"
 # testing all caps
 ABCDEFGHIJKLMNOPQRSTUVWXYZ:
   type: script
   executor: local.bash
   run: "hostname"
 # testing all lowercase letters
 abcdefghijklmnopqrstuvwxyz:
   type: script
   executor: local.bash
   run: "hostname"
 # testing both caps and lowercase and numbers
 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:
   type: script
   executor: local.bash
   run: "hostname"
 # testing '_' followed by all caps, lowercase and numbers
 _ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:
   type: script
   executor: local.bash
   run: "hostname"
 # testing '_' in middle and end of word
 ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz_0123456789_:
   type: script
   executor: local.bash
   run: "hostname"
 File: /Users/siddiq90/Documents/buildtest/buildtest/buildsystem/schemas/global/examples/invalid/maintainers_type_mismatch.yml
 Valid State: FAIL
 ________________________________________________________________________________
 version: "1.0"
 hostname:
   type: script
   run: "hostname"
 # wrong type for maintainers key, expects a string
 maintainers: 1
 ________________________________________ Validation Error ________________________________________
 1 is not of type 'array'
 Failed validating 'type' in schema['properties']['maintainers']:
     {'description': 'One or more maintainers or aliases',
      'items': {'type': 'string'},
      'minItems': 1,
      'type': 'array'}
 On instance['maintainers']:
     1
 File: /Users/siddiq90/Documents/buildtest/buildtest/buildsystem/schemas/global/examples/invalid/invalid_pattern.yml
 Valid State: FAIL
 ________________________________________________________________________________
 version: "1.0"
 # invalid pattern for test. Must be matching regex "^[A-Za-z_.][A-Za-z0-9_]*$" when declaring a dict
 (badname:
   type: script
   run: "ping login 1"
 ________________________________________ Validation Error ________________________________________
 '(badname' does not match '^[A-Za-z_][A-Za-z0-9_]*$'
 Failed validating 'pattern' in schema['propertyNames']:
     {'pattern': '^[A-Za-z_][A-Za-z0-9_]*$'}
 On instance:
     '(badname'
 File: /Users/siddiq90/Documents/buildtest/buildtest/buildsystem/schemas/global/examples/invalid/missing-version.yml
 Valid State: FAIL
 ________________________________________________________________________________
 # Shell would be accepted to indicate a single line shell command (or similar)
 login_node_check:
   type: script
   run: "ping login 1"
 ________________________________________ Validation Error ________________________________________
 'version' is a required property
 Failed validating 'required' in schema:
     {'$id': 'https://buildtesters.github.io/schemas/global/global.schema.json',
      '$schema': 'http://json-schema.org/draft-07/schema#',
      'definitions': {'env': {'description': 'One or more key value pairs '
                                             'for an environment '
                                             '(key=value)',
                              'items': {'minItems': 1,
                                        'propertyNames': {'pattern': '^[A-Za-z_][A-Za-z0-9_]*$'},
                                        'type': 'object'},
                              'minItems': 1,
                              'type': 'object'},
                      'executor': {'type': 'string'},
                      'status': {'properties': {'regex': {'properties': {'exp': {'type': 'string'},
                                                                         'stream': {'enum': ['stdout',
                                                                                             'stderr'],
                                                                                    'type': 'string'}},
                                                          'required': ['stream',
                                                                       'exp'],
                                                          'type': 'object'},
                                                'returncode': {'type': 'integer'}},
                                 'type': 'object'}},
      'patternProperties': {'^[A-Za-z_.][A-Za-z0-9_]*$': {'type': ['object',
                                                                   'string']}},
      'properties': {'maintainers': {'description': 'One or more '
                                                    'maintainers or aliases',
                                     'items': {'type': 'string'},
                                     'minItems': 1,
                                     'type': 'array'},
                     'version': {'description': 'The semver version of the '
                                                'schema to use (x.x).',
                                 'type': 'string'}},
      'propertyNames': {'pattern': '^[A-Za-z_][A-Za-z0-9_]*$'},
      'required': ['version'],
      'title': 'buildtest Global Schema',
      'type': 'object'}
 On instance:
     {'login_node_check': {'run': 'ping login 1', 'type': 'script'}}
