$ buildtest schema -n settings.schema.json -e 
File: /Users/siddiq90/Documents/buildtest/buildtest/schemas/examples/settings.schema.json/valid/local-executor.yml
________________________________________________________________________________
editor: vi
moduletool: N/A
executors:
  local:
    bash:
      description: submit jobs on local machine using bash shell
      shell: bash
      before_script: |
        time
        echo "commands run before job"
      after_script: |
        time
        echo "commands run after job"

    sh:
      description: submit jobs on local machine using sh shell
      shell: sh

    csh:
      description: submit jobs on local machine using csh shell
      shell: csh -x

    tcsh:
      description: submit jobs on local machine using tcsh shell
      shell: /bin/tcsh

    zsh:
      description: submit jobs on local machine using zsh shell
      shell: /bin/zsh

    python:
      description: submit jobs on local machine using python shell
      shell: python

compilers:
  find:
    gcc: [gcc, GCC, PrgEnv-gnu]
    intel: [intel, Intel, PrgEnv-intel]
    cray: [craype, PrgEnv-cray]
    clang: [clang, Clang]
    cuda: [cuda, CUDA]
    pgi: [pgi, PGI, PrgEnv-pgi]

  compiler:
    gcc:
      default:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        fc: /usr/bin/gfortran
      gcc@7.2.0:
        cc: 'cc'
        cxx: 'cxx'
        fc: 'fc'
        modules: [gcc/7.2.0]
    intel:
      intel@2019:
        cc: 'icc'
        cxx: 'icpc'
        fc: 'ifort'
        modules: [gcc/7.2.0, intel/2019]
    cray:
      craype@2.6.2:
        cc: 'cc'
        cxx: 'CC'
        fc: 'fc'
        modules: [craype/2.6.2]
    clang:
      clang@12.0.0:
        cc: 'clang'
        cxx: 'clang++'
        modules: [clang/12.0]
    cuda:
      cuda@11.0:
        cc: 'nvcc'
        modules: [cuda/11.0]
File: /Users/siddiq90/Documents/buildtest/buildtest/schemas/examples/settings.schema.json/valid/cobalt-example.yml
________________________________________________________________________________
editor: vi
moduletool: lmod
executors:
  defaults:
     launcher: qsub
     max_pend_time: 30

  cobalt:
    knl:
      queue: knl

    haswell:
      queue: haswell

File: /Users/siddiq90/Documents/buildtest/buildtest/schemas/examples/settings.schema.json/valid/slurm-example.yml
________________________________________________________________________________
editor: emacs
moduletool: lmod
buildspec_roots:
  - $HOME/buildtest-cori
testdir: /tmp/buildtest
executors:
  defaults:
    pollinterval: 20
    launcher: sbatch
    max_pend_time: 30
    account: admin
  slurm:
    normal:
      options: ["-C haswell"]
      qos: normal
      before_script: |
        time
        echo "commands run before job"
      after_script: |
        time
        echo "commands run after job"
File: /Users/siddiq90/Documents/buildtest/buildtest/schemas/examples/settings.schema.json/valid/combined_executor.yml
________________________________________________________________________________
editor: vi
moduletool: N/A
executors:
  local:
    bash:
      description: submit jobs on local machine
      shell: bash -v

  slurm:
    haswell:
      launcher: sbatch
      options:
        - "-p haswell"
        - "-t 00:10"

  lsf:
    batch:
      launcher: bsub
      options:
        - "-q batch"
        - "-t 00:10"
  cobalt:
    normal:
      launcher: qsub
      options:
        - "-n 1"
        - "-t 10"

File: /Users/siddiq90/Documents/buildtest/buildtest/schemas/examples/settings.schema.json/valid/lsf-example.yml
________________________________________________________________________________
editor: vi
moduletool: lmod
executors:
  defaults:
    pollinterval: 10
    launcher: bsub
    max_pend_time: 45
  lsf:
    batch:
      description: "LSF Executor name 'batch' that submits jobs to 'batch' queue"
      queue: batch
      account: developer
      options: ["-W 20"]
      before_script: |
        time
        echo "commands run before job"
      after_script: |
        time
        echo "commands run after job"
    test:
      description: "LSF Executor name 'test' that submits jobs to 'test' queue"
      launcher: bsub
      queue: test
      account: qa
      options: ["-W 20"]

