$ buildtest schema -n settings.schema.json -j 
{
   "$id": "https://buildtesters.github.io/schemas/settings/settings.schema.json",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Buildtest Settings Schema",
   "type": "object",
   "required": [
     "config",
     "executors"
   ],
   "additionalProperties": false,
   "properties": {
     "executors": {
       "type": "object",
       "properties": {
         "defaults": {
           "type": "object",
           "additionalProperties": false,
           "properties": {
             "pollinterval": {
               "type": "integer",
               "minimum": 10,
               "maximum": 300,
               "default": 30
             },
             "launcher": {
               "type": "string",
               "enum": [
                 "sbatch"
               ]
             }
           }
         },
         "local": {
           "type": "object",
           "patternProperties": {
             "^.*$": {
               "$ref": "#/definitions/local"
             }
           }
         },
         "slurm": {
           "type": "object",
           "patternProperties": {
             "^.*$": {
               "$ref": "#/definitions/slurm"
             }
           }
         },
         "ssh": {
           "type": "object",
           "patternProperties": {
             "^.*$": {
               "$ref": "#/definitions/ssh"
             }
           }
         }
       },
       "additionalProperties": false
     },
     "config": {
       "type": "object",
       "properties": {
         "editor": {
           "type": "string",
           "enum": [
             "vi",
             "vim",
             "nano",
             "emacs"
           ],
           "default": "vim"
         },
         "paths": {
           "type": "object",
           "properties": {
             "prefix": {
               "type": "string"
             },
             "clonepath": {
               "type": "string"
             },
             "logdir": {
               "type": "string"
             },
             "testdir": {
               "type": "string"
             }
           }
         }
       },
       "additionalProperties": false
     },
     "additionalProperties": false
   },
   "definitions": {
     "modules": {
       "type": "object",
       "properties": {
         "purge": {
           "type": "boolean"
         },
         "load": {
           "type": "array",
           "items": {
             "type": "string"
           }
         }
       },
       "additionalProperties": false
     },
     "local": {
       "type": "object",
       "additionalProperties": false,
       "required": [
         "shell"
       ],
       "properties": {
         "description": {
           "type": "string"
         },
         "shell": {
           "type": "string",
           "pattern": "^(/bin/bash|/bin/sh|sh|bash|python).*"
         },
         "environment": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "variables": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "retry": {
           "type": "integer",
           "minimum": 1,
           "maximum": 5
         },
         "modules": {
           "$ref": "#/definitions/modules"
         }
       }
     },
     "slurm": {
       "type": "object",
       "additionalProperties": false,
       "properties": {
         "description": {
           "type": "string"
         },
         "launcher": {
           "type": "string",
           "enum": [
             "sbatch"
           ]
         },
         "options": {
           "type": "array",
           "items": {
             "type": "string"
           }
         },
         "environment": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "variables": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "cluster": {
           "type": "string"
         },
         "partition": {
           "type": "string"
         },
         "qos": {
           "type": "string"
         },
         "modules": {
           "$ref": "#/definitions/modules"
         }
       }
     },
     "ssh": {
       "type": "object",
       "additionalProperties": false,
       "properties": {
         "description": {
           "type": "string"
         },
         "host": {
           "type": "string"
         },
         "user": {
           "type": "string"
         },
         "identity_file": {
           "type": "string"
         },
         "environment": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "variables": {
           "$ref": "https://buildtesters.github.io/schemas/global/global.schema.json#/definitions/env"
         },
         "modules": {
           "$ref": "#/definitions/modules"
         }
       },
       "required": [
         "host",
         "user",
         "identity_file"
       ]
     }
   }
 }
