$ buildtest build -b /home/spack/buildtest/examples/spack/clone_spack.yml 
╭────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                               
│                                                                                                                       │                                                                                                               
│ User:               spack                                                                                             │                                                                                                               
│ Hostname:           6a0291274cdd                                                                                      │                                                                                                               
│ Platform:           Linux                                                                                             │                                                                                                               
│ Current Time:       2024/02/07 18:28:05                                                                               │                                                                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                               │                                                                                                               
│ buildtest version:  1.7                                                                                               │                                                                                                               
│ python path:        /home/spack/.pyenv/buildtest/bin/python3                                                          │                                                                                                               
│ python version:     3.11.6                                                                                            │                                                                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                      │                                                                                                               
│ Test Directory:     /home/spack/runs                                                                                  │                                                                                                               
│ Report File:        /home/spack/buildtest/var/report.json                                                             │                                                                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/clone_spack.yml │                                                                                                               
│                                                                                                                       │                                                                                                               
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                               
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                  
╔══════════════════════════════════════════════════════╗
║ buildspec                                            ║
╟──────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/clone_spack.yml ║
╚══════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/clone_spack.yml: VALID
Total builder objects created: 2
                                                                                      Builders by type=spack                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                               ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                             ┃ buildspecs                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ clone_spack_automatically/d9ad095c    │ spack │ generic.local.bash │ None     │ None  │ None  │ Clone spack automatically               │ /home/spack/buildtest/examples/spack/clone_spack.yml │
├───────────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼─────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ clone_spack_and_specify_root/419f8a2a │ spack │ generic.local.bash │ None     │ None  │ None  │ Clone spack explicitly and specify root │ /home/spack/buildtest/examples/spack/clone_spack.yml │
└───────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴─────────────────────────────────────────┴──────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
clone_spack_automatically/d9ad095c: Creating Test Directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/d9ad095c
clone_spack_and_specify_root/419f8a2a: Creating Test Directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/419f8a2a
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
clone_spack_and_specify_root/419f8a2a does not have any dependencies adding test to queue
clone_spack_automatically/d9ad095c does not have any dependencies adding test to queue
        Builders Eligible to Run         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ clone_spack_and_specify_root/419f8a2a │
│ clone_spack_automatically/d9ad095c    │
└───────────────────────────────────────┘
clone_spack_and_specify_root/419f8a2a: Current Working Directory : /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/419f8a2a/stage
clone_spack_automatically/d9ad095c: Current Working Directory : /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/d9ad095c/stage
clone_spack_and_specify_root/419f8a2a: Running Test via command: bash clone_spack_and_specify_root_build.sh
clone_spack_automatically/d9ad095c: Running Test via command: bash clone_spack_automatically_build.sh
clone_spack_and_specify_root/419f8a2a: failed to submit job with returncode: 128
─────────────────────────────────────────────────────────────────────────────────────── Error Message for clone_spack_and_specify_root/419f8a2a ────────────────────────────────────────────────────────────────────────────────────────
fatal: destination path '/tmp/spack-demo' already exists and is not an empty directory.

clone_spack_and_specify_root/419f8a2a: Detected failure in running test, will attempt to retry test: 1 times
clone_spack_and_specify_root/419f8a2a: Run - 1/1
clone_spack_and_specify_root/419f8a2a: Running Test via command: bash clone_spack_and_specify_root_build.sh
clone_spack_and_specify_root/419f8a2a: failed to submit job with returncode: 128
clone_spack_and_specify_root/419f8a2a: Test completed in 13.832544 seconds with returncode: 128
clone_spack_and_specify_root/419f8a2a: Writing output file -  /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/419f8a2a/clone_spack_and_specify_root.out
clone_spack_and_specify_root/419f8a2a: Writing error file - /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/419f8a2a/clone_spack_and_specify_root.err
clone_spack_automatically/d9ad095c: Test completed in 42.001035 seconds with returncode: 0
clone_spack_automatically/d9ad095c: Writing output file -  /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/d9ad095c/clone_spack_automatically.out
clone_spack_automatically/d9ad095c: Writing error file - /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/d9ad095c/clone_spack_automatically.err
                                         Test Summary                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                               ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ clone_spack_and_specify_root/419f8a2a │ generic.local.bash │ FAIL   │ 128        │ 13.833  │
├───────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ clone_spack_automatically/d9ad095c    │ generic.local.bash │ PASS   │ 0          │ 42.001  │
└───────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/2 Percentage: 50.000%
Failed Tests: 1/2 Percentage: 50.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_i25v4lz2.log
