$ buildtest build -b /home/spack/buildtest/examples/spack/clone_spack.yml 
╭────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                               
│                                                                                                                       │                                                                                                               
│ User:               spack                                                                                             │                                                                                                               
│ Hostname:           651e70126b2d                                                                                      │                                                                                                               
│ Platform:           Linux                                                                                             │                                                                                                               
│ Current Time:       2023/11/09 19:33:43                                                                               │                                                                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                               │                                                                                                               
│ buildtest version:  1.6                                                                                               │                                                                                                               
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                           │                                                                                                               
│ python version:     3.8.6                                                                                             │                                                                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                      │                                                                                                               
│ Test Directory:     /home/spack/runs                                                                                  │                                                                                                               
│ Report File:        /home/spack/buildtest/var/report.json                                                             │                                                                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/clone_spack.yml │                                                                                                               
│                                                                                                                       │                                                                                                               
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                               
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                  
╔══════════════════════════════════════════════════════╗
║ buildspec                                            ║
╟──────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/clone_spack.yml ║
╚══════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/clone_spack.yml: VALID
Total builder objects created: 2
                                                                                      Builders by type=spack                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                               ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                             ┃ buildspecs                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ clone_spack_automatically/075e7b14    │ spack │ generic.local.bash │ None     │ None  │ None  │ Clone spack automatically               │ /home/spack/buildtest/examples/spack/clone_spack.yml │
├───────────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼─────────────────────────────────────────┼──────────────────────────────────────────────────────┤
│ clone_spack_and_specify_root/a863be40 │ spack │ generic.local.bash │ None     │ None  │ None  │ Clone spack explicitly and specify root │ /home/spack/buildtest/examples/spack/clone_spack.yml │
└───────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴─────────────────────────────────────────┴──────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
clone_spack_automatically/075e7b14: Creating test directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14
clone_spack_automatically/075e7b14: Creating the stage directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14/stage
clone_spack_automatically/075e7b14: Writing build script: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14/clone_spack_automatically_build.sh
clone_spack_and_specify_root/a863be40: Creating test directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40
clone_spack_and_specify_root/a863be40: Creating the stage directory: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40/stage
clone_spack_and_specify_root/a863be40: Writing build script: /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40/clone_spack_and_specify_root_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
clone_spack_automatically/075e7b14 does not have any dependencies adding test to queue
clone_spack_and_specify_root/a863be40 does not have any dependencies adding test to queue
        Builders Eligible to Run         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ clone_spack_automatically/075e7b14    │
│ clone_spack_and_specify_root/a863be40 │
└───────────────────────────────────────┘
clone_spack_automatically/075e7b14: Current Working Directory : /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14/stage
clone_spack_and_specify_root/a863be40: Current Working Directory : /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40/stage
clone_spack_automatically/075e7b14: Running Test via command: bash --norc --noprofile -eo pipefail clone_spack_automatically_build.sh
clone_spack_and_specify_root/a863be40: Running Test via command: bash --norc --noprofile -eo pipefail clone_spack_and_specify_root_build.sh
clone_spack_and_specify_root/a863be40: Test completed in 55.855487 seconds
clone_spack_and_specify_root/a863be40: Test completed with returncode: 0
clone_spack_and_specify_root/a863be40: Writing output file -  /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40/clone_spack_and_specify_root.out
clone_spack_and_specify_root/a863be40: Writing error file - /home/spack/runs/generic.local.bash/clone_spack/clone_spack_and_specify_root/a863be40/clone_spack_and_specify_root.err
clone_spack_automatically/075e7b14: Test completed in 57.535224 seconds
clone_spack_automatically/075e7b14: Test completed with returncode: 0
clone_spack_automatically/075e7b14: Writing output file -  /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14/clone_spack_automatically.out
clone_spack_automatically/075e7b14: Writing error file - /home/spack/runs/generic.local.bash/clone_spack/clone_spack_automatically/075e7b14/clone_spack_automatically.err
                                                             Test Summary                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ builder                               ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ clone_spack_automatically/075e7b14    │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 57.535224 │
├───────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼───────────┤
│ clone_spack_and_specify_root/a863be40 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 55.855487 │
└───────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴───────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ayou97kb.log
