$ buildtest build -b /home/spack/buildtest/examples/spack/e4s_testsuite_mpich.yml 
╭────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                                                                       
│                                                                                                                               │                                                                                                       
│ User:               spack                                                                                                     │                                                                                                       
│ Hostname:           3220cd0ac8f6                                                                                              │                                                                                                       
│ Platform:           Linux                                                                                                     │                                                                                                       
│ Current Time:       2024/02/08 19:03:40                                                                                       │                                                                                                       
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                       │                                                                                                       
│ buildtest version:  1.7                                                                                                       │                                                                                                       
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                   │                                                                                                       
│ python version:     3.11.6                                                                                                    │                                                                                                       
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                              │                                                                                                       
│ Test Directory:     /home/spack/runs                                                                                          │                                                                                                       
│ Report File:        /home/spack/buildtest/var/report.json                                                                     │                                                                                                       
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/e4s_testsuite_mpich.yml │                                                                                                       
│                                                                                                                               │                                                                                                       
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                       
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                     Discovered buildspecs                      
╔══════════════════════════════════════════════════════════════╗
║ buildspec                                                    ║
╟──────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/e4s_testsuite_mpich.yml ║
╚══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/e4s_testsuite_mpich.yml: VALID
Total builder objects created: 1
                                                                                Builders by type=script                                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                      ┃ type   ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                  ┃ buildspecs                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ mpich_e4s_testsuite/65404308 │ script │ generic.local.bash │ None     │ None  │ None  │ Run E4S Testsuite mpich test │ /home/spack/buildtest/examples/spack/e4s_testsuite_mpich.yml │
└──────────────────────────────┴────────┴────────────────────┴──────────┴───────┴───────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
mpich_e4s_testsuite/65404308: Creating Test Directory: /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
mpich_e4s_testsuite/65404308 does not have any dependencies adding test to queue
    Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ mpich_e4s_testsuite/65404308 │
└──────────────────────────────┘
mpich_e4s_testsuite/65404308: Current Working Directory : /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308/stage
mpich_e4s_testsuite/65404308: Running Test via command: bash mpich_e4s_testsuite_build.sh
mpich_e4s_testsuite/65404308: failed to submit job with returncode: 1
──────────────────────────────────────────────────────────────────────────────────────────── Error Message for mpich_e4s_testsuite/65404308 ────────────────────────────────────────────────────────────────────────────────────────────
Updating files:  54% (7613/14098)
 Updating files:  55% (7754/14098)
 Updating files:  56% (7895/14098)
 Updating files:  57% (8036/14098)
 Updating files:  58% (8177/14098)
 Updating files:  59% (8318/14098)
 Updating files:  60% (8459/14098)
 Updating files:  61% (8600/14098)
 Updating files:  62% (8741/14098)
 Updating files:  63% (8882/14098)
 Updating files:  64% (9023/14098)
 Updating files:  65% (9164/14098)
 Updating files:  66% (9305/14098)
 Updating files:  67% (9446/14098)
 Updating files:  68% (9587/14098)
 Updating files:  69% (9728/14098)
 Updating files:  70% (9869/14098)
 Updating files:  71% (10010/14098)
 Updating files:  72% (10151/14098)
 Updating files:  73% (10292/14098)
 Updating files:  74% (10433/14098)
 Updating files:  75% (10574/14098)
 Updating files:  76% (10715/14098)
 Updating files:  77% (10856/14098)
 Updating files:  78% (10997/14098)
 Updating files:  79% (11138/14098)
 Updating files:  80% (11279/14098)
 Updating files:  80% (11386/14098)
 Updating files:  81% (11420/14098)
 Updating files:  82% (11561/14098)
 Updating files:  83% (11702/14098)
 Updating files:  84% (11843/14098)
 Updating files:  85% (11984/14098)
 Updating files:  86% (12125/14098)
 Updating files:  87% (12266/14098)
 Updating files:  88% (12407/14098)
 Updating files:  89% (12548/14098)
 Updating files:  90% (12689/14098)
 Updating files:  91% (12830/14098)
 Updating files:  92% (12971/14098)
 Updating files:  93% (13112/14098)
 Updating files:  94% (13253/14098)
 Updating files:  95% (13394/14098)
 Updating files:  96% (13535/14098)
 Updating files:  97% (13676/14098)
 Updating files:  98% (13817/14098)
 Updating files:  99% (13958/14098)
 Updating files: 100% (14098/14098)
 Updating files: 100% (14098/14098), done.
 mpich : cxezwh7
 Cleaning /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308/stage/testsuite/validation_tests/mpich
 ---CLEANUP LOG---
 rm -f *.o initfinalize sendrecv broadcast onesided
 Compiling /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308/stage/testsuite/validation_tests/mpich
 ---COMPILE LOG---
 Skipping load: Environment already setup
 mpicc  -Wall -g -c initfinalize.c
 /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/mpich-4.1.2-cxezwh7hyktdonzthd2nlfse7ekeqzwb/bin/mpicc: line 335: /usr/bin/gcc-12: No such file or directory
 make: *** [Makefile:21: initfinalize.o] Error 127
 Compile failed

mpich_e4s_testsuite/65404308: Detected failure in running test, will attempt to retry test: 1 times
mpich_e4s_testsuite/65404308: Run - 1/1
mpich_e4s_testsuite/65404308: Running Test via command: bash mpich_e4s_testsuite_build.sh
mpich_e4s_testsuite/65404308: failed to submit job with returncode: 128
mpich_e4s_testsuite/65404308: Test completed in 95.156152 seconds with returncode: 128
mpich_e4s_testsuite/65404308: Writing output file -  /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308/mpich_e4s_testsuite.out
mpich_e4s_testsuite/65404308: Writing error file - /home/spack/runs/generic.local.bash/e4s_testsuite_mpich/mpich_e4s_testsuite/65404308/mpich_e4s_testsuite.err
                                    Test Summary                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                      ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ mpich_e4s_testsuite/65404308 │ generic.local.bash │ FAIL   │ 128        │ 95.156  │
└──────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 0/1 Percentage: 0.000%
Failed Tests: 1/1 Percentage: 100.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_ajfmzvnn.log
