$ buildtest build -b /home/spack/buildtest/examples/spack/env_create_directory.yml 
╭────────────────────────── buildtest summary ──────────────────────────╮
│                                                                       │
│ User:               spack                                             │
│ Hostname:           356ea13b3433                                      │
│ Platform:           Linux                                             │
│ Current Time:       2022/06/29 17:26:44                               │
│ buildtest path:     /home/spack/buildtest/bin/buildtest               │
│ buildtest version:  0.14.0                                            │
│ python path:        /home/spack/pyenv/buildtest/bin/python3           │
│ python version:     3.8.6                                             │
│ Configuration File:                                                   │
│ /home/spack/buildtest/buildtest/settings/spack_container.yml          │
│ Test Directory:     /home/spack/runs                                  │
│ Report File:        /home/spack/buildtest/var/report.json             │
│ Command:            /home/spack/buildtest/bin/buildtest build -b      │
│ /home/spack/buildtest/examples/spack/env_create_directory.yml         │
│                                                                       │
╰───────────────────────────────────────────────────────────────────────╯
────────────────────────  Discovering Buildspecs ────────────────────────
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ buildspec                                                     ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_create_directory.yml ║
╚═══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────── Parsing Buildspecs ───────────────────────────
Buildtest will parse 1 buildspecs
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_create_directory.yml: VALID
Total builder objects created: 1
Total compiler builder: 0
Total script builder: 0
Total spack builder: 1
                          Spack Builder Details                          
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┓
┃ builder  ┃ executor ┃ compiler ┃ nodes ┃ procs   ┃ descrip… ┃ builds… ┃
┡━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━┩
│ spack_e… │ generic… │ None     │ None  │ create  │ /home/s… │         │
│          │          │          │       │ spack   │          │         │
│          │          │          │       │ enviro… │          │         │
│          │          │          │       │ in      │          │         │
│          │          │          │       │ direct… │          │         │
└──────────┴──────────┴──────────┴───────┴─────────┴──────────┴─────────┘
───────────────────────────── Building Test ─────────────────────────────
spack_env_directory/6c67e3cf: Creating test directory: /home/spack/runs/g
eneric.local.bash/env_create_directory/spack_env_directory/6c67e3cf
spack_env_directory/6c67e3cf: Creating the stage directory: /home/spack/r
uns/generic.local.bash/env_create_directory/spack_env_directory/6c67e3cf/
stage
spack_env_directory/6c67e3cf: Writing build script: /home/spack/runs/gene
ric.local.bash/env_create_directory/spack_env_directory/6c67e3cf/spack_en
v_directory_build.sh
───────────────────────────── Running Tests ─────────────────────────────
Spawning 4 processes for processing builders
────────────────────────────── Iteration 1 ──────────────────────────────
spack_env_directory/6c67e3cf does not have any dependencies adding test 
to queue
spack_env_directory/6c67e3cf: Running Test via command: bash --norc 
--noprofile -eo pipefail spack_env_directory_build.sh
spack_env_directory/6c67e3cf: Test completed in 2.344294 seconds
spack_env_directory/6c67e3cf: Test completed with returncode: 0
spack_env_directory/6c67e3cf: Writing output file -  /home/spack/runs/gen
eric.local.bash/env_create_directory/spack_env_directory/6c67e3cf/spack_e
nv_directory.out
spack_env_directory/6c67e3cf: Writing error file - /home/spack/runs/gener
ic.local.bash/env_create_directory/spack_env_directory/6c67e3cf/spack_env
_directory.err
In this iteration we are going to run the following tests: [spack_env_directory/6c67e3cf]
                              Test Summary                               
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃            ┃            ┃        ┃ checks (Re ┃            ┃          ┃
┃            ┃            ┃        ┃ turnCode,  ┃            ┃          ┃
┃            ┃            ┃        ┃ Regex,     ┃            ┃          ┃
┃ builder    ┃ executor   ┃ status ┃ Runtime)   ┃ returnCode ┃ runtime  ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_env_ │ generic.l… │ PASS   │ N/A N/A    │ 0          │ 2.344294 │
│ directory/ │            │        │ N/A        │            │          │
│ 6c67e3cf   │            │        │            │            │          │
└────────────┴────────────┴────────┴────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_ag113i__.log
