$ buildtest build -b /home/spack/buildtest/examples/spack/env_create_manifest.yml 
╭────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                            
│                                                                                                                               │                                                            
│ User:               spack                                                                                                     │                                                            
│ Hostname:           f170978d3d4a                                                                                              │                                                            
│ Platform:           Linux                                                                                                     │                                                            
│ Current Time:       2022/03/18 20:27:14                                                                                       │                                                            
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                       │                                                            
│ buildtest version:  0.13.0                                                                                                    │                                                            
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                   │                                                            
│ python version:     3.8.6                                                                                                     │                                                            
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                              │                                                            
│ Test Directory:     /home/spack/runs                                                                                          │                                                            
│ Report File:        /home/spack/buildtest/var/report.json                                                                     │                                                            
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_create_manifest.yml │                                                            
│                                                                                                                               │                                                            
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                            
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                     Discovered buildspecs                      
╔══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                   ║
╟──────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_create_manifest.yml ║
╚══════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_create_manifest.yml: VALID
Total builder objects created: 1
Total compiler builder: 0
Total script builder: 0
Total spack builder: 1
                                                                          Spack Builder Details                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                 ┃ Executor           ┃ description                              ┃ buildspecs                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_create_from_manifest/0fe5d368 │ generic.local.bash │ Create spack environment from spack.yaml │ /home/spack/buildtest/examples/spack/env_create_manifest.yml │
└─────────────────────────────────────────┴────────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
spack_env_create_from_manifest/0fe5d368: Creating test directory: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/0fe5d368
spack_env_create_from_manifest/0fe5d368: Creating the stage directory: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/0fe5d368/stage
spack_env_create_from_manifest/0fe5d368: Writing build script: 
/home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/0fe5d368/spack_env_create_from_manifest_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
spack_env_create_from_manifest/0fe5d368 does not have any dependencies adding test to queue
spack_env_create_from_manifest/0fe5d368: Running Test via command: bash --norc 
--noprofile -eo pipefail spack_env_create_from_manifest_build.sh
spack_env_create_from_manifest/0fe5d368: Test completed in 2.864908 seconds
spack_env_create_from_manifest/0fe5d368: Test completed with returncode: 1
spack_env_create_from_manifest/0fe5d368: Writing output file -  /home/spack/runs
/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/0fe5d368/
spack_env_create_from_manifest.out
spack_env_create_from_manifest/0fe5d368: Writing error file - /home/spack/runs/g
eneric.local.bash/env_create_manifest/spack_env_create_from_manifest/0fe5d368/sp
ack_env_create_from_manifest.err
In this iteration we are going to run the following tests: [spack_env_create_from_manifest/0fe5d368]
                                                             Test Summary                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                                 ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_env_create_from_manifest/0fe5d368 │ generic.local.bash │ FAIL   │ N/A N/A N/A                         │ 1          │ 2.864908 │
└─────────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 0/1 Percentage: 0.000%
Failed Tests: 1/1 Percentage: 100.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_d4je3lnx.log
