$ buildtest build -b /home/spack/buildtest/examples/spack/env_create_directory.yml 
╭────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                                                                      
│                                                                                                                                │                                                                                                      
│ User:               spack                                                                                                      │                                                                                                      
│ Hostname:           6a0291274cdd                                                                                               │                                                                                                      
│ Platform:           Linux                                                                                                      │                                                                                                      
│ Current Time:       2024/02/07 18:23:58                                                                                        │                                                                                                      
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                        │                                                                                                      
│ buildtest version:  1.7                                                                                                        │                                                                                                      
│ python path:        /home/spack/.pyenv/buildtest/bin/python3                                                                   │                                                                                                      
│ python version:     3.11.6                                                                                                     │                                                                                                      
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                               │                                                                                                      
│ Test Directory:     /home/spack/runs                                                                                           │                                                                                                      
│ Report File:        /home/spack/buildtest/var/report.json                                                                      │                                                                                                      
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_create_directory.yml │                                                                                                      
│                                                                                                                                │                                                                                                      
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                      
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ buildspec                                                     ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_create_directory.yml ║
╚═══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_create_directory.yml: VALID
Total builder objects created: 1
                                                                                     Builders by type=spack                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                      ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                           ┃ buildspecs                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_directory/34edbd13 │ spack │ generic.local.bash │ None     │ None  │ None  │ create spack environment in directory │ /home/spack/buildtest/examples/spack/env_create_directory.yml │
└──────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_env_directory/34edbd13: Creating Test Directory: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/34edbd13
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_env_directory/34edbd13 does not have any dependencies adding test to queue
    Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_directory/34edbd13 │
└──────────────────────────────┘
spack_env_directory/34edbd13: Current Working Directory : /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/34edbd13/stage
spack_env_directory/34edbd13: Running Test via command: bash spack_env_directory_build.sh
spack_env_directory/34edbd13: Test completed in 17.645297 seconds with returncode: 0
spack_env_directory/34edbd13: Writing output file -  /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/34edbd13/spack_env_directory.out
spack_env_directory/34edbd13: Writing error file - /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/34edbd13/spack_env_directory.err
                                    Test Summary                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                      ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ spack_env_directory/34edbd13 │ generic.local.bash │ PASS   │ 0          │ 17.645  │
└──────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_1_1xb7qr.log
