$ buildtest build -b /home/spack/buildtest/examples/spack/env_create_manifest.yml 
╭────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                                                                          
│                                                                                                                               │                                                                                                          
│ User:               spack                                                                                                     │                                                                                                          
│ Hostname:           a59dcc0ebfc7                                                                                              │                                                                                                          
│ Platform:           Linux                                                                                                     │                                                                                                          
│ Current Time:       2021/12/17 00:10:27                                                                                       │                                                                                                          
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                       │                                                                                                          
│ buildtest version:  0.11.0                                                                                                    │                                                                                                          
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                                    │                                                                                                          
│ python version:     3.8.6                                                                                                     │                                                                                                          
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                              │                                                                                                          
│ Test Directory:     /home/spack/runs                                                                                          │                                                                                                          
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_create_manifest.yml │                                                                                                          
│                                                                                                                               │                                                                                                          
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                     Discovered buildspecs                      
╔══════════════════════════════════════════════════════════════╗
║ Buildspecs                                                   ║
╟──────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_create_manifest.yml ║
╚══════════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_create_manifest.yml: VALID
Total builder objects created: 1


                                                                             Builder Details                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                 ┃ Executor           ┃ description                              ┃ buildspecs                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_create_from_manifest/96ca18ea │ generic.local.bash │ Create spack environment from spack.yaml │ /home/spack/buildtest/examples/spack/env_create_manifest.yml │
└─────────────────────────────────────────┴────────────────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_env_create_from_manifest/96ca18ea: Creating test directory: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/96ca18ea
spack_env_create_from_manifest/96ca18ea: Creating the stage directory: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/96ca18ea/stage
spack_env_create_from_manifest/96ca18ea: Writing build script: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/96ca18ea/spack_env_create_from_manifest_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: spack_env_create_from_manifest/96ca18ea
spack_env_create_from_manifest/96ca18ea: Running Test via command: bash --norc 
--noprofile -eo pipefail spack_env_create_from_manifest_build.sh
spack_env_create_from_manifest/96ca18ea: Test completed with returncode: 0
spack_env_create_from_manifest/96ca18ea: Test completed in 3.603027 seconds
spack_env_create_from_manifest/96ca18ea: Writing output file -  /home/spack/runs
/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/96ca18ea/
spack_env_create_from_manifest.out
spack_env_create_from_manifest/96ca18ea: Writing error file - /home/spack/runs/g
eneric.local.bash/env_create_manifest/spack_env_create_from_manifest/96ca18ea/sp
ack_env_create_from_manifest.err
                                                             Test Summary                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                                 ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_env_create_from_manifest/96ca18ea │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 3.603027 │
└─────────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_3ua29xfp.log
