$ buildtest build -b /home/spack/buildtest/examples/spack/env_create_directory.yml 
╭────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                                                                                      
│                                                                                                                                │                                                                                                      
│ User:               spack                                                                                                      │                                                                                                      
│ Hostname:           651e70126b2d                                                                                               │                                                                                                      
│ Platform:           Linux                                                                                                      │                                                                                                      
│ Current Time:       2023/11/09 19:31:55                                                                                        │                                                                                                      
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                        │                                                                                                      
│ buildtest version:  1.6                                                                                                        │                                                                                                      
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                    │                                                                                                      
│ python version:     3.8.6                                                                                                      │                                                                                                      
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                               │                                                                                                      
│ Test Directory:     /home/spack/runs                                                                                           │                                                                                                      
│ Report File:        /home/spack/buildtest/var/report.json                                                                      │                                                                                                      
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_create_directory.yml │                                                                                                      
│                                                                                                                                │                                                                                                      
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                      
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ buildspec                                                     ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_create_directory.yml ║
╚═══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_create_directory.yml: VALID
Total builder objects created: 1
                                                                                     Builders by type=spack                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                      ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                           ┃ buildspecs                                                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_directory/2ac137cd │ spack │ generic.local.bash │ None     │ None  │ None  │ create spack environment in directory │ /home/spack/buildtest/examples/spack/env_create_directory.yml │
└──────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_env_directory/2ac137cd: Creating test directory: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd
spack_env_directory/2ac137cd: Creating the stage directory: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd/stage
spack_env_directory/2ac137cd: Writing build script: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd/spack_env_directory_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_env_directory/2ac137cd does not have any dependencies adding test to queue
    Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_directory/2ac137cd │
└──────────────────────────────┘
spack_env_directory/2ac137cd: Current Working Directory : /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd/stage
spack_env_directory/2ac137cd: Running Test via command: bash --norc --noprofile -eo pipefail spack_env_directory_build.sh
spack_env_directory/2ac137cd: Test completed in 5.464758 seconds
spack_env_directory/2ac137cd: Test completed with returncode: 0
spack_env_directory/2ac137cd: Writing output file -  /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd/spack_env_directory.out
spack_env_directory/2ac137cd: Writing error file - /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/2ac137cd/spack_env_directory.err
                                                        Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                      ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_env_directory/2ac137cd │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 5.464758 │
└──────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest__4sqkh68.log
