$ buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml 
╭────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                                  
│                                                                                                                       │                                                                                                                  
│ User:               spack                                                                                             │                                                                                                                  
│ Hostname:           f215b09d0d2f                                                                                      │                                                                                                                  
│ Platform:           Linux                                                                                             │                                                                                                                  
│ Current Time:       2023/02/06 21:15:24                                                                               │                                                                                                                  
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                               │                                                                                                                  
│ buildtest version:  1.1                                                                                               │                                                                                                                  
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                           │                                                                                                                  
│ python version:     3.8.6                                                                                             │                                                                                                                  
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                      │                                                                                                                  
│ Test Directory:     /home/spack/runs                                                                                  │                                                                                                                  
│ Report File:        /home/spack/buildtest/var/report.json                                                             │                                                                                                                  
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml │                                                                                                                  
│                                                                                                                       │                                                                                                                  
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                  
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                  
╔══════════════════════════════════════════════════════╗
║ buildspec                                            ║
╟──────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_install.yml ║
╚══════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_install.yml: VALID
Total builder objects created: 1
                                                                                          Builders by type=spack                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                       ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                                              ┃ buildspecs                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_in_spack_env/9f0c2e5d │ spack │ generic.local.bash │ None     │ None  │ None  │ Install m4 and zlib in a spack environment named m4_zlib │ /home/spack/buildtest/examples/spack/env_install.yml │
└───────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_in_spack_env/9f0c2e5d: Creating test directory: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d
install_in_spack_env/9f0c2e5d: Creating the stage directory: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d/stage
install_in_spack_env/9f0c2e5d: Writing build script: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d/install_in_spack_env_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_in_spack_env/9f0c2e5d does not have any dependencies adding test to queue
install_in_spack_env/9f0c2e5d: Current Working Directory : /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d/stage
install_in_spack_env/9f0c2e5d: Running Test via command: bash --norc --noprofile -eo pipefail install_in_spack_env_build.sh
install_in_spack_env/9f0c2e5d: Test completed in 4.618925 seconds
install_in_spack_env/9f0c2e5d: Test completed with returncode: 0
install_in_spack_env/9f0c2e5d: Writing output file -  /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d/install_in_spack_env.out
install_in_spack_env/9f0c2e5d: Writing error file - /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/9f0c2e5d/install_in_spack_env.err
In this iteration we are going to run the following tests: [install_in_spack_env/9f0c2e5d]
                                                        Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                       ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ install_in_spack_env/9f0c2e5d │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 4.618925 │
└───────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_thv679v3.log
