$ buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml 
╭────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                               
│                                                                                                                       │                                                                                                               
│ User:               spack                                                                                             │                                                                                                               
│ Hostname:           3220cd0ac8f6                                                                                      │                                                                                                               
│ Platform:           Linux                                                                                             │                                                                                                               
│ Current Time:       2024/02/08 19:00:30                                                                               │                                                                                                               
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                               │                                                                                                               
│ buildtest version:  1.7                                                                                               │                                                                                                               
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                           │                                                                                                               
│ python version:     3.11.6                                                                                            │                                                                                                               
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                      │                                                                                                               
│ Test Directory:     /home/spack/runs                                                                                  │                                                                                                               
│ Report File:        /home/spack/buildtest/var/report.json                                                             │                                                                                                               
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml │                                                                                                               
│                                                                                                                       │                                                                                                               
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                               
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                  
╔══════════════════════════════════════════════════════╗
║ buildspec                                            ║
╟──────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_install.yml ║
╚══════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_install.yml: VALID
Total builder objects created: 1
                                                                                          Builders by type=spack                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                       ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                                              ┃ buildspecs                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_in_spack_env/5f9e9757 │ spack │ generic.local.bash │ None     │ None  │ None  │ Install m4 and zlib in a spack environment named m4_zlib │ /home/spack/buildtest/examples/spack/env_install.yml │
└───────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_in_spack_env/5f9e9757: Creating Test Directory: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/5f9e9757
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_in_spack_env/5f9e9757 does not have any dependencies adding test to queue
    Builders Eligible to Run     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_in_spack_env/5f9e9757 │
└───────────────────────────────┘
install_in_spack_env/5f9e9757: Current Working Directory : /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/5f9e9757/stage
install_in_spack_env/5f9e9757: Running Test via command: bash install_in_spack_env_build.sh
install_in_spack_env/5f9e9757: Test completed in 18.50853 seconds with returncode: 0
install_in_spack_env/5f9e9757: Writing output file -  /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/5f9e9757/install_in_spack_env.out
install_in_spack_env/5f9e9757: Writing error file - /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/5f9e9757/install_in_spack_env.err
                                     Test Summary                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                       ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ install_in_spack_env/5f9e9757 │ generic.local.bash │ PASS   │ 0          │ 18.509  │
└───────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_m7z3j_4j.log
