$ buildtest build -b /home/spack/buildtest/examples/spack/install_specs.yml 
Buildspec Paths: ['/home/spack/buildtest/examples']
Updating buildspec cache file: /home/spack/buildtest/var/buildspecs/cache.json
╭─────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────╮                                                                                                                
│                                                                                                                         │                                                                                                                
│ User:               spack                                                                                               │                                                                                                                
│ Hostname:           a59dcc0ebfc7                                                                                        │                                                                                                                
│ Platform:           Linux                                                                                               │                                                                                                                
│ Current Time:       2021/12/17 00:10:16                                                                                 │                                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                 │                                                                                                                
│ buildtest version:  0.11.0                                                                                              │                                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                              │                                                                                                                
│ python version:     3.8.6                                                                                               │                                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                        │                                                                                                                
│ Test Directory:     /home/spack/runs                                                                                    │                                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/install_specs.yml │                                                                                                                
│                                                                                                                         │                                                                                                                
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ Buildspecs                                             ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/install_specs.yml ║
╚════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/install_specs.yml: VALID
Total builder objects created: 1


                                                          Builder Details                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃ Executor           ┃ description       ┃ buildspecs                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_specs_example/b10c780f │ generic.local.bash │ Install zlib spec │ /home/spack/buildtest/examples/spack/install_specs.yml │
└────────────────────────────────┴────────────────────┴───────────────────┴────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_specs_example/b10c780f: Creating test directory: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b10c780f
install_specs_example/b10c780f: Creating the stage directory: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b10c780f/stage
install_specs_example/b10c780f: Writing build script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b10c780f/install_specs_example_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: install_specs_example/b10c780f
install_specs_example/b10c780f: Running Test via command: bash --norc 
--noprofile -eo pipefail install_specs_example_build.sh
install_specs_example/b10c780f: Test completed with returncode: 0
install_specs_example/b10c780f: Test completed in 1.388446 seconds
install_specs_example/b10c780f: Writing output file -  /home/spack/runs/generic.
local.bash/install_specs/install_specs_example/b10c780f/install_specs_example.ou
t
install_specs_example/b10c780f: Writing error file - /home/spack/runs/generic.lo
cal.bash/install_specs/install_specs_example/b10c780f/install_specs_example.err
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                        ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ install_specs_example/b10c780f │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 1.388446 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest__ala45gu.log
