$ buildtest build -b /home/spack/buildtest/examples/spack/install_specs.yml 
Buildspec Paths: ['/home/spack/buildtest/examples']
Updating buildspec cache file: /home/spack/buildtest/var/buildspecs/cache.json
╭─────────────────────── buildtest summary ────────────────────────╮
│                                                                  │
│ User:               spack                                        │
│ Hostname:           356ea13b3433                                 │
│ Platform:           Linux                                        │
│ Current Time:       2022/06/29 17:25:02                          │
│ buildtest path:     /home/spack/buildtest/bin/buildtest          │
│ buildtest version:  0.14.0                                       │
│ python path:        /home/spack/pyenv/buildtest/bin/python3      │
│ python version:     3.8.6                                        │
│ Configuration File:                                              │
│ /home/spack/buildtest/buildtest/settings/spack_container.yml     │
│ Test Directory:     /home/spack/runs                             │
│ Report File:        /home/spack/buildtest/var/report.json        │
│ Command:            /home/spack/buildtest/bin/buildtest build -b │
│ /home/spack/buildtest/examples/spack/install_specs.yml           │
│                                                                  │
╰──────────────────────────────────────────────────────────────────╯
─────────────────────  Discovering Buildspecs ──────────────────────
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ buildspec                                              ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/install_specs.yml ║
╚════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
──────────────────────── Parsing Buildspecs ────────────────────────
Buildtest will parse 1 buildspecs
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/install_specs.yml: VALID
Total builder objects created: 2
Total compiler builder: 0
Total script builder: 0
Total spack builder: 2
                       Spack Builder Details                        
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
┃ builder ┃ execut… ┃ compil… ┃ nodes ┃ procs   ┃ descr… ┃ builds… ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
│ instal… │ generi… │ None    │ None  │ Install │ /home… │         │
│         │         │         │       │ zlib    │        │         │
│         │         │         │       │ from an │        │         │
│         │         │         │       │ existi… │        │         │
│         │         │         │       │ spack   │        │         │
│         │         │         │       │ instan… │        │         │
├─────────┼─────────┼─────────┼───────┼─────────┼────────┼─────────┤
│ clone_… │ generi… │ None    │ None  │ Clone   │ /home… │         │
│         │         │         │       │ spack   │        │         │
│         │         │         │       │ and     │        │         │
│         │         │         │       │ install │        │         │
│         │         │         │       │ zlib    │        │         │
│         │         │         │       │ spec    │        │         │
└─────────┴─────────┴─────────┴───────┴─────────┴────────┴─────────┘
────────────────────────── Building Test ───────────────────────────
install_specs_example/c637d366: Creating test directory: /home/spack
/runs/generic.local.bash/install_specs/install_specs_example/c637d36
6
install_specs_example/c637d366: Creating the stage directory: /home/
spack/runs/generic.local.bash/install_specs/install_specs_example/c6
37d366/stage
install_specs_example/c637d366: Writing build script: /home/spack/ru
ns/generic.local.bash/install_specs/install_specs_example/c637d366/i
nstall_specs_example_build.sh
clone_spack_and_install_zlib/53e91673: Creating test directory: /hom
e/spack/runs/generic.local.bash/install_specs/clone_spack_and_instal
l_zlib/53e91673
clone_spack_and_install_zlib/53e91673: Creating the stage directory:
/home/spack/runs/generic.local.bash/install_specs/clone_spack_and_in
stall_zlib/53e91673/stage
clone_spack_and_install_zlib/53e91673: Writing build script: /home/s
pack/runs/generic.local.bash/install_specs/clone_spack_and_install_z
lib/53e91673/clone_spack_and_install_zlib_build.sh
────────────────────────── Running Tests ───────────────────────────
Spawning 4 processes for processing builders
─────────────────────────── Iteration 1 ────────────────────────────
install_specs_example/c637d366 does not have any dependencies adding
test to queue
clone_spack_and_install_zlib/53e91673 does not have any dependencies
adding test to queue
install_specs_example/c637d366: Running Test via command: bash 
--norc --noprofile -eo pipefail install_specs_example_build.sh
clone_spack_and_install_zlib/53e91673: Running Test via command: 
bash --norc --noprofile -eo pipefail 
clone_spack_and_install_zlib_build.sh
install_specs_example/c637d366: Test completed in 0.899835 seconds
install_specs_example/c637d366: Test completed with returncode: 0
install_specs_example/c637d366: Writing output file -  /home/spack/r
uns/generic.local.bash/install_specs/install_specs_example/c637d366/
install_specs_example.out
install_specs_example/c637d366: Writing error file - /home/spack/run
s/generic.local.bash/install_specs/install_specs_example/c637d366/in
stall_specs_example.err
clone_spack_and_install_zlib/53e91673: Test completed in 93.305672 
seconds
clone_spack_and_install_zlib/53e91673: Test completed with returncode: 0
clone_spack_and_install_zlib/53e91673: Writing output file -  /home/spack
/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/53e91
673/clone_spack_and_install_zlib.out
clone_spack_and_install_zlib/53e91673: Writing error file - /home/spack/r
uns/generic.local.bash/install_specs/clone_spack_and_install_zlib/53e9167
3/clone_spack_and_install_zlib.err
In this iteration we are going to run the following tests: [install_specs_example/c637d366, clone_spack_and_install_zlib/53e91673]
                              Test Summary                               
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃            ┃        ┃ checks (Re ┃           ┃           ┃
┃            ┃            ┃        ┃ turnCode,  ┃           ┃           ┃
┃            ┃            ┃        ┃ Regex,     ┃           ┃           ┃
┃ builder    ┃ executor   ┃ status ┃ Runtime)   ┃ returnCo… ┃ runtime   ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ clone_spac │ generic.l… │ PASS   │ N/A N/A    │ 0         │ 93.305672 │
│ k_and_inst │            │        │ N/A        │           │           │
│ all_zlib/5 │            │        │            │           │           │
│ 3e91673    │            │        │            │           │           │
├────────────┼────────────┼────────┼────────────┼───────────┼───────────┤
│ install_sp │ generic.l… │ PASS   │ N/A N/A    │ 0         │ 0.899835  │
│ ecs_exampl │            │        │ N/A        │           │           │
│ e/c637d366 │            │        │            │           │           │
└────────────┴────────────┴────────┴────────────┴───────────┴───────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_24v80ou9.log
