$ buildtest build -b /home/spack/buildtest/examples/spack/install_specs.yml 
Buildspec Paths: ['/home/spack/buildtest/examples']
Updating buildspec cache file: /home/spack/buildtest/var/buildspecs/cache.json
╭─────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────╮                                                                                                                
│                                                                                                                         │                                                                                                                
│ User:               spack                                                                                               │                                                                                                                
│ Hostname:           f215b09d0d2f                                                                                        │                                                                                                                
│ Platform:           Linux                                                                                               │                                                                                                                
│ Current Time:       2023/02/06 21:13:55                                                                                 │                                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                 │                                                                                                                
│ buildtest version:  1.1                                                                                                 │                                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                             │                                                                                                                
│ python version:     3.8.6                                                                                               │                                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                        │                                                                                                                
│ Test Directory:     /home/spack/runs                                                                                    │                                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                               │                                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/install_specs.yml │                                                                                                                
│                                                                                                                         │                                                                                                                
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ buildspec                                              ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/install_specs.yml ║
╚════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/install_specs.yml: VALID
Total builder objects created: 2
                                                                                         Builders by type=spack                                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                               ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                                  ┃ buildspecs                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_specs_example/e19633f1        │ spack │ generic.local.bash │ None     │ None  │ None  │ Install zlib from an existing spack instance │ /home/spack/buildtest/examples/spack/install_specs.yml │
├───────────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼──────────────────────────────────────────────┼────────────────────────────────────────────────────────┤
│ clone_spack_and_install_zlib/a29977c5 │ spack │ generic.local.bash │ None     │ None  │ None  │ Clone spack and install zlib spec            │ /home/spack/buildtest/examples/spack/install_specs.yml │
└───────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴──────────────────────────────────────────────┴────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
install_specs_example/e19633f1: Creating test directory: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1
install_specs_example/e19633f1: Creating the stage directory: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1/stage
install_specs_example/e19633f1: Writing build script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1/install_specs_example_build.sh
clone_spack_and_install_zlib/a29977c5: Creating test directory: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5
clone_spack_and_install_zlib/a29977c5: Creating the stage directory: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5/stage
clone_spack_and_install_zlib/a29977c5: Writing build script: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5/clone_spack_and_install_zlib_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
clone_spack_and_install_zlib/a29977c5 does not have any dependencies adding test to queue
install_specs_example/e19633f1 does not have any dependencies adding test to queue
clone_spack_and_install_zlib/a29977c5: Current Working Directory : /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5/stage
install_specs_example/e19633f1: Current Working Directory : /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1/stage
install_specs_example/e19633f1: Running Test via command: bash --norc --noprofile -eo pipefail install_specs_example_build.sh
clone_spack_and_install_zlib/a29977c5: Running Test via command: bash --norc --noprofile -eo pipefail clone_spack_and_install_zlib_build.sh
install_specs_example/e19633f1: Test completed in 1.391641 seconds
install_specs_example/e19633f1: Test completed with returncode: 0
install_specs_example/e19633f1: Writing output file -  /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1/install_specs_example.out
install_specs_example/e19633f1: Writing error file - /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e19633f1/install_specs_example.err
clone_spack_and_install_zlib/a29977c5: Test completed in 88.434209 seconds
clone_spack_and_install_zlib/a29977c5: Test completed with returncode: 0
clone_spack_and_install_zlib/a29977c5: Writing output file -  /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5/clone_spack_and_install_zlib.out
clone_spack_and_install_zlib/a29977c5: Writing error file - /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/a29977c5/clone_spack_and_install_zlib.err
In this iteration we are going to run the following tests: [clone_spack_and_install_zlib/a29977c5, install_specs_example/e19633f1]
                                                             Test Summary                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ builder                               ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ install_specs_example/e19633f1        │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 1.391641  │
├───────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼───────────┤
│ clone_spack_and_install_zlib/a29977c5 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 88.434209 │
└───────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴───────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_3ufksmr5.log
