$ buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml 
╭─────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                 
│                                                                                                                          │                                                                 
│ User:               spack                                                                                                │                                                                 
│ Hostname:           f170978d3d4a                                                                                         │                                                                 
│ Platform:           Linux                                                                                                │                                                                 
│ Current Time:       2022/03/18 20:27:25                                                                                  │                                                                 
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                  │                                                                 
│ buildtest version:  0.13.0                                                                                               │                                                                 
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                              │                                                                 
│ python version:     3.8.6                                                                                                │                                                                 
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                         │                                                                 
│ Test Directory:     /home/spack/runs                                                                                     │                                                                 
│ Report File:        /home/spack/buildtest/var/report.json                                                                │                                                                 
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml │                                                                 
│                                                                                                                          │                                                                 
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                 
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ Buildspecs                                              ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/mirror_example.yml ║
╚═════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/mirror_example.yml: VALID
Total builder objects created: 2
Total compiler builder: 0
Total script builder: 0
Total spack builder: 2
                                                                     Spack Builder Details                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃ Executor           ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/342fc7bd              │ generic.local.bash │ Declare spack mirror                      │ /home/spack/buildtest/examples/spack/mirror_example.yml │
├──────────────────────────────────┼────────────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ add_mirror_in_spack_env/23ad718f │ generic.local.bash │ Declare spack mirror in spack environment │ /home/spack/buildtest/examples/spack/mirror_example.yml │
└──────────────────────────────────┴────────────────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
add_mirror/342fc7bd: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/342fc7bd
add_mirror/342fc7bd: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/342fc7bd/stage
add_mirror/342fc7bd: Writing build script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/342fc7bd/add_mirror_build.sh
add_mirror_in_spack_env/23ad718f: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/23ad718f
add_mirror_in_spack_env/23ad718f: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/23ad718f/stage
add_mirror_in_spack_env/23ad718f: Writing build script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/23ad718f/add_mirror_in_spack_env_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
add_mirror_in_spack_env/23ad718f does not have any dependencies adding test to queue
add_mirror/342fc7bd does not have any dependencies adding test to queue
add_mirror_in_spack_env/23ad718f: Running Test via command: bash --norc 
--noprofile -eo pipefail add_mirror_in_spack_env_build.sh
add_mirror/342fc7bd: Running Test via command: bash --norc --noprofile -eo 
pipefail add_mirror_build.sh
add_mirror/342fc7bd: Test completed in 1.901182 seconds
add_mirror/342fc7bd: Test completed with returncode: 0
add_mirror/342fc7bd: Writing output file -  /home/spack/runs/generic.local.bash/
mirror_example/add_mirror/342fc7bd/add_mirror.out
add_mirror/342fc7bd: Writing error file - /home/spack/runs/generic.local.bash/mi
rror_example/add_mirror/342fc7bd/add_mirror.err
add_mirror_in_spack_env/23ad718f: Test completed in 2.705471 seconds
add_mirror_in_spack_env/23ad718f: Test completed with returncode: 0
add_mirror_in_spack_env/23ad718f: Writing output file -  /home/spack/runs/generi
c.local.bash/mirror_example/add_mirror_in_spack_env/23ad718f/add_mirror_in_spack
_env.out
add_mirror_in_spack_env/23ad718f: Writing error file - /home/spack/runs/generic.
local.bash/mirror_example/add_mirror_in_spack_env/23ad718f/add_mirror_in_spack_e
nv.err
In this iteration we are going to run the following tests: [add_mirror_in_spack_env/23ad718f, add_mirror/342fc7bd]
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ add_mirror/342fc7bd              │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 1.901182 │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ add_mirror_in_spack_env/23ad718f │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 2.705471 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_w2nqused.log
