$ buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml 
╭─────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                                                            
│                                                                                                                          │                                                                                                            
│ User:               spack                                                                                                │                                                                                                            
│ Hostname:           3220cd0ac8f6                                                                                         │                                                                                                            
│ Platform:           Linux                                                                                                │                                                                                                            
│ Current Time:       2024/02/08 19:02:11                                                                                  │                                                                                                            
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                  │                                                                                                            
│ buildtest version:  1.7                                                                                                  │                                                                                                            
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                              │                                                                                                            
│ python version:     3.11.6                                                                                               │                                                                                                            
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                         │                                                                                                            
│ Test Directory:     /home/spack/runs                                                                                     │                                                                                                            
│ Report File:        /home/spack/buildtest/var/report.json                                                                │                                                                                                            
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml │                                                                                                            
│                                                                                                                          │                                                                                                            
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                            
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ buildspec                                               ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/mirror_example.yml ║
╚═════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/mirror_example.yml: VALID
Total builder objects created: 2
                                                                                      Builders by type=spack                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                          ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/09d8ced6              │ spack │ generic.local.bash │ None     │ None  │ None  │ Declare spack mirror                      │ /home/spack/buildtest/examples/spack/mirror_example.yml │
├──────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ add_mirror_in_spack_env/8c8e7ddf │ spack │ generic.local.bash │ None     │ None  │ None  │ Declare spack mirror in spack environment │ /home/spack/buildtest/examples/spack/mirror_example.yml │
└──────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
add_mirror/09d8ced6: Creating Test Directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/09d8ced6
add_mirror_in_spack_env/8c8e7ddf: Creating Test Directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/8c8e7ddf
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
add_mirror/09d8ced6 does not have any dependencies adding test to queue
add_mirror_in_spack_env/8c8e7ddf does not have any dependencies adding test to queue
      Builders Eligible to Run      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/09d8ced6              │
│ add_mirror_in_spack_env/8c8e7ddf │
└──────────────────────────────────┘
add_mirror/09d8ced6: Current Working Directory : /home/spack/runs/generic.local.bash/mirror_example/add_mirror/09d8ced6/stage
add_mirror_in_spack_env/8c8e7ddf: Current Working Directory : /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/8c8e7ddf/stage
add_mirror/09d8ced6: Running Test via command: bash add_mirror_build.sh
add_mirror_in_spack_env/8c8e7ddf: Running Test via command: bash add_mirror_in_spack_env_build.sh
add_mirror/09d8ced6: Test completed in 9.969547 seconds with returncode: 0
add_mirror/09d8ced6: Writing output file -  /home/spack/runs/generic.local.bash/mirror_example/add_mirror/09d8ced6/add_mirror.out
add_mirror/09d8ced6: Writing error file - /home/spack/runs/generic.local.bash/mirror_example/add_mirror/09d8ced6/add_mirror.err
add_mirror_in_spack_env/8c8e7ddf: Test completed in 10.477546 seconds with returncode: 0
add_mirror_in_spack_env/8c8e7ddf: Writing output file -  /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/8c8e7ddf/add_mirror_in_spack_env.out
add_mirror_in_spack_env/8c8e7ddf: Writing error file - /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/8c8e7ddf/add_mirror_in_spack_env.err
                                      Test Summary                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                          ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ add_mirror_in_spack_env/8c8e7ddf │ generic.local.bash │ PASS   │ 0          │ 10.478  │
├──────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ add_mirror/09d8ced6              │ generic.local.bash │ PASS   │ 0          │ 9.970   │
└──────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_vjkkqypo.log
