$ buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml 
╭─────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────╮                                                                                                            
│                                                                                                                          │                                                                                                            
│ User:               spack                                                                                                │                                                                                                            
│ Hostname:           651e70126b2d                                                                                         │                                                                                                            
│ Platform:           Linux                                                                                                │                                                                                                            
│ Current Time:       2023/11/09 19:32:29                                                                                  │                                                                                                            
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                  │                                                                                                            
│ buildtest version:  1.6                                                                                                  │                                                                                                            
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                              │                                                                                                            
│ python version:     3.8.6                                                                                                │                                                                                                            
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                         │                                                                                                            
│ Test Directory:     /home/spack/runs                                                                                     │                                                                                                            
│ Report File:        /home/spack/buildtest/var/report.json                                                                │                                                                                                            
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml │                                                                                                            
│                                                                                                                          │                                                                                                            
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                            
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ buildspec                                               ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/mirror_example.yml ║
╚═════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/mirror_example.yml: VALID
Total builder objects created: 2
                                                                                      Builders by type=spack                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                          ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/35e4a593              │ spack │ generic.local.bash │ None     │ None  │ None  │ Declare spack mirror                      │ /home/spack/buildtest/examples/spack/mirror_example.yml │
├──────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ add_mirror_in_spack_env/e64f0f53 │ spack │ generic.local.bash │ None     │ None  │ None  │ Declare spack mirror in spack environment │ /home/spack/buildtest/examples/spack/mirror_example.yml │
└──────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
add_mirror/35e4a593: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593
add_mirror/35e4a593: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593/stage
add_mirror/35e4a593: Writing build script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593/add_mirror_build.sh
add_mirror_in_spack_env/e64f0f53: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53
add_mirror_in_spack_env/e64f0f53: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53/stage
add_mirror_in_spack_env/e64f0f53: Writing build script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53/add_mirror_in_spack_env_build.sh
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
add_mirror/35e4a593 does not have any dependencies adding test to queue
add_mirror_in_spack_env/e64f0f53 does not have any dependencies adding test to queue
      Builders Eligible to Run      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/35e4a593              │
│ add_mirror_in_spack_env/e64f0f53 │
└──────────────────────────────────┘
add_mirror/35e4a593: Current Working Directory : /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593/stage
add_mirror_in_spack_env/e64f0f53: Current Working Directory : /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53/stage
add_mirror/35e4a593: Running Test via command: bash --norc --noprofile -eo pipefail add_mirror_build.sh
add_mirror_in_spack_env/e64f0f53: Running Test via command: bash --norc --noprofile -eo pipefail add_mirror_in_spack_env_build.sh
add_mirror/35e4a593: Test completed in 4.584834 seconds
add_mirror/35e4a593: Test completed with returncode: 0
add_mirror/35e4a593: Writing output file -  /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593/add_mirror.out
add_mirror/35e4a593: Writing error file - /home/spack/runs/generic.local.bash/mirror_example/add_mirror/35e4a593/add_mirror.err
add_mirror_in_spack_env/e64f0f53: Test completed in 5.478039 seconds
add_mirror_in_spack_env/e64f0f53: Test completed with returncode: 0
add_mirror_in_spack_env/e64f0f53: Writing output file -  /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53/add_mirror_in_spack_env.out
add_mirror_in_spack_env/e64f0f53: Writing error file - /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/e64f0f53/add_mirror_in_spack_env.err
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                          ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ add_mirror_in_spack_env/e64f0f53 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 5.478039 │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ add_mirror/35e4a593              │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 4.584834 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_qhv0czno.log
