$ buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml 
╭─────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────╮                                                                  
│                                                                                                                         │                                                                  
│ User:               spack                                                                                               │                                                                  
│ Hostname:           2d93bd00cb98                                                                                        │                                                                  
│ Platform:           Linux                                                                                               │                                                                  
│ Current Time:       2022/01/14 15:19:11                                                                                 │                                                                  
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                 │                                                                  
│ buildtest version:  0.12.0                                                                                              │                                                                  
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                             │                                                                  
│ python version:     3.8.6                                                                                               │                                                                  
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                        │                                                                  
│ Test Directory:     /home/spack/runs                                                                                    │                                                                  
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml │                                                                  
│                                                                                                                         │                                                                  
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                  
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ Buildspecs                                             ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/pre_post_cmds.yml ║
╚════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/pre_post_cmds.yml: VALID
Total builder objects created: 1
Total compiler builder: 0
Total script builder: 0
Total spack builder: 1
                                                     Spack Builder Details                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃ Executor           ┃ description  ┃ buildspecs                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_pre_post_commands/5c1d99fb │ generic.local.bash │ Install zlib │ /home/spack/buildtest/examples/spack/pre_post_cmds.yml │
└────────────────────────────────┴────────────────────┴──────────────┴────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
run_pre_post_commands/5c1d99fb: Creating test directory: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/5c1d99fb
run_pre_post_commands/5c1d99fb: Creating the stage directory: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/5c1d99fb/stage
run_pre_post_commands/5c1d99fb: Writing build script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/5c1d99fb/run_pre_post_commands_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: run_pre_post_commands/5c1d99fb
run_pre_post_commands/5c1d99fb: Running Test via command: bash --norc 
--noprofile -eo pipefail run_pre_post_commands_build.sh
run_pre_post_commands/5c1d99fb: Test completed with returncode: 0
run_pre_post_commands/5c1d99fb: Test completed in 2.766844 seconds
run_pre_post_commands/5c1d99fb: Writing output file -  /home/spack/runs/generic.
local.bash/pre_post_cmds/run_pre_post_commands/5c1d99fb/run_pre_post_commands.ou
t
run_pre_post_commands/5c1d99fb: Writing error file - /home/spack/runs/generic.lo
cal.bash/pre_post_cmds/run_pre_post_commands/5c1d99fb/run_pre_post_commands.err
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                        ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ run_pre_post_commands/5c1d99fb │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 2.766844 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_1j7dbr8y.log
