$ buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml 
╭─────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────╮                                                                                                             
│                                                                                                                         │                                                                                                             
│ User:               spack                                                                                               │                                                                                                             
│ Hostname:           3220cd0ac8f6                                                                                        │                                                                                                             
│ Platform:           Linux                                                                                               │                                                                                                             
│ Current Time:       2024/02/08 19:01:58                                                                                 │                                                                                                             
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                 │                                                                                                             
│ buildtest version:  1.7                                                                                                 │                                                                                                             
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                             │                                                                                                             
│ python version:     3.11.6                                                                                              │                                                                                                             
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                        │                                                                                                             
│ Test Directory:     /home/spack/runs                                                                                    │                                                                                                             
│ Report File:        /home/spack/buildtest/var/report.json                                                               │                                                                                                             
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml │                                                                                                             
│                                                                                                                         │                                                                                                             
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                             
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ buildspec                                              ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/pre_post_cmds.yml ║
╚════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/pre_post_cmds.yml: VALID
Total builder objects created: 1
                                                                      Builders by type=spack                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                        ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description  ┃ buildspecs                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_pre_post_commands/c2936481 │ spack │ generic.local.bash │ None     │ None  │ None  │ Install zlib │ /home/spack/buildtest/examples/spack/pre_post_cmds.yml │
└────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴──────────────┴────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
run_pre_post_commands/c2936481: Creating Test Directory: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
run_pre_post_commands/c2936481 does not have any dependencies adding test to queue
     Builders Eligible to Run     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_pre_post_commands/c2936481 │
└────────────────────────────────┘
run_pre_post_commands/c2936481: Current Working Directory : /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/stage
run_pre_post_commands/c2936481: Running Test via command: bash run_pre_post_commands_build.sh
run_pre_post_commands/c2936481: Test completed in 12.086064 seconds with returncode: 0
run_pre_post_commands/c2936481: Writing output file -  /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.out
run_pre_post_commands/c2936481: Writing error file - /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.err
                                     Test Summary                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                        ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ run_pre_post_commands/c2936481 │ generic.local.bash │ PASS   │ 0          │ 12.086  │
└────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_f9pash9b.log
