$ buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                     
│                                                                                                                                      │                                                     
│ User:               spack                                                                                                            │                                                     
│ Hostname:           f170978d3d4a                                                                                                     │                                                     
│ Platform:           Linux                                                                                                            │                                                     
│ Current Time:       2022/03/18 20:27:18                                                                                              │                                                     
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                     
│ buildtest version:  0.13.0                                                                                                           │                                                     
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                     
│ python version:     3.8.6                                                                                                            │                                                     
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                     
│ Test Directory:     /home/spack/runs                                                                                                 │                                                     
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                     
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml │                                                     
│                                                                                                                                      │                                                     
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                     
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                          ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/remove_environment_example.yml ║
╚═════════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/remove_environment_example.yml: VALID
Total builder objects created: 2
Total compiler builder: 0
Total script builder: 0
Total spack builder: 2
                                                                                    Spack Builder Details                                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                   ┃ Executor           ┃ description                                                 ┃ buildspecs                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/0508627c │ generic.local.bash │ remove spack environment automatically before creating a    │ /home/spack/buildtest/examples/spack/remove_environment_ex │
│                                           │                    │ new environment                                             │ ample.yml                                                  │
├───────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ remove_environment_explicit/0b2ab6f3      │ generic.local.bash │ remove spack environment explicitly using the 'rm' property │ /home/spack/buildtest/examples/spack/remove_environment_ex │
│                                           │                    │                                                             │ ample.yml                                                  │
└───────────────────────────────────────────┴────────────────────┴─────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/0508627c: Creating test directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c
remove_environment_automatically/0508627c: Creating the stage directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/stage
remove_environment_automatically/0508627c: Writing build script: 
/home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically_build.sh
remove_environment_explicit/0b2ab6f3: Creating test directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3
remove_environment_explicit/0b2ab6f3: Creating the stage directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/stage
remove_environment_explicit/0b2ab6f3: Writing build script: 
/home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit_build.sh
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
──────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/0508627c does not have any dependencies adding test to queue
remove_environment_explicit/0b2ab6f3 does not have any dependencies adding test to queue
remove_environment_automatically/0508627c: Running Test via command: bash --norc
--noprofile -eo pipefail remove_environment_automatically_build.sh
remove_environment_explicit/0b2ab6f3: Running Test via command: bash --norc 
--noprofile -eo pipefail remove_environment_explicit_build.sh
remove_environment_explicit/0b2ab6f3: Test completed in 3.389722 seconds
remove_environment_explicit/0b2ab6f3: Test completed with returncode: 1
remove_environment_explicit/0b2ab6f3: Writing output file -  /home/spack/runs/ge
neric.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3
/remove_environment_explicit.out
remove_environment_explicit/0b2ab6f3: Writing error file - /home/spack/runs/gene
ric.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/r
emove_environment_explicit.err
remove_environment_automatically/0508627c: Test completed in 3.771961 seconds
remove_environment_automatically/0508627c: Test completed with returncode: 1
remove_environment_automatically/0508627c: Writing output file -  /home/spack/ru
ns/generic.local.bash/remove_environment_example/remove_environment_automaticall
y/0508627c/remove_environment_automatically.out
remove_environment_automatically/0508627c: Writing error file - /home/spack/runs
/generic.local.bash/remove_environment_example/remove_environment_automatically/
0508627c/remove_environment_automatically.err
In this iteration we are going to run the following tests: [remove_environment_automatically/0508627c, remove_environment_explicit/0b2ab6f3]
                                                              Test Summary                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                                   ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ remove_environment_explicit/0b2ab6f3      │ generic.local.bash │ FAIL   │ N/A N/A N/A                         │ 1          │ 3.389722 │
├───────────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ remove_environment_automatically/0508627c │ generic.local.bash │ FAIL   │ N/A N/A N/A                         │ 1          │ 3.771961 │
└───────────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 0/2 Percentage: 0.000%
Failed Tests: 2/2 Percentage: 100.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_f14hge_o.log
