$ buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                                                                
│                                                                                                                                      │                                                                                                
│ User:               spack                                                                                                            │                                                                                                
│ Hostname:           3220cd0ac8f6                                                                                                     │                                                                                                
│ Platform:           Linux                                                                                                            │                                                                                                
│ Current Time:       2024/02/08 19:01:22                                                                                              │                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                                                                
│ buildtest version:  1.7                                                                                                              │                                                                                                
│ python path:        /home/spack/pyenv/buildtest/bin/python3                                                                          │                                                                                                
│ python version:     3.11.6                                                                                                           │                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                                                                
│ Test Directory:     /home/spack/runs                                                                                                 │                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml │                                                                                                
│                                                                                                                                      │                                                                                                
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ buildspec                                                           ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/remove_environment_example.yml ║
╚═════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/remove_environment_example.yml: VALID
Total builder objects created: 2
                                                                                                         Builders by type=spack                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                                   ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                                                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/5c68f81e │ spack │ generic.local.bash │ None     │ None  │ None  │ remove spack environment automatically before creating a new    │ /home/spack/buildtest/examples/spack/remove_environment_exampl │
│                                           │       │                    │          │       │       │ environment                                                     │ e.yml                                                          │
├───────────────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ remove_environment_explicit/05cea701      │ spack │ generic.local.bash │ None     │ None  │ None  │ remove spack environment explicitly using the 'rm' property     │ /home/spack/buildtest/examples/spack/remove_environment_exampl │
│                                           │       │                    │          │       │       │                                                                 │ e.yml                                                          │
└───────────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴─────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/5c68f81e: Creating Test Directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/5c68f81e
remove_environment_explicit/05cea701: Creating Test Directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/05cea701
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
remove_environment_explicit/05cea701 does not have any dependencies adding test to queue
remove_environment_automatically/5c68f81e does not have any dependencies adding test to queue
          Builders Eligible to Run           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_explicit/05cea701      │
│ remove_environment_automatically/5c68f81e │
└───────────────────────────────────────────┘
remove_environment_explicit/05cea701: Current Working Directory : /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/05cea701/stage
remove_environment_automatically/5c68f81e: Current Working Directory : /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/5c68f81e/stage
remove_environment_explicit/05cea701: Running Test via command: bash remove_environment_explicit_build.sh
remove_environment_automatically/5c68f81e: Running Test via command: bash remove_environment_automatically_build.sh
remove_environment_explicit/05cea701: Test completed in 15.970731 seconds with returncode: 0
remove_environment_explicit/05cea701: Writing output file -  /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/05cea701/remove_environment_explicit.out
remove_environment_explicit/05cea701: Writing error file - /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/05cea701/remove_environment_explicit.err
remove_environment_automatically/5c68f81e: Test completed in 18.007413 seconds with returncode: 0
remove_environment_automatically/5c68f81e: Writing output file -  /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/5c68f81e/remove_environment_automatically.out
remove_environment_automatically/5c68f81e: Writing error file - /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/5c68f81e/remove_environment_automatically.err
                                           Test Summary                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                                   ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ remove_environment_explicit/05cea701      │ generic.local.bash │ PASS   │ 0          │ 15.971  │
├───────────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ remove_environment_automatically/5c68f81e │ generic.local.bash │ PASS   │ 0          │ 18.007  │
└───────────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_mwyd1m9t.log
