$ buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                                                                   
│                                                                                                                                      │                                                                                                   
│ User:               spack                                                                                                            │                                                                                                   
│ Hostname:           a59dcc0ebfc7                                                                                                     │                                                                                                   
│ Platform:           Linux                                                                                                            │                                                                                                   
│ Current Time:       2021/12/17 00:10:32                                                                                              │                                                                                                   
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                                                                   
│ buildtest version:  0.11.0                                                                                                           │                                                                                                   
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                                           │                                                                                                   
│ python version:     3.8.6                                                                                                            │                                                                                                   
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                                                                   
│ Test Directory:     /home/spack/runs                                                                                                 │                                                                                                   
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml │                                                                                                   
│                                                                                                                                      │                                                                                                   
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                          ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/remove_environment_example.yml ║
╚═════════════════════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/remove_environment_example.yml: VALID
Total builder objects created: 2


                                                                                                  Builder Details                                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                   ┃ Executor           ┃ description                                                              ┃ buildspecs                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/65bf351e │ generic.local.bash │ remove spack environment automatically before creating a new environment │ /home/spack/buildtest/examples/spack/remove_environment_example.yml │
├───────────────────────────────────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤
│ remove_environment_explicit/b4b5aa68      │ generic.local.bash │ remove spack environment explicitly using the 'rm' property              │ /home/spack/buildtest/examples/spack/remove_environment_example.yml │
└───────────────────────────────────────────┴────────────────────┴──────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/65bf351e: Creating test directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/65bf351e
remove_environment_automatically/65bf351e: Creating the stage directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/65bf351e/stage
remove_environment_automatically/65bf351e: Writing build script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/65bf351e/remove_environment_automatically_build.sh
remove_environment_explicit/b4b5aa68: Creating test directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68
remove_environment_explicit/b4b5aa68: Creating the stage directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68/stage
remove_environment_explicit/b4b5aa68: Writing build script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68/remove_environment_explicit_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: remove_environment_automatically/65bf351e
______________________________
Launching test: remove_environment_explicit/b4b5aa68
remove_environment_automatically/65bf351e: Running Test via command: bash --norc
--noprofile -eo pipefail remove_environment_automatically_build.sh
remove_environment_explicit/b4b5aa68: Running Test via command: bash --norc 
--noprofile -eo pipefail remove_environment_explicit_build.sh
remove_environment_explicit/b4b5aa68: Test completed with returncode: 0
remove_environment_explicit/b4b5aa68: Test completed in 3.293734 seconds
remove_environment_explicit/b4b5aa68: Writing output file -  /home/spack/runs/ge
neric.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68
/remove_environment_explicit.out
remove_environment_explicit/b4b5aa68: Writing error file - /home/spack/runs/gene
ric.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68/r
emove_environment_explicit.err
remove_environment_automatically/65bf351e: Test completed with returncode: 0
remove_environment_automatically/65bf351e: Test completed in 3.617256 seconds
remove_environment_automatically/65bf351e: Writing output file -  /home/spack/ru
ns/generic.local.bash/remove_environment_example/remove_environment_automaticall
y/65bf351e/remove_environment_automatically.out
remove_environment_automatically/65bf351e: Writing error file - /home/spack/runs
/generic.local.bash/remove_environment_example/remove_environment_automatically/
65bf351e/remove_environment_automatically.err
                                                              Test Summary                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                                   ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ remove_environment_explicit/b4b5aa68      │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 3.293734 │
├───────────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ remove_environment_automatically/65bf351e │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 3.617256 │
└───────────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_xta1ikq_.log
