$ buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml 
╭───────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────╮                                                                                                
│                                                                                                                                      │                                                                                                
│ User:               spack                                                                                                            │                                                                                                
│ Hostname:           6a0291274cdd                                                                                                     │                                                                                                
│ Platform:           Linux                                                                                                            │                                                                                                
│ Current Time:       2024/02/07 18:24:34                                                                                              │                                                                                                
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                              │                                                                                                
│ buildtest version:  1.7                                                                                                              │                                                                                                
│ python path:        /home/spack/.pyenv/buildtest/bin/python3                                                                         │                                                                                                
│ python version:     3.11.6                                                                                                           │                                                                                                
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                     │                                                                                                
│ Test Directory:     /home/spack/runs                                                                                                 │                                                                                                
│ Report File:        /home/spack/buildtest/var/report.json                                                                            │                                                                                                
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml │                                                                                                
│                                                                                                                                      │                                                                                                
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                
───────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ buildspec                                                           ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/remove_environment_example.yml ║
╚═════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/remove_environment_example.yml: VALID
Total builder objects created: 2
                                                                                                         Builders by type=spack                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                                   ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                                                     ┃ buildspecs                                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/86a9a419 │ spack │ generic.local.bash │ None     │ None  │ None  │ remove spack environment automatically before creating a new    │ /home/spack/buildtest/examples/spack/remove_environment_exampl │
│                                           │       │                    │          │       │       │ environment                                                     │ e.yml                                                          │
├───────────────────────────────────────────┼───────┼────────────────────┼──────────┼───────┼───────┼─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ remove_environment_explicit/983d2dec      │ spack │ generic.local.bash │ None     │ None  │ None  │ remove spack environment explicitly using the 'rm' property     │ /home/spack/buildtest/examples/spack/remove_environment_exampl │
│                                           │       │                    │          │       │       │                                                                 │ e.yml                                                          │
└───────────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴─────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/86a9a419: Creating Test Directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/86a9a419
remove_environment_explicit/983d2dec: Creating Test Directory: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/983d2dec
──────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
───────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
remove_environment_automatically/86a9a419 does not have any dependencies adding test to queue
remove_environment_explicit/983d2dec does not have any dependencies adding test to queue
          Builders Eligible to Run           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/86a9a419 │
│ remove_environment_explicit/983d2dec      │
└───────────────────────────────────────────┘
remove_environment_explicit/983d2dec: Current Working Directory : /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/983d2dec/stage
remove_environment_automatically/86a9a419: Current Working Directory : /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/86a9a419/stage
remove_environment_explicit/983d2dec: Running Test via command: bash remove_environment_explicit_build.sh
remove_environment_automatically/86a9a419: Running Test via command: bash remove_environment_automatically_build.sh
remove_environment_explicit/983d2dec: Test completed in 15.700354 seconds with returncode: 0
remove_environment_explicit/983d2dec: Writing output file -  /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/983d2dec/remove_environment_explicit.out
remove_environment_explicit/983d2dec: Writing error file - /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/983d2dec/remove_environment_explicit.err
remove_environment_automatically/86a9a419: Test completed in 17.100781 seconds with returncode: 0
remove_environment_automatically/86a9a419: Writing output file -  /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/86a9a419/remove_environment_automatically.out
remove_environment_automatically/86a9a419: Writing error file - /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/86a9a419/remove_environment_automatically.err
                                           Test Summary                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                                   ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ remove_environment_automatically/86a9a419 │ generic.local.bash │ PASS   │ 0          │ 17.101  │
├───────────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ remove_environment_explicit/983d2dec      │ generic.local.bash │ PASS   │ 0          │ 15.700  │
└───────────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to /home/spack/buildtest/var/report.json
Writing Logfile to /home/spack/buildtest/var/logs/buildtest_6a_1yfn7.log
