$ buildtest build -b /home/spack/buildtest/examples/spack/spack_load.yml 
╭───────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                    
│                                                                                                                      │                                                    
│ User:               spack                                                                                            │                                                    
│ Hostname:           b6f30f1b3d3f                                                                                     │                                                    
│ Platform:           Linux                                                                                            │                                                    
│ Current Time:       2023/08/08 18:10:42                                                                              │                                                    
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                              │                                                    
│ buildtest version:  1.5                                                                                              │                                                    
│ python path:        /home/spack/.pyenv/buildtest/bin/python3                                                         │                                                    
│ python version:     3.8.6                                                                                            │                                                    
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                     │                                                    
│ Test Directory:     /home/spack/runs                                                                                 │                                                    
│ Report File:        /home/spack/buildtest/var/report.json                                                            │                                                    
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/spack_load.yml │                                                    
│                                                                                                                      │                                                    
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                    
─────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────
                 Discovered buildspecs                 
╔═════════════════════════════════════════════════════╗
║ buildspec                                           ║
╟─────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/spack_load.yml ║
╚═════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
──────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/spack_load.yml: VALID
Total builder objects created: 1
                                                                           Builders by type=spack                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                     ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                             ┃ buildspecs                               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_load_example/60d45649 │ spack │ generic.local.bash │ None     │ None  │ None  │ Run spack load for m4 package and run   │ /home/spack/buildtest/examples/spack/sp… │
│                             │       │                    │          │       │       │ tests                                   │                                          │
└─────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴─────────────────────────────────────────┴──────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────
spack_load_example/60d45649: Creating test directory: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649
spack_load_example/60d45649: Creating the stage directory: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/stage
spack_load_example/60d45649: Writing build script: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example_build.sh
────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────
Spawning 2 processes for processing builders
─────────────────────────────────────────────────────────────────────────────── Iteration 1 ────────────────────────────────────────────────────────────────────────────────
spack_load_example/60d45649 does not have any dependencies adding test to queue
spack_load_example/60d45649: Current Working Directory : /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/stage
spack_load_example/60d45649: Running Test via command: bash --norc --noprofile -eo pipefail spack_load_example_build.sh
spack_load_example/60d45649: Test completed in 2.911326 seconds
spack_load_example/60d45649: Test completed with returncode: 0
spack_load_example/60d45649: Writing output file -  /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.out
spack_load_example/60d45649: Writing error file - /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.err
In this iteration we are going to run the following tests: [spack_load_example/60d45649]
                                                       Test Summary                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ builder                     ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_load_example/60d45649 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 2.911326 │
└─────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_hhrqf19o.log
