$ buildtest build -b /home/spack/buildtest/examples/spack/spack_env_deactivate.yml 
╭────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────╮                                     
│                                                                                                                                │                                     
│ User:               spack                                                                                                      │                                     
│ Hostname:           080aebc93630                                                                                               │                                     
│ Platform:           Linux                                                                                                      │                                     
│ Current Time:       2023/08/10 18:40:47                                                                                        │                                     
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                        │                                     
│ buildtest version:  1.5                                                                                                        │                                     
│ python path:        /home/spack/.pyenv/buildtest/bin/python3                                                                   │                                     
│ python version:     3.8.6                                                                                                      │                                     
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                               │                                     
│ Test Directory:     /home/spack/runs                                                                                           │                                     
│ Report File:        /home/spack/buildtest/var/report.json                                                                      │                                     
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/spack_env_deactivate.yml │                                     
│                                                                                                                                │                                     
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                     
───────────────────────────────────────────────────────────────────────  Discovering Buildspecs ───────────────────────────────────────────────────────────────────────
                      Discovered buildspecs                      
╔═══════════════════════════════════════════════════════════════╗
║ buildspec                                                     ║
╟───────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/spack_env_deactivate.yml ║
╚═══════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
───────────────────────────────────────────────────────────────────────── Parsing Buildspecs ──────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/spack_env_deactivate.yml: VALID
Total builder objects created: 1
                                                                        Builders by type=spack                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                            ┃ type  ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                       ┃ buildspecs                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_env_deactivate_first/756844… │ spack │ generic.local.bash │ None     │ None  │ None  │ deactivate a spack environment    │ /home/spack/buildtest/examples/sp… │
│                                    │       │                    │          │       │       │ first prior to activating it      │                                    │
└────────────────────────────────────┴───────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────┴────────────────────────────────────┘
──────────────────────────────────────────────────────────────────────────── Building Test ────────────────────────────────────────────────────────────────────────────
spack_env_deactivate_first/756844a5: Creating test directory: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5
spack_env_deactivate_first/756844a5: Creating the stage directory: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5/stage
spack_env_deactivate_first/756844a5: Writing build script: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5/spack_env_deactivate_first_build.sh
──────────────────────────────────────────────────────────────────────────── Running Tests ────────────────────────────────────────────────────────────────────────────
Spawning 2 processes for processing builders
───────────────────────────────────────────────────────────────────────────── Iteration 1 ─────────────────────────────────────────────────────────────────────────────
spack_env_deactivate_first/756844a5 does not have any dependencies adding test to queue
spack_env_deactivate_first/756844a5: Current Working Directory : /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5/stage
spack_env_deactivate_first/756844a5: Running Test via command: bash --norc --noprofile -eo pipefail spack_env_deactivate_first_build.sh
spack_env_deactivate_first/756844a5: Test completed in 2.91578 seconds
spack_env_deactivate_first/756844a5: Test completed with returncode: 0
spack_env_deactivate_first/756844a5: Writing output file -  /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5/spack_env_deactivate_first.out
spack_env_deactivate_first/756844a5: Writing error file - /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/756844a5/spack_env_deactivate_first.err
In this iteration we are going to run the following tests: [spack_env_deactivate_first/756844a5]
                                                           Test Summary                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                             ┃ executor           ┃ status ┃ checks (ReturnCode, Regex, Runtime) ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ spack_env_deactivate_first/756844a5 │ generic.local.bash │ PASS   │ None None None                      │ 0          │ 2.91578 │
└─────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_r1__w6f3.log
