$ buildtest build -b /home/spack/buildtest/examples/spack/spack_sbatch.yml 
╭────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────╮                                                                                                                 
│                                                                                                                        │                                                                                                                 
│ User:               spack                                                                                              │                                                                                                                 
│ Hostname:           a59dcc0ebfc7                                                                                       │                                                                                                                 
│ Platform:           Linux                                                                                              │                                                                                                                 
│ Current Time:       2021/12/17 00:10:55                                                                                │                                                                                                                 
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                │                                                                                                                 
│ buildtest version:  0.11.0                                                                                             │                                                                                                                 
│ python path:        /home/spack/pyenv/buildtest/bin/python                                                             │                                                                                                                 
│ python version:     3.8.6                                                                                              │                                                                                                                 
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                       │                                                                                                                 
│ Test Directory:     /home/spack/runs                                                                                   │                                                                                                                 
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/spack_sbatch.yml │                                                                                                                 
│                                                                                                                        │                                                                                                                 
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                 
─────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                  Discovered buildspecs                  
╔═══════════════════════════════════════════════════════╗
║ Buildspecs                                            ║
╟───────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/spack_sbatch.yml ║
╚═══════════════════════════════════════════════════════╝
─────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/spack_sbatch.yml: VALID
Total builder objects created: 1


                                                                         Builder Details                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃ Executor           ┃ description                                      ┃ buildspecs                                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_sbatch_example/08167faf │ generic.local.bash │ sbatch directives can be defined in spack schema │ /home/spack/buildtest/examples/spack/spack_sbatch.yml │
└───────────────────────────────┴────────────────────┴──────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
spack_sbatch_example/08167faf: Creating test directory: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/08167faf
spack_sbatch_example/08167faf: Creating the stage directory: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/08167faf/stage
spack_sbatch_example/08167faf: Writing build script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/08167faf/spack_sbatch_example_build.sh
────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: spack_sbatch_example/08167faf
spack_sbatch_example/08167faf: Running Test via command: bash --norc --noprofile
-eo pipefail spack_sbatch_example_build.sh
spack_sbatch_example/08167faf: Test completed with returncode: 0
spack_sbatch_example/08167faf: Test completed in 7.851101 seconds
spack_sbatch_example/08167faf: Writing output file -  /home/spack/runs/generic.l
ocal.bash/spack_sbatch/spack_sbatch_example/08167faf/spack_sbatch_example.out
spack_sbatch_example/08167faf: Writing error file - /home/spack/runs/generic.loc
al.bash/spack_sbatch/spack_sbatch_example/08167faf/spack_sbatch_example.err
                                                        Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                       ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ spack_sbatch_example/08167faf │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 7.851101 │
└───────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to /home/spack/buildtest/var/report.json
Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_168gvh2c.log
