$ buildtest build -b /home/spack/buildtest/examples/spack/spack_sbatch.yml 
╭──────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────╮
│                                                                                                                   │
│ User:               spack                                                                                         │
│ Hostname:           9d2191ba3cb2                                                                                  │
│ Platform:           Linux                                                                                         │
│ Current Time:       2021/12/06 18:37:53                                                                           │
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                           │
│ buildtest version:  0.11.0                                                                                        │
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchu │
│ vzrzbh52kgesac7/bin/python                                                                                        │
│ python version:     3.8.6                                                                                         │
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                  │
│ Test Directory:     /home/spack/runs                                                                              │
│ Command:            /home/spack/buildtest/bin/buildtest build -b                                                  │
│ /home/spack/buildtest/examples/spack/spack_sbatch.yml                                                             │
│                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
──────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                  Discovered buildspecs                  
╔═══════════════════════════════════════════════════════╗
║ Buildspecs                                            ║
╟───────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/spack_sbatch.yml ║
╚═══════════════════════════════════════════════════════╝
──────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/spack_sbatch.yml: VALID


Total builder objects created: 1


                                                   Builder Details                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃ Executor           ┃ description                   ┃ buildspecs                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ spack_sbatch_example/fdc27d45 │ generic.local.bash │ sbatch directives can be      │ /home/spack/buildtest/exampl │
│                               │                    │ defined in spack schema       │ es/spack/spack_sbatch.yml    │
└───────────────────────────────┴────────────────────┴───────────────────────────────┴──────────────────────────────┘
─────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────
[18:37:53] spack_sbatch_example/fdc27d45: Creating test directory:                                        base.py:421
           /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/fdc27d45                            
           spack_sbatch_example/fdc27d45: Creating the stage directory:                                   base.py:432
           /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/fdc27d45/stage                      
           spack_sbatch_example/fdc27d45: Writing build script: /home/spack/runs/generic.local.bash/spack base.py:550
           _sbatch/spack_sbatch_example/fdc27d45/spack_sbatch_example_build.sh                                       
─────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────
______________________________
Launching test: spack_sbatch_example/fdc27d45
spack_sbatch_example/fdc27d45: Running Test via command: bash --norc --noprofile
-eo pipefail spack_sbatch_example_build.sh
spack_sbatch_example/fdc27d45: Test completed with returncode: 0
spack_sbatch_example/fdc27d45: Test completed in 14.341627 seconds
spack_sbatch_example/fdc27d45: Writing output file -  /home/spack/runs/generic.l
ocal.bash/spack_sbatch/spack_sbatch_example/fdc27d45/spack_sbatch_example.out
spack_sbatch_example/fdc27d45: Writing error file - /home/spack/runs/generic.loc
al.bash/spack_sbatch/spack_sbatch_example/fdc27d45/spack_sbatch_example.err
                                                    Test Summary                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Builder                     ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex,   ┃ ReturnCode ┃ Runtime   ┃
┃                             ┃                    ┃        ┃ Runtime)                     ┃            ┃           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ spack_sbatch_example/fdc27d │ generic.local.bash │ PASS   │ N/A N/A N/A                  │ 0          │ 14.341627 │
│ 45                          │                    │        │                              │            │           │
└─────────────────────────────┴────────────────────┴────────┴──────────────────────────────┴────────────┴───────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /home/spack/buildtest/var/logs/buildtest_qjpj3lsy.log
