$ buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml 
╭───────────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────────╮                             
│                                                                                                                                             │                             
│ User:               spack                                                                                                                   │                             
│ Hostname:           39dab33e4da0                                                                                                            │                             
│ Platform:           Linux                                                                                                                   │                             
│ Current Time:       2021/10/21 16:28:20                                                                                                     │                             
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                     │                             
│ buildtest version:  0.11.0                                                                                                                  │                             
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python │                             
│ python version:     3.8.6                                                                                                                   │                             
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                            │                             
│ Test Directory:     /home/spack/runs                                                                                                        │                             
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/env_install.yml                       │                             
│                                                                                                                                             │                             
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                             
─────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                 Discovered buildspecs                  
╔══════════════════════════════════════════════════════╗
║ Buildspecs                                           ║
╟──────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/env_install.yml ║
╚══════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/env_install.yml: VALID


Total builder objects created: 1


                                                                            Builder Details                                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃ Executor           ┃ description                                              ┃ buildspecs                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ install_in_spack_env/3d8aa59b │ generic.local.bash │ Install m4 and zlib in a spack environment named m4_zlib │ /home/spack/buildtest/examples/spack/env_install.yml │
└───────────────────────────────┴────────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────
[16:28:20] install_in_spack_env/3d8aa59b: Creating test directory: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/3d8aa59b                 base.py:437
           install_in_spack_env/3d8aa59b: Creating the stage directory: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/3d8aa59b/stage      base.py:448
           install_in_spack_env/3d8aa59b: Writing build script:                                                                                                  base.py:565
           /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/3d8aa59b/install_in_spack_env_build.sh                                                      
────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: install_in_spack_env/3d8aa59b
install_in_spack_env/3d8aa59b: Running Test script /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/3d8aa59b/install_in_spack_env_build.sh
install_in_spack_env/3d8aa59b: completed with returncode: 0
install_in_spack_env/3d8aa59b: Writing output file -  /home/spack/runs/generic.l
ocal.bash/env_install/install_in_spack_env/3d8aa59b/install_in_spack_env.out
install_in_spack_env/3d8aa59b: Writing error file - /home/spack/runs/generic.loc
al.bash/env_install/install_in_spack_env/3d8aa59b/install_in_spack_env.err
                                                        Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                       ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ install_in_spack_env/3d8aa59b │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 4.784979 │
└───────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_epue_io1.log
