$ buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml 
╭───────────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────────╮                                              
│                                                                                                                                             │                                              
│ User:               spack                                                                                                                   │                                              
│ Hostname:           bb5a4a61d39f                                                                                                            │                                              
│ Platform:           Linux                                                                                                                   │                                              
│ Current Time:       2021/10/21 19:53:00                                                                                                     │                                              
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                     │                                              
│ buildtest version:  0.11.0                                                                                                                  │                                              
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python │                                              
│ python version:     3.8.6                                                                                                                   │                                              
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                            │                                              
│ Test Directory:     /home/spack/runs                                                                                                        │                                              
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/mirror_example.yml                    │                                              
│                                                                                                                                             │                                              
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                              
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                   Discovered buildspecs                   
╔═════════════════════════════════════════════════════════╗
║ Buildspecs                                              ║
╟─────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/mirror_example.yml ║
╚═════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/mirror_example.yml: VALID


Total builder objects created: 2


                                                                        Builder Details                                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                          ┃ Executor           ┃ description                               ┃ buildspecs                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ add_mirror/bfdf423a              │ generic.local.bash │ Declare spack mirror                      │ /home/spack/buildtest/examples/spack/mirror_example.yml │
├──────────────────────────────────┼────────────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│ add_mirror_in_spack_env/975594da │ generic.local.bash │ Declare spack mirror in spack environment │ /home/spack/buildtest/examples/spack/mirror_example.yml │
└──────────────────────────────────┴────────────────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
[19:53:00] add_mirror/bfdf423a: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/bfdf423a                                                   base.py:437
           add_mirror/bfdf423a: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/bfdf423a/stage                                        base.py:448
           add_mirror/bfdf423a: Writing build script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/bfdf423a/add_mirror_build.sh                                  base.py:565
           add_mirror_in_spack_env/975594da: Creating test directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/975594da                         base.py:437
           add_mirror_in_spack_env/975594da: Creating the stage directory: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/975594da/stage              base.py:448
           add_mirror_in_spack_env/975594da: Writing build script:                                                                                                                base.py:565
           /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/975594da/add_mirror_in_spack_env_build.sh                                                              
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: add_mirror/bfdf423a
add_mirror/bfdf423a: Running Test script /home/spack/runs/generic.local.bash/mirror_example/add_mirror/bfdf423a/add_mirror_build.sh
______________________________
Launching test: add_mirror_in_spack_env/975594da
add_mirror_in_spack_env/975594da: Running Test script /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/975594da/add_mirror_in_spack_env_build.sh
add_mirror/bfdf423a: completed with returncode: 0
add_mirror/bfdf423a: Writing output file -  /home/spack/runs/generic.local.bash/
mirror_example/add_mirror/bfdf423a/add_mirror.out
add_mirror/bfdf423a: Writing error file - /home/spack/runs/generic.local.bash/mi
rror_example/add_mirror/bfdf423a/add_mirror.err
add_mirror_in_spack_env/975594da: completed with returncode: 0
add_mirror_in_spack_env/975594da: Writing output file -  /home/spack/runs/generi
c.local.bash/mirror_example/add_mirror_in_spack_env/975594da/add_mirror_in_spack
_env.out
add_mirror_in_spack_env/975594da: Writing error file - /home/spack/runs/generic.
local.bash/mirror_example/add_mirror_in_spack_env/975594da/add_mirror_in_spack_e
nv.err
                                                          Test Summary                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                          ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ add_mirror/bfdf423a              │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 3.796371 │
├──────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ add_mirror_in_spack_env/975594da │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 5.177671 │
└──────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_ag0ibf62.log
