$ buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml 
╭───────────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────────╮                                              
│                                                                                                                                             │                                              
│ User:               spack                                                                                                                   │                                              
│ Hostname:           bb5a4a61d39f                                                                                                            │                                              
│ Platform:           Linux                                                                                                                   │                                              
│ Current Time:       2021/10/21 19:52:57                                                                                                     │                                              
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                     │                                              
│ buildtest version:  0.11.0                                                                                                                  │                                              
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python │                                              
│ python version:     3.8.6                                                                                                                   │                                              
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                            │                                              
│ Test Directory:     /home/spack/runs                                                                                                        │                                              
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/pre_post_cmds.yml                     │                                              
│                                                                                                                                             │                                              
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                              
──────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                  Discovered buildspecs                   
╔════════════════════════════════════════════════════════╗
║ Buildspecs                                             ║
╟────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/pre_post_cmds.yml ║
╚════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ─────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/pre_post_cmds.yml: VALID


Total builder objects created: 1


                                                        Builder Details                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                        ┃ Executor           ┃ description  ┃ buildspecs                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_pre_post_commands/a3f7d151 │ generic.local.bash │ Install zlib │ /home/spack/buildtest/examples/spack/pre_post_cmds.yml │
└────────────────────────────────┴────────────────────┴──────────────┴────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────────────
[19:52:57] run_pre_post_commands/a3f7d151: Creating test directory: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/a3f7d151                              base.py:437
           run_pre_post_commands/a3f7d151: Creating the stage directory: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/a3f7d151/stage                   base.py:448
           run_pre_post_commands/a3f7d151: Writing build script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/a3f7d151/run_pre_post_commands_build.sh  base.py:565
─────────────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: run_pre_post_commands/a3f7d151
run_pre_post_commands/a3f7d151: Running Test script /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/a3f7d151/run_pre_post_commands_build.sh
run_pre_post_commands/a3f7d151: completed with returncode: 0
run_pre_post_commands/a3f7d151: Writing output file -  /home/spack/runs/generic.
local.bash/pre_post_cmds/run_pre_post_commands/a3f7d151/run_pre_post_commands.ou
t
run_pre_post_commands/a3f7d151: Writing error file - /home/spack/runs/generic.lo
cal.bash/pre_post_cmds/run_pre_post_commands/a3f7d151/run_pre_post_commands.err
                                                         Test Summary                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                        ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ run_pre_post_commands/a3f7d151 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 1.891655 │
└────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_93s3mli9.log
