$ buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml 
╭───────────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────────╮                             
│                                                                                                                                             │                             
│ User:               spack                                                                                                                   │                             
│ Hostname:           39dab33e4da0                                                                                                            │                             
│ Platform:           Linux                                                                                                                   │                             
│ Current Time:       2021/10/21 16:28:33                                                                                                     │                             
│ buildtest path:     /home/spack/buildtest/bin/buildtest                                                                                     │                             
│ buildtest version:  0.11.0                                                                                                                  │                             
│ python path:        /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/python-3.8.6-szj7jukzoj34lkchuvzrzbh52kgesac7/bin/python │                             
│ python version:     3.8.6                                                                                                                   │                             
│ Configuration File: /home/spack/buildtest/buildtest/settings/spack_container.yml                                                            │                             
│ Test Directory:     /home/spack/runs                                                                                                        │                             
│ Command:            /home/spack/buildtest/bin/buildtest build -b /home/spack/buildtest/examples/spack/remove_environment_example.yml        │                             
│                                                                                                                                             │                             
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                             
─────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ──────────────────────────────────────────────────────────────────────────
Discovered Buildspecs:  1
Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
                         Discovered buildspecs                         
╔═════════════════════════════════════════════════════════════════════╗
║ Buildspecs                                                          ║
╟─────────────────────────────────────────────────────────────────────╢
║ /home/spack/buildtest/examples/spack/remove_environment_example.yml ║
╚═════════════════════════════════════════════════════════════════════╝
──────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/spack/buildtest/examples/spack/remove_environment_example.yml: VALID


Total builder objects created: 2


                                                                              Builder Details                                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                   ┃ Executor           ┃ description                                        ┃ buildspecs                                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ remove_environment_automatically/054b5f91 │ generic.local.bash │ remove spack environment automatically before      │ /home/spack/buildtest/examples/spack/remove_enviro │
│                                           │                    │ creating a new environment                         │ nment_example.yml                                  │
├───────────────────────────────────────────┼────────────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────────────┤
│ remove_environment_explicit/125e75b5      │ generic.local.bash │ remove spack environment explicitly using the 'rm' │ /home/spack/buildtest/examples/spack/remove_enviro │
│                                           │                    │ property                                           │ nment_example.yml                                  │
└───────────────────────────────────────────┴────────────────────┴────────────────────────────────────────────────────┴────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────── Building Test ───────────────────────────────────────────────────────────────────────────────
[16:28:33] remove_environment_automatically/054b5f91: Creating test directory:                                                                                   base.py:437
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/054b5f91                                                         
           remove_environment_automatically/054b5f91: Creating the stage directory:                                                                              base.py:448
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/054b5f91/stage                                                   
           remove_environment_automatically/054b5f91: Writing build script:                                                                                      base.py:565
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/054b5f91/remove_environment_automatically_build.sh               
           remove_environment_explicit/125e75b5: Creating test directory:                                                                                        base.py:437
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/125e75b5                                                              
           remove_environment_explicit/125e75b5: Creating the stage directory:                                                                                   base.py:448
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/125e75b5/stage                                                        
           remove_environment_explicit/125e75b5: Writing build script:                                                                                           base.py:565
           /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/125e75b5/remove_environment_explicit_build.sh                         
────────────────────────────────────────────────────────────────────────────── Running Tests ───────────────────────────────────────────────────────────────────────────────
______________________________
Launching test: remove_environment_automatically/054b5f91
remove_environment_automatically/054b5f91: Running Test script 
/home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/054b5f91/remove_environment_automatically_build.sh
______________________________
Launching test: remove_environment_explicit/125e75b5
remove_environment_explicit/125e75b5: Running Test script 
/home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/125e75b5/remove_environment_explicit_build.sh
remove_environment_explicit/125e75b5: completed with returncode: 0
remove_environment_explicit/125e75b5: Writing output file -  /home/spack/runs/ge
neric.local.bash/remove_environment_example/remove_environment_explicit/125e75b5
/remove_environment_explicit.out
remove_environment_explicit/125e75b5: Writing error file - /home/spack/runs/gene
ric.local.bash/remove_environment_example/remove_environment_explicit/125e75b5/r
emove_environment_explicit.err
remove_environment_automatically/054b5f91: completed with returncode: 0
remove_environment_automatically/054b5f91: Writing output file -  /home/spack/ru
ns/generic.local.bash/remove_environment_example/remove_environment_automaticall
y/054b5f91/remove_environment_automatically.out
remove_environment_automatically/054b5f91: Writing error file - /home/spack/runs
/generic.local.bash/remove_environment_example/remove_environment_automatically/
054b5f91/remove_environment_automatically.err
                                                              Test Summary                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Builder                                   ┃ executor           ┃ status ┃ Checks (ReturnCode, Regex, Runtime) ┃ ReturnCode ┃ Runtime  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ remove_environment_explicit/125e75b5      │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 7.177166 │
├───────────────────────────────────────────┼────────────────────┼────────┼─────────────────────────────────────┼────────────┼──────────┤
│ remove_environment_automatically/054b5f91 │ generic.local.bash │ PASS   │ N/A N/A N/A                         │ 0          │ 7.199792 │
└───────────────────────────────────────────┴────────────────────┴────────┴─────────────────────────────────────┴────────────┴──────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Writing Logfile to: /tmp/buildtest_fsx1j7t0.log
