
ID  |     Software
----|-----------------------------  
1   | anaconda2/5.1.0
2   | anaconda3/5.1.0
3   | autoconf/2.69
4   | automake/1.15.1
5   | bamtools/2.5.1
6   | bedtools/2.27.1
7   | binutils/2.28
8   | bison/3.0.4
9   | bowtie2/2.3.4
10  | bwa/0.7.17
11  | bzip2/1.0.6
12  | cairo/1.14.10
13  | cmake/3.9.1
14  | cmake/3.9.5
15  | cp2k/5.1
16  | cuda/7.5.18
17  | cuda/8.0.61
18  | cuda/9.1.85
19  | curl/7.56.1
20  | doxygen/1.8.13
21  | easybuild/3.5.3
22  | easybuild/3.6.0
23  | expat/2.2.4
24  | fftw/3.3.6
25  | fftw/3.3.7
26  | flex/2.6.3
27  | flex/2.6.4
28  | fltk/1.3.4
29  | fontconfig/2.12.4
30  | freetype/2.8
31  | gcccore/6.4.0
32  | gdal/2.2.2
33  | geos/3.6.2
34  | gettext/0.19.8.1
35  | git-lfs/2.4.0
36  | git/2.16.1
37  | glib/2.53.5
38  | glpk/4.61
39  | gperf/3.1
40  | gromacs/2016.5
41  | gsl/2.4
42  | guile/1.8.8
43  | hdf5/1.10.1
44  | help2man/1.47.4
45  | hmmer/3.1b2
46  | hwloc/1.11.8
47  | icc/2018.1.163
48  | ifort/2018.1.163
49  | igv/2.3.98-java-1.8.0_152
50  | imkl/2018.1.163
51  | impi/2018.1.163
52  | intltool/0.51.0
53  | jags/4.3.0
54  | jasper/2.0.14
55  | java/1.8.0_152
56  | lammps/16mar18
57  | libjpeg-turbo/1.5.2
58  | libpng/1.6.32
59  | libreadline/7.0
60  | libsndfile/1.0.28
61  | libtiff/4.0.8
62  | libtool/2.4.6
63  | libxc/3.0.1
64  | libxml2/2.9.4
65  | libxsmm/1.8.3
66  | llvm/5.0.1
67  | m4/1.4.17
68  | m4/1.4.18
69  | mako/1.0.7
70  | namd/2.12
71  | nasm/2.13.01
72  | ncurses/6.0
73  | netcdf-fortran/4.4.4
74  | netcdf/4.5.0
75  | nettle/3.3
76  | numactl/2.0.11
77  | nwchem/6.8.revision47
78  | openblas/0.2.20
79  | openmpi/3.0.0
80  | pcre/8.41
81  | pear/0.9.8
82  | perl/5.26.0
83  | pkg-config/0.29.2
84  | plumed/2.4.0
85  | proj/4.9.3
86  | python/2.7.14
87  | r/3.4.3
88  | relion/2.1
89  | ruby/2.5.0
90  | samtools/1.6
91  | sqlite/3.20.1
92  | sqlite/3.21.0
93  | swig/3.0.12
94  | tcl/8.6.7
95  | tcl/8.6.8
96  | tk/8.6.7
97  | util-linux/2.31
98  | x11/20171023
99  | xprop/1.2.3
100 | xz/5.2.3
Total Software Packages:  100
