[
    "Anaconda2",
    "Anaconda3",
    "Autoconf",
    "Automake",
    "Autotools",
    "BEDTools",
    "BWA",
    "BamTools",
    "Bison",
    "Boost",
    "Bowtie2",
    "CMake",
    "CP2K",
    "CUDA",
    "Doxygen",
    "EasyBuild",
    "FFTW",
    "FLTK",
    "GCC",
    "GCCcore",
    "GDAL",
    "GEOS",
    "GLPK",
    "GLib",
    "GMP",
    "GROMACS",
    "GSL",
    "Guile",
    "HDF5",
    "HMMER",
    "IGV",
    "JAGS",
    "JasPer",
    "Java",
    "LAMMPS",
    "LLVM",
    "LibTIFF",
    "Libint",
    "M4",
    "Mako",
    "Mesa",
    "NAMD",
    "NASM",
    "NLopt",
    "NWChem",
    "OpenBLAS",
    "OpenMPI",
    "PCRE",
    "PEAR",
    "PLUMED",
    "PROJ",
    "Perl",
    "Python",
    "R",
    "RELION",
    "Ruby",
    "SAMtools",
    "SQLite",
    "SWIG",
    "ScaLAPACK",
    "Szip",
    "Tcl",
    "Tk",
    "X11",
    "XML-Parser",
    "XZ",
    "binutils",
    "bzip2",
    "cURL",
    "cairo",
    "cuDNN",
    "expat",
    "flex",
    "fontconfig",
    "foss",
    "freetype",
    "gc",
    "gettext",
    "git",
    "git-lfs",
    "gompi",
    "gperf",
    "help2man",
    "hwloc",
    "icc",
    "iccifort",
    "ifort",
    "iimpi",
    "imkl",
    "impi",
    "intel",
    "intltool",
    "libGLU",
    "libdrm",
    "libffi",
    "libjpeg-turbo",
    "libmatheval",
    "libpng",
    "libreadline",
    "libsndfile",
    "libtool",
    "libunistring",
    "libxc",
    "libxml2",
    "libxsmm",
    "ncurses",
    "netCDF",
    "netCDF-Fortran",
    "nettle",
    "numactl",
    "pixman",
    "pkg-config",
    "tbb",
    "util-linux",
    "xorg-macros",
    "xprop",
    "zlib"
]