
ID  |     Software
----|-----------------------------  
1   | Anaconda2
2   | Anaconda3
3   | Autoconf
4   | Automake
5   | Autotools
6   | BEDTools
7   | BWA
8   | BamTools
9   | Bison
10  | Boost
11  | Bowtie2
12  | CMake
13  | CP2K
14  | CUDA
15  | Doxygen
16  | EasyBuild
17  | FFTW
18  | FLTK
19  | GCC
20  | GCCcore
21  | GDAL
22  | GEOS
23  | GLPK
24  | GLib
25  | GMP
26  | GROMACS
27  | GSL
28  | Guile
29  | HDF5
30  | HMMER
31  | IGV
32  | JAGS
33  | JasPer
34  | Java
35  | LAMMPS
36  | LLVM
37  | LibTIFF
38  | Libint
39  | M4
40  | Mako
41  | Mesa
42  | NAMD
43  | NASM
44  | NLopt
45  | NWChem
46  | OpenBLAS
47  | OpenMPI
48  | PCRE
49  | PEAR
50  | PLUMED
51  | PROJ
52  | Perl
53  | Python
54  | R
55  | RELION
56  | Ruby
57  | SAMtools
58  | SQLite
59  | SWIG
60  | ScaLAPACK
61  | Szip
62  | Tcl
63  | Tk
64  | X11
65  | XML-Parser
66  | XZ
67  | binutils
68  | bzip2
69  | cURL
70  | cairo
71  | cuDNN
72  | expat
73  | flex
74  | fontconfig
75  | foss
76  | freetype
77  | gc
78  | gettext
79  | git
80  | git-lfs
81  | gompi
82  | gperf
83  | help2man
84  | hwloc
85  | icc
86  | iccifort
87  | ifort
88  | iimpi
89  | imkl
90  | impi
91  | intel
92  | intltool
93  | libGLU
94  | libdrm
95  | libffi
96  | libjpeg-turbo
97  | libmatheval
98  | libpng
99  | libreadline
100 | libsndfile
101 | libtool
102 | libunistring
103 | libxc
104 | libxml2
105 | libxsmm
106 | ncurses
107 | netCDF
108 | netCDF-Fortran
109 | nettle
110 | numactl
111 | pixman
112 | pkg-config
113 | tbb
114 | util-linux
115 | xorg-macros
116 | xprop
117 | zlib
Total Software Packages:  117
