
ID  |     Toolchains
----|-----------------------------  
1   | ClangGCC
2   | CrayCCE
3   | CrayGNU
4   | CrayIntel
5   | CrayPGI
6   | GCC
7   | GCCcore
8   | GNU
9   | PGI
10  | cgmpich
11  | cgmpolf
12  | cgmvapich2
13  | cgmvolf
14  | cgompi
15  | cgoolf
16  | dummy
17  | foss
18  | gcccuda
19  | gimkl
20  | gimpi
21  | gmacml
22  | gmpich
23  | gmpich2
24  | gmpolf
25  | gmvapich2
26  | gmvolf
27  | goalf
28  | gompi
29  | gompic
30  | goolf
31  | goolfc
32  | gpsmpi
33  | gpsolf
34  | gqacml
35  | iccifort
36  | iccifortcuda
37  | ictce
38  | iimkl
39  | iimpi
40  | iimpic
41  | iiqmpi
42  | impich
43  | impmkl
44  | intel
45  | intel-para
46  | intelcuda
47  | iomkl
48  | iompi
49  | ipsmpi
50  | iqacml
51  | ismkl
52  | pomkl
53  | pompi
54  | xlcxlf
55  | xlmpich
56  | xlmpich2
57  | xlmvapich2
58  | xlompi
