$ buildtest inspect query -o -t -b ubuntu_container_example 
────────────────────────────────────────────────────────────────────────────────────────────────────── ubuntu_container_example/6e8234e9-1782-409c-b395-75a1a73a5c53 ──────────────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.container.ubuntu
Description: run test in a container executor
State: PASS
Returncode: 0
Runtime: 0.681839 sec
Starttime: 2024/02/28 21:58:13
Endtime: 2024/02/28 21:58:13
Command: bash ubuntu_container_example_build.sh
Test Script: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example.sh
Build Script: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example_build.sh
Output File: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example.out
Error File: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example.err
Log File: /home/ubuntu/buildtest/var/logs/buildtest_8jxyimxt.log
────────────────────────────────────────────────────────────── Output File: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example.out ───────────────────────────────────────────────────────────────
USER:  root                                                                                                                                                                                                                                                                
HOMEDIR:  /root                                                                                                                                                                                                                                                            
WORKDIR:  /buildtest                                                                                                                                                                                                                                                       
Filesystem      Size  Used Avail Use% Mounted on                                                                                                                                                                                                                           
overlay         194G  100G   95G  52% /                                                                                                                                                                                                                                    
tmpfs            64M     0   64M   0% /dev                                                                                                                                                                                                                                 
tmpfs            16G     0   16G   0% /sys/fs/cgroup                                                                                                                                                                                                                       
shm              64M     0   64M   0% /dev/shm                                                                                                                                                                                                                             
/dev/root       194G  100G   95G  52% /buildtest                                                                                                                                                                                                                           
tmpfs            16G     0   16G   0% /proc/acpi                                                                                                                                                                                                                           
tmpfs            16G     0   16G   0% /proc/scsi                                                                                                                                                                                                                           
tmpfs            16G     0   16G   0% /sys/firmware                                                                                                                                                                                                                        
************************                                                                                                                                                                                                                                                   
total 16                                                                                                                                                                                                                                                                   
-rw-rw-r-- 1 1000 1000  208 Feb 28 18:20 python_container.yml                                                                                                                                                                                                              
-rw-rw-r-- 1 1000 1000  379 Feb 28 18:20 ubuntu.yml                                                                                                                                                                                                                        
-rwxr-xr-x 1 1000 1000  233 Feb 28 21:58 ubuntu_container_example.sh                                                                                                                                                                                                       
-rwxr-xr-x 1 1000 1000 1251 Feb 28 21:58 ubuntu_container_example_build.sh                                                                                                                                                                                                 
************************                                                                                                                                                                                                                                                   
NAME="Ubuntu"                                                                                                                                                                                                                                                              
VERSION="20.04.6 LTS (Focal Fossa)"                                                                                                                                                                                                                                        
ID=ubuntu                                                                                                                                                                                                                                                                  
ID_LIKE=debian                                                                                                                                                                                                                                                             
PRETTY_NAME="Ubuntu 20.04.6 LTS"                                                                                                                                                                                                                                           
VERSION_ID="20.04"                                                                                                                                                                                                                                                         
HOME_URL="https://www.ubuntu.com/"                                                                                                                                                                                                                                         
SUPPORT_URL="https://help.ubuntu.com/"                                                                                                                                                                                                                                     
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"                                                                                                                                                                                                                        
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"                                                                                                                                                                                        
VERSION_CODENAME=focal                                                                                                                                                                                                                                                     
UBUNTU_CODENAME=focal                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                           
──────────────────────────────────────────────────────────────── Test File: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example.sh ────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                                                                            
set -eo pipefail                                                                                                                                                                                                                                                           
# Content of run section                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                           
echo "USER: " $(whoami)                                                                                                                                                                                                                                                    
echo "HOMEDIR: " $HOME                                                                                                                                                                                                                                                     
echo "WORKDIR: " $(pwd)                                                                                                                                                                                                                                                    
df -h                                                                                                                                                                                                                                                                      
echo "************************"                                                                                                                                                                                                                                            
ls -l                                                                                                                                                                                                                                                                      
echo "************************"                                                                                                                                                                                                                                            
cat /etc/os-release                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────── Test File: /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/ubuntu_container_example_build.sh ─────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                           
# Function to handle all signals and perform cleanup                                                                                                                                                                                                                       
function cleanup() {                                                                                                                                                                                                                                                       
    echo "Signal trapped. Performing cleanup before exiting."                                                                                                                                                                                                              
    exitcode=$?                                                                                                                                                                                                                                                            
    echo "buildtest: command \`$BASH_COMMAND' failed (exit code: $exitcode)"                                                                                                                                                                                               
    exit $exitcode                                                                                                                                                                                                                                                         
}                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                           
# Trap all signals and call the cleanup function                                                                                                                                                                                                                           
trap cleanup SIGINT SIGTERM SIGHUP SIGQUIT SIGABRT SIGKILL SIGALRM SIGPIPE SIGTERM SIGTSTP SIGTTIN SIGTTOU                                                                                                                                                                 
                                                                                                                                                                                                                                                                           
export BUILDTEST_TEST_NAME=ubuntu_container_example                                                                                                                                                                                                                        
export BUILDTEST_TEST_ROOT=/home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9                                                                                                                                              
export BUILDTEST_BUILDSPEC_DIR=/home/ubuntu/buildtest/tutorials/containers/container_executor                                                                                                                                                                              
export BUILDTEST_STAGE_DIR=/home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/stage                                                                                                                                        
# source executor startup script                                                                                                                                                                                                                                           
source /home/ubuntu/buildtest/var/executor/generic.container.ubuntu/before_script.sh                                                                                                                                                                                       
# Run generated script                                                                                                                                                                                                                                                     
docker run -it --rm -v /home/ubuntu/buildtest/var/tests/generic.container.ubuntu/ubuntu/ubuntu_container_example/6e8234e9/stage:/buildtest -w /buildtest ubuntu:20.04 bash -c /buildtest/ubuntu_container_example.sh                                                       
# Get return code                                                                                                                                                                                                                                                          
returncode=$?                                                                                                                                                                                                                                                              
# Exit with return code                                                                                                                                                                                                                                                    
exit $returncode                                                                                                                                                                                                                                                           
