$ buildtest build -b /home/ubuntu/buildtest/tutorials/containers/hello_world.yml 
╭────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────╮                                                                                                                                          
│                                                                                                                               │                                                                                                                                          
│ User:               ubuntu                                                                                                    │                                                                                                                                          
│ Hostname:           ip-172-31-96-59                                                                                           │                                                                                                                                          
│ Platform:           Linux                                                                                                     │                                                                                                                                          
│ Current Time:       2024/02/28 21:58:07                                                                                       │                                                                                                                                          
│ buildtest path:     /home/ubuntu/buildtest/bin/buildtest                                                                      │                                                                                                                                          
│ buildtest version:  1.8                                                                                                       │                                                                                                                                          
│ python path:        /usr/bin/python3                                                                                          │                                                                                                                                          
│ python version:     3.8.10                                                                                                    │                                                                                                                                          
│ Configuration File: /home/ubuntu/buildtest/buildtest/settings/aws.yml                                                         │                                                                                                                                          
│ Test Directory:     /home/ubuntu/buildtest/var/tests                                                                          │                                                                                                                                          
│ Report File:        /home/ubuntu/buildtest/var/report.json                                                                    │                                                                                                                                          
│ Command:            /home/ubuntu/buildtest/bin/buildtest build -b /home/ubuntu/buildtest/tutorials/containers/hello_world.yml │                                                                                                                                          
│                                                                                                                               │                                                                                                                                          
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                                          
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                     Discovered buildspecs                     
╔═════════════════════════════════════════════════════════════╗
║ buildspec                                                   ║
╟─────────────────────────────────────────────────────────────╢
║ /home/ubuntu/buildtest/tutorials/containers/hello_world.yml ║
╟─────────────────────────────────────────────────────────────╢
║ Total: 1                                                    ║
╚═════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/ubuntu/buildtest/tutorials/containers/hello_world.yml: VALID
Total builder objects created: 1
                                                                                   Builders by type=script                                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                     ┃ type   ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                           ┃ buildspecs                                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_docker/9345e5ec │ script │ generic.local.bash │ None     │ None  │ None  │ run hello-world container with docker │ /home/ubuntu/buildtest/tutorials/containers/hello_world.yml │
└─────────────────────────────┴────────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_docker/9345e5ec: Creating Test Directory: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_docker/9345e5ec does not have any dependencies adding test to queue
   Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_docker/9345e5ec │
└─────────────────────────────┘
hello_world_docker/9345e5ec: Current Working Directory : /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/stage
hello_world_docker/9345e5ec: Running Test via command: bash hello_world_docker_build.sh
hello_world_docker/9345e5ec: Test completed in 0.840842 seconds with returncode: 0
hello_world_docker/9345e5ec: Writing output file -  /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.out
hello_world_docker/9345e5ec: Writing error file - /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.err
                                    Test Summary                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                     ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_docker/9345e5ec │ generic.local.bash │ PASS   │ 0          │ 0.841   │
└─────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to report file: /home/ubuntu/buildtest/var/report.json
Writing Logfile to /home/ubuntu/buildtest/var/logs/buildtest_qjlh5cbe.log
