$ buildtest inspect query -o -t hello_world_docker 
───────────────────────────────────────────────────────────────────────────────────────────────────────── hello_world_docker/9345e5ec-656c-4671-b541-47889d15e21a ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: run hello-world container with docker
State: PASS
Returncode: 0
Runtime: 0.840842 sec
Starttime: 2024/02/28 21:58:07
Endtime: 2024/02/28 21:58:08
Command: bash hello_world_docker_build.sh
Test Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.sh
Build Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker_build.sh
Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.out
Error File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.err
Log File: /home/ubuntu/buildtest/var/logs/buildtest_qjlh5cbe.log
───────────────────────────────────────────────────────────────────── Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.out ─────────────────────────────────────────────────────────────────────
Hello from Docker!                                                                                                                                                                                                                                                         
This message shows that your installation appears to be working correctly.                                                                                                                                                                                                 
To generate this message, Docker took the following steps:                                                                                                                                                                                                                 
 1. The Docker client contacted the Docker daemon.                                                                                                                                                                                                                         
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.                                                                                                                                                                                                  
    (amd64)                                                                                                                                                                                                                                                                
 3. The Docker daemon created a new container from that image which runs the                                                                                                                                                                                               
    executable that produces the output you are currently reading.                                                                                                                                                                                                         
 4. The Docker daemon streamed that output to the Docker client, which sent it                                                                                                                                                                                             
    to your terminal.                                                                                                                                                                                                                                                      
To try something more ambitious, you can run an Ubuntu container with:                                                                                                                                                                                                     
 $ docker run -it ubuntu bash                                                                                                                                                                                                                                              
Share images, automate workflows, and more with a free Docker ID:                                                                                                                                                                                                          
 https://hub.docker.com/                                                                                                                                                                                                                                                   
For more examples and ideas, visit:                                                                                                                                                                                                                                        
 https://docs.docker.com/get-started/                                                                                                                                                                                                                                      
Test Complete!                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────── Test File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/hello_world_docker.sh ───────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                                                                            
set -eo pipefail                                                                                                                                                                                                                                                           
# Content of run section                                                                                                                                                                                                                                                   
docker run -v /home/ubuntu/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/9345e5ec/stage:/buildtest hello-world                                                                                                                                     
echo 'Test Complete!'                                                                                                                                                                                                                                                      
