$ buildtest build -b /home/lbladmin/Documents/buildtest/tutorials/containers/hello_world.yml 
╭────────────────────────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────────────────────╮                                                                  
│                                                                                                                                                       │                                                                  
│ User:               lbladmin                                                                                                                          │                                                                  
│ Hostname:           e4spro-cluster                                                                                                                    │                                                                  
│ Platform:           Linux                                                                                                                             │                                                                  
│ Current Time:       2024/06/14 20:18:07                                                                                                               │                                                                  
│ buildtest path:     /home/lbladmin/Documents/buildtest/bin/buildtest                                                                                  │                                                                  
│ buildtest version:  2.0                                                                                                                               │                                                                  
│ python path:        /usr/bin/python3                                                                                                                  │                                                                  
│ python version:     3.10.12                                                                                                                           │                                                                  
│ Configuration File: /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml                                                                     │                                                                  
│ Test Directory:     /home/lbladmin/Documents/buildtest/var/tests                                                                                      │                                                                  
│ Report File:        /home/lbladmin/Documents/buildtest/var/report.json                                                                                │                                                                  
│ Command:            /home/lbladmin/Documents/buildtest/bin/buildtest build -b /home/lbladmin/Documents/buildtest/tutorials/containers/hello_world.yml │                                                                  
│                                                                                                                                                       │                                                                  
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                  
─────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────
                           Discovered buildspecs                           
╔═════════════════════════════════════════════════════════════════════════╗
║ buildspec                                                               ║
╟─────────────────────────────────────────────────────────────────────────╢
║ /home/lbladmin/Documents/buildtest/tutorials/containers/hello_world.yml ║
╟─────────────────────────────────────────────────────────────────────────╢
║ Total: 1                                                                ║
╚═════════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/lbladmin/Documents/buildtest/tutorials/containers/hello_world.yml: VALID
Total builder objects created: 1
                                                                                         Builders by type=script                                                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                     ┃ type   ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description                           ┃ buildspecs                                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_docker/8c10fd81 │ script │ generic.local.bash │ None     │ None  │ None  │ run hello-world container with docker │ /home/lbladmin/Documents/buildtest/tutorials/containers/hello_world.yml │
└─────────────────────────────┴────────┴────────────────────┴──────────┴───────┴───────┴───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_docker/8c10fd81: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/8c10fd81
────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_docker/8c10fd81 does not have any dependencies adding test to queue
   Builders Eligible to Run    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_docker/8c10fd81 │
└─────────────────────────────┘
hello_world_docker/8c10fd81: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/8c10fd81/stage
hello_world_docker/8c10fd81: Running Test via command: bash hello_world_docker_build.sh
hello_world_docker/8c10fd81: Test completed in 0.251239 seconds with returncode: 0
hello_world_docker/8c10fd81: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/8c10fd81/hello_world_docker.out
hello_world_docker/8c10fd81: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello_world/hello_world_docker/8c10fd81/hello_world_docker.err
                                    Test Summary                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                     ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_docker/8c10fd81 │ generic.local.bash │ PASS   │ 0          │ 0.251   │
└─────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to report file: /home/lbladmin/Documents/buildtest/var/report.json
Writing Logfile to /home/lbladmin/Documents/buildtest/var/logs/buildtest_ws5qbjyn.log
