$ buildtest inspect query -o -t hello_world_example 
──────────────────────────────────────────────────────────────────────────────── hello_world_example/d1f13f92-4294-4e43-95e5-e271f4c55c4c ─────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello world compilation in C
State: PASS
Returncode: 0
Runtime: 0.051875 sec
Starttime: 2024/06/14 20:17:55
Endtime: 2024/06/14 20:17:55
Command: bash hello_world_example_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello/hello_world_example/d1f13f92/hello_world_example.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello/hello_world_example/d1f13f92/hello_world_example_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello/hello_world_example/d1f13f92/hello_world_example.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/hello/hello_world_example/d1f13f92/hello_world_example.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_hd0uveof.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello, World in C                                                                                                                                                                                                          
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────── Test File:  ───────────────────────────────────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                            
# Content of run section                                                                                                                                                                                                   
gcc hello.c -o hello                                                                                                                                                                                                       
./hello                                                                                                                                                                                                                    
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
