$ buildtest inspect query -o -t hello_world_example 
──────────────────────────────────────────────────────────────────────────────────────────────────────── hello_world_example/3626d4ed-30e9-4b02-84fa-113ddf305922 ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello world compilation in C
State: PASS
Returncode: 0
Runtime: 0.155718 sec
Starttime: 2024/02/28 18:34:44
Endtime: 2024/02/28 18:34:44
Command: bash hello_world_example_build.sh
Test Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example.sh
Build Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example_build.sh
Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example.out
Error File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example.err
Log File: /home/ubuntu/buildtest/var/logs/buildtest_e37i8a5i.log
─────────────────────────────────────────────────────────────────────── Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example.out ───────────────────────────────────────────────────────────────────────
Hello, World in C                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                           
──────────────────────────────────────────────────────────────────────── Test File: /home/ubuntu/buildtest/var/tests/generic.local.bash/hello/hello_world_example/3626d4ed/hello_world_example.sh ─────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                                                                            
set -eo pipefail                                                                                                                                                                                                                                                           
# Content of run section                                                                                                                                                                                                                                                   
gcc hello.c -o hello                                                                                                                                                                                                                                                       
./hello                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                           
