$ buildtest inspect query -o mpiprocname 
──────────────────────────────────────────────────────────────────────────────────── mpiprocname/6ea5dc74-44e3-457f-91e1-be175deaabe5 ─────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Run MPI Proc Name test
State: PASS
Returncode: 0
Runtime: 0.76342 sec
Starttime: 2024/06/14 20:18:00
Endtime: 2024/06/14 20:18:01
Command: bash mpiprocname_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/mpiproc/mpiprocname/6ea5dc74/mpiprocname.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/mpiproc/mpiprocname/6ea5dc74/mpiprocname_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/mpiproc/mpiprocname/6ea5dc74/mpiprocname.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/mpiproc/mpiprocname/6ea5dc74/mpiprocname.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_79xaptm2.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello, world.  I am 0 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 2 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 5 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 6 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 7 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 4 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 3 of 8 on e4spro-cluster                                                                                                                                                                               
Hello, world.  I am 1 of 8 on e4spro-cluster                                                                                                                                                                               
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
