$ buildtest inspect query -o -t hello_world_multi_compiler/ 
───────────────────────────────────────────────────────────────────────────── hello_world_multi_compiler/8009312c-a40b-44aa-8127-fff15a0f68e1 ─────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello world compilation in C, C++ and Fortran with multiple compilers
State: PASS
Returncode: 0
Runtime: 0.51444 sec
Starttime: 2024/06/14 20:17:57
Endtime: 2024/06/14 20:17:58
Command: bash hello_world_multi_compiler_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_6jy2pp4r.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello, World in C                                                                                                                                                                                                          
Hello, World in C++                                                                                                                                                                                                        
 Hello, World in Fortran                                                                                                                                                                                                   
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────── Test File:  ───────────────────────────────────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                            
BUILDTEST_CC="/usr/bin/gcc"                                                                                                                                                                                                
BUILDTEST_CXX="/usr/bin/g++"                                                                                                                                                                                               
BUILDTEST_FC="/usr/bin/gfortran"                                                                                                                                                                                           
BUILDTEST_CFLAGS=                                                                                                                                                                                                          
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                        
BUILDTEST_FFLAGS=                                                                                                                                                                                                          
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                        
BUILDTEST_LDFLAGS=                                                                                                                                                                                                         
# Content of run section                                                                                                                                                                                                   
$BUILDTEST_CC hello.c -o hello_c                                                                                                                                                                                           
$BUILDTEST_CXX hello.cpp -o hello_cpp                                                                                                                                                                                      
$BUILDTEST_FC hello.f90 -o hello_f90                                                                                                                                                                                       
./hello_c                                                                                                                                                                                                                  
./hello_cpp                                                                                                                                                                                                                
./hello_f90                                                                                                                                                                                                                
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────── hello_world_multi_compiler/74b67768-d656-46b5-aa67-63a98801f3e8 ─────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello world compilation in C, C++ and Fortran with multiple compilers
State: PASS
Returncode: 0
Runtime: 0.604557 sec
Starttime: 2024/06/14 20:17:57
Endtime: 2024/06/14 20:17:58
Command: bash hello_world_multi_compiler_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_6jy2pp4r.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello, World in C                                                                                                                                                                                                          
Hello, World in C++                                                                                                                                                                                                        
 Hello, World in Fortran                                                                                                                                                                                                   
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────── Test File:  ───────────────────────────────────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                            
BUILDTEST_CC="/usr/bin/gcc-12"                                                                                                                                                                                             
BUILDTEST_CXX="/usr/bin/g++-12"                                                                                                                                                                                            
BUILDTEST_FC="/usr/bin/gfortran-12"                                                                                                                                                                                        
BUILDTEST_CFLAGS=                                                                                                                                                                                                          
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                        
BUILDTEST_FFLAGS=                                                                                                                                                                                                          
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                        
BUILDTEST_LDFLAGS=                                                                                                                                                                                                         
# Content of run section                                                                                                                                                                                                   
$BUILDTEST_CC hello.c -o hello_c                                                                                                                                                                                           
$BUILDTEST_CXX hello.cpp -o hello_cpp                                                                                                                                                                                      
$BUILDTEST_FC hello.f90 -o hello_f90                                                                                                                                                                                       
./hello_c                                                                                                                                                                                                                  
./hello_cpp                                                                                                                                                                                                                
./hello_f90                                                                                                                                                                                                                
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
