$ buildtest -c /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml build -b /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml 
╭─────────────────────────────────────────────────────────────────────────────────────────────────── buildtest summary ───────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                                                                                                         │
│ User:               lbladmin                                                                                                                                                                                            │
│ Hostname:           e4spro-cluster                                                                                                                                                                                      │
│ Platform:           Linux                                                                                                                                                                                               │
│ Current Time:       2024/06/17 18:50:22                                                                                                                                                                                 │
│ buildtest path:     /home/lbladmin/Documents/buildtest/bin/buildtest                                                                                                                                                    │
│ buildtest version:  2.0                                                                                                                                                                                                 │
│ python path:        /usr/bin/python3                                                                                                                                                                                    │
│ python version:     3.10.12                                                                                                                                                                                             │
│ Configuration File: /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml                                                                                                                                       │
│ Test Directory:     /home/lbladmin/Documents/buildtest/var/tests                                                                                                                                                        │
│ Report File:        /home/lbladmin/Documents/buildtest/var/report.json                                                                                                                                                  │
│ Command:            /home/lbladmin/Documents/buildtest/bin/buildtest -c /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml build -b /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compil │
│                                                                                                                                                                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
─────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────
                                 Discovered buildspecs                                  
╔══════════════════════════════════════════════════════════════════════════════════════╗
║ buildspec                                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────╢
║ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml ║
╟──────────────────────────────────────────────────────────────────────────────────────╢
║ Total: 1                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml: VALID
Total builder objects created: 2
                                                                                                  Builders by type=script                                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                             ┃ type   ┃ executor           ┃ compiler   ┃ nodes ┃ procs ┃ description                                               ┃ buildspecs                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_multi_compiler/9b1c9f5b │ script │ generic.local.bash │ gcc_11.4.0 │ None  │ None  │ Hello world compilation in C, C++ and Fortran with        │ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_worl │
│                                     │        │                    │            │       │       │ multiple compilers                                        │ d/multi_compiler_hello.yml                                 │
├─────────────────────────────────────┼────────┼────────────────────┼────────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ hello_world_multi_compiler/b43967d7 │ script │ generic.local.bash │ gcc_12.3.0 │ None  │ None  │ Hello world compilation in C, C++ and Fortran with        │ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_worl │
│                                     │        │                    │            │       │       │ multiple compilers                                        │ d/multi_compiler_hello.yml                                 │
└─────────────────────────────────────┴────────┴────────────────────┴────────────┴───────┴───────┴───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_multi_compiler/9b1c9f5b: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/9b1c9f5b
hello_world_multi_compiler/b43967d7: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/b43967d7
────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_multi_compiler/b43967d7 does not have any dependencies adding test to queue
hello_world_multi_compiler/9b1c9f5b does not have any dependencies adding test to queue
       Builders Eligible to Run        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_multi_compiler/b43967d7 │
│ hello_world_multi_compiler/9b1c9f5b │
└─────────────────────────────────────┘
hello_world_multi_compiler/b43967d7: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/b43967d7/stage
hello_world_multi_compiler/9b1c9f5b: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/9b1c9f5b/stage
hello_world_multi_compiler/b43967d7: Running Test via command: bash hello_world_multi_compiler_build.sh
hello_world_multi_compiler/9b1c9f5b: Running Test via command: bash hello_world_multi_compiler_build.sh
hello_world_multi_compiler/9b1c9f5b: Test completed in 0.494109 seconds with returncode: 0
hello_world_multi_compiler/9b1c9f5b: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/9b1c9f5b/hello_world_multi_compiler.out
hello_world_multi_compiler/9b1c9f5b: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/9b1c9f5b/hello_world_multi_compiler.err
hello_world_multi_compiler/b43967d7: Test completed in 0.574126 seconds with returncode: 0
hello_world_multi_compiler/b43967d7: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/b43967d7/hello_world_multi_compiler.out
hello_world_multi_compiler/b43967d7: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/b43967d7/hello_world_multi_compiler.err
                                        Test Summary                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                             ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_multi_compiler/b43967d7 │ generic.local.bash │ PASS   │ 0          │ 0.574   │
├─────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ hello_world_multi_compiler/9b1c9f5b │ generic.local.bash │ PASS   │ 0          │ 0.494   │
└─────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to report file: /home/lbladmin/Documents/buildtest/var/report.json
Writing Logfile to /home/lbladmin/Documents/buildtest/var/logs/buildtest_e7uu69js.log
