$ buildtest build -b /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml 
╭──────────────────────────────────────────────────────────────────────── buildtest summary ─────────────────────────────────────────────────────────────────────────╮                                                     
│                                                                                                                                                                    │                                                     
│ User:               lbladmin                                                                                                                                       │                                                     
│ Hostname:           e4spro-cluster                                                                                                                                 │                                                     
│ Platform:           Linux                                                                                                                                          │                                                     
│ Current Time:       2024/06/14 20:17:57                                                                                                                            │                                                     
│ buildtest path:     /home/lbladmin/Documents/buildtest/bin/buildtest                                                                                               │                                                     
│ buildtest version:  2.0                                                                                                                                            │                                                     
│ python path:        /usr/bin/python3                                                                                                                               │                                                     
│ python version:     3.10.12                                                                                                                                        │                                                     
│ Configuration File: /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml                                                                                  │                                                     
│ Test Directory:     /home/lbladmin/Documents/buildtest/var/tests                                                                                                   │                                                     
│ Report File:        /home/lbladmin/Documents/buildtest/var/report.json                                                                                             │                                                     
│ Command:            /home/lbladmin/Documents/buildtest/bin/buildtest build -b /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml │                                                     
│                                                                                                                                                                    │                                                     
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                     
─────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────
                                 Discovered buildspecs                                  
╔══════════════════════════════════════════════════════════════════════════════════════╗
║ buildspec                                                                            ║
╟──────────────────────────────────────────────────────────────────────────────────────╢
║ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml ║
╟──────────────────────────────────────────────────────────────────────────────────────╢
║ Total: 1                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/lbladmin/Documents/buildtest/aws_tutorial/hello_world/multi_compiler_hello.yml: VALID
Total builder objects created: 2
                                                                                                  Builders by type=script                                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                             ┃ type   ┃ executor           ┃ compiler   ┃ nodes ┃ procs ┃ description                                               ┃ buildspecs                                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_multi_compiler/8009312c │ script │ generic.local.bash │ gcc_11.4.0 │ None  │ None  │ Hello world compilation in C, C++ and Fortran with        │ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_worl │
│                                     │        │                    │            │       │       │ multiple compilers                                        │ d/multi_compiler_hello.yml                                 │
├─────────────────────────────────────┼────────┼────────────────────┼────────────┼───────┼───────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ hello_world_multi_compiler/74b67768 │ script │ generic.local.bash │ gcc_12.3.0 │ None  │ None  │ Hello world compilation in C, C++ and Fortran with        │ /home/lbladmin/Documents/buildtest/aws_tutorial/hello_worl │
│                                     │        │                    │            │       │       │ multiple compilers                                        │ d/multi_compiler_hello.yml                                 │
└─────────────────────────────────────┴────────┴────────────────────┴────────────┴───────┴───────┴───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_multi_compiler/8009312c: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c
hello_world_multi_compiler/74b67768: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768
────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_multi_compiler/74b67768 does not have any dependencies adding test to queue
hello_world_multi_compiler/8009312c does not have any dependencies adding test to queue
       Builders Eligible to Run        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_multi_compiler/8009312c │
│ hello_world_multi_compiler/74b67768 │
└─────────────────────────────────────┘
hello_world_multi_compiler/8009312c: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/stage
hello_world_multi_compiler/74b67768: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/stage
hello_world_multi_compiler/74b67768: Running Test via command: bash hello_world_multi_compiler_build.sh
hello_world_multi_compiler/8009312c: Running Test via command: bash hello_world_multi_compiler_build.sh
hello_world_multi_compiler/8009312c: Test completed in 0.51444 seconds with returncode: 0
hello_world_multi_compiler/8009312c: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler.out
hello_world_multi_compiler/8009312c: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/8009312c/hello_world_multi_compiler.err
hello_world_multi_compiler/74b67768: Test completed in 0.604557 seconds with returncode: 0
hello_world_multi_compiler/74b67768: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler.out
hello_world_multi_compiler/74b67768: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/multi_compiler_hello/hello_world_multi_compiler/74b67768/hello_world_multi_compiler.err
                                        Test Summary                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                             ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_multi_compiler/74b67768 │ generic.local.bash │ PASS   │ 0          │ 0.605   │
├─────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ hello_world_multi_compiler/8009312c │ generic.local.bash │ PASS   │ 0          │ 0.514   │
└─────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to report file: /home/lbladmin/Documents/buildtest/var/report.json
Writing Logfile to /home/lbladmin/Documents/buildtest/var/logs/buildtest_6jy2pp4r.log
