$ buildtest build -b /home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml 
╭─────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────╮                                                                                                                               
│                                                                                                                                          │                                                                                                                               
│ User:               ubuntu                                                                                                               │                                                                                                                               
│ Hostname:           ip-172-31-96-59                                                                                                      │                                                                                                                               
│ Platform:           Linux                                                                                                                │                                                                                                                               
│ Current Time:       2024/02/28 21:07:52                                                                                                  │                                                                                                                               
│ buildtest path:     /home/ubuntu/buildtest/bin/buildtest                                                                                 │                                                                                                                               
│ buildtest version:  1.8                                                                                                                  │                                                                                                                               
│ python path:        /usr/bin/python3                                                                                                     │                                                                                                                               
│ python version:     3.8.10                                                                                                               │                                                                                                                               
│ Configuration File: /home/ubuntu/buildtest/buildtest/settings/aws.yml                                                                    │                                                                                                                               
│ Test Directory:     /home/ubuntu/buildtest/var/tests                                                                                     │                                                                                                                               
│ Report File:        /home/ubuntu/buildtest/var/report.json                                                                               │                                                                                                                               
│ Command:            /home/ubuntu/buildtest/bin/buildtest build -b /home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml │                                                                                                                               
│                                                                                                                                          │                                                                                                                               
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                               
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                          Discovered buildspecs                           
╔════════════════════════════════════════════════════════════════════════╗
║ buildspec                                                              ║
╟────────────────────────────────────────────────────────────────────────╢
║ /home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml ║
╟────────────────────────────────────────────────────────────────────────╢
║ Total: 1                                                               ║
╚════════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml: VALID
Total builder objects created: 2
                                                                                                           Builders by type=script                                                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                                     ┃ type   ┃ executor           ┃ compiler   ┃ nodes ┃ procs ┃ description                                              ┃ buildspecs                                                             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/265d3928 │ script │ generic.local.bash │ gcc_11.4.0 │ None  │ None  │ Hello World OpenMP example with custom compiler settings │ /home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml │
├─────────────────────────────────────────────┼────────┼────────────────────┼────────────┼───────┼───────┼──────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────┤
│ hello_world_openmp_custom_compiler/10a8dbc6 │ script │ generic.local.bash │ gcc_9.4.0  │ None  │ None  │ Hello World OpenMP example with custom compiler settings │ /home/ubuntu/buildtest/aws_tutorial/openmp_example_custom_compiler.yml │
└─────────────────────────────────────────────┴────────┴────────────────────┴────────────┴───────┴───────┴──────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_openmp_custom_compiler/265d3928: Creating Test Directory: /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/265d3928
hello_world_openmp_custom_compiler/10a8dbc6: Creating Test Directory: /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/10a8dbc6
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_openmp_custom_compiler/265d3928 does not have any dependencies adding test to queue
hello_world_openmp_custom_compiler/10a8dbc6 does not have any dependencies adding test to queue
           Builders Eligible to Run            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/265d3928 │
│ hello_world_openmp_custom_compiler/10a8dbc6 │
└─────────────────────────────────────────────┘
hello_world_openmp_custom_compiler/265d3928: Current Working Directory : /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/265d3928/stage
hello_world_openmp_custom_compiler/10a8dbc6: Current Working Directory : /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/10a8dbc6/stage
hello_world_openmp_custom_compiler/265d3928: Running Test via command: bash hello_world_openmp_custom_compiler_build.sh
hello_world_openmp_custom_compiler/10a8dbc6: Running Test via command: bash hello_world_openmp_custom_compiler_build.sh
hello_world_openmp_custom_compiler/10a8dbc6: Test completed in 0.133897 seconds with returncode: 0
hello_world_openmp_custom_compiler/10a8dbc6: Writing output file -  /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/10a8dbc6/hello_world_openmp_custom_compiler.out
hello_world_openmp_custom_compiler/10a8dbc6: Writing error file - /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/10a8dbc6/hello_world_openmp_custom_compiler.err
hello_world_openmp_custom_compiler/265d3928: Test completed in 0.200693 seconds with returncode: 0
hello_world_openmp_custom_compiler/265d3928: Writing output file -  /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/265d3928/hello_world_openmp_custom_compiler.out
hello_world_openmp_custom_compiler/265d3928: Writing error file - /home/ubuntu/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/265d3928/hello_world_openmp_custom_compiler.err
                                            Test Summary                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                                     ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/265d3928 │ generic.local.bash │ PASS   │ 0          │ 0.201   │
├─────────────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ hello_world_openmp_custom_compiler/10a8dbc6 │ generic.local.bash │ PASS   │ 0          │ 0.134   │
└─────────────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to report file: /home/ubuntu/buildtest/var/report.json
Writing Logfile to /home/ubuntu/buildtest/var/logs/buildtest_h0h25cyv.log
