$ buildtest inspect query -o -t hello_world_openmp_custom_compiler/ 
───────────────────────────────────────────────────────────────────────── hello_world_openmp_custom_compiler/4968ccb5-feb0-4087-9b1c-c508afd8c364 ─────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World OpenMP example with custom compiler settings
State: PASS
Returncode: 0
Runtime: 0.072118 sec
Starttime: 2024/06/14 20:18:05
Endtime: 2024/06/14 20:18:05
Command: bash hello_world_openmp_custom_compiler_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_i2tw7uzm.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello World... from thread = 0                                                                                                                                                                                             
Hello World... from thread = 1                                                                                                                                                                                             
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────── Test File:  ───────────────────────────────────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                            
BUILDTEST_CC="/usr/bin/gcc-12"                                                                                                                                                                                             
BUILDTEST_CXX="/usr/bin/g++-12"                                                                                                                                                                                            
BUILDTEST_FC="/usr/bin/gfortran-12"                                                                                                                                                                                        
BUILDTEST_CFLAGS="-O1 -fopenmp"                                                                                                                                                                                            
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                        
BUILDTEST_FFLAGS=                                                                                                                                                                                                          
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                        
BUILDTEST_LDFLAGS=                                                                                                                                                                                                         
export OMP_NUM_THREADS="2"                                                                                                                                                                                                 
# Content of run section                                                                                                                                                                                                   
$BUILDTEST_CC $BUILDTEST_CFLAGS -o openmp_hello openmp_hello.c                                                                                                                                                             
./openmp_hello                                                                                                                                                                                                             
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────── hello_world_openmp_custom_compiler/09512642-c509-4e51-b6db-e384fd1e27d9 ─────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Hello World OpenMP example with custom compiler settings
State: PASS
Returncode: 0
Runtime: 0.068217 sec
Starttime: 2024/06/14 20:18:05
Endtime: 2024/06/14 20:18:05
Command: bash hello_world_openmp_custom_compiler_build.sh
Test Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler.sh
Build Script: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler_build.sh
Output File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler.out
Error File: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler.err
Log File: /home/lbladmin/Documents/buildtest/var/logs/buildtest_i2tw7uzm.log
────────────────────────────────────────────────────────────────────────────────────────────────────── Output File:  ──────────────────────────────────────────────────────────────────────────────────────────────────────
Hello World... from thread = 1                                                                                                                                                                                             
Hello World... from thread = 3                                                                                                                                                                                             
Hello World... from thread = 2                                                                                                                                                                                             
Hello World... from thread = 4                                                                                                                                                                                             
Hello World... from thread = 0                                                                                                                                                                                             
Hello World... from thread = 5                                                                                                                                                                                             
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────── Test File:  ───────────────────────────────────────────────────────────────────────────────────────────────────────
#!/usr/bin/bash                                                                                                                                                                                                            
BUILDTEST_CC="/usr/bin/gcc"                                                                                                                                                                                                
BUILDTEST_CXX="/usr/bin/g++"                                                                                                                                                                                               
BUILDTEST_FC="/usr/bin/gfortran"                                                                                                                                                                                           
BUILDTEST_CFLAGS="-O2 -fopenmp"                                                                                                                                                                                            
BUILDTEST_CXXFLAGS=                                                                                                                                                                                                        
BUILDTEST_FFLAGS=                                                                                                                                                                                                          
BUILDTEST_CPPFLAGS=                                                                                                                                                                                                        
BUILDTEST_LDFLAGS=                                                                                                                                                                                                         
export OMP_NUM_THREADS="6"                                                                                                                                                                                                 
# Content of run section                                                                                                                                                                                                   
$BUILDTEST_CC $BUILDTEST_CFLAGS -o openmp_hello openmp_hello.c                                                                                                                                                             
./openmp_hello                                                                                                                                                                                                             
                                                                                                                                                                                                                           
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
