$ buildtest build -b /home/lbladmin/Documents/buildtest/aws_tutorial/openmp_example_custom_compiler.yml 
╭─────────────────────────────────────────────────────────────────────── buildtest summary ────────────────────────────────────────────────────────────────────────╮                                                       
│                                                                                                                                                                  │                                                       
│ User:               lbladmin                                                                                                                                     │                                                       
│ Hostname:           e4spro-cluster                                                                                                                               │                                                       
│ Platform:           Linux                                                                                                                                        │                                                       
│ Current Time:       2024/06/14 20:18:05                                                                                                                          │                                                       
│ buildtest path:     /home/lbladmin/Documents/buildtest/bin/buildtest                                                                                             │                                                       
│ buildtest version:  2.0                                                                                                                                          │                                                       
│ python path:        /usr/bin/python3                                                                                                                             │                                                       
│ python version:     3.10.12                                                                                                                                      │                                                       
│ Configuration File: /home/lbladmin/Documents/buildtest/buildtest/settings/aws.yml                                                                                │                                                       
│ Test Directory:     /home/lbladmin/Documents/buildtest/var/tests                                                                                                 │                                                       
│ Report File:        /home/lbladmin/Documents/buildtest/var/report.json                                                                                           │                                                       
│ Command:            /home/lbladmin/Documents/buildtest/bin/buildtest build -b /home/lbladmin/Documents/buildtest/aws_tutorial/openmp_example_custom_compiler.yml │                                                       
│                                                                                                                                                                  │                                                       
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                       
─────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────
                                Discovered buildspecs                                 
╔════════════════════════════════════════════════════════════════════════════════════╗
║ buildspec                                                                          ║
╟────────────────────────────────────────────────────────────────────────────────────╢
║ /home/lbladmin/Documents/buildtest/aws_tutorial/openmp_example_custom_compiler.yml ║
╟────────────────────────────────────────────────────────────────────────────────────╢
║ Total: 1                                                                           ║
╚════════════════════════════════════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/lbladmin/Documents/buildtest/aws_tutorial/openmp_example_custom_compiler.yml: VALID
Total builder objects created: 2
                                                                                                  Builders by type=script                                                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                                     ┃ type   ┃ executor           ┃ compiler   ┃ nodes ┃ procs ┃ description                                            ┃ buildspecs                                            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/09512642 │ script │ generic.local.bash │ gcc_11.4.0 │ None  │ None  │ Hello World OpenMP example with custom compiler        │ /home/lbladmin/Documents/buildtest/aws_tutorial/openm │
│                                             │        │                    │            │       │       │ settings                                               │ p_example_custom_compiler.yml                         │
├─────────────────────────────────────────────┼────────┼────────────────────┼────────────┼───────┼───────┼────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
│ hello_world_openmp_custom_compiler/4968ccb5 │ script │ generic.local.bash │ gcc_12.3.0 │ None  │ None  │ Hello World OpenMP example with custom compiler        │ /home/lbladmin/Documents/buildtest/aws_tutorial/openm │
│                                             │        │                    │            │       │       │ settings                                               │ p_example_custom_compiler.yml                         │
└─────────────────────────────────────────────┴────────┴────────────────────┴────────────┴───────┴───────┴────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_openmp_custom_compiler/09512642: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642
hello_world_openmp_custom_compiler/4968ccb5: Creating Test Directory: /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5
────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 4 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────
hello_world_openmp_custom_compiler/4968ccb5 does not have any dependencies adding test to queue
hello_world_openmp_custom_compiler/09512642 does not have any dependencies adding test to queue
           Builders Eligible to Run            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/4968ccb5 │
│ hello_world_openmp_custom_compiler/09512642 │
└─────────────────────────────────────────────┘
hello_world_openmp_custom_compiler/4968ccb5: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/stage
hello_world_openmp_custom_compiler/09512642: Current Working Directory : /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/stage
hello_world_openmp_custom_compiler/4968ccb5: Running Test via command: bash hello_world_openmp_custom_compiler_build.sh
hello_world_openmp_custom_compiler/09512642: Running Test via command: bash hello_world_openmp_custom_compiler_build.sh
hello_world_openmp_custom_compiler/09512642: Test completed in 0.068217 seconds with returncode: 0
hello_world_openmp_custom_compiler/09512642: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler.out
hello_world_openmp_custom_compiler/09512642: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/09512642/hello_world_openmp_custom_compiler.err
hello_world_openmp_custom_compiler/4968ccb5: Test completed in 0.072118 seconds with returncode: 0
hello_world_openmp_custom_compiler/4968ccb5: Writing output file -  /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler.out
hello_world_openmp_custom_compiler/4968ccb5: Writing error file - /home/lbladmin/Documents/buildtest/var/tests/generic.local.bash/openmp_example_custom_compiler/hello_world_openmp_custom_compiler/4968ccb5/hello_world_openmp_custom_compiler.err
                                            Test Summary                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                                     ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ hello_world_openmp_custom_compiler/4968ccb5 │ generic.local.bash │ PASS   │ 0          │ 0.072   │
├─────────────────────────────────────────────┼────────────────────┼────────┼────────────┼─────────┤
│ hello_world_openmp_custom_compiler/09512642 │ generic.local.bash │ PASS   │ 0          │ 0.068   │
└─────────────────────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 2/2 Percentage: 100.000%
Failed Tests: 0/2 Percentage: 0.000%


Adding 2 test results to report file: /home/lbladmin/Documents/buildtest/var/report.json
Writing Logfile to /home/lbladmin/Documents/buildtest/var/logs/buildtest_i2tw7uzm.log
