$ buildtest inspect query -o run_tensorflow_model 
──────────────────────────────────────────────────────────────────────────────────────────────────────── run_tensorflow_model/490d60e0-06e5-4732-ab0a-4a50e35b5471 ────────────────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Run TensorFlow Model
State: PASS
Returncode: 0
Runtime: 14.316072 sec
Starttime: 2024/02/28 18:34:49
Endtime: 2024/02/28 18:35:03
Command: bash run_tensorflow_model_build.sh
Test Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.sh
Build Script: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model_build.sh
Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.out
Error File: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.err
Log File: /home/ubuntu/buildtest/var/logs/buildtest_ibpft9kg.log
─────────────────────────────────────────────────────────────────── Output File: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.out ────────────────────────────────────────────────────────────────────
Testing TensorFlow                                                                                                                                                                                                                                                         
# Fit model on training data                                                                                                                                                                                                                                               
Epoch 1/3                                                                                                                                                                                                                                                                  
  1/782 [..............................] - ETA: 7:03 - loss: 2.3029 - sparse_categorical_accuracy: 0.0625                                                                                                                                                                  
 13/782 [..............................] - ETA: 3s - loss: 1.8840 - sparse_categorical_accuracy: 0.4243                                                                                                                                                                    
 29/782 [>.............................] - ETA: 2s - loss: 1.4796 - sparse_categorical_accuracy: 0.5959                                                                                                                                                                    
 46/782 [>.............................] - ETA: 2s - loss: 1.2166 - sparse_categorical_accuracy: 0.6715                                                                                                                                                                    
 58/782 [=>............................] - ETA: 2s - loss: 1.0946 - sparse_categorical_accuracy: 0.7088                                                                                                                                                                    
 74/782 [=>............................] - ETA: 2s - loss: 0.9690 - sparse_categorical_accuracy: 0.7424                                                                                                                                                                    
 92/782 [==>...........................] - ETA: 2s - loss: 0.8633 - sparse_categorical_accuracy: 0.7711                                                                                                                                                                    
112/782 [===>..........................] - ETA: 2s - loss: 0.7921 - sparse_categorical_accuracy: 0.7893                                                                                                                                                                    
128/782 [===>..........................] - ETA: 2s - loss: 0.7433 - sparse_categorical_accuracy: 0.8014                                                                                                                                                                    
145/782 [====>.........................] - ETA: 2s - loss: 0.6997 - sparse_categorical_accuracy: 0.8112                                                                                                                                                                    
164/782 [=====>........................] - ETA: 1s - loss: 0.6633 - sparse_categorical_accuracy: 0.8198                                                                                                                                                                    
184/782 [======>.......................] - ETA: 1s - loss: 0.6276 - sparse_categorical_accuracy: 0.8288                                                                                                                                                                    
201/782 [======>.......................] - ETA: 1s - loss: 0.6045 - sparse_categorical_accuracy: 0.8344                                                                                                                                                                    
221/782 [=======>......................] - ETA: 1s - loss: 0.5780 - sparse_categorical_accuracy: 0.8411                                                                                                                                                                    
239/782 [========>.....................] - ETA: 1s - loss: 0.5555 - sparse_categorical_accuracy: 0.8465                                                                                                                                                                    
257/782 [========>.....................] - ETA: 1s - loss: 0.5395 - sparse_categorical_accuracy: 0.8506                                                                                                                                                                    
275/782 [=========>....................] - ETA: 1s - loss: 0.5246 - sparse_categorical_accuracy: 0.8543                                                                                                                                                                    
287/782 [==========>...................] - ETA: 1s - loss: 0.5185 - sparse_categorical_accuracy: 0.8563                                                                                                                                                                    
299/782 [==========>...................] - ETA: 1s - loss: 0.5096 - sparse_categorical_accuracy: 0.8585                                                                                                                                                                    
312/782 [==========>...................] - ETA: 1s - loss: 0.5010 - sparse_categorical_accuracy: 0.8608                                                                                                                                                                    
331/782 [===========>..................] - ETA: 1s - loss: 0.4865 - sparse_categorical_accuracy: 0.8640                                                                                                                                                                    
348/782 [============>.................] - ETA: 1s - loss: 0.4743 - sparse_categorical_accuracy: 0.8673                                                                                                                                                                    
371/782 [=============>................] - ETA: 1s - loss: 0.4636 - sparse_categorical_accuracy: 0.8695                                                                                                                                                                    
388/782 [=============>................] - ETA: 1s - loss: 0.4563 - sparse_categorical_accuracy: 0.8711                                                                                                                                                                    
405/782 [==============>...............] - ETA: 1s - loss: 0.4510 - sparse_categorical_accuracy: 0.8726                                                                                                                                                                    
422/782 [===============>..............] - ETA: 1s - loss: 0.4448 - sparse_categorical_accuracy: 0.8740                                                                                                                                                                    
438/782 [===============>..............] - ETA: 1s - loss: 0.4393 - sparse_categorical_accuracy: 0.8757                                                                                                                                                                    
455/782 [================>.............] - ETA: 1s - loss: 0.4316 - sparse_categorical_accuracy: 0.8779                                                                                                                                                                    
472/782 [=================>............] - ETA: 0s - loss: 0.4258 - sparse_categorical_accuracy: 0.8793                                                                                                                                                                    
488/782 [=================>............] - ETA: 0s - loss: 0.4199 - sparse_categorical_accuracy: 0.8808                                                                                                                                                                    
506/782 [==================>...........] - ETA: 0s - loss: 0.4127 - sparse_categorical_accuracy: 0.8831                                                                                                                                                                    
523/782 [===================>..........] - ETA: 0s - loss: 0.4072 - sparse_categorical_accuracy: 0.8847                                                                                                                                                                    
543/782 [===================>..........] - ETA: 0s - loss: 0.4015 - sparse_categorical_accuracy: 0.8859                                                                                                                                                                    
560/782 [====================>.........] - ETA: 0s - loss: 0.3962 - sparse_categorical_accuracy: 0.8874                                                                                                                                                                    
570/782 [====================>.........] - ETA: 0s - loss: 0.3933 - sparse_categorical_accuracy: 0.8882                                                                                                                                                                    
584/782 [=====================>........] - ETA: 0s - loss: 0.3894 - sparse_categorical_accuracy: 0.8890                                                                                                                                                                    
601/782 [======================>.......] - ETA: 0s - loss: 0.3841 - sparse_categorical_accuracy: 0.8905                                                                                                                                                                    
617/782 [======================>.......] - ETA: 0s - loss: 0.3797 - sparse_categorical_accuracy: 0.8917                                                                                                                                                                    
634/782 [=======================>......] - ETA: 0s - loss: 0.3754 - sparse_categorical_accuracy: 0.8929                                                                                                                                                                    
651/782 [=======================>......] - ETA: 0s - loss: 0.3709 - sparse_categorical_accuracy: 0.8941                                                                                                                                                                    
670/782 [========================>.....] - ETA: 0s - loss: 0.3670 - sparse_categorical_accuracy: 0.8950                                                                                                                                                                    
683/782 [=========================>....] - ETA: 0s - loss: 0.3643 - sparse_categorical_accuracy: 0.8958                                                                                                                                                                    
698/782 [=========================>....] - ETA: 0s - loss: 0.3618 - sparse_categorical_accuracy: 0.8965                                                                                                                                                                    
715/782 [==========================>...] - ETA: 0s - loss: 0.3591 - sparse_categorical_accuracy: 0.8972                                                                                                                                                                    
731/782 [===========================>..] - ETA: 0s - loss: 0.3550 - sparse_categorical_accuracy: 0.8983                                                                                                                                                                    
748/782 [===========================>..] - ETA: 0s - loss: 0.3519 - sparse_categorical_accuracy: 0.8993                                                                                                                                                                    
759/782 [============================>.] - ETA: 0s - loss: 0.3500 - sparse_categorical_accuracy: 0.8999                                                                                                                                                                    
767/782 [============================>.] - ETA: 0s - loss: 0.3482 - sparse_categorical_accuracy: 0.9003                                                                                                                                                                    
779/782 [============================>.] - ETA: 0s - loss: 0.3466 - sparse_categorical_accuracy: 0.9007                                                                                                                                                                    
782/782 [==============================] - 4s 4ms/step - loss: 0.3462 - sparse_categorical_accuracy: 0.9008 - val_loss: 0.1889 - val_sparse_categorical_accuracy: 0.9447                                                                                                   
Epoch 2/3                                                                                                                                                                                                                                                                  
  1/782 [..............................] - ETA: 2s - loss: 0.2639 - sparse_categorical_accuracy: 0.8906                                                                                                                                                                    
 19/782 [..............................] - ETA: 2s - loss: 0.2009 - sparse_categorical_accuracy: 0.9350                                                                                                                                                                    
 37/782 [>.............................] - ETA: 2s - loss: 0.1911 - sparse_categorical_accuracy: 0.9413                                                                                                                                                                    
 54/782 [=>............................] - ETA: 2s - loss: 0.1914 - sparse_categorical_accuracy: 0.9433                                                                                                                                                                    
 72/782 [=>............................] - ETA: 2s - loss: 0.1954 - sparse_categorical_accuracy: 0.9427                                                                                                                                                                    
 92/782 [==>...........................] - ETA: 1s - loss: 0.2010 - sparse_categorical_accuracy: 0.9409                                                                                                                                                                    
109/782 [===>..........................] - ETA: 1s - loss: 0.1946 - sparse_categorical_accuracy: 0.9419                                                                                                                                                                    
126/782 [===>..........................] - ETA: 1s - loss: 0.1930 - sparse_categorical_accuracy: 0.9423                                                                                                                                                                    
142/782 [====>.........................] - ETA: 1s - loss: 0.1925 - sparse_categorical_accuracy: 0.9421                                                                                                                                                                    
156/782 [====>.........................] - ETA: 1s - loss: 0.1891 - sparse_categorical_accuracy: 0.9437                                                                                                                                                                    
178/782 [=====>........................] - ETA: 1s - loss: 0.1835 - sparse_categorical_accuracy: 0.9451                                                                                                                                                                    
197/782 [======>.......................] - ETA: 1s - loss: 0.1817 - sparse_categorical_accuracy: 0.9461                                                                                                                                                                    
219/782 [=======>......................] - ETA: 1s - loss: 0.1800 - sparse_categorical_accuracy: 0.9465                                                                                                                                                                    
239/782 [========>.....................] - ETA: 1s - loss: 0.1779 - sparse_categorical_accuracy: 0.9474                                                                                                                                                                    
263/782 [=========>....................] - ETA: 1s - loss: 0.1775 - sparse_categorical_accuracy: 0.9471                                                                                                                                                                    
281/782 [=========>....................] - ETA: 1s - loss: 0.1788 - sparse_categorical_accuracy: 0.9467                                                                                                                                                                    
304/782 [==========>...................] - ETA: 1s - loss: 0.1758 - sparse_categorical_accuracy: 0.9479                                                                                                                                                                    
322/782 [===========>..................] - ETA: 1s - loss: 0.1755 - sparse_categorical_accuracy: 0.9477                                                                                                                                                                    
340/782 [============>.................] - ETA: 1s - loss: 0.1745 - sparse_categorical_accuracy: 0.9480                                                                                                                                                                    
359/782 [============>.................] - ETA: 1s - loss: 0.1748 - sparse_categorical_accuracy: 0.9477                                                                                                                                                                    
379/782 [=============>................] - ETA: 1s - loss: 0.1753 - sparse_categorical_accuracy: 0.9476                                                                                                                                                                    
400/782 [==============>...............] - ETA: 1s - loss: 0.1749 - sparse_categorical_accuracy: 0.9479                                                                                                                                                                    
421/782 [===============>..............] - ETA: 0s - loss: 0.1735 - sparse_categorical_accuracy: 0.9482                                                                                                                                                                    
437/782 [===============>..............] - ETA: 0s - loss: 0.1736 - sparse_categorical_accuracy: 0.9481                                                                                                                                                                    
454/782 [================>.............] - ETA: 0s - loss: 0.1728 - sparse_categorical_accuracy: 0.9484                                                                                                                                                                    
468/782 [================>.............] - ETA: 0s - loss: 0.1735 - sparse_categorical_accuracy: 0.9482                                                                                                                                                                    
484/782 [=================>............] - ETA: 0s - loss: 0.1729 - sparse_categorical_accuracy: 0.9482                                                                                                                                                                    
501/782 [==================>...........] - ETA: 0s - loss: 0.1726 - sparse_categorical_accuracy: 0.9487                                                                                                                                                                    
522/782 [===================>..........] - ETA: 0s - loss: 0.1713 - sparse_categorical_accuracy: 0.9488                                                                                                                                                                    
543/782 [===================>..........] - ETA: 0s - loss: 0.1709 - sparse_categorical_accuracy: 0.9489                                                                                                                                                                    
563/782 [====================>.........] - ETA: 0s - loss: 0.1700 - sparse_categorical_accuracy: 0.9491                                                                                                                                                                    
578/782 [=====================>........] - ETA: 0s - loss: 0.1689 - sparse_categorical_accuracy: 0.9495                                                                                                                                                                    
595/782 [=====================>........] - ETA: 0s - loss: 0.1688 - sparse_categorical_accuracy: 0.9496                                                                                                                                                                    
611/782 [======================>.......] - ETA: 0s - loss: 0.1681 - sparse_categorical_accuracy: 0.9497                                                                                                                                                                    
627/782 [=======================>......] - ETA: 0s - loss: 0.1680 - sparse_categorical_accuracy: 0.9498                                                                                                                                                                    
641/782 [=======================>......] - ETA: 0s - loss: 0.1682 - sparse_categorical_accuracy: 0.9498                                                                                                                                                                    
658/782 [========================>.....] - ETA: 0s - loss: 0.1678 - sparse_categorical_accuracy: 0.9499                                                                                                                                                                    
674/782 [========================>.....] - ETA: 0s - loss: 0.1679 - sparse_categorical_accuracy: 0.9499                                                                                                                                                                    
689/782 [=========================>....] - ETA: 0s - loss: 0.1671 - sparse_categorical_accuracy: 0.9502                                                                                                                                                                    
706/782 [==========================>...] - ETA: 0s - loss: 0.1665 - sparse_categorical_accuracy: 0.9503                                                                                                                                                                    
723/782 [==========================>...] - ETA: 0s - loss: 0.1664 - sparse_categorical_accuracy: 0.9504                                                                                                                                                                    
739/782 [===========================>..] - ETA: 0s - loss: 0.1660 - sparse_categorical_accuracy: 0.9503                                                                                                                                                                    
757/782 [============================>.] - ETA: 0s - loss: 0.1658 - sparse_categorical_accuracy: 0.9504                                                                                                                                                                    
781/782 [============================>.] - ETA: 0s - loss: 0.1654 - sparse_categorical_accuracy: 0.9505                                                                                                                                                                    
782/782 [==============================] - 3s 3ms/step - loss: 0.1654 - sparse_categorical_accuracy: 0.9505 - val_loss: 0.1322 - val_sparse_categorical_accuracy: 0.9613                                                                                                   
Epoch 3/3                                                                                                                                                                                                                                                                  
  1/782 [..............................] - ETA: 1s - loss: 0.1628 - sparse_categorical_accuracy: 0.9375                                                                                                                                                                    
 19/782 [..............................] - ETA: 2s - loss: 0.1367 - sparse_categorical_accuracy: 0.9515                                                                                                                                                                    
 32/782 [>.............................] - ETA: 2s - loss: 0.1299 - sparse_categorical_accuracy: 0.9561                                                                                                                                                                    
 49/782 [>.............................] - ETA: 2s - loss: 0.1343 - sparse_categorical_accuracy: 0.9554                                                                                                                                                                    
 63/782 [=>............................] - ETA: 2s - loss: 0.1305 - sparse_categorical_accuracy: 0.9576                                                                                                                                                                    
 80/782 [==>...........................] - ETA: 2s - loss: 0.1292 - sparse_categorical_accuracy: 0.9582                                                                                                                                                                    
100/782 [==>...........................] - ETA: 2s - loss: 0.1246 - sparse_categorical_accuracy: 0.9600                                                                                                                                                                    
114/782 [===>..........................] - ETA: 2s - loss: 0.1264 - sparse_categorical_accuracy: 0.9598                                                                                                                                                                    
130/782 [===>..........................] - ETA: 2s - loss: 0.1239 - sparse_categorical_accuracy: 0.9605                                                                                                                                                                    
142/782 [====>.........................] - ETA: 2s - loss: 0.1273 - sparse_categorical_accuracy: 0.9596                                                                                                                                                                    
166/782 [=====>........................] - ETA: 1s - loss: 0.1287 - sparse_categorical_accuracy: 0.9603                                                                                                                                                                    
187/782 [======>.......................] - ETA: 1s - loss: 0.1277 - sparse_categorical_accuracy: 0.9606                                                                                                                                                                    
208/782 [======>.......................] - ETA: 1s - loss: 0.1292 - sparse_categorical_accuracy: 0.9598                                                                                                                                                                    
224/782 [=======>......................] - ETA: 1s - loss: 0.1290 - sparse_categorical_accuracy: 0.9600                                                                                                                                                                    
241/782 [========>.....................] - ETA: 1s - loss: 0.1286 - sparse_categorical_accuracy: 0.9601                                                                                                                                                                    
258/782 [========>.....................] - ETA: 1s - loss: 0.1277 - sparse_categorical_accuracy: 0.9603                                                                                                                                                                    
269/782 [=========>....................] - ETA: 1s - loss: 0.1268 - sparse_categorical_accuracy: 0.9608                                                                                                                                                                    
280/782 [=========>....................] - ETA: 1s - loss: 0.1283 - sparse_categorical_accuracy: 0.9604                                                                                                                                                                    
298/782 [==========>...................] - ETA: 1s - loss: 0.1273 - sparse_categorical_accuracy: 0.9608                                                                                                                                                                    
320/782 [===========>..................] - ETA: 1s - loss: 0.1256 - sparse_categorical_accuracy: 0.9613                                                                                                                                                                    
340/782 [============>.................] - ETA: 1s - loss: 0.1260 - sparse_categorical_accuracy: 0.9614                                                                                                                                                                    
355/782 [============>.................] - ETA: 1s - loss: 0.1255 - sparse_categorical_accuracy: 0.9617                                                                                                                                                                    
372/782 [=============>................] - ETA: 1s - loss: 0.1269 - sparse_categorical_accuracy: 0.9616                                                                                                                                                                    
395/782 [==============>...............] - ETA: 1s - loss: 0.1258 - sparse_categorical_accuracy: 0.9618                                                                                                                                                                    
417/782 [==============>...............] - ETA: 1s - loss: 0.1248 - sparse_categorical_accuracy: 0.9621                                                                                                                                                                    
441/782 [===============>..............] - ETA: 1s - loss: 0.1251 - sparse_categorical_accuracy: 0.9618                                                                                                                                                                    
467/782 [================>.............] - ETA: 0s - loss: 0.1249 - sparse_categorical_accuracy: 0.9621                                                                                                                                                                    
487/782 [=================>............] - ETA: 0s - loss: 0.1247 - sparse_categorical_accuracy: 0.9620                                                                                                                                                                    
505/782 [==================>...........] - ETA: 0s - loss: 0.1251 - sparse_categorical_accuracy: 0.9624                                                                                                                                                                    
519/782 [==================>...........] - ETA: 0s - loss: 0.1252 - sparse_categorical_accuracy: 0.9623                                                                                                                                                                    
534/782 [===================>..........] - ETA: 0s - loss: 0.1247 - sparse_categorical_accuracy: 0.9625                                                                                                                                                                    
551/782 [====================>.........] - ETA: 0s - loss: 0.1240 - sparse_categorical_accuracy: 0.9628                                                                                                                                                                    
570/782 [====================>.........] - ETA: 0s - loss: 0.1236 - sparse_categorical_accuracy: 0.9628                                                                                                                                                                    
589/782 [=====================>........] - ETA: 0s - loss: 0.1229 - sparse_categorical_accuracy: 0.9629                                                                                                                                                                    
603/782 [======================>.......] - ETA: 0s - loss: 0.1222 - sparse_categorical_accuracy: 0.9632                                                                                                                                                                    
614/782 [======================>.......] - ETA: 0s - loss: 0.1223 - sparse_categorical_accuracy: 0.9632                                                                                                                                                                    
627/782 [=======================>......] - ETA: 0s - loss: 0.1220 - sparse_categorical_accuracy: 0.9633                                                                                                                                                                    
646/782 [=======================>......] - ETA: 0s - loss: 0.1214 - sparse_categorical_accuracy: 0.9636                                                                                                                                                                    
663/782 [========================>.....] - ETA: 0s - loss: 0.1211 - sparse_categorical_accuracy: 0.9638                                                                                                                                                                    
678/782 [=========================>....] - ETA: 0s - loss: 0.1210 - sparse_categorical_accuracy: 0.9640                                                                                                                                                                    
692/782 [=========================>....] - ETA: 0s - loss: 0.1208 - sparse_categorical_accuracy: 0.9640                                                                                                                                                                    
710/782 [==========================>...] - ETA: 0s - loss: 0.1203 - sparse_categorical_accuracy: 0.9642                                                                                                                                                                    
720/782 [==========================>...] - ETA: 0s - loss: 0.1199 - sparse_categorical_accuracy: 0.9642                                                                                                                                                                    
738/782 [===========================>..] - ETA: 0s - loss: 0.1206 - sparse_categorical_accuracy: 0.9640                                                                                                                                                                    
755/782 [===========================>..] - ETA: 0s - loss: 0.1216 - sparse_categorical_accuracy: 0.9636                                                                                                                                                                    
773/782 [============================>.] - ETA: 0s - loss: 0.1212 - sparse_categorical_accuracy: 0.9637                                                                                                                                                                    
782/782 [==============================] - 3s 3ms/step - loss: 0.1209 - sparse_categorical_accuracy: 0.9638 - val_loss: 0.1159 - val_sparse_categorical_accuracy: 0.9678                                                                                                   
history dict: {'loss': [0.346190482378006, 0.1653905212879181, 0.1209401935338974], 'sparse_categorical_accuracy': [0.9008200168609619, 0.9505199790000916, 0.9638000130653381], 'val_loss': [0.1888781189918518, 0.13222000002861023, 0.11586662381887436], 'val_sparse_ca
# Evaluate on test data                                                                                                                                                                                                                                                    
 1/79 [..............................] - ETA: 2s - loss: 0.0346 - sparse_categorical_accuracy: 0.9922                                                                                                                                                                      
17/79 [=====>........................] - ETA: 0s - loss: 0.1692 - sparse_categorical_accuracy: 0.9485                                                                                                                                                                      
35/79 [============>.................] - ETA: 0s - loss: 0.1594 - sparse_categorical_accuracy: 0.9522                                                                                                                                                                      
56/79 [====================>.........] - ETA: 0s - loss: 0.1354 - sparse_categorical_accuracy: 0.9595                                                                                                                                                                      
79/79 [==============================] - 0s 2ms/step - loss: 0.1197 - sparse_categorical_accuracy: 0.9644                                                                                                                                                                  
test loss, test acc: [0.11967148631811142, 0.9643999934196472]                                                                                                                                                                                                             
# Generate predictions for 3 samples                                                                                                                                                                                                                                       
1/1 [==============================] - ETA: 0s                                                                                                                                                                                                                             
1/1 [==============================] - 0s 67ms/step                                                                                                                                                                                                                        
predictions shape: (3, 10)                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                           
