$ buildtest build -b /home/ubuntu/buildtest/aws_tutorial/tensorflow.yml 
╭───────────────────────────────────────────────── buildtest summary ──────────────────────────────────────────────────╮                                                                                                                                                   
│                                                                                                                      │                                                                                                                                                   
│ User:               ubuntu                                                                                           │                                                                                                                                                   
│ Hostname:           ip-172-31-96-59                                                                                  │                                                                                                                                                   
│ Platform:           Linux                                                                                            │                                                                                                                                                   
│ Current Time:       2024/02/28 18:34:49                                                                              │                                                                                                                                                   
│ buildtest path:     /home/ubuntu/buildtest/bin/buildtest                                                             │                                                                                                                                                   
│ buildtest version:  1.8                                                                                              │                                                                                                                                                   
│ python path:        /usr/bin/python3                                                                                 │                                                                                                                                                   
│ python version:     3.8.10                                                                                           │                                                                                                                                                   
│ Configuration File: /home/ubuntu/buildtest/buildtest/settings/aws.yml                                                │                                                                                                                                                   
│ Test Directory:     /home/ubuntu/buildtest/var/tests                                                                 │                                                                                                                                                   
│ Report File:        /home/ubuntu/buildtest/var/report.json                                                           │                                                                                                                                                   
│ Command:            /home/ubuntu/buildtest/bin/buildtest build -b /home/ubuntu/buildtest/aws_tutorial/tensorflow.yml │                                                                                                                                                   
│                                                                                                                      │                                                                                                                                                   
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                                                                                   
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  Discovering Buildspecs ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                Discovered buildspecs                 
╔════════════════════════════════════════════════════╗
║ buildspec                                          ║
╟────────────────────────────────────────────────────╢
║ /home/ubuntu/buildtest/aws_tutorial/tensorflow.yml ║
╟────────────────────────────────────────────────────╢
║ Total: 1                                           ║
╚════════════════════════════════════════════════════╝


Total Discovered Buildspecs:  1
Total Excluded Buildspecs:  0
Detected Buildspecs after exclusion:  1
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Parsing Buildspecs ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Valid Buildspecs: 1
Invalid Buildspecs: 0
/home/ubuntu/buildtest/aws_tutorial/tensorflow.yml: VALID
Total builder objects created: 1
                                                                       Builders by type=script                                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ builder                       ┃ type   ┃ executor           ┃ compiler ┃ nodes ┃ procs ┃ description          ┃ buildspecs                                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_tensorflow_model/490d60e0 │ script │ generic.local.bash │ None     │ None  │ None  │ Run TensorFlow Model │ /home/ubuntu/buildtest/aws_tutorial/tensorflow.yml │
└───────────────────────────────┴────────┴────────────────────┴──────────┴───────┴───────┴──────────────────────┴────────────────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Building Test ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
run_tensorflow_model/490d60e0: Creating Test Directory: /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Running Tests ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Spawning 8 processes for processing builders
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Iteration 1 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
run_tensorflow_model/490d60e0 does not have any dependencies adding test to queue
    Builders Eligible to Run     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Builder                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ run_tensorflow_model/490d60e0 │
└───────────────────────────────┘
run_tensorflow_model/490d60e0: Current Working Directory : /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/stage
run_tensorflow_model/490d60e0: Running Test via command: bash run_tensorflow_model_build.sh
run_tensorflow_model/490d60e0: Test completed in 14.316072 seconds with returncode: 0
run_tensorflow_model/490d60e0: Writing output file -  /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.out
run_tensorflow_model/490d60e0: Writing error file - /home/ubuntu/buildtest/var/tests/generic.local.bash/tensorflow/run_tensorflow_model/490d60e0/run_tensorflow_model.err
                                     Test Summary                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┓
┃ builder                       ┃ executor           ┃ status ┃ returncode ┃ runtime ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━┩
│ run_tensorflow_model/490d60e0 │ generic.local.bash │ PASS   │ 0          │ 14.316  │
└───────────────────────────────┴────────────────────┴────────┴────────────┴─────────┘



Passed Tests: 1/1 Percentage: 100.000%
Failed Tests: 0/1 Percentage: 0.000%


Adding 1 test results to report file: /home/ubuntu/buildtest/var/report.json
Writing Logfile to /home/ubuntu/buildtest/var/logs/buildtest_ibpft9kg.log
