.. table: CMakeLists Configuration Layout


==================================================================================================      =================================================================================
File		 	 							                    	Description
==================================================================================================      =================================================================================
``$BUILDTEST_TESTDIR/CMakeLists.txt`` 								    	List of entries for each software
``$BUILDTEST_TESTDIR/system/CMakeLists.txt`` 							    	List of entries for each system package
``$BUILDTEST_TESTDIR/system/$systempkg/CMakeLists.txt`` 					        List of tests for system package
``$BUILDTEST_TESTDIR/ebapps/$software/CMakeLists.txt`` 						    	List of entries of version for each software
``$BUILDTEST_TESTDIR/ebapps/$software/$version/CMakeLists.txt`` 					List of entries of toolchain name for each software + version
``$BUILDTEST_TESTDIR/ebapps/software/$version/$toolchain-name/CMakeLists.txt``                          List of entries of toolchain version for each software + version + toolchain name
``$BUILDTEST_TESTDIR/ebapps/$software/$version/$toolchain-name/$toolchain-version/CMakeLists.txt``      List of entries for tests generated by any eb app 
==================================================================================================      =================================================================================

