buildtest build -c mpi.hello.hello.c.yml -vv
________________________________________________________________________________
testtype: singlesource
description: "MPI Hello World program."
scheduler: local
mpi: True

program:
  compiler: gnu
  source: hello.c

  pre_build: mpicc --version
  cflags: -Wall -g
  mpi:
    flavor: openmpi
    launcher: mpirun
    launcher_opts: -n 2

  post_run: mpirun --version

maintainer:
- shahzeb siddiqui shahzebmsiddiqui@gmail.com
________________________________________________________________________________
Loading Test Configuration (YAML) file: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/hello.c.yml
Checking schema of YAML file
Schema Check Passed
Scheduler: local
Parent Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello
Source Directory: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src
Source File: /u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src/hello.c
Detecting Programming Language, Compiler and MPI wrapper
Programming Language: c
CC: mpicc
CFLAGS: -Wall -g
{
    "testpath": "/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6/hello.c.yml.0x47e214c8.sh",
    "scheduler": [],
    "module": [
        "module load bzip2/1.0.8-GCCcore-8.3.0",
        "module load ncurses/6.1-GCCcore-8.3.0",
        "module load libreadline/8.0-GCCcore-8.3.0",
        "module load Tcl/8.6.9-GCCcore-8.3.0",
        "module load SQLite/3.29.0-GCCcore-8.3.0",
        "module load GMP/6.1.2-GCCcore-8.3.0",
        "module load libffi/3.2.1-GCCcore-8.3.0",
        "module load Python/3.7.4-GCCcore-8.3.0",
        "module load PyCharm/2017.2.3",
        "module load zlib/1.2.11-GCCcore-6.4.0",
        "module load binutils/2.28-GCCcore-6.4.0",
        "module load GCC/6.4.0-2.28",
        "module load numactl/2.0.11-GCCcore-6.4.0",
        "module load GCCcore/6.4.0",
        "module load XZ/5.2.3-GCCcore-6.4.0",
        "module load libxml2/2.9.7-GCCcore-6.4.0",
        "module load libpciaccess/0.14-GCCcore-6.4.0",
        "module load hwloc/1.11.8-GCCcore-6.4.0",
        "module load OpenMPI/2.1.2-GCC-6.4.0-2.28"
    ],
    "metavars": [
        "TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6",
        "SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src",
        "SRCFILE=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src/hello.c",
        "CFLAGS=\"-Wall -g\""
    ],
    "envs": [],
    "build": [
        "cd $TESTDIR",
        "mpicc --version",
        "mpicc $CFLAGS -o hello.c.yml.0x26e05c4b.exe $SRCFILE"
    ],
    "run": [
        "mpirun -n 2 hello.c.yml.0x26e05c4b.exe",
        "mpirun --version",
        "rm ./hello.c.yml.0x26e05c4b.exe"
    ]
}None
Writing Test: /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6/hello.c.yml.0x47e214c8.sh
Changing permission to 755 for test: /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6/hello.c.yml.0x47e214c8.sh
________________________________________________________________________________
module load bzip2/1.0.8-GCCcore-8.3.0
module load ncurses/6.1-GCCcore-8.3.0
module load libreadline/8.0-GCCcore-8.3.0
module load Tcl/8.6.9-GCCcore-8.3.0
module load SQLite/3.29.0-GCCcore-8.3.0
module load GMP/6.1.2-GCCcore-8.3.0
module load libffi/3.2.1-GCCcore-8.3.0
module load Python/3.7.4-GCCcore-8.3.0
module load PyCharm/2017.2.3
module load zlib/1.2.11-GCCcore-6.4.0
module load binutils/2.28-GCCcore-6.4.0
module load GCC/6.4.0-2.28
module load numactl/2.0.11-GCCcore-6.4.0
module load GCCcore/6.4.0
module load XZ/5.2.3-GCCcore-6.4.0
module load libxml2/2.9.7-GCCcore-6.4.0
module load libpciaccess/0.14-GCCcore-6.4.0
module load hwloc/1.11.8-GCCcore-6.4.0
module load OpenMPI/2.1.2-GCC-6.4.0-2.28
TESTDIR=/tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6
SRCDIR=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src
SRCFILE=/u/users/ssi29/gpfs/buildtest-framework/toolkit/suite/mpi/hello/src/hello.c
CFLAGS="-Wall -g"
cd $TESTDIR
mpicc --version
mpicc $CFLAGS -o hello.c.yml.0x26e05c4b.exe $SRCFILE
mpirun -n 2 hello.c.yml.0x26e05c4b.exe
mpirun --version
rm ./hello.c.yml.0x26e05c4b.exe
________________________________________________________________________________
Writing Log file to:  /tmp/ssi29/buildtest/tests/Intel/Haswell/x86_64/rhel/7.6/build_6/log/buildtest_14_00_29_10_2019.log
