buildtest list -ls --format=json
[
    "20140726",
    "2015-workaround",
    "20150316",
    "2016-01-x64",
    "3212u1",
    "ACTC",
    "Advisor",
    "Amber",
    "Anaconda2",
    "Anaconda3",
    "Aspera-Connect",
    "Autoconf",
    "Automake",
    "Autotools",
    "BEDTools",
    "BWA",
    "BamTools",
    "Bison",
    "Boost",
    "Bowtie",
    "Bowtie2",
    "CMake",
    "CP2K",
    "CUDA",
    "Chimera",
    "Clang",
    "ClustalW2",
    "Doxygen",
    "EMBOSS",
    "EasyBuild",
    "Eigen",
    "FASTX-Toolkit",
    "FFTW",
    "FFmpeg",
    "FLTK",
    "FLUENT",
    "FastQC",
    "GAMESS-US",
    "GATK",
    "GCC",
    "GCCcore",
    "GDAL",
    "GEOS",
    "GLPK",
    "GLib",
    "GMP",
    "GROMACS",
    "GSL",
    "Ghostscript",
    "Go",
    "Guile",
    "HDF5",
    "HMMER",
    "IGV",
    "ImageMagick",
    "Inspector",
    "IntelClusterChecker",
    "JAGS",
    "JasPer",
    "Java",
    "Jellyfish",
    "LAMMPS",
    "LLVM",
    "LibTIFF",
    "Libint",
    "LittleCMS",
    "M4",
    "Mako",
    "Mesa",
    "NAMD",
    "NASM",
    "NLopt",
    "NWChem",
    "OSU-Micro-Benchmarks",
    "OpenBLAS",
    "OpenBabel",
    "OpenMPI",
    "PCRE",
    "PEAR",
    "PLUMED",
    "PROJ",
    "Perl",
    "PyCharm",
    "Python",
    "R",
    "R-bundle-extra",
    "RELION",
    "RHEL6-apps",
    "Ruby",
    "Ruby-bundle",
    "SAMtools",
    "SQLite",
    "SWIG",
    "ScaLAPACK",
    "Singularity",
    "Szip",
    "T-Coffee",
    "Tcl",
    "Tk",
    "VMD",
    "VNL-ATK",
    "VTune",
    "X11",
    "XML-Parser",
    "XZ",
    "Yasm",
    "aaron",
    "acellera",
    "acemd",
    "acl",
    "adxv",
    "agdock",
    "alientrimmer",
    "allosmod",
    "amber",
    "amber2gromacs",
    "amberTools",
    "anaconda2",
    "anaconda3",
    "apache-ant",
    "apbs",
    "aria2",
    "arp",
    "atompair",
    "autodock",
    "bam2x",
    "bamutil",
    "bats",
    "bcftools",
    "beagle",
    "biki",
    "binutils",
    "blast",
    "bomb",
    "boost",
    "boss",
    "bowtie",
    "bwa",
    "bzip2",
    "cURL",
    "cairo",
    "ccp4",
    "cctsoft",
    "cellprofiler",
    "cellranger",
    "chimera",
    "clang",
    "clinpharm",
    "clustalw",
    "cmake",
    "corina",
    "corina_util",
    "cosmotherm",
    "cp2k",
    "cpc",
    "csdPythonApi",
    "csds",
    "cstools",
    "ctf",
    "cuDNN",
    "cuda",
    "curl",
    "curp",
    "cutadapt",
    "daal",
    "dejavu",
    "deprecated",
    "discoverystudio",
    "dragon",
    "dssp",
    "dynamicpfido",
    "easybuild",
    "eb",
    "eigen",
    "expat",
    "fastx",
    "ffmpeg",
    "fftw",
    "flap",
    "flex",
    "fontconfig",
    "forge",
    "foss",
    "fpocket",
    "freetype",
    "ftrees",
    "gaussian",
    "gc",
    "gcc",
    "gcccuda",
    "gettext",
    "git",
    "git-lfs",
    "globalOpt",
    "glpk",
    "go",
    "goldsuite",
    "gompi",
    "gompic",
    "goolfc",
    "gperf",
    "gphl",
    "grace",
    "graphviz",
    "grid",
    "gromacs",
    "gsl",
    "hdf5",
    "help2man",
    "hkl2000",
    "hpc",
    "hpcc",
    "hpcc-modulenv-setup",
    "htslib",
    "hwloc",
    "icc",
    "iccifort",
    "iccifortcuda",
    "icm",
    "ifort",
    "iimpi",
    "iimpic",
    "imkl",
    "impi",
    "inputproto",
    "intel",
    "intelcuda",
    "intelmpi",
    "intltool",
    "iompi",
    "ipe",
    "ipp",
    "itac",
    "java",
    "jellyfish",
    "jmol",
    "jupyter",
    "kallisto",
    "kbproto",
    "knime",
    "lammps",
    "lapack",
    "libGLU",
    "libICE",
    "libSM",
    "libX11",
    "libXau",
    "libXdmcp",
    "libXext",
    "libXft",
    "libXrender",
    "libXt",
    "libdrm",
    "libffi",
    "libgtextutils",
    "libharu",
    "libjpeg-turbo",
    "libmatheval",
    "libpng",
    "libpthread-stubs",
    "libreadline",
    "libsndfile",
    "libtool",
    "libunistring",
    "libxc",
    "libxcb",
    "libxml2",
    "libxsmm",
    "ligandscout",
    "ljmedchemsoft",
    "lmod",
    "log-module-usage",
    "lsf",
    "materialsStudio",
    "matlab",
    "mcpro",
    "mcpro-REST",
    "medsci",
    "mgltools",
    "modeller",
    "moe",
    "mogulbuilder",
    "moka",
    "moltbx",
    "motif",
    "motioncorr",
    "movit",
    "mpich",
    "mpich2",
    "muscle",
    "mutinf",
    "namd",
    "ncurses",
    "netCDF",
    "netCDF-Fortran",
    "netcdf",
    "nettle",
    "numactl",
    "numdiff",
    "oic",
    "omics",
    "openBabel",
    "openbabel",
    "openeye",
    "openeyetk",
    "openmm",
    "openmpi",
    "openms",
    "optipng",
    "oracle-instantclient",
    "oracleclient",
    "packmol",
    "parallel",
    "pcat",
    "pcre",
    "pear",
    "perl",
    "perl64bit",
    "pharmsci",
    "phenix",
    "picard",
    "pigz",
    "pixman",
    "pkg-config",
    "plumed",
    "postgresql",
    "profit",
    "psi4",
    "ptools",
    "pycharm",
    "pylsfjob",
    "pymol",
    "python",
    "python3",
    "qe",
    "qt",
    "quantumEspresso",
    "rdkit",
    "rdock",
    "relion",
    "renderproto",
    "resmap",
    "rosetta",
    "rstudio",
    "ru",
    "ruby",
    "samtools",
    "scalapack",
    "scalpel",
    "schrodinger",
    "scons",
    "seaview",
    "seqtk",
    "settarg",
    "shelx",
    "silcsbio",
    "siterestricted",
    "smina",
    "snpEff",
    "somatic-sniper",
    "spack",
    "sqlite",
    "star",
    "starccm",
    "statistics",
    "subversion",
    "supermagic",
    "superstar",
    "swig",
    "tbb",
    "tcl",
    "template",
    "terachem",
    "tinker",
    "tmolex",
    "turbomole",
    "upsalla",
    "use.own",
    "use.own.eb",
    "usearch",
    "util-linux",
    "vmd",
    "volsurf",
    "vt",
    "x264",
    "xbitmaps",
    "xcb-proto",
    "xds",
    "xextproto",
    "xorg-macros",
    "xprop",
    "xproto",
    "xtrans",
    "zlib"
]