buildtest show -k singlesource
                                      General Keys
Keys                 | Description                   
----------------------------------------------------------------------------------------------------
args                 | Input arguments to be passed to the executable
compiler             | Specify a compiler that will be used for compiling the source program
description          | Specify a brief description of test
flags                | Specify the build flags for compiling the source program
input                | Specify input file for the executable. This file must be in "src" directory
ldflags              | Flags that will be passed to linkder (ld)
lsf                  | Specify LSF configuration     
mpi                  | Specify MPI configuration     
slurm                | Specify SLURM configuration   
source               | Specify the name of the source file that is in the "src" directory relative to yaml configuration
vars                 | Specify a list of environment variables that will be declared in the test script

                                          LSF Keys

Keys                 | LSF Equivalents                | Description                   
----------------------------------------------------------------------------------------------------
M                    | #BSUB -M                       | Memory Limit                  
R                    | #BSUB -R                       | Runs the job on a host that meets the specified resource requirements
T                    | #BSUB -T                       | Sets the limit of the number of concurrent threads to thread_limit for the whole job
W                    | #BSUB -W                       | Sets the runtime limit of the job.
n                    | #BSUB -n                       | Submits a parallel job and specifies the number of processors required to run the job

                                        SLURM Keys

Keys                 | Slurm Equivalents              | Description                   
----------------------------------------------------------------------------------------------------
constraint           | #SBATCH --constraint           | specify a list of constraints 
cpus-per-task        | #SBATCH --cpus-per-task        | number of cpus required per task.
mem                  | #SBATCH --mem                  | minimum amount of real memory.
mem-per-cpu          | #SBATCH --mem-per-cpu          | maximum amount of real memory per allocated
nodes                | #SBATCH --nodes                | number of nodes on which to run (N = min[-max])
ntasks               | #SBATCH --ntasks               | number of tasks to run.       
ntasks-per-node      | #SBATCH --ntasks-per-node      | number of tasks to invoke on each node
time                 | #SBATCH --time                 | time limit                    

                                          MPI Keys

Keys                 | MPI Launchers                  | Description                   
----------------------------------------------------------------------------------------------------
mpich                | mpich                          | use the mpiexec.hydra job launcher
openmpi              | openmpi                        | use the orterun job launcher  
srun                 | srun                           | use the srun job launcher     

                                      ORTERUN Keys

Keys                 | ORTERUN Options                | Description                   
----------------------------------------------------------------------------------------------------
display-map          | --display-map                  | Display a table showing the mapped location of each process prior to launch.
n                    | -n                             | Run  this many copies of the program on the given nodes
npernode             | -npernode                      | On each node, launch this many processes.
npersocket           | --npersocket                   | On each node, launch this many processes times the number of processor sockets on the node
report-bindings      | --report-bindings              | Report any bindings for launched processes.

                                MPIEXEC.HYDRA Keys

Keys                 | MPIEXEC.HYDRA Options          | Description                   
----------------------------------------------------------------------------------------------------
n                    | -n                             | Run  this many copies of the program on the given nodes
