buildtest list -ls

ID  |     Software
----|-----------------------------  
1   | 20140726
2   | 2015-workaround
3   | 20150316
4   | 2016-01-x64
5   | 3212u1
6   | ACTC
7   | Advisor
8   | Amber
9   | Anaconda2
10  | Anaconda3
11  | Aspera-Connect
12  | Autoconf
13  | Automake
14  | Autotools
15  | BEDTools
16  | BWA
17  | BamTools
18  | Bison
19  | Boost
20  | Bowtie
21  | Bowtie2
22  | CMake
23  | CP2K
24  | CUDA
25  | Chimera
26  | Clang
27  | ClustalW2
28  | Doxygen
29  | EMBOSS
30  | EasyBuild
31  | Eigen
32  | FASTX-Toolkit
33  | FFTW
34  | FFmpeg
35  | FLTK
36  | FLUENT
37  | FastQC
38  | GAMESS-US
39  | GATK
40  | GCC
41  | GCCcore
42  | GDAL
43  | GEOS
44  | GLPK
45  | GLib
46  | GMP
47  | GROMACS
48  | GSL
49  | Ghostscript
50  | Go
51  | Guile
52  | HDF5
53  | HMMER
54  | IGV
55  | ImageMagick
56  | Inspector
57  | IntelClusterChecker
58  | JAGS
59  | JasPer
60  | Java
61  | Jellyfish
62  | LAMMPS
63  | LLVM
64  | LibTIFF
65  | Libint
66  | LittleCMS
67  | M4
68  | Mako
69  | Mesa
70  | NAMD
71  | NASM
72  | NLopt
73  | NWChem
74  | OSU-Micro-Benchmarks
75  | OpenBLAS
76  | OpenBabel
77  | OpenMPI
78  | PCRE
79  | PEAR
80  | PLUMED
81  | PROJ
82  | Perl
83  | PyCharm
84  | Python
85  | R
86  | R-bundle-extra
87  | RELION
88  | RHEL6-apps
89  | Ruby
90  | Ruby-bundle
91  | SAMtools
92  | SQLite
93  | SWIG
94  | ScaLAPACK
95  | Singularity
96  | Szip
97  | T-Coffee
98  | Tcl
99  | Tk
100 | VMD
101 | VNL-ATK
102 | VTune
103 | X11
104 | XML-Parser
105 | XZ
106 | Yasm
107 | aaron
108 | acellera
109 | acemd
110 | acl
111 | adxv
112 | agdock
113 | alientrimmer
114 | allosmod
115 | amber
116 | amber2gromacs
117 | amberTools
118 | anaconda2
119 | anaconda3
120 | apache-ant
121 | apbs
122 | aria2
123 | arp
124 | atompair
125 | autodock
126 | bam2x
127 | bamutil
128 | bats
129 | bcftools
130 | beagle
131 | biki
132 | binutils
133 | blast
134 | bomb
135 | boost
136 | boss
137 | bowtie
138 | bwa
139 | bzip2
140 | cURL
141 | cairo
142 | ccp4
143 | cctsoft
144 | cellprofiler
145 | cellranger
146 | chimera
147 | clang
148 | clinpharm
149 | clustalw
150 | cmake
151 | corina
152 | corina_util
153 | cosmotherm
154 | cp2k
155 | cpc
156 | csdPythonApi
157 | csds
158 | cstools
159 | ctf
160 | cuDNN
161 | cuda
162 | curl
163 | curp
164 | cutadapt
165 | daal
166 | dejavu
167 | deprecated
168 | discoverystudio
169 | dragon
170 | dssp
171 | dynamicpfido
172 | easybuild
173 | eb
174 | eigen
175 | expat
176 | fastx
177 | ffmpeg
178 | fftw
179 | flap
180 | flex
181 | fontconfig
182 | forge
183 | foss
184 | fpocket
185 | freetype
186 | ftrees
187 | gaussian
188 | gc
189 | gcc
190 | gcccuda
191 | gettext
192 | git
193 | git-lfs
194 | globalOpt
195 | glpk
196 | go
197 | goldsuite
198 | gompi
199 | gompic
200 | goolfc
201 | gperf
202 | gphl
203 | grace
204 | graphviz
205 | grid
206 | gromacs
207 | gsl
208 | hdf5
209 | help2man
210 | hkl2000
211 | hpc
212 | hpcc
213 | hpcc-modulenv-setup
214 | htslib
215 | hwloc
216 | icc
217 | iccifort
218 | iccifortcuda
219 | icm
220 | ifort
221 | iimpi
222 | iimpic
223 | imkl
224 | impi
225 | inputproto
226 | intel
227 | intelcuda
228 | intelmpi
229 | intltool
230 | iompi
231 | ipe
232 | ipp
233 | itac
234 | java
235 | jellyfish
236 | jmol
237 | jupyter
238 | kallisto
239 | kbproto
240 | knime
241 | lammps
242 | lapack
243 | libGLU
244 | libICE
245 | libSM
246 | libX11
247 | libXau
248 | libXdmcp
249 | libXext
250 | libXft
251 | libXrender
252 | libXt
253 | libdrm
254 | libffi
255 | libgtextutils
256 | libharu
257 | libjpeg-turbo
258 | libmatheval
259 | libpng
260 | libpthread-stubs
261 | libreadline
262 | libsndfile
263 | libtool
264 | libunistring
265 | libxc
266 | libxcb
267 | libxml2
268 | libxsmm
269 | ligandscout
270 | ljmedchemsoft
271 | lmod
272 | log-module-usage
273 | lsf
274 | materialsStudio
275 | matlab
276 | mcpro
277 | mcpro-REST
278 | medsci
279 | mgltools
280 | modeller
281 | moe
282 | mogulbuilder
283 | moka
284 | moltbx
285 | motif
286 | motioncorr
287 | movit
288 | mpich
289 | mpich2
290 | muscle
291 | mutinf
292 | namd
293 | ncurses
294 | netCDF
295 | netCDF-Fortran
296 | netcdf
297 | nettle
298 | numactl
299 | numdiff
300 | oic
301 | omics
302 | openBabel
303 | openbabel
304 | openeye
305 | openeyetk
306 | openmm
307 | openmpi
308 | openms
309 | optipng
310 | oracle-instantclient
311 | oracleclient
312 | packmol
313 | parallel
314 | pcat
315 | pcre
316 | pear
317 | perl
318 | perl64bit
319 | pharmsci
320 | phenix
321 | picard
322 | pigz
323 | pixman
324 | pkg-config
325 | plumed
326 | postgresql
327 | profit
328 | psi4
329 | ptools
330 | pycharm
331 | pylsfjob
332 | pymol
333 | python
334 | python3
335 | qe
336 | qt
337 | quantumEspresso
338 | rdkit
339 | rdock
340 | relion
341 | renderproto
342 | resmap
343 | rosetta
344 | rstudio
345 | ru
346 | ruby
347 | samtools
348 | scalapack
349 | scalpel
350 | schrodinger
351 | scons
352 | seaview
353 | seqtk
354 | settarg
355 | shelx
356 | silcsbio
357 | siterestricted
358 | smina
359 | snpEff
360 | somatic-sniper
361 | spack
362 | sqlite
363 | star
364 | starccm
365 | statistics
366 | subversion
367 | supermagic
368 | superstar
369 | swig
370 | tbb
371 | tcl
372 | template
373 | terachem
374 | tinker
375 | tmolex
376 | turbomole
377 | upsalla
378 | use.own
379 | use.own.eb
380 | usearch
381 | util-linux
382 | vmd
383 | volsurf
384 | vt
385 | x264
386 | xbitmaps
387 | xcb-proto
388 | xds
389 | xextproto
390 | xorg-macros
391 | xprop
392 | xproto
393 | xtrans
394 | zlib
Total Software Packages:  394
