buildtest run -S compilers
Running All Tests from Test Directory: /home/siddis14/buildtest/suite/compilers
==============================================================
                         Test summary                         
Package:  compilers
Executed 8 tests
Passed Tests: 6 Percentage: 75.0%
Failed Tests: 2 Percentage: 25.0%
WARNING: Threshold of 100.0% was not satisfied
compilers has a 75.0% passed rate with a difference of 0.25 from the threshold
Writing results to /tmp/buildtest/buildtest_15_38_19_04_2019.run
