buildtest run -S compilers
Running All Tests from Test Directory: /tmp/siddis14/buildtest/suite/compilers
==============================================================
                         Test summary                         
Package:  compilers
Executed 87 tests
Passed Tests: 48 Percentage: 55.172413793103445%
Failed Tests: 39 Percentage: 44.827586206896555%
WARNING: Threshold of 100.0% was not satisfied
compilers has a 55.172413793103445% passed rate with a difference of 0.4483 from the threshold
Writing results to /tmp/siddis14/buildtest/buildtest_15_35_09_05_2019.run
