buildtest run -S compilers
Running All Tests from Test Directory: /tmp/siddis14/buildtest/suite/compilers
==============================================================
                         Test summary                         
Package:  compilers
Executed 7 tests
Passed Tests: 6 Percentage: 85.71428571428571%
Failed Tests: 1 Percentage: 14.285714285714286%
WARNING: Threshold of 100.0% was not satisfied
compilers has a 85.71428571428571% passed rate with a difference of 0.1429 from the threshold
Writing results to /tmp/siddis14/buildtest/buildtest_17_07_30_04_2019.run
