buildtest run -S compilers
Running All Tests from Test Directory: /tmp/siddis14/buildtest/tests/suite/compilers
==============================================================
                         Test summary                         
Package:  compilers
Executed 9 tests
Passed Tests: 6 Percentage: 66.66666666666667%
Failed Tests: 3 Percentage: 33.333333333333336%
WARNING: Threshold of 100.0% was not satisfied
compilers has a 66.66666666666666% passed rate with a difference of 0.3333 from the threshold
Writing results to /tmp/siddis14/buildtest/run/buildtest_16_34_13_09_2019.run
