buildtest run -S compilers
Running All Tests from Test Directory: /tmp/siddis14/buildtest/tests/suite/compilers
==============================================================
                         Test summary                         
Package:  compilers
Executed 5 tests
Passed Tests: 4 Percentage: 80.0%
Failed Tests: 1 Percentage: 20.0%
WARNING: Threshold of 100.0% was not satisfied
compilers has a 80.0% passed rate with a difference of 0.2 from the threshold
Writing results to /tmp/siddis14/buildtest/run/buildtest_08_29_14_05_2019.run
