$ buildtest inspect query -o -e -t mpich_e4s_testsuite
──────── mpich_e4s_testsuite/fcb8796f-58e5-4080-a4b8-d59e283a9096 ────────
Executor: generic.local.bash
Description: Run E4S Testsuite mpich test
State: PASS
Returncode: 0
Runtime: 10.210439 sec
Starttime: 2023/02/03 00:48:46
Endtime: 2023/02/03 00:48:56
Command: bash --norc --noprofile -eo pipefail mpich_e4s_testsuite_build.sh
Test Script: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_testsuite/fcb8796f/mpich_e4s_testsuite.sh
Build Script: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_testsuite/fcb8796f/mpich_e4s_testsuite_build.sh
Output File: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_testsuite/fcb8796f/mpich_e4s_testsuite.out
Error File: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_testsuite/fcb8796f/mpich_e4s_testsuite.err
Log File: /home/spack/buildtest/var/logs/buildtest_ce0mqq4r.log
─ Output File: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/m… ─
===                                                                       
validation_tests/mpich                                                    
---RUN LOG---                                                             
                                                                          
─ Error File: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mp… ─
Cloning into 'testsuite'...                                               
Updating files:  61% (8676/14026)                                         
Updating files:  62% (8697/14026)                                         
Updating files:  63% (8837/14026)                                         
Updating files:  64% (8977/14026)                                         
Updating files:  65% (9117/14026)                                         
Updating files:  66% (9258/14026)                                         
Updating files:  67% (9398/14026)                                         
Updating files:  68% (9538/14026)                                         
Updating files:  69% (9678/14026)                                         
Updating files:  70% (9819/14026)                                         
Updating files:  71% (9959/14026)                                         
Updating files:  72% (10099/14026)                                        
Updating files:  73% (10239/14026)                                        
Updating files:  74% (10380/14026)                                        
Updating files:  75% (10520/14026)                                        
Updating files:  76% (10660/14026)                                        
Updating files:  77% (10801/14026)                                        
Updating files:  78% (10941/14026)                                        
Updating files:  79% (11081/14026)                                        
Updating files:  80% (11221/14026)                                        
Updating files:  81% (11362/14026)                                        
Updating files:  82% (11502/14026)                                        
Updating files:  83% (11642/14026)                                        
Updating files:  84% (11782/14026)                                        
Updating files:  85% (11923/14026)                                        
Updating files:  86% (12063/14026)                                        
Updating files:  87% (12203/14026)                                        
Updating files:  88% (12343/14026)                                        
Updating files:  89% (12484/14026)                                        
Updating files:  90% (12624/14026)                                        
Updating files:  91% (12764/14026)                                        
Updating files:  92% (12904/14026)                                        
Updating files:  93% (13045/14026)                                        
Updating files:  94% (13185/14026)                                        
Updating files:  95% (13325/14026)                                        
Updating files:  96% (13465/14026)                                        
Updating files:  97% (13606/14026)                                        
Updating files:  98% (13746/14026)                                        
Updating files:  99% (13886/14026)                                        
Updating files: 100% (14026/14026)                                        
Updating files: 100% (14026/14026), done.                                 
mpich : vbelg5s                                                           
Cleaning /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_
---CLEANUP LOG---                                                         
rm -f *.o initfinalize sendrecv broadcast onesided                        
Compiling /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s
---COMPILE LOG---                                                         
Skipping load: Environment already setup                                  
mpicc  -Wall -g -c initfinalize.c                                         
mpicc  -o initfinalize initfinalize.o                                     
mpicc  -Wall -g -c sendrecv.c                                             
mpicc  -o sendrecv sendrecv.o                                             
mpicc  -Wall -g -c broadcast.c                                            
mpicc  -o broadcast broadcast.o                                           
mpicc  -Wall -g -c onesided.c                                             
mpicc  -o onesided onesided.o                                             
Running /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpich_e4s_t
Skipping load: Environment already setup                                  
Running initfinalize                                                      
                                 [PASSED]                                 
Running sendrecv                                                          
                                 [PASSED]                                 
Running broadcast                                                         
                                 [PASSED]                                 
Running onesided                                                          
                                 [PASSED]                                 
Success                                                                   
                                                                          
─ Test File: /home/spack/runs/generic.local.bash/e4s_testuite_mpich/mpi… ─
#!/bin/bash                                                               
# Content of run section                                                  
#module load e4s/21.11                                                    
#spack env activate -V e4s                                                
#spack load cmake                                                         
git clone https://github.com/E4S-Project/testsuite                        
cd testsuite                                                              
bash test-all.sh --color-off validation_tests/mpich --print-logs
