$ buildtest inspect query -t install_in_spack_env 
────────────────────────────────────────────────────────────────────────────────────── install_in_spack_env/775919b5-05c9-441a-a16c-b5ca6322ef2b ───────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Install m4 and zlib in a spack environment named m4_zlib
State: PASS
Returncode: 0
Runtime: 6.641423 sec
Starttime: 2023/11/09 19:31:48
Endtime: 2023/11/09 19:31:54
Command: bash --norc --noprofile -eo pipefail install_in_spack_env_build.sh
Test Script: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/775919b5/install_in_spack_env.sh
Build Script: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/775919b5/install_in_spack_env_build.sh
Output File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/775919b5/install_in_spack_env.out
Error File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/775919b5/install_in_spack_env.err
Log File: /home/spack/buildtest/var/logs/buildtest_flzwpapi.log
─────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/775919b5/install_in_spack_env.sh ───────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack compiler find                                                                                                                                                                                                                     
spack env create  m4_zlib                                                                                                                                                                                                               
spack env activate  m4_zlib                                                                                                                                                                                                             
spack add m4                                                                                                                                                                                                                            
spack add zlib                                                                                                                                                                                                                          
spack concretize -f                                                                                                                                                                                                                     
spack install --keep-prefix                                                                                                                                                                                                             
