$ buildtest inspect query -t install_in_spack_env 
──────────────────────────────────────────────────────────────────────────────────────── install_in_spack_env/7377ddf7-a3eb-4591-b078-0c3a50f1426b ────────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  Install m4 and zlib in a spack environment named m4_zlib
state:  PASS
returncode:  0
runtime:  4.036128
starttime:  2021/12/17 00:10:18
endtime:  2021/12/17 00:10:22
──────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/7377ddf7/install_in_spack_env.sh ─────────────────────────────────────────────────────────────
  1 #!/bin/bash                                                                                                                                                                                                                            
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                      
  3 spack compiler find                                                                                                                                                                                                                    
  4 spack env create  m4_zlib                                                                                                                                                                                                              
  5 spack env activate  m4_zlib                                                                                                                                                                                                            
  6 spack add m4                                                                                                                                                                                                                           
  7 spack add zlib                                                                                                                                                                                                                         
  8 spack concretize -f                                                                                                                                                                                                                    
  9 spack install --keep-prefix                                                                                                                                                                                                            
