$ buildtest inspect query -t install_in_spack_env
──────────────────────────────────────────────────────────────────────────────────── install_in_spack_env/0f16f091-372b-44e4-8726-b1c1e39a68c3 ────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Install m4 and zlib in a spack environment named m4_zlib
State: PASS
Returncode: 0
Runtime: 3.184986 sec
Starttime: 2023/07/14 18:46:19
Endtime: 2023/07/14 18:46:22
Command: bash --norc --noprofile -eo pipefail install_in_spack_env_build.sh
Test Script: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/0f16f091/install_in_spack_env.sh
Build Script: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/0f16f091/install_in_spack_env_build.sh
Output File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/0f16f091/install_in_spack_env.out
Error File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/0f16f091/install_in_spack_env.err
Log File: /home/spack/buildtest/var/logs/buildtest_91oadl48.log
──────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/0f16f091/install_in_spack_env.sh ─────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                  
spack compiler find                                                                                                                                                                                                                
spack env create  m4_zlib                                                                                                                                                                                                          
spack env activate  m4_zlib                                                                                                                                                                                                        
spack add m4                                                                                                                                                                                                                       
spack add zlib                                                                                                                                                                                                                     
spack concretize -f                                                                                                                                                                                                                
spack install --keep-prefix                                                                                                                                                                                                        
