$ buildtest inspect query -o -t spack_env_create_from_manifest 
───────────────────────────────────────────────────────────────────────────────── spack_env_create_from_manifest/86840c2d-e556-46bc-a584-8efb9a7e0eb7 ──────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Create spack environment from spack.yaml
State: PASS
Returncode: 0
Runtime: 16.129629 sec
Starttime: 2024/02/08 19:01:05
Endtime: 2024/02/08 19:01:21
Command: bash spack_env_create_from_manifest_build.sh
Test Script: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest.sh
Build Script: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest_build.sh
Output File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest.out
Error File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest.err
Log File: /home/spack/buildtest/var/logs/buildtest_wwt5j7y0.log
─────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest.out ────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
==> Created environment 'manifest_example' in /home/spack/spack/var/spack/environments/manifest_example                                                                                                                                 
==> You can activate this environment with:                                                                                                                                                                                             
==>   spack env activate manifest_example                                                                                                                                                                                               
==> Concretized m4                                                                                                                                                                                                                      
[+]  oebiztm  m4@1.4.19%gcc@12.3.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-ubuntu22.04-x86_64_v3                                                                                                              
[+]  sbfcnap      ^diffutils@3.9%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                     
[+]  a34xpad          ^libiconv@1.17%gcc@12.3.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v3                                                                                                              
[+]  6qiak7n      ^gmake@4.4.1%gcc@12.3.0~guile build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                   
[+]  46vv5f3      ^libsigsegv@2.14%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                   
==> Concretized zlib                                                                                                                                                                                                                    
[+]  p6c6zbr  zlib@1.3%gcc@12.3.0+optimize+pic+shared build_system=makefile arch=linux-ubuntu22.04-x86_64_v3                                                                                                                            
[+]  6qiak7n      ^gmake@4.4.1%gcc@12.3.0~guile build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                   
==> Concretized python                                                                                                                                                                                                                  
 -   2sxdejj  python@3.11.6%gcc@12.3.0+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=l
[+]  bbwtdnr      ^bzip2@1.0.8%gcc@12.3.0~debug~pic+shared build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                                        
[+]  sbfcnap          ^diffutils@3.9%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                 
[+]  grrt7ig      ^expat@2.5.0%gcc@12.3.0+libbsd build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                
[+]  6qiak7n          ^gmake@4.4.1%gcc@12.3.0~guile build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                                               
[+]  sygavnw          ^libbsd@0.11.7%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                 
[+]  ivvykht              ^libmd@1.0.4%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                               
[+]  w66nich      ^gdbm@1.23%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                         
 -   emdy63i      ^gettext@0.22.3%gcc@12.3.0+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                            
[+]  a34xpad          ^libiconv@1.17%gcc@12.3.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v3                                                                                                              
 -   fze4ejw          ^libxml2@2.10.3%gcc@12.3.0+pic~python+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                              
 -   igd3u36          ^tar@1.34%gcc@12.3.0 build_system=autotools zip=pigz arch=linux-ubuntu22.04-x86_64_v3                                                                                                                             
 -   4nf2ood              ^pigz@2.7%gcc@12.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                   
[+]  ngvd73i              ^zstd@1.5.5%gcc@12.3.0+programs build_system=makefile compression=none libs=shared,static arch=linux-ubuntu22.04-x86_64_v3                                                                                    
[+]  ecpriyn      ^libffi@3.4.4%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                      
[+]  guszc5m      ^libxcrypt@4.4.35%gcc@12.3.0~obsolete_api build_system=autotools patches=4885da3 arch=linux-ubuntu22.04-x86_64_v3                                                                                                     
[+]  hh6v2va          ^perl@5.38.0%gcc@12.3.0+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-ubuntu22.04-x86_64_v3                                                                                    
[+]  krlqpve              ^berkeley-db@18.1.40%gcc@12.3.0+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-ubuntu22.04-x86_64_v3                                                                                  
[+]  draqwfy              ^zlib-ng@2.1.4%gcc@12.3.0+compat+opt build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                  
[+]  glwymee      ^ncurses@6.4%gcc@12.3.0~symlinks+termlib abi=none build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                             
 -   aawqoux      ^openssl@3.1.3%gcc@12.3.0~docs+shared build_system=generic certs=mozilla arch=linux-ubuntu22.04-x86_64_v3                                                                                                             
[+]  l7zpjxt          ^ca-certificates-mozilla@2023-05-30%gcc@12.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                              
 -   ku3fwtt          ^perl@5.38.0%gcc@12.3.0+cpanm+opcode+open+shared+threads build_system=generic arch=linux-ubuntu22.04-x86_64_v3                                                                                                    
[+]  ccpwoda      ^pkgconf@1.9.5%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                                     
[+]  cz4lfdu      ^readline@8.2%gcc@12.3.0 build_system=autotools patches=bbf97f1 arch=linux-ubuntu22.04-x86_64_v3                                                                                                                      
 -   k3r6rcq      ^sqlite@3.43.2%gcc@12.3.0+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                              
[+]  oagevhm      ^util-linux-uuid@2.38.1%gcc@12.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3                                                                                                                            
[+]  taa3gkk      ^xz@5.4.1%gcc@12.3.0~pic build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v3                                                                                                                   
[+]  p6c6zbr      ^zlib@1.3%gcc@12.3.0+optimize+pic+shared build_system=makefile arch=linux-ubuntu22.04-x86_64_v3                                                                                                                       
==> Successfully removed environment 'manifest_example'                                                                                                                                                                                 
                                                                                                                                                                                                                                        
───────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/86840c2d/spack_env_create_from_manifest.sh ─────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack env create  manifest_example /home/spack/buildtest/examples/spack/example/spack.yaml                                                                                                                                              
spack env activate  manifest_example                                                                                                                                                                                                    
spack concretize -f                                                                                                                                                                                                                     
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack env deactivate                                                                                                                                                                                                                    
spack env remove -y manifest_example                                                                                                                                                                                                    
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
