$ buildtest inspect query -o -t spack_env_directory 
───────────────────────────────────────────────────────────────── spack_env_directory/32ba06b8-7756-4f4a-9e47-4fb9ffb8a643 ──────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: create spack environment in directory
State: PASS
Returncode: 0
Runtime: 5.125124 sec
Starttime: 2022/03/18 20:27:07
Endtime: 2022/03/18 20:27:12
Command: bash --norc --noprofile -eo pipefail spack_env_directory_build.sh
Test Script: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory.sh
Build Script: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory_build.sh
Output File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory.out
Error File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory.err
Log File: /home/spack/buildtest/var/logs/buildtest_vi061vbj.log
──────────────────────────────── Output File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory.out ─────────────────────────────────
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> Created environment in /home/spack/spack-envs/m4                                                                                                                                         
==> You can activate this environment with:                                                                                                                                                  
==>   spack env activate /home/spack/spack-envs/m4                                                                                                                                           
==> Adding m4 to environment /home/spack/spack-envs/m4                                                                                                                                       
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> Concretized m4                                                                                                                                                                           
[+]  mkc3u4x  m4@1.4.18%gcc@7.5.0+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linu
[+]  lbrx7ln      ^libsigsegv@2.12%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                   
==> Installing environment /home/spack/spack-envs/m4                                                                                                                                         
==> All of the packages are already installed                                                                                                                                                
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> In environment /home/spack/spack-envs/m4                                                                                                                                                 
==> Root specs                                                                                                                                                                               
m4                                                                                                                                                                                           
-- linux-ubuntu18.04-x86_64 / gcc@7.5.0 -------------------------                                                                                                                            
libsigsegv@2.12                                                                                                                                                                              
m4@1.4.18                                                                                                                                                                                    
                                                                                                                                                                                             
────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/32ba06b8/spack_env_directory.sh ──────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
   3 spack env create  -d /home/spack/spack-envs/m4                                                                                                                                          
   4 spack env activate  -d /home/spack/spack-envs/m4                                                                                                                                        
   5 spack add m4                                                                                                                                                                            
   6 spack install                                                                                                                                                                           
   7                                                                                                                                                                                         
   8                                                                                                                                                                                         
   9 ######## START OF POST COMMANDS ########                                                                                                                                                
  10 spack find                                                                                                                                                                              
  11 rm -rf $HOME/spack-envs/m4                                                                                                                                                              
  12 ######## END OF POST COMMANDS   ########                                                                                                                                                
  13                                                                                                                                                                                         
  14                                                                                                                                                                                         
