$ buildtest inspect query -o -t spack_env_create_from_manifest 
──────────────────────────────────────────────────────────── spack_env_create_from_manifest/8160a82a-e6da-46dc-94d2-a24e9f83d2fa ────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Create spack environment from spack.yaml
State: PASS
Returncode: 0
Runtime: 3.365728 sec
Starttime: 2022/01/14 15:18:58
Endtime: 2022/01/14 15:19:02
Command: bash --norc --noprofile -eo pipefail spack_env_create_from_manifest_build.sh
Test Script: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest.sh
Build Script: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest_build.sh
Output File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest.out
Error File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest.err
Log File: /home/spack/buildtest/var/logs/buildtest_tafvdocq.log
────────────────────── Output File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest.out ──────────────────────
==> Concretized m4                                                                                                                                                                           
 -   mkc3u4x  m4@1.4.18%gcc@7.5.0+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linu
 -   lbrx7ln      ^libsigsegv@2.12%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                   
==> Concretized zlib                                                                                                                                                                         
 -   smoyzzo  zlib@1.2.11%gcc@7.5.0+optimize+pic+shared arch=linux-ubuntu18.04-x86_64                                                                                                        
==> Concretized python                                                                                                                                                                       
 -   szj7juk  python@3.8.6%gcc@7.5.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278
 -   fvfpt26      ^bzip2@1.0.8%gcc@7.5.0+shared arch=linux-ubuntu18.04-x86_64                                                                                                                
 -   otkkten          ^diffutils@3.7%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                 
 -   jearpk4              ^libiconv@1.16%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                             
 -   ba7brxj      ^expat@2.2.10%gcc@7.5.0+libbsd arch=linux-ubuntu18.04-x86_64                                                                                                               
 -   u6ue7vw          ^libbsd@0.10.0%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                 
 -   4av4gyw      ^gdbm@1.18.1%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                       
 -   t54jzdy          ^readline@8.0%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                  
 -   crhlefo              ^ncurses@6.2%gcc@7.5.0~symlinks+termlib arch=linux-ubuntu18.04-x86_64                                                                                              
 -   4sh6pym                  ^pkgconf@1.7.3%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                         
 -   lbb45to      ^gettext@0.21%gcc@7.5.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-ubuntu18.04-x86_64                                                                         
 -   yn2r3wf          ^libxml2@2.9.10%gcc@7.5.0~python arch=linux-ubuntu18.04-x86_64                                                                                                         
 -   komekkm              ^xz@5.2.5%gcc@7.5.0~pic arch=linux-ubuntu18.04-x86_64                                                                                                              
 -   smoyzzo              ^zlib@1.2.11%gcc@7.5.0+optimize+pic+shared arch=linux-ubuntu18.04-x86_64                                                                                           
 -   uwe6tb5          ^tar@1.32%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                      
 -   hyhbnrm      ^libffi@3.3%gcc@7.5.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-ubuntu18.04-x86_64                                               
 -   wuyj2ax      ^libuuid@1.0.3%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                     
 -   es377uq      ^openssl@1.1.1h%gcc@7.5.0+systemcerts arch=linux-ubuntu18.04-x86_64                                                                                                        
 -   zfdvt2j          ^perl@5.32.0%gcc@7.5.0+cpanm+shared+threads arch=linux-ubuntu18.04-x86_64                                                                                              
 -   4ihuiaz              ^berkeley-db@18.1.40%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                       
 -   rhv2o7b      ^sqlite@3.33.0%gcc@7.5.0+column_metadata+fts~functions~rtree arch=linux-ubuntu18.04-x86_64                                                                                 
                                                                                                                                                                                             
─────────────────────── Test File: /home/spack/runs/generic.local.bash/env_create_manifest/spack_env_create_from_manifest/8160a82a/spack_env_create_from_manifest.sh ────────────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack env create  manifest_example /home/spack/buildtest/examples/spack/example/spack.yaml                                                                                               
  4 spack env activate  manifest_example                                                                                                                                                     
  5 spack concretize -f                                                                                                                                                                      
