$ buildtest inspect query -o -t install_specs_example 
──────────────────────────── install_specs_example/68fc96e0-cf5c-4991-9d3f-848acd1a46af ─────────────────────────────
executor:  generic.local.bash
description:  Install zlib spec
state:  PASS
returncode:  0
runtime:  1.488411
starttime:  2021/12/06 18:37:20
endtime:  2021/12/06 18:37:22
─ Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/68fc96e0/install_specs_exam… ─
[+] /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg      
                                                                                                                     
─ Test File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/68fc96e0/install_specs_exampl… ─
  1 #!/bin/bash                                                                                                      
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                
  3 spack install  zlib                                                                                              
