$ buildtest inspect query -o -t install_specs_example 
────────────────────────────────────────────────────────────────────────────────────── install_specs_example/e9df58e3-a86d-453c-9e48-342c0ac88062 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Install zlib from an existing spack instance
State: PASS
Returncode: 0
Runtime: 11.198604 sec
Starttime: 2024/02/07 18:23:27
Endtime: 2024/02/07 18:23:38
Command: bash install_specs_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example.sh
Build Script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example_build.sh
Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example.out
Error File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_tqyrlb4m.log
─────────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example.out ────────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
[+] /home/spack/spack-workspace/software/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/zlib-1.3-p6c6zbrub6hv5imwnruz4uty2u7y2nfq                                                                                                               
                                                                                                                                                                                                                                        
───────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/e9df58e3/install_specs_example.sh ─────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack install  zlib                                                                                                                                                                                                                     
