$ buildtest inspect query -o -t install_specs_example clone_spack_and_install_zlib 
──────────────────────────────────────────────────────────────── install_specs_example/b8d3d497-3f82-4652-855b-9c052c990300 ─────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Install zlib from an existing spack instance
State: PASS
Returncode: 0
Runtime: 0.984395 sec
Starttime: 2022/02/07 23:27:01
Endtime: 2022/02/07 23:27:02
Command: bash --norc --noprofile -eo pipefail install_specs_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example.sh
Build Script: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example_build.sh
Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example.out
Error File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_zu4853e3.log
────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example.out ──────────────────────────────────
[+] /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg                                                                              
                                                                                                                                                                                             
─────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/b8d3d497/install_specs_example.sh ────────────────────────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack install  zlib                                                                                                                                                                      
───────────────────────────────────────────────────────────── clone_spack_and_install_zlib/ba2dff03-2b65-4b91-9d2c-e457fdc9be8a ─────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Clone spack and install zlib spec
State: PASS
Returncode: 0
Runtime: 64.122459 sec
Starttime: 2022/02/07 23:27:01
Endtime: 2022/02/07 23:28:05
Command: bash --norc --noprofile -eo pipefail clone_spack_and_install_zlib_build.sh
Test Script: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib.sh
Build Script: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib_build.sh
Output File: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib.out
Error File: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib.err
Log File: /home/spack/buildtest/var/logs/buildtest_zu4853e3.log
─────────────────────────── Output File: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib.out ───────────────────────────
==> Installing zlib-1.2.11-3rlgy7ycxtoho44una6o3itgfjltkmpd                                                                                                                                  
==> No binary for zlib-1.2.11-3rlgy7ycxtoho44una6o3itgfjltkmpd found: installing from source                                                                                                 
==> Fetching https://mirror.spack.io/_source-cache/archive/c3/c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1.tar.gz                                                        
==> No patches needed for zlib                                                                                                                                                               
==> zlib: Executing phase: 'install'                                                                                                                                                         
==> zlib: Successfully installed zlib-1.2.11-3rlgy7ycxtoho44una6o3itgfjltkmpd                                                                                                                
  Fetch: 0.25s.  Build: 2.61s.  Total: 2.86s.                                                                                                                                                
[+] /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/stage/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-3rlgy7ycxtoho44una6o3itgfjlt
                                                                                                                                                                                             
──────────────────────────── Test File: /home/spack/runs/generic.local.bash/install_specs/clone_spack_and_install_zlib/ba2dff03/clone_spack_and_install_zlib.sh ─────────────────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 git clone https://github.com/spack/spack                                                                                                                                                 
  3 source ./spack/share/spack/setup-env.sh                                                                                                                                                  
  4 spack install  zlib                                                                                                                                                                      
