$ buildtest inspect query -o  -t add_mirror add_mirror_in_spack_env 
─────────────────────────────────────────────────────────────── add_mirror_in_spack_env/7b30aeb1-7455-4f49-b2aa-a263f63bb6a1 ────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Declare spack mirror in spack environment
State: PASS
Returncode: 0
Runtime: 2.874365 sec
Starttime: 2022/01/14 15:19:16
Endtime: 2022/01/14 15:19:19
Command: bash --norc --noprofile -eo pipefail add_mirror_in_spack_env_build.sh
Test Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env.sh
Build Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env_build.sh
Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env.out
Error File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env.err
Log File: /home/spack/buildtest/var/logs/buildtest_yxn6qyk7.log
─────────────────────────────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env.out ────────────────────────────────
spack_tutorial_mirror    file:///mirror                                                                                                                                                      
tutorial                 file:///mirror                                                                                                                                                      
spack-public             https://mirror.spack.io                                                                                                                                             
---                                                                  mirrors:                                                                                                                
/home/spack/spack/var/spack/environments/spack_mirror/spack.yaml:10    spack_tutorial_mirror: file:///mirror                                                                                 
/home/spack/.spack/mirrors.yaml:3                                      tutorial: file:///mirror                                                                                              
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2                    spack-public: https://mirror.spack.io                                                                                 
                                                                                                                                                                                             
───────────────────────────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/7b30aeb1/add_mirror_in_spack_env.sh ─────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
   3 spack env create  spack_mirror                                                                                                                                                          
   4 spack env activate  spack_mirror                                                                                                                                                        
   5 spack mirror add spack_tutorial_mirror /mirror                                                                                                                                          
   6                                                                                                                                                                                         
   7                                                                                                                                                                                         
   8 ######## START OF POST COMMANDS ########                                                                                                                                                
   9 spack mirror list                                                                                                                                                                       
  10 spack config blame mirrors                                                                                                                                                              
  11 ######## END OF POST COMMANDS   ########                                                                                                                                                
  12                                                                                                                                                                                         
  13                                                                                                                                                                                         
────────────────────────────────────────────────────────────────────── add_mirror/e5fe39c3-1f82-497d-b38e-360f4f147ebb ──────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Declare spack mirror
State: PASS
Returncode: 0
Runtime: 1.843078 sec
Starttime: 2022/01/14 15:19:16
Endtime: 2022/01/14 15:19:18
Command: bash --norc --noprofile -eo pipefail add_mirror_build.sh
Test Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror.sh
Build Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror_build.sh
Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror.out
Error File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror.err
Log File: /home/spack/buildtest/var/logs/buildtest_yxn6qyk7.log
──────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror.out ─────────────────────────────────────────────
spack_tutorial_mirror    file:///mirror                                                                                                                                                      
tutorial                 file:///mirror                                                                                                                                                      
spack-public             https://mirror.spack.io                                                                                                                                             
---                                                  mirrors:                                                                                                                                
/home/spack/.spack/mirrors.yaml:2                      spack_tutorial_mirror: file:///mirror                                                                                                 
/home/spack/.spack/mirrors.yaml:3                      tutorial: file:///mirror                                                                                                              
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2    spack-public: https://mirror.spack.io                                                                                                 
                                                                                                                                                                                             
────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/e5fe39c3/add_mirror.sh ──────────────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
   3 spack mirror add spack_tutorial_mirror /mirror                                                                                                                                          
   4                                                                                                                                                                                         
   5                                                                                                                                                                                         
   6 ######## START OF POST COMMANDS ########                                                                                                                                                
   7 spack mirror list                                                                                                                                                                       
   8 spack config blame mirrors                                                                                                                                                              
   9                                                                                                                                                                                         
  10 ######## END OF POST COMMANDS   ########                                                                                                                                                
  11                                                                                                                                                                                         
  12                                                                                                                                                                                         
