$ buildtest inspect query -o  -t add_mirror add_mirror_in_spack_env 
────────────────────────────────── add_mirror/3392c2a6-05dc-4b30-8f93-4c7382f64fcb ──────────────────────────────────
executor:  generic.local.bash
description:  Declare spack mirror
state:  PASS
returncode:  0
runtime:  1.5892
starttime:  2021/12/06 18:37:42
endtime:  2021/12/06 18:37:43
──────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/3392c2a6/add_mirror.out ─────────
spack_tutorial_mirror    file:///mirror                                                                              
tutorial                 file:///mirror                                                                              
spack-public             https://mirror.spack.io                                                                     
---                                                  mirrors:                                                        
/home/spack/.spack/mirrors.yaml:2                      spack_tutorial_mirror: file:///mirror                         
/home/spack/.spack/mirrors.yaml:3                      tutorial: file:///mirror                                      
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2    spack-public: https://mirror.spack.io                         
                                                                                                                     
────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/3392c2a6/add_mirror.sh ──────────
   1 #!/bin/bash                                                                                                     
   2 source /home/spack/spack/share/spack/setup-env.sh                                                               
   3 spack mirror add spack_tutorial_mirror /mirror                                                                  
   4                                                                                                                 
   5                                                                                                                 
   6 ######## START OF POST COMMANDS ########                                                                        
   7 spack mirror list                                                                                               
   8 spack config blame mirrors                                                                                      
   9                                                                                                                 
  10 ######## END OF POST COMMANDS   ########                                                                        
  11                                                                                                                 
  12                                                                                                                 
─────────────────────────── add_mirror_in_spack_env/fafa35f3-b804-4a8b-aa24-edfc3f9de46d ────────────────────────────
executor:  generic.local.bash
description:  Declare spack mirror in spack environment
state:  PASS
returncode:  0
runtime:  2.617189
starttime:  2021/12/06 18:37:42
endtime:  2021/12/06 18:37:44
─ Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/fafa35f3/add_mirror_in_s… ─
==> Updating view at /home/spack/spack/var/spack/environments/spack_mirror/.spack-env/view                           
==> Created environment 'spack_mirror' in /home/spack/spack/var/spack/environments/spack_mirror                      
==> You can activate this environment with:                                                                          
==>   spack env activate spack_mirror                                                                                
spack_tutorial_mirror    file:///mirror                                                                              
tutorial                 file:///mirror                                                                              
spack-public             https://mirror.spack.io                                                                     
---                                                                  mirrors:                                        
/home/spack/spack/var/spack/environments/spack_mirror/spack.yaml:10    spack_tutorial_mirror: file:///mirror         
/home/spack/.spack/mirrors.yaml:3                                      tutorial: file:///mirror                      
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2                    spack-public: https://mirror.spack.io         
                                                                                                                     
─ Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/fafa35f3/add_mirror_in_spa… ─
   1 #!/bin/bash                                                                                                     
   2 source /home/spack/spack/share/spack/setup-env.sh                                                               
   3 spack env create  spack_mirror                                                                                  
   4 spack env activate  spack_mirror                                                                                
   5 spack mirror add spack_tutorial_mirror /mirror                                                                  
   6                                                                                                                 
   7                                                                                                                 
   8 ######## START OF POST COMMANDS ########                                                                        
   9 spack mirror list                                                                                               
  10 spack config blame mirrors                                                                                      
  11 ######## END OF POST COMMANDS   ########                                                                        
  12                                                                                                                 
  13                                                                                                                 
