$ buildtest inspect query -o  -t add_mirror add_mirror_in_spack_env 
───────────────────────────────────────────────────────────────────────────────────── add_mirror_in_spack_env/3e70ca6e-d5e7-48d7-b351-a84f5a872955 ─────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Declare spack mirror in spack environment
State: FAIL
Returncode: 1
Runtime: 11.659582 sec
Starttime: 2024/02/07 18:25:19
Endtime: 2024/02/07 18:25:30
Command: bash add_mirror_in_spack_env_build.sh
Test Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env.sh
Build Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env_build.sh
Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env.out
Error File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env.err
Log File: /home/spack/buildtest/var/logs/buildtest_1wtruey2.log
───────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env.out ─────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
                                                                                                                                                                                                                                        
────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/3e70ca6e/add_mirror_in_spack_env.sh ───────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack env create  spack_mirror                                                                                                                                                                                                          
spack env activate  spack_mirror                                                                                                                                                                                                        
spack mirror add spack_tutorial_mirror /mirror                                                                                                                                                                                          
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack mirror list                                                                                                                                                                                                                       
spack config blame mirrors                                                                                                                                                                                                              
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
─────────────────────────────────────────────────────────────────────────────────────────── add_mirror/27b75149-cdae-435c-a0bf-a47d05c59e6f ────────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Declare spack mirror
State: FAIL
Returncode: 1
Runtime: 13.541891 sec
Starttime: 2024/02/07 18:25:19
Endtime: 2024/02/07 18:25:32
Command: bash add_mirror_build.sh
Test Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror.sh
Build Script: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror_build.sh
Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror.out
Error File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror.err
Log File: /home/spack/buildtest/var/logs/buildtest_1wtruey2.log
────────────────────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror.out ──────────────────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
                                                                                                                                                                                                                                        
─────────────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/27b75149/add_mirror.sh ────────────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack mirror add spack_tutorial_mirror /mirror                                                                                                                                                                                          
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack mirror list                                                                                                                                                                                                                       
spack config blame mirrors                                                                                                                                                                                                              
                                                                                                                                                                                                                                        
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
