$ buildtest inspect query -o  -t add_mirror add_mirror_in_spack_env 
───────────────────────────────────────────── add_mirror/2fc1eb87-cb19-4778-88b6-fa43bbbadeb7 ──────────────────────────────────────────────
executor:  generic.local.bash
description:  Declare spack mirror
state:  PASS
returncode:  0
runtime:  2.531101
starttime:  2021/10/22 15:55:57
endtime:  2021/10/22 15:55:59
──────────────────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/2fc1eb87/add_mirror.out ────────────────────
spack_tutorial_mirror    file:///mirror                                                                                                     
tutorial                 file:///mirror                                                                                                     
spack-public             https://mirror.spack.io                                                                                            
---                                                  mirrors:                                                                               
/home/spack/.spack/mirrors.yaml:2                      spack_tutorial_mirror: file:///mirror                                                
/home/spack/.spack/mirrors.yaml:3                      tutorial: file:///mirror                                                             
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2    spack-public: https://mirror.spack.io                                                
                                                                                                                                            
───────────────────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror/2fc1eb87/add_mirror.sh ──────────────────────
   1 #!/bin/bash                                                                                                                            
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                      
   3 spack mirror add spack_tutorial_mirror /mirror                                                                                         
   4                                                                                                                                        
   5                                                                                                                                        
   6 ######## START OF POST COMMANDS ########                                                                                               
   7 spack mirror list                                                                                                                      
   8 spack config blame mirrors                                                                                                             
   9                                                                                                                                        
  10 ######## END OF POST COMMANDS   ########                                                                                               
  11                                                                                                                                        
  12                                                                                                                                        
─────────────────────────────────────── add_mirror_in_spack_env/f7bcc106-c518-4eaa-95ec-e6d4f87fef28 ───────────────────────────────────────
executor:  generic.local.bash
description:  Declare spack mirror in spack environment
state:  PASS
returncode:  0
runtime:  3.727178
starttime:  2021/10/22 15:55:57
endtime:  2021/10/22 15:56:01
─────── Output File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/f7bcc106/add_mirror_in_spack_env.out ───────
spack_tutorial_mirror    file:///mirror                                                                                                     
tutorial                 file:///mirror                                                                                                     
spack-public             https://mirror.spack.io                                                                                            
---                                                                  mirrors:                                                               
/home/spack/spack/var/spack/environments/spack_mirror/spack.yaml:10    spack_tutorial_mirror: file:///mirror                                
/home/spack/.spack/mirrors.yaml:3                                      tutorial: file:///mirror                                             
/home/spack/spack/etc/spack/defaults/mirrors.yaml:2                    spack-public: https://mirror.spack.io                                
                                                                                                                                            
──────── Test File: /home/spack/runs/generic.local.bash/mirror_example/add_mirror_in_spack_env/f7bcc106/add_mirror_in_spack_env.sh ─────────
   1 #!/bin/bash                                                                                                                            
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                      
   3 spack env create  spack_mirror                                                                                                         
   4 spack env activate  spack_mirror                                                                                                       
   5 spack mirror add spack_tutorial_mirror /mirror                                                                                         
   6                                                                                                                                        
   7                                                                                                                                        
   8 ######## START OF POST COMMANDS ########                                                                                               
   9 spack mirror list                                                                                                                      
  10 spack config blame mirrors                                                                                                             
  11 ######## END OF POST COMMANDS   ########                                                                                               
  12                                                                                                                                        
  13                                                                                                                                        
