$ buildtest inspect query -o -t run_pre_post_commands 
────────────────────────────────────────────────────────────────────────────────────── run_pre_post_commands/c2936481-f1f4-468b-9170-fedbb8820c37 ──────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Install zlib
State: PASS
Returncode: 0
Runtime: 12.086064 sec
Starttime: 2024/02/08 19:01:59
Endtime: 2024/02/08 19:02:11
Command: bash run_pre_post_commands_build.sh
Test Script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.sh
Build Script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands_build.sh
Output File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.out
Error File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.err
Log File: /home/spack/buildtest/var/logs/buildtest_f9pash9b.log
─────────────────────────────────────────────────────── Output File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.out ────────────────────────────────────────────────────────
==> Regenerating tcl module files                                                                                                                                                                                                       
PRETTY_NAME="Ubuntu 22.04.3 LTS"                                                                                                                                                                                                        
NAME="Ubuntu"                                                                                                                                                                                                                           
VERSION_ID="22.04"                                                                                                                                                                                                                      
VERSION="22.04.3 LTS (Jammy Jellyfish)"                                                                                                                                                                                                 
VERSION_CODENAME=jammy                                                                                                                                                                                                                  
ID=ubuntu                                                                                                                                                                                                                               
ID_LIKE=debian                                                                                                                                                                                                                          
HOME_URL="https://www.ubuntu.com/"                                                                                                                                                                                                      
SUPPORT_URL="https://help.ubuntu.com/"                                                                                                                                                                                                  
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"                                                                                                                                                                                     
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"                                                                                                                                                     
UBUNTU_CODENAME=jammy                                                                                                                                                                                                                   
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                                                                                                                                                                                               
Copyright (C) 2021 Free Software Foundation, Inc.                                                                                                                                                                                       
This is free software; see the source for copying conditions.  There is NO                                                                                                                                                              
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                                                                                                                                                             
[+] /home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-12.3.0/zlib-1.3-p6c6zbrub6hv5imwnruz4uty2u7y2nfq                                                                                                                        
/home/spack/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gcc-12.3.0-chmemdiqoycjlxz2myvdxqzt5don54uw                                                                                                                          
0.21.1 (e30fedab102f9281a220fb4fae82e3f8c43a82ac)                                                                                                                                                                                       
                                                                                                                                                                                                                                        
───────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/c2936481/run_pre_post_commands.sh ─────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF PRE COMMANDS ########                                                                                                                                                                                                 
cat /etc/os-release                                                                                                                                                                                                                     
gcc --version                                                                                                                                                                                                                           
                                                                                                                                                                                                                                        
######## END OF PRE COMMANDS   ########                                                                                                                                                                                                 
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack install  zlib                                                                                                                                                                                                                     
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack location -i gcc@12.3.0                                                                                                                                                                                                            
spack --version                                                                                                                                                                                                                         
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
