$ buildtest inspect query -o -t run_pre_post_commands 
───────────── run_pre_post_commands/1196996c-fb3a-4933-8623-7a5921189560 ─────────────
Executor: generic.local.bash
Description: Install zlib
State: PASS
Returncode: 0
Runtime: 1.805859 sec
Starttime: 2022/02/09 17:48:16
Endtime: 2022/02/09 17:48:18
Command: bash --norc --noprofile -eo pipefail run_pre_post_commands_build.sh
Test Script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/1
196996c/run_pre_post_commands.sh
Build Script: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/
1196996c/run_pre_post_commands_build.sh
Output File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/1
196996c/run_pre_post_commands.out
Error File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_commands/11
96996c/run_pre_post_commands.err
Log File: /home/spack/buildtest/var/logs/buildtest_lozeyjmi.log
─ Output File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_comma… ─
NAME="Ubuntu"                                                                         
VERSION="18.04.5 LTS (Bionic Beaver)"                                                 
ID=ubuntu                                                                             
ID_LIKE=debian                                                                        
PRETTY_NAME="Ubuntu 18.04.5 LTS"                                                      
VERSION_ID="18.04"                                                                    
HOME_URL="https://www.ubuntu.com/"                                                    
SUPPORT_URL="https://help.ubuntu.com/"                                                
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"                                   
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"   
VERSION_CODENAME=bionic                                                               
UBUNTU_CODENAME=bionic                                                                
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0                                               
Copyright (C) 2017 Free Software Foundation, Inc.                                     
This is free software; see the source for copying conditions.  There is NO            
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           
[+] /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo
/home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/gcc-6.5.0-ol37lodnsnyso
0.16.3                                                                                
                                                                                      
─ Test File: /home/spack/runs/generic.local.bash/pre_post_cmds/run_pre_post_command… ─
   1 #!/bin/bash                                                                      
   2                                                                                  
   3                                                                                  
   4 ######## START OF PRE COMMANDS ########                                          
   5 cat /etc/os-release                                                              
   6 gcc --version                                                                    
   7                                                                                  
   8 ######## END OF PRE COMMANDS   ########                                          
   9                                                                                  
  10                                                                                  
  11 source /home/spack/spack/share/spack/setup-env.sh                                
  12 spack install  zlib                                                              
  13                                                                                  
  14                                                                                  
  15 ######## START OF POST COMMANDS ########                                         
  16 spack location -i gcc@6.5.0                                                      
  17 spack --version                                                                  
  18 ######## END OF POST COMMANDS   ########                                         
  19                                                                                  
  20                                                                                  
