$ buildtest inspect query -t remove_environment_automatically remove_environment_explicit 
───────────────────────────────────────────────────────────── remove_environment_explicit/7f12c06c-a02e-466a-87c9-6735f1227c62 ──────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: remove spack environment explicitly using the 'rm' property
State: PASS
Returncode: 0
Runtime: 5.977121 sec
Starttime: 2022/01/14 15:19:03
Endtime: 2022/01/14 15:19:09
Command: bash --norc --noprofile -eo pipefail remove_environment_explicit_build.sh
Test Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/7f12c06c/remove_environment_explicit.sh
Build Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/7f12c06c/remove_environment_explicit_build.sh
Output File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/7f12c06c/remove_environment_explicit.out
Error File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/7f12c06c/remove_environment_explicit.err
Log File: /home/spack/buildtest/var/logs/buildtest_jzl0baul.log
─────────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/7f12c06c/remove_environment_explicit.sh ───────────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack env rm -y dummy                                                                                                                                                                    
  4 spack env create  dummy                                                                                                                                                                  
  5 spack env activate  dummy                                                                                                                                                                
  6 spack add bzip2                                                                                                                                                                          
  7 spack concretize -f                                                                                                                                                                      
─────────────────────────────────────────────────────────── remove_environment_automatically/767337a0-9f3d-440d-8f54-d6164f019929 ───────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: remove spack environment automatically before creating a new environment
State: PASS
Returncode: 0
Runtime: 5.647617 sec
Starttime: 2022/01/14 15:19:03
Endtime: 2022/01/14 15:19:09
Command: bash --norc --noprofile -eo pipefail remove_environment_automatically_build.sh
Test Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/767337a0/remove_environment_automatically.sh
Build Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/767337a0/remove_environment_automatically_build.sh
Output File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/767337a0/remove_environment_automatically.out
Error File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/767337a0/remove_environment_automatically.err
Log File: /home/spack/buildtest/var/logs/buildtest_jzl0baul.log
────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/767337a0/remove_environment_automatically.sh ──────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack env rm -y remove_environment                                                                                                                                                       
  4 spack env create  remove_environment                                                                                                                                                     
  5 spack env activate  remove_environment                                                                                                                                                   
  6 spack add bzip2                                                                                                                                                                          
  7 spack concretize -f                                                                                                                                                                      
