$ buildtest inspect query -t remove_environment_automatically remove_environment_explicit 
────────────────────────────────────────────────────────────────────────────────── remove_environment_automatically/65bf351e-2745-46d8-8e21-119055053ea3 ──────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  remove spack environment automatically before creating a new environment
state:  PASS
returncode:  0
runtime:  3.617256
starttime:  2021/12/17 00:10:32
endtime:  2021/12/17 00:10:35
───────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/65bf351e/remove_environment_automatically.sh ─────────────────────────────────────────
  1 #!/bin/bash                                                                                                                                                                                                                            
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                      
  3 spack env rm -y remove_environment                                                                                                                                                                                                     
  4 spack env create  remove_environment                                                                                                                                                                                                   
  5 spack env activate  remove_environment                                                                                                                                                                                                 
  6 spack add bzip2                                                                                                                                                                                                                        
  7 spack concretize -f                                                                                                                                                                                                                    
──────────────────────────────────────────────────────────────────────────────────── remove_environment_explicit/b4b5aa68-d54c-46c5-a872-b057a4f382c8 ─────────────────────────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  remove spack environment explicitly using the 'rm' property
state:  PASS
returncode:  0
runtime:  3.293734
starttime:  2021/12/17 00:10:32
endtime:  2021/12/17 00:10:35
────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/b4b5aa68/remove_environment_explicit.sh ──────────────────────────────────────────────
  1 #!/bin/bash                                                                                                                                                                                                                            
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                      
  3 spack env rm -y dummy                                                                                                                                                                                                                  
  4 spack env create  dummy                                                                                                                                                                                                                
  5 spack env activate  dummy                                                                                                                                                                                                              
  6 spack add bzip2                                                                                                                                                                                                                        
  7 spack concretize -f                                                                                                                                                                                                                    
