$ buildtest inspect query -t remove_environment_automatically remove_environment_explicit 
─────────────────────────────────────────────────────────── remove_environment_automatically/0508627c-088f-40db-9005-cf1f3da66ac4 ───────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: remove spack environment automatically before creating a new environment
State: FAIL
Returncode: 1
Runtime: 3.771961 sec
Starttime: 2022/03/18 20:27:18
Endtime: 2022/03/18 20:27:21
Command: bash --norc --noprofile -eo pipefail remove_environment_automatically_build.sh
Test Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically.sh
Build Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically_build.sh
Output File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically.out
Error File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically.err
Log File: /home/spack/buildtest/var/logs/buildtest_f14hge_o.log
────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_automatically/0508627c/remove_environment_automatically.sh ──────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack env rm -y remove_environment                                                                                                                                                       
  4 spack env create  remove_environment                                                                                                                                                     
  5 spack env activate  remove_environment                                                                                                                                                   
  6 spack add bzip2                                                                                                                                                                          
  7 spack concretize -f                                                                                                                                                                      
───────────────────────────────────────────────────────────── remove_environment_explicit/0b2ab6f3-b300-40be-af08-e2ca32130357 ──────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: remove spack environment explicitly using the 'rm' property
State: FAIL
Returncode: 1
Runtime: 3.389722 sec
Starttime: 2022/03/18 20:27:18
Endtime: 2022/03/18 20:27:21
Command: bash --norc --noprofile -eo pipefail remove_environment_explicit_build.sh
Test Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit.sh
Build Script: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit_build.sh
Output File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit.out
Error File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit.err
Log File: /home/spack/buildtest/var/logs/buildtest_f14hge_o.log
─────────────────────── Test File: /home/spack/runs/generic.local.bash/remove_environment_example/remove_environment_explicit/0b2ab6f3/remove_environment_explicit.sh ───────────────────────
  1 #!/bin/bash                                                                                                                                                                              
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                        
  3 spack env rm -y dummy                                                                                                                                                                    
  4 spack env create  dummy                                                                                                                                                                  
  5 spack env activate  dummy                                                                                                                                                                
  6 spack add bzip2                                                                                                                                                                          
  7 spack concretize -f                                                                                                                                                                      
