$ buildtest inspect query -t spack_sbatch_example
──────────────────────────────────────────────────────────────────────────────────── spack_sbatch_example/f86aa2f5-b3fa-40e9-94d1-d7b1faf58c25 ────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: sbatch directives can be defined in spack schema
State: PASS
Returncode: 0
Runtime: 3.825424 sec
Starttime: 2023/07/14 18:46:50
Endtime: 2023/07/14 18:46:54
Command: bash --norc --noprofile -eo pipefail spack_sbatch_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f86aa2f5/spack_sbatch_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f86aa2f5/spack_sbatch_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f86aa2f5/spack_sbatch_example.out
Error File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f86aa2f5/spack_sbatch_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_zp2e3f2p.log
──────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f86aa2f5/spack_sbatch_example.sh ────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                        
#SBATCH -N 1                                                                                                                                                                                                                       
#SBATCH -n 8                                                                                                                                                                                                                       
#SBATCH -t 30                                                                                                                                                                                                                      
#SBATCH --job-name=spack_sbatch_example                                                                                                                                                                                            
#SBATCH --output=spack_sbatch_example.out                                                                                                                                                                                          
#SBATCH --error=spack_sbatch_example.err                                                                                                                                                                                           
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                  
spack install  zlib@1.2.11%clang                                                                                                                                                                                                   
spack install  zlib@1.2.8%clang                                                                                                                                                                                                    
