$ buildtest inspect query -t spack_sbatch_example 
──────────────────────────────────────────────────────────────────────────────────────── spack_sbatch_example/af908912-36f3-4722-a3ff-4c06bd292208 ────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: sbatch directives can be defined in spack schema
State: PASS
Returncode: 0
Runtime: 1.462574 sec
Starttime: 2023/02/06 21:16:01
Endtime: 2023/02/06 21:16:02
Command: bash --norc --noprofile -eo pipefail spack_sbatch_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/af908912/spack_sbatch_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/af908912/spack_sbatch_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/af908912/spack_sbatch_example.out
Error File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/af908912/spack_sbatch_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_mqsgyhgo.log
──────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/af908912/spack_sbatch_example.sh ────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                                
#SBATCH -N 1                                                                                                                                                                                                                               
#SBATCH -n 8                                                                                                                                                                                                                               
#SBATCH -t 30                                                                                                                                                                                                                              
#SBATCH --job-name=spack_sbatch_example                                                                                                                                                                                                    
#SBATCH --output=spack_sbatch_example.out                                                                                                                                                                                                  
#SBATCH --error=spack_sbatch_example.err                                                                                                                                                                                                   
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                          
spack install  zlib@1.2.11%clang                                                                                                                                                                                                           
spack install  zlib@1.2.8%clang                                                                                                                                                                                                            
