$ buildtest inspect query -t spack_sbatch_example 
───────────────────────────────────────────────────────────────── spack_sbatch_example/f9d113e7-d2cc-486d-b943-bd958bd97607 ─────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: sbatch directives can be defined in spack schema
State: PASS
Returncode: 0
Runtime: 1.409672 sec
Starttime: 2022/03/18 20:27:38
Endtime: 2022/03/18 20:27:40
Command: bash --norc --noprofile -eo pipefail spack_sbatch_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f9d113e7/spack_sbatch_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f9d113e7/spack_sbatch_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f9d113e7/spack_sbatch_example.out
Error File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f9d113e7/spack_sbatch_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_jp55c0c9.log
───────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/f9d113e7/spack_sbatch_example.sh ─────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 #SBATCH -N 1                                                                                                                                                                            
   3 #SBATCH -n 8                                                                                                                                                                            
   4 #SBATCH -t 30                                                                                                                                                                           
   5 #SBATCH --job-name=spack_sbatch_example                                                                                                                                                 
   6 #SBATCH --output=spack_sbatch_example.out                                                                                                                                               
   7 #SBATCH --error=spack_sbatch_example.err                                                                                                                                                
   8 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
   9 spack install  zlib@1.2.11%clang                                                                                                                                                        
  10 spack install  zlib@1.2.8%clang                                                                                                                                                         
