$ buildtest inspect query -t spack_load_example 
─────────────────────────────────────────────────────────────────────────────────────── spack_load_example/82782d29-7a4c-4f9c-a0aa-93fa65cab95e ────────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Run spack load for m4 package and run tests
State: PASS
Returncode: 0
Runtime: 5.506678 sec
Starttime: 2023/11/09 19:32:36
Endtime: 2023/11/09 19:32:41
Command: bash --norc --noprofile -eo pipefail spack_load_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/82782d29/spack_load_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/82782d29/spack_load_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/82782d29/spack_load_example.out
Error File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/82782d29/spack_load_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_8vi7jmd9.log
───────────────────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/82782d29/spack_load_example.sh ──────────────────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack load  m4                                                                                                                                                                                                                          
spack test run --alias b85ac334-f2b4-41fa-a822-4f12cace7d58 m4                                                                                                                                                                          
spack test results -l b85ac334-f2b4-41fa-a822-4f12cace7d58                                                                                                                                                                              
