$ buildtest inspect query -t spack_load_example
───────────────────────────────────────────────────────── spack_load_example/60d45649-5ee2-4efd-978b-58b7bafbc10d ──────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: Run spack load for m4 package and run tests
State: PASS
Returncode: 0
Runtime: 2.911326 sec
Starttime: 2023/08/08 18:10:42
Endtime: 2023/08/08 18:10:45
Command: bash --norc --noprofile -eo pipefail spack_load_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.out
Error File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_hhrqf19o.log
─────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_load/spack_load_example/60d45649/spack_load_example.sh ────────────────────────────────
#!/bin/bash                                                                                                                                                                 
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                           
spack load  m4                                                                                                                                                              
spack test run --alias 47fcdc7a-1994-4013-98c2-eba6d48e7103 m4                                                                                                              
spack test results -l 47fcdc7a-1994-4013-98c2-eba6d48e7103                                                                                                                  
