$ buildtest inspect query -t spack_sbatch_example 
───────────────────────────────────────────────────────────────── spack_sbatch_example/ae2d83a2-3540-49af-b323-af16fc8e36d1 ─────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: sbatch directives can be defined in spack schema
State: PASS
Returncode: 0
Runtime: 1.436416 sec
Starttime: 2022/01/14 15:19:30
Endtime: 2022/01/14 15:19:31
Command: bash --norc --noprofile -eo pipefail spack_sbatch_example_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/ae2d83a2/spack_sbatch_example.sh
Build Script: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/ae2d83a2/spack_sbatch_example_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/ae2d83a2/spack_sbatch_example.out
Error File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/ae2d83a2/spack_sbatch_example.err
Log File: /home/spack/buildtest/var/logs/buildtest_1bzb07wd.log
───────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_sbatch/spack_sbatch_example/ae2d83a2/spack_sbatch_example.sh ─────────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 ####### START OF SCHEDULER DIRECTIVES #######                                                                                                                                           
   3 #SBATCH -N 1                                                                                                                                                                            
   4 #SBATCH -n 8                                                                                                                                                                            
   5 #SBATCH -t 30                                                                                                                                                                           
   6 #SBATCH --job-name=spack_sbatch_example                                                                                                                                                 
   7 #SBATCH --output=spack_sbatch_example.out                                                                                                                                               
   8 #SBATCH --error=spack_sbatch_example.err                                                                                                                                                
   9 ####### END OF SCHEDULER DIRECTIVES   #######                                                                                                                                           
  10 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
  11 spack install  zlib@1.2.11%clang                                                                                                                                                        
  12 spack install  zlib@1.2.8%clang                                                                                                                                                         
