$ buildtest inspect query -t spack_env_deactivate_first 
─────────────────────────────────────────────────────────────────────────────────── spack_env_deactivate_first/7bd8837f-526f-4a9d-8265-63f487f63cb9 ────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: deactivate a spack environment first prior to activating it
State: PASS
Returncode: 0
Runtime: 5.784292 sec
Starttime: 2023/11/09 19:32:17
Endtime: 2023/11/09 19:32:23
Command: bash --norc --noprofile -eo pipefail spack_env_deactivate_first_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/7bd8837f/spack_env_deactivate_first.sh
Build Script: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/7bd8837f/spack_env_deactivate_first_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/7bd8837f/spack_env_deactivate_first.out
Error File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/7bd8837f/spack_env_deactivate_first.err
Log File: /home/spack/buildtest/var/logs/buildtest_h8i_5bbr.log
──────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/7bd8837f/spack_env_deactivate_first.sh ─────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack env create  -d /home/spack/spack-envs/m4                                                                                                                                                                                          
spack env deactivate                                                                                                                                                                                                                    
spack env activate  -d /home/spack/spack-envs/m4                                                                                                                                                                                        
spack add m4                                                                                                                                                                                                                            
spack install                                                                                                                                                                                                                           
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack find                                                                                                                                                                                                                              
rm -rf $HOME/spack-envs/m4                                                                                                                                                                                                              
                                                                                                                                                                                                                                        
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
