$ buildtest inspect query -t spack_env_deactivate_first 
─────────────────────────────────────────────────────────────────────────────────── spack_env_deactivate_first/f0a81ff3-19aa-486f-be73-febad8048770 ────────────────────────────────────────────────────────────────────────────────────
Executor: generic.local.bash
Description: deactivate a spack environment first prior to activating it
State: PASS
Returncode: 0
Runtime: 13.820895 sec
Starttime: 2024/02/07 18:24:52
Endtime: 2024/02/07 18:25:06
Command: bash spack_env_deactivate_first_build.sh
Test Script: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/f0a81ff3/spack_env_deactivate_first.sh
Build Script: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/f0a81ff3/spack_env_deactivate_first_build.sh
Output File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/f0a81ff3/spack_env_deactivate_first.out
Error File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/f0a81ff3/spack_env_deactivate_first.err
Log File: /home/spack/buildtest/var/logs/buildtest_68pdpnrd.log
──────────────────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/spack_env_deactivate/spack_env_deactivate_first/f0a81ff3/spack_env_deactivate_first.sh ─────────────────────────────────────────────────
#!/bin/bash                                                                                                                                                                                                                             
set -eo pipefail                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF PRE COMMANDS ########                                                                                                                                                                                                 
rm -rf $HOME/spack-envs/m4                                                                                                                                                                                                              
                                                                                                                                                                                                                                        
######## END OF PRE COMMANDS   ########                                                                                                                                                                                                 
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                                                                       
spack env create  -d /home/spack/spack-envs/m4                                                                                                                                                                                          
spack env deactivate || true                                                                                                                                                                                                            
spack env activate  -d /home/spack/spack-envs/m4                                                                                                                                                                                        
spack add m4                                                                                                                                                                                                                            
spack install                                                                                                                                                                                                                           
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
######## START OF POST COMMANDS ########                                                                                                                                                                                                
spack find                                                                                                                                                                                                                              
rm -rf $HOME/spack-envs/m4                                                                                                                                                                                                              
                                                                                                                                                                                                                                        
######## END OF POST COMMANDS   ########                                                                                                                                                                                                
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        
