$ buildtest inspect query -t install_in_spack_env 
──────────────────────────────────────────────────────── install_in_spack_env/3d8aa59b-aace-42a8-b920-a474f35fc1b0 ─────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  Install m4 and zlib in a spack environment named m4_zlib
state:  PASS
returncode:  0
runtime:  4.784979
starttime:  2021/10/21 16:28:20
endtime:  2021/10/21 16:28:25
───────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_install/install_in_spack_env/3d8aa59b/install_in_spack_env.sh ─────────────────────────────
  1 #!/bin/bash                                                                                                                                                             
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                       
  3 spack compiler find                                                                                                                                                     
  4 spack env create  m4_zlib                                                                                                                                               
  5 spack env activate  m4_zlib                                                                                                                                             
  6 spack add m4                                                                                                                                                            
  7 spack add zlib                                                                                                                                                          
  8 spack concretize -f                                                                                                                                                     
  9 spack install --keep-prefix                                                                                                                                             
