$ buildtest inspect query -o -t spack_env_directory 
───────────────────────────────────────────────────────────────── spack_env_directory/ac1c31ec-ed31-499d-80f3-bc4a98a8e780 ──────────────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  create spack environment in directory
state:  PASS
returncode:  0
runtime:  3.679445
starttime:  2021/10/21 19:52:41
endtime:  2021/10/21 19:52:45
──────────────────────────────── Output File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/ac1c31ec/spack_env_directory.out ─────────────────────────────────
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> Created environment in /home/spack/spack-envs/m4                                                                                                                                         
==> You can activate this environment with:                                                                                                                                                  
==>   spack env activate /home/spack/spack-envs/m4                                                                                                                                           
==> Adding m4 to environment /home/spack/spack-envs/m4                                                                                                                                       
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> Concretized m4                                                                                                                                                                           
[+]  mkc3u4x  m4@1.4.18%gcc@7.5.0+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8 arch=linu
[+]  lbrx7ln      ^libsigsegv@2.12%gcc@7.5.0 arch=linux-ubuntu18.04-x86_64                                                                                                                   
==> Installing environment /home/spack/spack-envs/m4                                                                                                                                         
==> All of the packages are already installed                                                                                                                                                
==> Updating view at /home/spack/spack-envs/m4/.spack-env/view                                                                                                                               
==> In environment /home/spack/spack-envs/m4                                                                                                                                                 
==> Root specs                                                                                                                                                                               
m4                                                                                                                                                                                           
-- linux-ubuntu18.04-x86_64 / gcc@7.5.0 -------------------------                                                                                                                            
libsigsegv@2.12                                                                                                                                                                              
m4@1.4.18                                                                                                                                                                                    
                                                                                                                                                                                             
────────────────────────────────── Test File: /home/spack/runs/generic.local.bash/env_create_directory/spack_env_directory/ac1c31ec/spack_env_directory.sh ──────────────────────────────────
   1 #!/bin/bash                                                                                                                                                                             
   2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                                       
   3 spack env create  -d /home/spack/spack-envs/m4                                                                                                                                          
   4 spack env activate  -d /home/spack/spack-envs/m4                                                                                                                                        
   5 spack add m4                                                                                                                                                                            
   6 spack install                                                                                                                                                                           
   7                                                                                                                                                                                         
   8                                                                                                                                                                                         
   9 ######## START OF POST COMMANDS ########                                                                                                                                                
  10 spack find                                                                                                                                                                              
  11 rm -rf $HOME/spack-envs/m4                                                                                                                                                              
  12 ######## END OF POST COMMANDS   ########                                                                                                                                                
  13                                                                                                                                                                                         
  14                                                                                                                                                                                         
