$ buildtest inspect query -o -t install_specs_example 
──────────────────────────────────────────────────────── install_specs_example/a7177f1e-0b8d-4c7b-ad93-1b2a22ba4719 ────────────────────────────────────────────────────────
executor:  generic.local.bash
description:  Install zlib spec
state:  PASS
returncode:  0
runtime:  2.280605
starttime:  2021/10/21 15:30:25
endtime:  2021/10/21 15:30:27
───────────────────────── Output File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/a7177f1e/install_specs_example.out ──────────────────────────
[+] /home/spack/spack/opt/spack/linux-ubuntu18.04-x86_64/gcc-7.5.0/zlib-1.2.11-smoyzzo2qhzpn6mg6rd3l2p7b23enshg                                                             
                                                                                                                                                                            
─────────────────────────── Test File: /home/spack/runs/generic.local.bash/install_specs/install_specs_example/a7177f1e/install_specs_example.sh ───────────────────────────
  1 #!/bin/bash                                                                                                                                                             
  2 source /home/spack/spack/share/spack/setup-env.sh                                                                                                                       
  3 spack install  zlib                                                                                                                                                     
