$ buildtest inspect name shell_options 
Reading Report File: /Users/siddiq90/Documents/GitHubDesktop/buildtest/var/report.json 

{
  "shell_options": [
    {
      "id": "00160419",
      "full_id": "00160419-3bd5-4d01-8eb2-f12b0432215e",
      "description": "shell options",
      "schemafile": "script-v1.0.schema.json",
      "executor": "generic.local.sh",
      "compiler": null,
      "hostname": "DOE-7086392.local",
      "user": "siddiq90",
      "testroot": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0",
      "testpath": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage/shell_options.sh",
      "stagedir": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/stage",
      "command": "sh shell_options_build.sh",
      "outfile": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/shell_options.out",
      "errfile": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/shell_options.err",
      "buildspec_content": "version: \"1.0\"\nbuildspecs:\n  _bin_sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"/bin/sh shell example\"\n    shell: /bin/sh\n    tags: [tutorials]\n    run: \"bzip2 --help\"\n\n  _bin_bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"/bin/bash shell example\"\n    shell: /bin/bash\n    tags: [tutorials]\n    run: \"bzip2 -h\"\n\n  bash_shell:\n    executor: generic.local.bash\n    type: script\n    description: \"bash shell example\"\n    shell: bash\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  sh_shell:\n    executor: generic.local.sh\n    type: script\n    description: \"sh shell example\"\n    shell: sh\n    tags: [tutorials]\n    run: \"echo $SHELL\"\n\n  shell_options:\n    executor: generic.local.sh\n    type: script\n    description: \"shell options\"\n    shell: \"sh -x\"\n    tags: [tutorials]\n    run: |\n      echo $SHELL\n      hostname",
      "test_content": "#!/bin/sh -x\n# Content of run section\necho $SHELL\nhostname",
      "logpath": "/var/folders/1m/_jjv09h17k37mkktwnmbkmj0002t_q/T/buildtest_03s30wio.log",
      "tags": "tutorials",
      "starttime": "2021/07/06 18:53:40",
      "endtime": "2021/07/06 18:53:40",
      "runtime": 0.022687,
      "state": "PASS",
      "returncode": 0,
      "output": "/bin/bash\nDOE-7086392.local\n",
      "error": "+ echo /bin/bash\n+ hostname\n",
      "job": null,
      "build_script": "/Users/siddiq90/Documents/GitHubDesktop/buildtest/var/tests/generic.local.sh/shell_examples/shell_options/0/shell_options_build.sh"
    }
  ]
}
