./testgen.sh -s impi -v 2017.1.132 -e mpiifort -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e mpiicpc -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e mpif77 -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e mpif90 -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e mpicc -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e mpicxx -p -v -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -e cpuinfo -b iccifort/2017.1.132-GCC-5.2.0
./testgen.sh -s impi -v 2017.1.132 -b iccifort/2017.1.132-GCC-5.2.0 -c mpiicpc -f src/MPI/hello.cpp -t mpi -n hello_c++
./testgen.sh -s impi -v 2017.1.132 -b iccifort/2017.1.132-GCC-5.2.0 -c mpiicc -f src/MPI/hello.c -t mpi -n hello_c
./testgen.sh -s impi -v 2017.1.132 -b iccifort/2017.1.132-GCC-5.2.0 -c mpiifort -f src/MPI/hello.f -t mpi -n hello_fortran
